<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestForm</class>
 <widget class="QWidget" name="TestForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GlyphView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>391</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="testView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>399</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlyphView</class>
   <extends>QGraphicsView</extends>
   <header>Mapping/GlyphView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
