<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAppError.html">AppError</a></td><td class="indexvalue">Application error class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAttribute.html">Attribute</a></td><td class="indexvalue"><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> data class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAttributeList.html">AttributeList</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAttributeListIterator.html">AttributeListIterator</a></td><td class="indexvalue"><a class="el" href="classAttributeList.html" title="Sparksee attribute identifier list.">AttributeList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classAttributeStatistics.html">AttributeStatistics</a></td><td class="indexvalue"><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> statistics class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBooleanList.html">BooleanList</a></td><td class="indexvalue">Boolean list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBooleanListIterator.html">BooleanListIterator</a></td><td class="indexvalue"><a class="el" href="classBooleanList.html" title="Boolean list.">BooleanList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a></td><td class="indexvalue"><a class="el" href="classCommunitiesSCD.html" title="CommunitiesSCD class.">CommunitiesSCD</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td class="indexvalue"><a class="el" href="classCommunityDetection.html" title="CommunityDetection class.">CommunityDetection</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td class="indexvalue"><a class="el" href="classConnectedComponents.html" title="ConnectedComponents class.">ConnectedComponents</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classConnectivity.html">Connectivity</a></td><td class="indexvalue"><a class="el" href="classConnectivity.html" title="Connectivity class.">Connectivity</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classContext.html">Context</a></td><td class="indexvalue"><a class="el" href="classContext.html" title="Context class.">Context</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCSVReader.html">CSVReader</a></td><td class="indexvalue"><a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td class="indexvalue"><a class="el" href="classCSVWriter.html" title="CSVWriter interface.">CSVWriter</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDatabase.html">Database</a></td><td class="indexvalue"><a class="el" href="classDatabase.html" title="Database class.">Database</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td class="indexvalue"><a class="el" href="classDatabase.html" title="Database class.">Database</a> statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDefaultExport.html">DefaultExport</a></td><td class="indexvalue">Default implementation for <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td class="indexvalue"><a class="el" href="classDisjointCommunities.html" title="DisjointCommunities class.">DisjointCommunities</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td class="indexvalue"><a class="el" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class.">DisjointCommunityDetection</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdgeData.html">EdgeData</a></td><td class="indexvalue">Edge data class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdgeExport.html">EdgeExport</a></td><td class="indexvalue">Stores edge exporting values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdgeTypeExporter.html">EdgeTypeExporter</a></td><td class="indexvalue"><a class="el" href="classEdgeTypeExporter.html" title="EdgeTypeExporter class.">EdgeTypeExporter</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td class="indexvalue"><a class="el" href="classEdgeTypeLoader.html" title="EdgeTypeLoader class.">EdgeTypeLoader</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classError.html">Error</a></td><td class="indexvalue"><a class="el" href="classError.html" title="Error class.">Error</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classException.html">Exception</a></td><td class="indexvalue"><a class="el" href="classException.html" title="Exception class.">Exception</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classExportManager.html">ExportManager</a></td><td class="indexvalue">Defines how to export a graph to an external format </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFileNotFoundException.html">FileNotFoundException</a></td><td class="indexvalue">File not found exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraph.html">Graph</a></td><td class="indexvalue"><a class="el" href="classGraph.html" title="Graph class.">Graph</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGraphExport.html">GraphExport</a></td><td class="indexvalue">Stores the graph exporting values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classHandler.html">Handler&lt; T &gt;</a></td><td class="indexvalue">Handles a reference </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInt32List.html">Int32List</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> 32-bit signed integer list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classInt32ListIterator.html">Int32ListIterator</a></td><td class="indexvalue"><a class="el" href="classInt32List.html" title="Sparksee 32-bit signed integer list.">Int32List</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIOError.html">IOError</a></td><td class="indexvalue">IO error class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIOException.html">IOException</a></td><td class="indexvalue">IO exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classLicenseError.html">LicenseError</a></td><td class="indexvalue">License error class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNodeExport.html">NodeExport</a></td><td class="indexvalue">Stores the node exporting values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNodeTypeExporter.html">NodeTypeExporter</a></td><td class="indexvalue"><a class="el" href="classNodeTypeExporter.html" title="NodeTypeExporter class.">NodeTypeExporter</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNodeTypeLoader.html">NodeTypeLoader</a></td><td class="indexvalue"><a class="el" href="classNodeTypeLoader.html" title="NodeTypeLoader class.">NodeTypeLoader</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classNoSuchElementException.html">NoSuchElementException</a></td><td class="indexvalue">No such element exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classObjects.html">Objects</a></td><td class="indexvalue">Object identifier set class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a></td><td class="indexvalue"><a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOIDList.html">OIDList</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOIDListIterator.html">OIDListIterator</a></td><td class="indexvalue"><a class="el" href="classOIDList.html" title="Sparksee object identifier list.">OIDList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPlatform.html">Platform</a></td><td class="indexvalue"><a class="el" href="classPlatform.html" title="Platform class.">Platform</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td class="indexvalue"><a class="el" href="classPlatform.html" title="Platform class.">Platform</a> data and statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQuery.html">Query</a></td><td class="indexvalue"><a class="el" href="classQuery.html" title="Query class.">Query</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQueryContext.html">QueryContext</a></td><td class="indexvalue"><a class="el" href="classQuery.html" title="Query class.">Query</a> context interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQueryException.html">QueryException</a></td><td class="indexvalue"><a class="el" href="classQuery.html" title="Query class.">Query</a> exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classQueryStream.html">QueryStream</a></td><td class="indexvalue"><a class="el" href="classQuery.html" title="Query class.">Query</a> stream interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResultSet.html">ResultSet</a></td><td class="indexvalue"><a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResultSetList.html">ResultSetList</a></td><td class="indexvalue"><a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classResultSetListIterator.html">ResultSetListIterator</a></td><td class="indexvalue"><a class="el" href="classResultSetList.html" title="ResultSet list.">ResultSetList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRowReader.html">RowReader</a></td><td class="indexvalue"><a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRowWriter.html">RowWriter</a></td><td class="indexvalue"><a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScriptParser.html">ScriptParser</a></td><td class="indexvalue"><a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSession.html">Session</a></td><td class="indexvalue"><a class="el" href="classSession.html" title="Session class.">Session</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classShortestPath.html">ShortestPath</a></td><td class="indexvalue"><a class="el" href="classShortestPath.html" title="ShortestPath class.">ShortestPath</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSinglePairShortestPath.html">SinglePairShortestPath</a></td><td class="indexvalue"><a class="el" href="classSinglePairShortestPath.html" title="SinglePairShortestPath class.">SinglePairShortestPath</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSinglePairShortestPathBFS.html">SinglePairShortestPathBFS</a></td><td class="indexvalue"><a class="el" href="classSinglePairShortestPathBFS.html" title="SinglePairShortestPathBFS class.">SinglePairShortestPathBFS</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSinglePairShortestPathDijkstra.html">SinglePairShortestPathDijkstra</a></td><td class="indexvalue"><a class="el" href="classSinglePairShortestPathDijkstra.html" title="SinglePairShortestPathDijkstra class.">SinglePairShortestPathDijkstra</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structSinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node.html">SinglePairShortestPathDijkstra::FibonacciHeap::Node</a></td><td class="indexvalue">A FibonacciHeap node structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSparksee.html">Sparksee</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> configuration class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> properties file </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringList.html">StringList</a></td><td class="indexvalue">String list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStringListIterator.html">StringListIterator</a></td><td class="indexvalue"><a class="el" href="classStringList.html" title="String list.">StringList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a></td><td class="indexvalue"><a class="el" href="classStrongConnectivity.html" title="StrongConnectivity class.">StrongConnectivity</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a></td><td class="indexvalue">This class can be used to solve the problem of finding strongly connected components in a <b> directed </b> graph </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSystemError.html">SystemError</a></td><td class="indexvalue">System error class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTextStream.html">TextStream</a></td><td class="indexvalue"><a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTraversal.html">Traversal</a></td><td class="indexvalue"><a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td><td class="indexvalue">Breadth-First Search implementation of <a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTraversalDFS.html">TraversalDFS</a></td><td class="indexvalue">Depth-First Search (DFS) implementation of <a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classType.html">Type</a></td><td class="indexvalue"><a class="el" href="classType.html" title="Type data class.">Type</a> data class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeExporter.html">TypeExporter</a></td><td class="indexvalue">Base <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a></td><td class="indexvalue">Provides information about the progress of an TypeExproter instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeExporterListener.html">TypeExporterListener</a></td><td class="indexvalue">Interface to be implemented to receive <a class="el" href="classTypeExporterEvent.html" title="Provides information about the progress of an TypeExproter instance.">TypeExporterEvent</a> events from a <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeList.html">TypeList</a></td><td class="indexvalue"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeListIterator.html">TypeListIterator</a></td><td class="indexvalue"><a class="el" href="classTypeList.html" title="Sparksee type identifier list.">TypeList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td class="indexvalue">Base <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a></td><td class="indexvalue">Provides information about the progress of a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> instance </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTypeLoaderListener.html">TypeLoaderListener</a></td><td class="indexvalue">Interface to be implemented to receive <a class="el" href="classTypeLoaderEvent.html" title="Provides information about the progress of a TypeLoader instance.">TypeLoaderEvent</a> events from a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classUnsupportedOperationError.html">UnsupportedOperationError</a></td><td class="indexvalue">Unsupported operation error class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classValue.html">Value</a></td><td class="indexvalue"><a class="el" href="classValue.html" title="Value class.">Value</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classValueList.html">ValueList</a></td><td class="indexvalue"><a class="el" href="classValue.html" title="Value class.">Value</a> list </td></tr>
  <tr><td class="indexkey"><a class="el" href="classValueListIterator.html">ValueListIterator</a></td><td class="indexvalue"><a class="el" href="classValueList.html" title="Value list.">ValueList</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classValues.html">Values</a></td><td class="indexvalue"><a class="el" href="classValue.html" title="Value class.">Value</a> set class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classValuesIterator.html">ValuesIterator</a></td><td class="indexvalue"><a class="el" href="classValues.html" title="Value set class.">Values</a> iterator class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWeakConnectivity.html">WeakConnectivity</a></td><td class="indexvalue"><a class="el" href="classWeakConnectivity.html" title="WeakConnectivity class.">WeakConnectivity</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWeakConnectivityDFS.html">WeakConnectivityDFS</a></td><td class="indexvalue"><a class="el" href="classWeakConnectivityDFS.html" title="WeakConnectivityDFS class.">WeakConnectivityDFS</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWrongArgumentError.html">WrongArgumentError</a></td><td class="indexvalue">Wrong argument error class </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
