<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TypeList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TypeList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="TypeList" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classTypeList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#e7f775a8dccabbac51092ba95892ed10">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#e7f775a8dccabbac51092ba95892ed10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTypeListIterator.html">TypeListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#03912547f80ebcfd798036f55e97d64a">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classTypeListIterator.html" title="TypeList iterator class.">TypeListIterator</a>.  <a href="#03912547f80ebcfd798036f55e97d64a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#78fa255fb64ba2bb7202aa282b550c50">TypeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#78fa255fb64ba2bb7202aa282b550c50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#b170f114d84c832367f726544a58f3e1">TypeList</a> (const std::vector&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#b170f114d84c832367f726544a58f3e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#d32aa1f0edaef9a8279fdcfbd7d3d9b8">Add</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier at the end of the list.  <a href="#d32aa1f0edaef9a8279fdcfbd7d3d9b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="323b87818698e84b0f80216f9f3eab09"></a><!-- doxytag: member="TypeList::Clear" ref="323b87818698e84b0f80216f9f3eab09" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#323b87818698e84b0f80216f9f3eab09">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adcc29b736ae4fb1d5be6370432c4f7d"></a><!-- doxytag: member="TypeList::~TypeList" ref="adcc29b736ae4fb1d5be6370432c4f7d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html#adcc29b736ae4fb1d5be6370432c4f7d">~TypeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier list. 
<p>
It stores a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> node or edge type identifier list.<p>
Use <a class="el" href="classTypeListIterator.html" title="TypeList iterator class.">TypeListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="78fa255fb64ba2bb7202aa282b550c50"></a><!-- doxytag: member="TypeList::TypeList" ref="78fa255fb64ba2bb7202aa282b550c50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeList::TypeList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<a class="anchor" name="b170f114d84c832367f726544a58f3e1"></a><!-- doxytag: member="TypeList::TypeList" ref="b170f114d84c832367f726544a58f3e1" args="(const std::vector&lt; type_t &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeList::TypeList           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>[in] Vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7f775a8dccabbac51092ba95892ed10"></a><!-- doxytag: member="TypeList::Count" ref="e7f775a8dccabbac51092ba95892ed10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> TypeList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="03912547f80ebcfd798036f55e97d64a"></a><!-- doxytag: member="TypeList::Iterator" ref="03912547f80ebcfd798036f55e97d64a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTypeListIterator.html">TypeListIterator</a>* TypeList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classTypeListIterator.html" title="TypeList iterator class.">TypeListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classTypeListIterator.html" title="TypeList iterator class.">TypeListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d32aa1f0edaef9a8279fdcfbd7d3d9b8"></a><!-- doxytag: member="TypeList::Add" ref="d32aa1f0edaef9a8279fdcfbd7d3d9b8" args="(type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeList::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier at the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:31 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
