<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Objects Member List</h1>This is the complete list of members for <a class="el" href="classObjects.html">Objects</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classObjects.html#6085541fce8eee9d5662a4274c8c22d3">Add</a>(oid_t e)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#878c4415646bd359d7617ceee843e76e">Any</a>()</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#ff87ba90c26bb082eb194f8813bfbf82">Clear</a>()</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#47c68d20c65b2dde8694f07f307bc816">CombineDifference</a>(Objects *objs1, Objects *objs2)</td><td><a class="el" href="classObjects.html">Objects</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#5ed43300cabc0bd97528bf5ee96095f5">CombineIntersection</a>(Objects *objs1, Objects *objs2)</td><td><a class="el" href="classObjects.html">Objects</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#f7f7dfb30d58ad3586e136c0b01faecd">CombineUnion</a>(Objects *objs1, Objects *objs2)</td><td><a class="el" href="classObjects.html">Objects</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#f8c2176a22331d5f2f9d5ad2fa452ace">Contains</a>(Objects *objs)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#dfe5fa44d75bc552b2f8d1ff3d7b7c29">Copy</a>()</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#e42a27a62f5b821707d7cb26e7b30cc4">Copy</a>(Objects *objs)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#0dc7a9dfa7b504959822d0181a2bd9dd">Count</a>()</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#8c864b2247a22477baf7d398fdd2dc45">Difference</a>(Objects *objs)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#01606e5d47fdefb919de36f673489d0c">Equals</a>(Objects *objs)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#f439f8b39c9a8bfe577d85e10c673a2b">Exists</a>(oid_t e)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::Objects *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#a0b92aaaa8c9c99f6a49a9ea8860d628">Intersection</a>(Objects *objs)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#f04bb6261c5876d7f11018699e97f798">InvalidOID</a></td><td><a class="el" href="classObjects.html">Objects</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#20c9eac49c5a285a3fa6913c1d746322">Iterator</a>()</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#c71e7a13b196b64b3d3ef7d2f1c06deb">IteratorFromElement</a>(oid_t e)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#ffbf13ec2b3339ef4e70cabec16c5673">IteratorFromIndex</a>(int64_t index)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#a5586c34895052e852cc3a555609a84d">Remove</a>(oid_t e)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#514633efe7ad6044cec4e26dd4a0b2f0">Sample</a>(Objects *exclude, int64_t samples)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::Objects *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#e708775566836de0c3d17098998b8974">Union</a>(Objects *objs)</td><td><a class="el" href="classObjects.html">Objects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classObjects.html#3d6cc5c78b096162da6406aec241ea8a">~Objects</a>()</td><td><a class="el" href="classObjects.html">Objects</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:19 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
