<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Attribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attribute Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Attribute" --><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> data class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classAttribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28ab087bb886728670e4ae5791bc2ea8"></a><!-- doxytag: member="Attribute::~Attribute" ref="28ab087bb886728670e4ae5791bc2ea8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#28ab087bb886728670e4ae5791bc2ea8">~Attribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#d92139ce7da65e58d01bdcf495bec685">GetId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier.  <a href="#d92139ce7da65e58d01bdcf495bec685"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#52394c3e1ec95ccdb533ccad57eb1e84">GetTypeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier.  <a href="#52394c3e1ec95ccdb533ccad57eb1e84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#95d6908ed754515e356d4c9b50b27959">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the unique attribute name.  <a href="#95d6908ed754515e356d4c9b50b27959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#523236101735ab70cb14945ea0e8e47a">GetDataType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the data type.  <a href="#523236101735ab70cb14945ea0e8e47a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#b83aba2a6a258c459cfdb4c3b5b5cac9">GetSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of different values.  <a href="#b83aba2a6a258c459cfdb4c3b5b5cac9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#277f550a48f7f3927a6d34a80bd61d12">GetCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of non-NULL values.  <a href="#277f550a48f7f3927a6d34a80bd61d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">AttributeKind</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#9a48564d125b675fcebbdee2d72412ee">GetKind</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the attribute kind.  <a href="#9a48564d125b675fcebbdee2d72412ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#ac7afc0cf11db8f2306532c5714ca4b6">IsSessionAttribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if it's a session attribute or a persistent one.  <a href="#ac7afc0cf11db8f2306532c5714ca4b6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91001b58fc1cf4d28b5900368373fcc2"></a><!-- doxytag: member="Attribute::InvalidAttribute" ref="91001b58fc1cf4d28b5900368373fcc2" args="" -->
static const <a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#91001b58fc1cf4d28b5900368373fcc2">InvalidAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid attribute identifier constant. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Attribute::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> data class. 
<p>
It contains information about an attribute.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d92139ce7da65e58d01bdcf495bec685"></a><!-- doxytag: member="Attribute::GetId" ref="d92139ce7da65e58d01bdcf495bec685" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a> Attribute::GetId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="52394c3e1ec95ccdb533ccad57eb1e84"></a><!-- doxytag: member="Attribute::GetTypeId" ref="52394c3e1ec95ccdb533ccad57eb1e84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> Attribute::GetTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="95d6908ed754515e356d4c9b50b27959"></a><!-- doxytag: member="Attribute::GetName" ref="95d6908ed754515e356d4c9b50b27959" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; Attribute::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the unique attribute name. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The unique attribute name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="523236101735ab70cb14945ea0e8e47a"></a><!-- doxytag: member="Attribute::GetDataType" ref="523236101735ab70cb14945ea0e8e47a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> Attribute::GetDataType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the data type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The DataType. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b83aba2a6a258c459cfdb4c3b5b5cac9"></a><!-- doxytag: member="Attribute::GetSize" ref="b83aba2a6a258c459cfdb4c3b5b5cac9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Attribute::GetSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of different values. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of different values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="277f550a48f7f3927a6d34a80bd61d12"></a><!-- doxytag: member="Attribute::GetCount" ref="277f550a48f7f3927a6d34a80bd61d12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Attribute::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of non-NULL values. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of non-NULL values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a48564d125b675fcebbdee2d72412ee"></a><!-- doxytag: member="Attribute::GetKind" ref="9a48564d125b675fcebbdee2d72412ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">AttributeKind</a> Attribute::GetKind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the attribute kind. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The AttributeKind. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac7afc0cf11db8f2306532c5714ca4b6"></a><!-- doxytag: member="Attribute::IsSessionAttribute" ref="ac7afc0cf11db8f2306532c5714ca4b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Attribute::IsSessionAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if it's a session attribute or a persistent one. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if it's a session attribute, or false otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:05 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
