<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: CSVReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSVReader Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="CSVReader" --><!-- doxytag: inherits="RowReader" --><a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a> interface.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for CSVReader:</div>
<div class="dynsection">
<p><center><img src="classCSVReader__inherit__graph.png" border="0" usemap="#CSVReader__inherit__map" alt="Inheritance graph"></center>
<map name="CSVReader__inherit__map">
<area shape="rect" href="classRowReader.html" title="RowReader interface." alt="" coords="7,7,97,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for CSVReader:</div>
<div class="dynsection">
<p><center><img src="classCSVReader__coll__graph.png" border="0" usemap="#CSVReader__coll__map" alt="Collaboration graph"></center>
<map name="CSVReader__coll__map">
<area shape="rect" href="classRowReader.html" title="RowReader interface." alt="" coords="7,7,97,33"></map>
</div>

<p>
<a href="classCSVReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12625f70bff372421197d5d5ce236335"></a><!-- doxytag: member="CSVReader::CSVReader" ref="12625f70bff372421197d5d5ce236335" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#12625f70bff372421197d5d5ce236335">CSVReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs <a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#02dd517801de8044b58c6e828e94f375">SetSeparator</a> (const std::wstring &amp;sep)  throw (sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the character used to separate fields in the file.  <a href="#02dd517801de8044b58c6e828e94f375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#6205375acd54b85bf907f740d2e21284">SetQuotes</a> (const std::wstring &amp;quotes)  throw (sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the character used to quote fields.  <a href="#6205375acd54b85bf907f740d2e21284"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#77a4c57aab1f29c536e3f79eab246df8">SetMultilines</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> numExtralines)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the use of fields with more than one line.  <a href="#77a4c57aab1f29c536e3f79eab246df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8221505576fcd7edf16f4aa164bb0693"></a><!-- doxytag: member="CSVReader::SetSingleLine" ref="8221505576fcd7edf16f4aa164bb0693" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#8221505576fcd7edf16f4aa164bb0693">SetSingleLine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only allows single line fields. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#1a3b527fff23d0ac11d70cf81f234354">SetStartLine</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> startLine)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of lines to be skiped from the beginning.  <a href="#1a3b527fff23d0ac11d70cf81f234354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#51762a7916b91e403ef14ed634abb031">SetNumLines</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> numLines)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to limit the number of lines that will be read.  <a href="#51762a7916b91e403ef14ed634abb031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#38a87df714a699aef7ece6b36529fe38">SetLocale</a> (const std::wstring &amp;localeStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the locale that will be used to read the file.  <a href="#38a87df714a699aef7ece6b36529fe38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#5ff56cd3f2f79846f179a80c1cf59fbb">Open</a> (const std::wstring &amp;filePath)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the source file path.  <a href="#5ff56cd3f2f79846f179a80c1cf59fbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#679b4567ec841187df23e8aebb1569fc">Reset</a> ()  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the reader to the beginning.  <a href="#679b4567ec841187df23e8aebb1569fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#a860fe9338c81b83dcb2d435977c3482">Read</a> (sparksee::gdb::StringList &amp;row)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next row as a string array.  <a href="#a860fe9338c81b83dcb2d435977c3482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#eeefb625b636e2bed146d2fedfcff1c8">GetRow</a> ()  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The row number for the current row.  <a href="#eeefb625b636e2bed146d2fedfcff1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#f118077acd61800203fdad5ea72f1a81">Close</a> ()  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the reader.  <a href="#f118077acd61800203fdad5ea72f1a81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7faacbcf05d20e0536d237197836f66"></a><!-- doxytag: member="CSVReader::~CSVReader" ref="d7faacbcf05d20e0536d237197836f66" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html#d7faacbcf05d20e0536d237197836f66">~CSVReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a> interface. 
<p>
A very simple CSV reader.<p>
It works as any other <a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a>, but open must be called once before the first read operation.<p>
Using the format <a href="http://tools.ietf.org/html/rfc4180">RFC 4180</a>.<br>
 Except: leading and trailing spaces, adjacent to CSV separator character, are trimmed.<br>
<p>
You can use your own separators and quote characters. By default the separator is the comma (,) and the quote character is the double quotes (").<p>
Fields with multiple lines can be allowed (and the maximum lines specified), but the default is a single line.<p>
The locale string can be used to set the language, country and the file encoding. The format must be "[language_territory][.codeset]". But only the file encoding is being used in the current version.<p>
The languages supported are: "en_US", "es_ES" and "ca_ES". <br>
 The file encodings supported are: "utf8" and "iso88591".<p>
For example:<p>
To don't change the default locales, use an empty string: "".<br>
 To read a file in utf8 with the default language settings use ".utf8".<br>
 To read a file in iso88591 with English language use: "en_US.iso88591".<br>
<p>
Check out the 'Data import' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02dd517801de8044b58c6e828e94f375"></a><!-- doxytag: member="CSVReader::SetSeparator" ref="02dd517801de8044b58c6e828e94f375" args="(const std::wstring &amp;sep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::SetSeparator           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>sep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the character used to separate fields in the file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sep</em>&nbsp;</td><td>[in] Separator character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6205375acd54b85bf907f740d2e21284"></a><!-- doxytag: member="CSVReader::SetQuotes" ref="6205375acd54b85bf907f740d2e21284" args="(const std::wstring &amp;quotes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::SetQuotes           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>quotes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the character used to quote fields. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quotes</em>&nbsp;</td><td>[in] Quote character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77a4c57aab1f29c536e3f79eab246df8"></a><!-- doxytag: member="CSVReader::SetMultilines" ref="77a4c57aab1f29c536e3f79eab246df8" args="(sparksee::gdb::int32_t numExtralines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::SetMultilines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>numExtralines</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the use of fields with more than one line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numExtralines</em>&nbsp;</td><td>[in] Maximum number of extra lines for each column (0==unlimited, N==N+1 total rows). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a3b527fff23d0ac11d70cf81f234354"></a><!-- doxytag: member="CSVReader::SetStartLine" ref="1a3b527fff23d0ac11d70cf81f234354" args="(sparksee::gdb::int32_t startLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::SetStartLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>startLine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of lines to be skiped from the beginning. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startLine</em>&nbsp;</td><td>[in] The line number to skip for start reading </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="51762a7916b91e403ef14ed634abb031"></a><!-- doxytag: member="CSVReader::SetNumLines" ref="51762a7916b91e403ef14ed634abb031" args="(sparksee::gdb::int32_t numLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::SetNumLines           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>numLines</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to limit the number of lines that will be read. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numLines</em>&nbsp;</td><td>[in] The maximum number of lines to read (0 == unlimited) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="38a87df714a699aef7ece6b36529fe38"></a><!-- doxytag: member="CSVReader::SetLocale" ref="38a87df714a699aef7ece6b36529fe38" args="(const std::wstring &amp;localeStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::SetLocale           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>localeStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the locale that will be used to read the file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localeStr</em>&nbsp;</td><td>[in] The locale string for the file encoding. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5ff56cd3f2f79846f179a80c1cf59fbb"></a><!-- doxytag: member="CSVReader::Open" ref="5ff56cd3f2f79846f179a80c1cf59fbb" args="(const std::wstring &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the source file path. 
<p>
File can be optionally compressed in GZIP format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>[in] CSV file path. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="679b4567ec841187df23e8aebb1569fc"></a><!-- doxytag: member="CSVReader::Reset" ref="679b4567ec841187df23e8aebb1569fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> CSVReader::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the reader to the beginning. 
<p>
Restarts the reader. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the reader can be restarted, <code>false</code> otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen during the restart. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classRowReader.html#093fb3a3a471b4a1b7ae403e6a059030">RowReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="a860fe9338c81b83dcb2d435977c3482"></a><!-- doxytag: member="CSVReader::Read" ref="a860fe9338c81b83dcb2d435977c3482" args="(sparksee::gdb::StringList &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> CSVReader::Read           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::StringList &amp;&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the next row as a string array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>[out] A string list with each comma-separated element as a separate entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if a row had been read or false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen during the read. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classRowReader.html#da4ce64a87ee18386049ba4d110152a0">RowReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="eeefb625b636e2bed146d2fedfcff1c8"></a><!-- doxytag: member="CSVReader::GetRow" ref="eeefb625b636e2bed146d2fedfcff1c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> CSVReader::GetRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The row number for the current row. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current row number; 0 if there is no current row. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If it fails. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classRowReader.html#d5a51e315e30cc98222f09101d235c81">RowReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="f118077acd61800203fdad5ea72f1a81"></a><!-- doxytag: member="CSVReader::Close" ref="f118077acd61800203fdad5ea72f1a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVReader::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the reader. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If the close fails. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classRowReader.html#80be9aee767bbf98b06e3be5ee55991c">RowReader</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CSVReader.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:07 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
