<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EdgeTypeLoader Member List</h1>This is the complete list of members for <a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#2d3e586d124a9a7d9274fafa24a67254">CanRun</a>()</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#543b936ec41ee972d6020bc3f28168ee">EdgeTypeLoader</a>()</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#a6436bef99055cda37bcf76e6abb335d">EdgeTypeLoader</a>(RowReader &amp;rowReader, sparksee::gdb::Graph &amp;graph, sparksee::gdb::type_t type, sparksee::gdb::AttributeList &amp;attrs, sparksee::gdb::Int32List &amp;attrsPos, sparksee::gdb::int32_t hPos, sparksee::gdb::int32_t tPos, sparksee::gdb::attr_t hAttr, sparksee::gdb::attr_t tAttr)</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840">Mode</a> enum name</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed28405d75a379a5c8bde65f92543b71c8df66">N_PHASES</a> enum value</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#a5d0a49f6c268fa4c3bf7718fc530dd5">NotifyListeners</a>(const TypeLoaderEvent &amp;ev)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840d609adec6b7e2d69a8c32085866c22fd">ONE_PHASE</a> enum value</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#04a26437d23e5ffebcafbdd58a13b8b7">Register</a>(TypeLoaderListener &amp;tel)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#bb36b99304f6b6db226449d235bfb698">Run</a>()</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#0d11695c01c831eb79f9f6c470b629c1">TypeLoader::Run</a>(Mode ph, sparksee::gdb::int32_t par)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#da4a03c4b1c9b44dba1dd74ac7d2797a">RunNPhases</a>(sparksee::gdb::int32_t partitions)</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#1ff8a8c05eae00d7ae2e9635f91dddb0">RunTwoPhases</a>()</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#8e79e5a4a583290ee741b02c144df7cc">SetAttributePositions</a>(sparksee::gdb::Int32List &amp;attrsPos)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#1bf9cefa8d9db35d85223800e103bc01">SetAttributes</a>(sparksee::gdb::AttributeList &amp;attrs)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#9b9084947216b5435fc850cc4d798143">SetFrequency</a>(sparksee::gdb::int32_t freq)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#f8f489680a62e63626b4b87166a26075">SetGraph</a>(sparksee::gdb::Graph &amp;graph)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#2c8195ff315c3bcc3fef70dd2dc329fa">SetHeadAttribute</a>(sparksee::gdb::attr_t attr)</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#70cae586c1819d5eda0ee0130234a9b8">SetHeadPosition</a>(sparksee::gdb::int32_t pos)</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#dc2dae2369d581340a7dfa553ea12031">SetLocale</a>(const std::wstring &amp;localeStr)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#96598d99b68c363afddbc3a66bdeef2b">SetLogError</a>(const std::wstring &amp;path)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#9efa9f6d9ddf97fae717195811d01d27">SetLogOff</a>()</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#1a149fb05306d3b5971276e7436d1f30">SetRowReader</a>(RowReader &amp;rr)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#af7ff34d88d180023469132978916cc2">SetTailAttribute</a>(sparksee::gdb::attr_t attr)</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#4298783ea0852004631a0e241aae9f2b">SetTailPosition</a>(sparksee::gdb::int32_t pos)</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#5f304b7e4226223217ea057c3b0d725b">SetTimestampFormat</a>(const std::wstring &amp;timestampFormat)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#d835f116ebb9e42b13f1c0a1f4e3e270">SetType</a>(sparksee::gdb::type_t type)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840968fde3301358a468f59b43909246918">TWO_PHASES</a> enum value</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#9a8de32317cb3b243d8836267c1083fd">TypeLoader</a>(RowReader &amp;rr, sparksee::gdb::Graph &amp;g, sparksee::gdb::type_t t, sparksee::gdb::AttributeList &amp;attrs, sparksee::gdb::Int32List &amp;attrsPos)</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#6633489899ad4126dd4de0b76c8ad6ae">TypeLoader</a>()</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeTypeLoader.html#3ba9567fa43e4b9d22e85eb338ebf7e1">~EdgeTypeLoader</a>()</td><td><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTypeLoader.html#065a512a8bd50a8b012e9aade336975f">~TypeLoader</a>()</td><td><a class="el" href="classTypeLoader.html">TypeLoader</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:11 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
