<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TypeListIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TypeListIterator Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="TypeListIterator" --><a class="el" href="classTypeList.html" title="Sparksee type identifier list.">TypeList</a> iterator class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classTypeListIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5dc3aae72df8df3e5668c97f02c4cb1"></a><!-- doxytag: member="TypeListIterator::~TypeListIterator" ref="c5dc3aae72df8df3e5668c97f02c4cb1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeListIterator.html#c5dc3aae72df8df3e5668c97f02c4cb1">~TypeListIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeListIterator.html#9c5d8fa2cb9260c5fb98e971666d7bb5">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves to the next element.  <a href="#9c5d8fa2cb9260c5fb98e971666d7bb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeListIterator.html#24b9245311894eaabaad5dae695c7c42">HasNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if there are more elements.  <a href="#24b9245311894eaabaad5dae695c7c42"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dcb461da9d652860519eafc41527337"></a><!-- doxytag: member="TypeListIterator::TypeList" ref="8dcb461da9d652860519eafc41527337" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeListIterator.html#8dcb461da9d652860519eafc41527337">TypeList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classTypeList.html" title="Sparksee type identifier list.">TypeList</a> iterator class. 
<p>
Iterator to traverse all the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> node or edge type identifiers into a <a class="el" href="classTypeList.html" title="Sparksee type identifier list.">TypeList</a> instance.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c5d8fa2cb9260c5fb98e971666d7bb5"></a><!-- doxytag: member="TypeListIterator::Next" ref="9c5d8fa2cb9260c5fb98e971666d7bb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> TypeListIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves to the next element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next element. </dd></dl>

</div>
</div><p>
<a class="anchor" name="24b9245311894eaabaad5dae695c7c42"></a><!-- doxytag: member="TypeListIterator::HasNext" ref="24b9245311894eaabaad5dae695c7c42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> TypeListIterator::HasNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if there are more elements. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are more elements, FALSE otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:31 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
