<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CommunityDetection Member List</h1>This is the complete list of members for <a class="el" href="classCommunityDetection.html">CommunityDetection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#e9849b684155b6c7e5c4234e60a5c5e8">AddAllEdgeTypes</a>(sparksee::gdb::EdgesDirection direction)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#f73b625d7bee94ef1010a8586cbe570e">AddAllNodeTypes</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#05e8c3926cd07be56c3fa244ff168179">AddEdgeType</a>(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection direction)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#daf7d34daad127620ed81b0f12c5b99c">AddNodeType</a>(sparksee::gdb::type_t type)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#62b35f6175a2fb12e71e81d2dfc131e3">AssertAddedEdges</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#91d301397f5aa94c50515ec86ef8065f">AssertAddedNodes</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#8ddb620574e7c9cdd87070ec4d05ec9f">AssertComputed</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#caef25a764921fb459fdb1b874f27dac">AssertEdgeType</a>(sparksee::gdb::type_t edgetype)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#3fb5739eb86d89b1726041a30fd6cbdb">AssertNodeType</a>(sparksee::gdb::type_t nodetype)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#0a48f556052c8b7389f3614cf2a11c94">AssertNotComputed</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#2f7dd3ab4a19adecdc6cbbaea53c2b76">CommunityDetection</a>(sparksee::gdb::Session &amp;s)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#c1cacaa0bd4b80834e0e6c6b049313b7">computed</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#d243fb51058a465b9d3c3723e0f02248">edgeTypes</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#9636f377e093d9b9c712535ca1a8a8b6">EdgeTypes_t</a> typedef</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#16ab3ca7354fe37dc6133c861a7502d9">excludedEdges</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#10bcaae07225a20ed7e4e26623681a06">excludedNodes</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#e67fe0b643fa5d7c5c588a93fb7723ae">ExcludeEdges</a>(sparksee::gdb::Objects &amp;edges)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#e4f85704dcded8f06d4732688546e3b5">ExcludeNodes</a>(sparksee::gdb::Objects &amp;nodes)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#861c3d1842e5ec385da33d2f9d35868b">graph</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#6f701718033a049019554683289abf14">IsEdgeExcluded</a>(sparksee::gdb::oid_t edge)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#b018b57fde35c9dbe1f8d52d3454cd98">IsNodeExcluded</a>(sparksee::gdb::oid_t node)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#3c96e1bfaf40d2e95e42c7c8994c0f6c">IsNodeTypeAllowed</a>(sparksee::gdb::oid_t nodeId)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#10476cac5ca7383f1721831e7ba47538">nodesNotVisited</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#3ecbc3a942aefefe201bd68ccb1dd8ca">nodeTypes</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#582bdc8f524ee4c9389d6c6fd7564dd3">NodeTypes_t</a> typedef</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#693b91686c2dead0e1d80288e3be9c18">Run</a>()=0</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#f2ccc110bf0c4197a912902703736326">sess</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#6b6f259b0229d3ade87a91fc2ee7a646">SetNodesNotVisited</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#6875301d9f7eb2246cdcdeda038906c6">~CommunityDetection</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:06 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
