<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: NodeTypeExporter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NodeTypeExporter Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="NodeTypeExporter" --><!-- doxytag: inherits="TypeExporter" --><a class="el" href="classNodeTypeExporter.html" title="NodeTypeExporter class.">NodeTypeExporter</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for NodeTypeExporter:</div>
<div class="dynsection">
<p><center><img src="classNodeTypeExporter__inherit__graph.png" border="0" usemap="#NodeTypeExporter__inherit__map" alt="Inheritance graph"></center>
<map name="NodeTypeExporter__inherit__map">
<area shape="rect" href="classTypeExporter.html" title="Base TypeExporter class." alt="" coords="23,7,127,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for NodeTypeExporter:</div>
<div class="dynsection">
<p><center><img src="classNodeTypeExporter__coll__graph.png" border="0" usemap="#NodeTypeExporter__coll__map" alt="Collaboration graph"></center>
<map name="NodeTypeExporter__coll__map">
<area shape="rect" href="classTypeExporter.html" title="Base TypeExporter class." alt="" coords="23,103,127,129"><area shape="rect" href="classRowWriter.html" title="RowWriter interface." alt="" coords="33,7,116,33"></map>
</div>

<p>
<a href="classNodeTypeExporter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="124125dacf2cc13f82f2b0b4a7087315"></a><!-- doxytag: member="NodeTypeExporter::NodeTypeExporter" ref="124125dacf2cc13f82f2b0b4a7087315" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTypeExporter.html#124125dacf2cc13f82f2b0b4a7087315">NodeTypeExporter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTypeExporter.html#010fa64fee1170d0f72b5855c5f69cf6">NodeTypeExporter</a> (<a class="el" href="classRowWriter.html">RowWriter</a> &amp;rowWriter, sparksee::gdb::Graph &amp;graph, <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type, sparksee::gdb::AttributeList &amp;attrs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#010fa64fee1170d0f72b5855c5f69cf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f47674d394e2083880608bb482e3398e"></a><!-- doxytag: member="NodeTypeExporter::~NodeTypeExporter" ref="f47674d394e2083880608bb482e3398e" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTypeExporter.html#f47674d394e2083880608bb482e3398e">~NodeTypeExporter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0381d9f375ebca68e2a5089dceebc02c"></a><!-- doxytag: member="NodeTypeExporter::Run" ref="0381d9f375ebca68e2a5089dceebc02c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTypeExporter.html#0381d9f375ebca68e2a5089dceebc02c">Run</a> ()  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See the <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a> class Run method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#62400fe5ad70c0bccca75f83272409ca">Register</a> (<a class="el" href="classTypeExporterListener.html">TypeExporterListener</a> &amp;tel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new listener.  <a href="#62400fe5ad70c0bccca75f83272409ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#b55ff7ee230a9f0de20583beb2e062aa">SetRowWriter</a> (<a class="el" href="classRowWriter.html">RowWriter</a> &amp;rw)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the output data destination.  <a href="#b55ff7ee230a9f0de20583beb2e062aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#ad0f244ef36d16ff3aae0b357d134386">SetGraph</a> (sparksee::gdb::Graph &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the graph that will be exported.  <a href="#ad0f244ef36d16ff3aae0b357d134386"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#0b05b303050db9a8fc4ee4307c862121">SetType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type to be exported.  <a href="#0b05b303050db9a8fc4ee4307c862121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#b747ccd3eba44db60466e4a1570cbe73">SetAttributes</a> (sparksee::gdb::AttributeList &amp;attrs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the list of Attributes.  <a href="#b747ccd3eba44db60466e4a1570cbe73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#6d208e9396d6681f88f8d288894eaaa5">SetFrequency</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> freq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frequency of listener notification.  <a href="#6d208e9396d6681f88f8d288894eaaa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#5b87660ac178d2b92d4735dd3957264d">SetHeader</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> header)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the presence of a header row.  <a href="#5b87660ac178d2b92d4735dd3957264d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#b290d82b5361a456df30883ee5bdad0d">CanRun</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that all the required settings are ready to run.  <a href="#b290d82b5361a456df30883ee5bdad0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#b861ae4bf6137faaef3c9a90c8f90579">NotifyListeners</a> (const <a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a> &amp;ev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies progress to all registered listeners.  <a href="#b861ae4bf6137faaef3c9a90c8f90579"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#cb50a597cc7c1518e7bc340ddaa6529e">RunProcess</a> ()  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs export process.  <a href="#cb50a597cc7c1518e7bc340ddaa6529e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#b8dcd3f286ce76d38dc0464f24b5c654">SetHeadAttribute</a> (<a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attribute that will be used to get the value to be dumped for the head of the edge.  <a href="#b8dcd3f286ce76d38dc0464f24b5c654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#c34c88029134baefc4afcadc4732210c">SetHeadPosition</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position (index column) of the head attribute in the exported data.  <a href="#c34c88029134baefc4afcadc4732210c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#4220886b338df55cd733ceecb45f7ed4">SetTailAttribute</a> (<a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attribute that will be used to get the value to be dumped for the tail of the edge.  <a href="#4220886b338df55cd733ceecb45f7ed4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html#46afac137222d4723496a9264b6b8904">SetTailPosition</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position (index column) of the tail attribute in the exported data.  <a href="#46afac137222d4723496a9264b6b8904"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classNodeTypeExporter.html" title="NodeTypeExporter class.">NodeTypeExporter</a> class. 
<p>
Specific <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a> implementation for node types.<p>
Check out the 'Data export' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="010fa64fee1170d0f72b5855c5f69cf6"></a><!-- doxytag: member="NodeTypeExporter::NodeTypeExporter" ref="010fa64fee1170d0f72b5855c5f69cf6" args="(RowWriter &amp;rowWriter, sparksee::gdb::Graph &amp;graph, sparksee::gdb::type_t type, sparksee::gdb::AttributeList &amp;attrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeTypeExporter::NodeTypeExporter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRowWriter.html">RowWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sparksee::gdb::Graph &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sparksee::gdb::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowWriter</em>&nbsp;</td><td>[in] Output <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>[in] <a class="el" href="classGraph.html" title="Graph class.">Graph</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] <a class="el" href="classType.html" title="Type data class.">Type</a> identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>[in] <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> identifiers to be exported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b290d82b5361a456df30883ee5bdad0d"></a><!-- doxytag: member="NodeTypeExporter::CanRun" ref="b290d82b5361a456df30883ee5bdad0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> TypeExporter::CanRun           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that all the required settings are ready to run. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if all the settings are ready. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b861ae4bf6137faaef3c9a90c8f90579"></a><!-- doxytag: member="NodeTypeExporter::NotifyListeners" ref="b861ae4bf6137faaef3c9a90c8f90579" args="(const TypeExporterEvent &amp;ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::NotifyListeners           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies progress to all registered listeners. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[in] Progress event to be notified. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cb50a597cc7c1518e7bc340ddaa6529e"></a><!-- doxytag: member="NodeTypeExporter::RunProcess" ref="cb50a597cc7c1518e7bc340ddaa6529e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::RunProcess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException, sparksee::gdb::Error)<code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs export process. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen writting to the <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8dcd3f286ce76d38dc0464f24b5c654"></a><!-- doxytag: member="NodeTypeExporter::SetHeadAttribute" ref="b8dcd3f286ce76d38dc0464f24b5c654" args="(sparksee::gdb::attr_t attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetHeadAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the attribute that will be used to get the value to be dumped for the head of the edge. 
<p>
This method is protected because only the Edge exporters should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>[in] Head <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classEdgeTypeExporter.html#73581b1415c270a9c2c1281b4cd0b69f">EdgeTypeExporter</a>.</p>

</div>
</div><p>
<a class="anchor" name="c34c88029134baefc4afcadc4732210c"></a><!-- doxytag: member="NodeTypeExporter::SetHeadPosition" ref="c34c88029134baefc4afcadc4732210c" args="(sparksee::gdb::int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetHeadPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position (index column) of the head attribute in the exported data. 
<p>
This method is protected because only the Edge exporters should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>[in] Head position </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classEdgeTypeExporter.html#e32ccd9f6aad0320244b8bc8b9ab9de6">EdgeTypeExporter</a>.</p>

</div>
</div><p>
<a class="anchor" name="4220886b338df55cd733ceecb45f7ed4"></a><!-- doxytag: member="NodeTypeExporter::SetTailAttribute" ref="4220886b338df55cd733ceecb45f7ed4" args="(sparksee::gdb::attr_t attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetTailAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the attribute that will be used to get the value to be dumped for the tail of the edge. 
<p>
This method is protected because only the Edge exporters should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>[in] Tail <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classEdgeTypeExporter.html#e9808329bc4fcd63ce03bce27e03d4b3">EdgeTypeExporter</a>.</p>

</div>
</div><p>
<a class="anchor" name="46afac137222d4723496a9264b6b8904"></a><!-- doxytag: member="NodeTypeExporter::SetTailPosition" ref="46afac137222d4723496a9264b6b8904" args="(sparksee::gdb::int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetTailPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position (index column) of the tail attribute in the exported data. 
<p>
This method is protected because only the Edge exporters should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>[in] Tail position </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classEdgeTypeExporter.html#b3b5d58ff3c99ebe21347f6beb0e9e8b">EdgeTypeExporter</a>.</p>

</div>
</div><p>
<a class="anchor" name="62400fe5ad70c0bccca75f83272409ca"></a><!-- doxytag: member="NodeTypeExporter::Register" ref="62400fe5ad70c0bccca75f83272409ca" args="(TypeExporterListener &amp;tel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::Register           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeExporterListener.html">TypeExporterListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a new listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tel</em>&nbsp;</td><td>[in] <a class="el" href="classTypeExporterListener.html" title="Interface to be implemented to receive TypeExporterEvent events from a TypeExporter...">TypeExporterListener</a> to be registered. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b55ff7ee230a9f0de20583beb2e062aa"></a><!-- doxytag: member="NodeTypeExporter::SetRowWriter" ref="b55ff7ee230a9f0de20583beb2e062aa" args="(RowWriter &amp;rw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetRowWriter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRowWriter.html">RowWriter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the output data destination. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rw</em>&nbsp;</td><td>[in] Input <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad0f244ef36d16ff3aae0b357d134386"></a><!-- doxytag: member="NodeTypeExporter::SetGraph" ref="ad0f244ef36d16ff3aae0b357d134386" args="(sparksee::gdb::Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetGraph           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Graph &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the graph that will be exported. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>[in] <a class="el" href="classGraph.html" title="Graph class.">Graph</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0b05b303050db9a8fc4ee4307c862121"></a><!-- doxytag: member="NodeTypeExporter::SetType" ref="0b05b303050db9a8fc4ee4307c862121" args="(sparksee::gdb::type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type to be exported. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] <a class="el" href="classType.html" title="Type data class.">Type</a> identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b747ccd3eba44db60466e4a1570cbe73"></a><!-- doxytag: member="NodeTypeExporter::SetAttributes" ref="b747ccd3eba44db60466e4a1570cbe73" args="(sparksee::gdb::AttributeList &amp;attrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetAttributes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the list of Attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>[in] <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> identifiers to be exported </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d208e9396d6681f88f8d288894eaaa5"></a><!-- doxytag: member="NodeTypeExporter::SetFrequency" ref="6d208e9396d6681f88f8d288894eaaa5" args="(sparksee::gdb::int32_t freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetFrequency           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>freq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the frequency of listener notification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freq</em>&nbsp;</td><td>[in] Frequency in number of rows managed to notify progress to all listeners </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b87660ac178d2b92d4735dd3957264d"></a><!-- doxytag: member="NodeTypeExporter::SetHeader" ref="5b87660ac178d2b92d4735dd3957264d" args="(sparksee::gdb::bool_t header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeExporter::SetHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the presence of a header row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>header</em>&nbsp;</td><td>[in] If TRUE, a header row is dumped with the name of the attributes. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>NodeTypeExporter.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:17 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
