<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Database Member List</h1>This is the complete list of members for <a class="el" href="classDatabase.html">Database</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#7d9af5761eb1178ebe519ce27c480aaf">DisableRollback</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#ed55be6bf739603c8f49c37cd519f65a">EnableRollback</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a05bcc7de4e4e6b06ba49949303f6198">FixCurrentCacheMaxSize</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#3b167698b50afd75ed91638ae890da85">GetAlias</a>() const </td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#7ce8c986a31371d309d20b941b51935b">GetCacheMaxSize</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#9867cb02ecca4c295c8fef7b09a32034">GetPath</a>() const </td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#a9b1f554d0d8945e8f5a43231d81f178">GetStatistics</a>(DatabaseStatistics &amp;stats)</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::GraphPool *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#490fd28dd3fe9406129880316004adaf">NewSession</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#9f42e10b6621f3ad6c3e627fd15d230f">SetCacheMaxSize</a>(int32_t megaBytes)</td><td><a class="el" href="classDatabase.html">Database</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::GraphPool *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabase.html#749d9987dd49d441d8e938f1706583db">~Database</a>()</td><td><a class="el" href="classDatabase.html">Database</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
