<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StringList Member List</h1>This is the complete list of members for <a class="el" href="classStringList.html">StringList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classStringList.html#872ad90d35545187f862746b0c7bdf8d">Add</a>(const std::wstring &amp;str)</td><td><a class="el" href="classStringList.html">StringList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringList.html#16cd7bb1493dcea4cdd90eb330ee3d1a">Clear</a>()</td><td><a class="el" href="classStringList.html">StringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringList.html#811b7a25e67882c8d5a37f2e197b02b1">Count</a>() const </td><td><a class="el" href="classStringList.html">StringList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringList.html#d4e35c624a3d3cbf44cd978eb349732c">Iterator</a>()</td><td><a class="el" href="classStringList.html">StringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringList.html#8b3f06efbfee49d884ed6a2907c03be0">StringList</a>()</td><td><a class="el" href="classStringList.html">StringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringList.html#cc23e8f4d4b7c67b3283e2f7ee297c2d">StringList</a>(const std::vector&lt; std::wstring &gt; &amp;v)</td><td><a class="el" href="classStringList.html">StringList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classStringList.html#578ccde3ffad1066142964a8f63b609e">~StringList</a>()</td><td><a class="el" href="classStringList.html">StringList</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
