<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ResultSetList Member List</h1>This is the complete list of members for <a class="el" href="classResultSetList.html">ResultSetList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classResultSetList.html#01d07a40f07da327840fbf91d8c698d0">Clear</a>()</td><td><a class="el" href="classResultSetList.html">ResultSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSetList.html#2858f3b3f8583d58a303e40611385e4e">Count</a>() const </td><td><a class="el" href="classResultSetList.html">ResultSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSetList.html#7a5edd57bb7159694869539246325ab5">Get</a>(int32_t index) const </td><td><a class="el" href="classResultSetList.html">ResultSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSetList.html#ffa8c9fb550f44a45d31458926957cac">Iterator</a>()</td><td><a class="el" href="classResultSetList.html">ResultSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSetList.html#938f3b53ee1d93d7215e1241e04c6dda">ResultSetList</a>()</td><td><a class="el" href="classResultSetList.html">ResultSetList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSetList.html#1b2cfe82283094ec17dfde497b122b75">~ResultSetList</a>()</td><td><a class="el" href="classResultSetList.html">ResultSetList</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
