<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TypeExporterListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TypeExporterListener Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="TypeExporterListener" -->Interface to be implemented to receive <a class="el" href="classTypeExporterEvent.html" title="Provides information about the progress of an TypeExproter instance.">TypeExporterEvent</a> events from a <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classTypeExporterListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterListener.html#979726750a937713520e530bbec21902">NotifyEvent</a> (const <a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a> &amp;tee)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to be notified from a <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a>.  <a href="#979726750a937713520e530bbec21902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4c33c8b4af447b7ae90cf73fd81a781"></a><!-- doxytag: member="TypeExporterListener::~TypeExporterListener" ref="a4c33c8b4af447b7ae90cf73fd81a781" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterListener.html#a4c33c8b4af447b7ae90cf73fd81a781">~TypeExporterListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterListener.html#78c2c686294a395c4ed28cd4e9721b21">TypeExporterListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected because none should instantiate a <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>.  <a href="#78c2c686294a395c4ed28cd4e9721b21"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to be implemented to receive <a class="el" href="classTypeExporterEvent.html" title="Provides information about the progress of an TypeExproter instance.">TypeExporterEvent</a> events from a <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a>. 
<p>
Check out the 'Data export' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="78c2c686294a395c4ed28cd4e9721b21"></a><!-- doxytag: member="TypeExporterListener::TypeExporterListener" ref="78c2c686294a395c4ed28cd4e9721b21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeExporterListener::TypeExporterListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected because none should instantiate a <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>. 
<p>
Just inherited classes may use this empty constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="979726750a937713520e530bbec21902"></a><!-- doxytag: member="TypeExporterListener::NotifyEvent" ref="979726750a937713520e530bbec21902" args="(const TypeExporterEvent &amp;tee)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TypeExporterListener::NotifyEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tee</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to be notified from a <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tee</em>&nbsp;</td><td>[in] Notified event. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TypeExporter.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:31 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
