<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: EdgeExport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EdgeExport Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="EdgeExport" -->Stores edge exporting values.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classEdgeExport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0485caaa101b1aac245748237792809e"></a><!-- doxytag: member="EdgeExport::EdgeExport" ref="0485caaa101b1aac245748237792809e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#0485caaa101b1aac245748237792809e">EdgeExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7e4635d7fe13083bf97a0f6253c6f8"></a><!-- doxytag: member="EdgeExport::~EdgeExport" ref="9d7e4635d7fe13083bf97a0f6253c6f8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#9d7e4635d7fe13083bf97a0f6253c6f8">~EdgeExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9d4e1426def79b72e450312c1391fbd"></a><!-- doxytag: member="EdgeExport::SetDefaults" ref="e9d4e1426def79b72e450312c1391fbd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#e9d4e1426def79b72e450312c1391fbd">SetDefaults</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets to default values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#4d44328ff63f88e810ab51aba83b0368">GetLabel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge label.  <a href="#4d44328ff63f88e810ab51aba83b0368"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#b33c41303a10a59fddae078b9dbe5fab">SetLabel</a> (const std::wstring &amp;label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge label.  <a href="#b33c41303a10a59fddae078b9dbe5fab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#2a1bbc2eb18fb11c045c1bbbac2c0824">AsDirected</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if the edge should be managed as directed.  <a href="#2a1bbc2eb18fb11c045c1bbbac2c0824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#737ba83c4cb77a81209020ff20c72f4d">SetAsDirected</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> directed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets if the edge should be managed as directed.  <a href="#737ba83c4cb77a81209020ff20c72f4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#24ac117659c738ba81cf386b6806fba1">GetColorRGB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge color.  <a href="#24ac117659c738ba81cf386b6806fba1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#28aab2cde9f5557eab5a637c9f9cee25">SetColorRGB</a> (<a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge color.  <a href="#28aab2cde9f5557eab5a637c9f9cee25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#dfb5ab287351cc85e8873be032595660">GetLabelColorRGB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge label color.  <a href="#dfb5ab287351cc85e8873be032595660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#323df112afe995557d1025d597a84aba">SetLabelColorRGB</a> (<a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge label color.  <a href="#323df112afe995557d1025d597a84aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#3da04fd1d1246acbd80309646afc8b10">GetWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge width.  <a href="#3da04fd1d1246acbd80309646afc8b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#36ced4f3109943bd7ff45ced2e8edae0">SetWidth</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge width.  <a href="#36ced4f3109943bd7ff45ced2e8edae0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#281bd386c7697e87c3adadbd6638fc6c">GetFontSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge label font size.  <a href="#281bd386c7697e87c3adadbd6638fc6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html#d0fd7633379d5863d88b85a23749ec3f">SetFontSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge label font size.  <a href="#d0fd7633379d5863d88b85a23749ec3f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores edge exporting values. 
<p>
Some properties may be ignored depending on the exportation type.<p>
Default values are:<p>
Label: "" (empty string).<p>
As directed: TRUE.<p>
Color: 13882323 (OxD3D3D3, Light gray).<p>
Label color: 0 (Ox000000, Black).<p>
Width: 5px.<p>
Font size: 10.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d44328ff63f88e810ab51aba83b0368"></a><!-- doxytag: member="EdgeExport::GetLabel" ref="4d44328ff63f88e810ab51aba83b0368" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; EdgeExport::GetLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge label. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The edge label. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b33c41303a10a59fddae078b9dbe5fab"></a><!-- doxytag: member="EdgeExport::SetLabel" ref="b33c41303a10a59fddae078b9dbe5fab" args="(const std::wstring &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeExport::SetLabel           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the edge label. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>[in] The edge label. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a1bbc2eb18fb11c045c1bbbac2c0824"></a><!-- doxytag: member="EdgeExport::AsDirected" ref="2a1bbc2eb18fb11c045c1bbbac2c0824" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> EdgeExport::AsDirected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if the edge should be managed as directed. 
<p>
TRUE is the default value. If TRUE, use as directed, otherwise use as undirected. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The edge direction. </dd></dl>

</div>
</div><p>
<a class="anchor" name="737ba83c4cb77a81209020ff20c72f4d"></a><!-- doxytag: member="EdgeExport::SetAsDirected" ref="737ba83c4cb77a81209020ff20c72f4d" args="(bool_t directed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeExport::SetAsDirected           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>directed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets if the edge should be managed as directed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>directed</em>&nbsp;</td><td>[in] If TRUE, use as directed, otherwise use as undirected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24ac117659c738ba81cf386b6806fba1"></a><!-- doxytag: member="EdgeExport::GetColorRGB" ref="24ac117659c738ba81cf386b6806fba1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> EdgeExport::GetColorRGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The edge color. </dd></dl>

</div>
</div><p>
<a class="anchor" name="28aab2cde9f5557eab5a637c9f9cee25"></a><!-- doxytag: member="EdgeExport::SetColorRGB" ref="28aab2cde9f5557eab5a637c9f9cee25" args="(ColorRGB color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeExport::SetColorRGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the edge color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>[in] The edge color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dfb5ab287351cc85e8873be032595660"></a><!-- doxytag: member="EdgeExport::GetLabelColorRGB" ref="dfb5ab287351cc85e8873be032595660" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> EdgeExport::GetLabelColorRGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge label color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The edge label color. </dd></dl>

</div>
</div><p>
<a class="anchor" name="323df112afe995557d1025d597a84aba"></a><!-- doxytag: member="EdgeExport::SetLabelColorRGB" ref="323df112afe995557d1025d597a84aba" args="(ColorRGB color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeExport::SetLabelColorRGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the edge label color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>[in] The edge label color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3da04fd1d1246acbd80309646afc8b10"></a><!-- doxytag: member="EdgeExport::GetWidth" ref="3da04fd1d1246acbd80309646afc8b10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> EdgeExport::GetWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge width. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The edge width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="36ced4f3109943bd7ff45ced2e8edae0"></a><!-- doxytag: member="EdgeExport::SetWidth" ref="36ced4f3109943bd7ff45ced2e8edae0" args="(int32_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeExport::SetWidth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the edge width. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>[in] The edge width. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="281bd386c7697e87c3adadbd6638fc6c"></a><!-- doxytag: member="EdgeExport::GetFontSize" ref="281bd386c7697e87c3adadbd6638fc6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> EdgeExport::GetFontSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge label font size. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The edge label font size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d0fd7633379d5863d88b85a23749ec3f"></a><!-- doxytag: member="EdgeExport::SetFontSize" ref="d0fd7633379d5863d88b85a23749ec3f" args="(int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeExport::SetFontSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the edge label font size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>[in] The edge label font size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Export.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:10 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
