<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: NodeExport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NodeExport Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="NodeExport" -->Stores the node exporting values.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classNodeExport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5f6151095bbb814b8a27e49a08a9242"></a><!-- doxytag: member="NodeExport::NodeExport" ref="d5f6151095bbb814b8a27e49a08a9242" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#d5f6151095bbb814b8a27e49a08a9242">NodeExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1987e33703bcd3ae3181f07d5aebee2d"></a><!-- doxytag: member="NodeExport::~NodeExport" ref="1987e33703bcd3ae3181f07d5aebee2d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#1987e33703bcd3ae3181f07d5aebee2d">~NodeExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2694b566c03415ede30ae7cdaafa0290"></a><!-- doxytag: member="NodeExport::SetDefaults" ref="2694b566c03415ede30ae7cdaafa0290" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#2694b566c03415ede30ae7cdaafa0290">SetDefaults</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets to default values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#360ff47f452e490a9f1ef78d6adbbe52">GetLabel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node label.  <a href="#360ff47f452e490a9f1ef78d6adbbe52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#c8c3d6cdd0b8580e91338092eaad6d49">SetLabel</a> (const std::wstring &amp;label)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node label.  <a href="#c8c3d6cdd0b8580e91338092eaad6d49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g37e50858781617a826d3709db82aba70">NodeShape</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#47166b12b32e7d02e15046cff9b6963e">GetShape</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node shape.  <a href="#47166b12b32e7d02e15046cff9b6963e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#375aba4614d41362362e321579e190ff">SetShape</a> (<a class="el" href="group__gdb.html#g37e50858781617a826d3709db82aba70">NodeShape</a> shape)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node shape.  <a href="#375aba4614d41362362e321579e190ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#fca79f9f7fd5faf50a31fbf4777dc90e">GetColorRGB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node color.  <a href="#fca79f9f7fd5faf50a31fbf4777dc90e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#0d5745f0705732b7e40696fc4c49b5d6">SetColorRGB</a> (<a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node color.  <a href="#0d5745f0705732b7e40696fc4c49b5d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#76b41fb8becaaca3aa76b0dff8282113">GetLabelColorRGB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node label color.  <a href="#76b41fb8becaaca3aa76b0dff8282113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#c15449798836eda59f411b14ae778ff2">SetLabelColorRGB</a> (<a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> color)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node label color.  <a href="#c15449798836eda59f411b14ae778ff2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#d59abb33037039340c5d9ee0b774ed5d">GetHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node height.  <a href="#d59abb33037039340c5d9ee0b774ed5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#9d6d0031b76e16d628ffdf42b78ca30e">SetHeight</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node height.  <a href="#9d6d0031b76e16d628ffdf42b78ca30e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#3e8d939b532132fee377a8b3a3d7f205">GetWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node width.  <a href="#3e8d939b532132fee377a8b3a3d7f205"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#cd5df00ffe81a8fa8c31b6d61b0c0eeb">SetWidth</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node width.  <a href="#cd5df00ffe81a8fa8c31b6d61b0c0eeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#3412de1a7b51781784a54699ffb39770">IsFit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether the node size is fitted to the label or not.  <a href="#3412de1a7b51781784a54699ffb39770"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#4e51ef0c40403572674691f8f3a88f19">SetFit</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> fit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node fit property.  <a href="#4e51ef0c40403572674691f8f3a88f19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#3805880125ffe2562192325bcca34037">GetFontSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node label font size.  <a href="#3805880125ffe2562192325bcca34037"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html#a2ddec573ee62cdd88024c39fc59a8e3">SetFontSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the node label font size.  <a href="#a2ddec573ee62cdd88024c39fc59a8e3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores the node exporting values. 
<p>
When 'fit' is set to TRUE, then 'height' and 'width' will be ignored.<p>
Some properties may be ignored depending on the exportation type.<p>
Default values are:<p>
Label: "" (empty string).<p>
Shape: Box.<p>
Color: 10863606 (0xa5c3f6).<p>
Label color: 0 (Ox000000, Black).<p>
Height: 25px.<p>
Width: 25px.<p>
Fit: TRUE.<p>
Font size: 10.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="360ff47f452e490a9f1ef78d6adbbe52"></a><!-- doxytag: member="NodeExport::GetLabel" ref="360ff47f452e490a9f1ef78d6adbbe52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; NodeExport::GetLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node label. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node label. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8c3d6cdd0b8580e91338092eaad6d49"></a><!-- doxytag: member="NodeExport::SetLabel" ref="c8c3d6cdd0b8580e91338092eaad6d49" args="(const std::wstring &amp;label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetLabel           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>label</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node label. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>[in] The node label. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47166b12b32e7d02e15046cff9b6963e"></a><!-- doxytag: member="NodeExport::GetShape" ref="47166b12b32e7d02e15046cff9b6963e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g37e50858781617a826d3709db82aba70">NodeShape</a> NodeExport::GetShape           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node shape. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node shape. </dd></dl>

</div>
</div><p>
<a class="anchor" name="375aba4614d41362362e321579e190ff"></a><!-- doxytag: member="NodeExport::SetShape" ref="375aba4614d41362362e321579e190ff" args="(NodeShape shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g37e50858781617a826d3709db82aba70">NodeShape</a>&nbsp;</td>
          <td class="paramname"> <em>shape</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node shape. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>[in] The node shape. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fca79f9f7fd5faf50a31fbf4777dc90e"></a><!-- doxytag: member="NodeExport::GetColorRGB" ref="fca79f9f7fd5faf50a31fbf4777dc90e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> NodeExport::GetColorRGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node color. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d5745f0705732b7e40696fc4c49b5d6"></a><!-- doxytag: member="NodeExport::SetColorRGB" ref="0d5745f0705732b7e40696fc4c49b5d6" args="(ColorRGB color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetColorRGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The node color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76b41fb8becaaca3aa76b0dff8282113"></a><!-- doxytag: member="NodeExport::GetLabelColorRGB" ref="76b41fb8becaaca3aa76b0dff8282113" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a> NodeExport::GetLabelColorRGB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node label color. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node label color. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c15449798836eda59f411b14ae778ff2"></a><!-- doxytag: member="NodeExport::SetLabelColorRGB" ref="c15449798836eda59f411b14ae778ff2" args="(ColorRGB color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetLabelColorRGB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>&nbsp;</td>
          <td class="paramname"> <em>color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node label color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>[in] The node label color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d59abb33037039340c5d9ee0b774ed5d"></a><!-- doxytag: member="NodeExport::GetHeight" ref="d59abb33037039340c5d9ee0b774ed5d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> NodeExport::GetHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node height. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node height in pixels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9d6d0031b76e16d628ffdf42b78ca30e"></a><!-- doxytag: member="NodeExport::SetHeight" ref="9d6d0031b76e16d628ffdf42b78ca30e" args="(int32_t height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetHeight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>height</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node height. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>[in] The node height in pixels. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e8d939b532132fee377a8b3a3d7f205"></a><!-- doxytag: member="NodeExport::GetWidth" ref="3e8d939b532132fee377a8b3a3d7f205" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> NodeExport::GetWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node width. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node width in pixels. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd5df00ffe81a8fa8c31b6d61b0c0eeb"></a><!-- doxytag: member="NodeExport::SetWidth" ref="cd5df00ffe81a8fa8c31b6d61b0c0eeb" args="(int32_t width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetWidth           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>width</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node width. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>The node width in pixels. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3412de1a7b51781784a54699ffb39770"></a><!-- doxytag: member="NodeExport::IsFit" ref="3412de1a7b51781784a54699ffb39770" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> NodeExport::IsFit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether the node size is fitted to the label or not. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If TRUE, then the node size is fitted to the label, otherwise the size is fixed with the values of 'height' and 'width'. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e51ef0c40403572674691f8f3a88f19"></a><!-- doxytag: member="NodeExport::SetFit" ref="4e51ef0c40403572674691f8f3a88f19" args="(bool_t fit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetFit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>fit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node fit property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fit</em>&nbsp;</td><td>[in] If TRUE, then the node size is fitted to the label ('height' and 'width' will be ignored), otherwise the size is fixed with the values of 'height' and 'width'. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3805880125ffe2562192325bcca34037"></a><!-- doxytag: member="NodeExport::GetFontSize" ref="3805880125ffe2562192325bcca34037" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> NodeExport::GetFontSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node label font size. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The node label font size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2ddec573ee62cdd88024c39fc59a8e3"></a><!-- doxytag: member="NodeExport::SetFontSize" ref="a2ddec573ee62cdd88024c39fc59a8e3" args="(int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NodeExport::SetFontSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the node label font size. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>[in] The node label font size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Export.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:17 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
