<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Session Member List</h1>This is the complete list of members for <a class="el" href="classSession.html">Session</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSession.html#26f09fa9732f978dc453fffc53f51c4d">Begin</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#69c3ab7616bc741b5296d832a5f047f9">BeginUpdate</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#cc9b3c6cb0454edd9aae21a52f785e9d">Commit</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#eb15c4dc26083bea6b5d2eaa6bd0859e">GetGraph</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::Session *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#4e8196bd51f9140d0d8b5523e3d19f83">NewObjects</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#1971b1763cd2f82ac5e0a262d7ad35bd">NewQuery</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#c28f234a42cf9086d8a1ada887f26efc">Rollback</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::Session *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSession.html#c44f83f3472d320993e4d28d16846cc8">~Session</a>()</td><td><a class="el" href="classSession.html">Session</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:23 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
