<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ResultSetList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ResultSetList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="ResultSetList" --><a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classResultSetList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html#2858f3b3f8583d58a303e40611385e4e">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#2858f3b3f8583d58a303e40611385e4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html#938f3b53ee1d93d7215e1241e04c6dda">ResultSetList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#938f3b53ee1d93d7215e1241e04c6dda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b2cfe82283094ec17dfde497b122b75"></a><!-- doxytag: member="ResultSetList::~ResultSetList" ref="1b2cfe82283094ec17dfde497b122b75" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html#1b2cfe82283094ec17dfde497b122b75">~ResultSetList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01d07a40f07da327840fbf91d8c698d0"></a><!-- doxytag: member="ResultSetList::Clear" ref="01d07a40f07da327840fbf91d8c698d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html#01d07a40f07da327840fbf91d8c698d0">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classResultSet.html">ResultSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html#7a5edd57bb7159694869539246325ab5">Get</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> at the specified position in the list.  <a href="#7a5edd57bb7159694869539246325ab5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classResultSetListIterator.html">ResultSetListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html#ffa8c9fb550f44a45d31458926957cac">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classResultSetListIterator.html" title="ResultSetList iterator class.">ResultSetListIterator</a>.  <a href="#ffa8c9fb550f44a45d31458926957cac"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> list. 
<p>
It stores a <a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> list.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="938f3b53ee1d93d7215e1241e04c6dda"></a><!-- doxytag: member="ResultSetList::ResultSetList" ref="938f3b53ee1d93d7215e1241e04c6dda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSetList::ResultSetList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2858f3b3f8583d58a303e40611385e4e"></a><!-- doxytag: member="ResultSetList::Count" ref="2858f3b3f8583d58a303e40611385e4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ResultSetList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7a5edd57bb7159694869539246325ab5"></a><!-- doxytag: member="ResultSetList::Get" ref="7a5edd57bb7159694869539246325ab5" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResultSet.html">ResultSet</a>* ResultSetList::Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> at the specified position in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] Index of the element to return, starting at 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ffa8c9fb550f44a45d31458926957cac"></a><!-- doxytag: member="ResultSetList::Iterator" ref="ffa8c9fb550f44a45d31458926957cac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResultSetListIterator.html">ResultSetListIterator</a>* ResultSetList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classResultSetListIterator.html" title="ResultSetList iterator class.">ResultSetListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classResultSetListIterator.html" title="ResultSetList iterator class.">ResultSetListIterator</a> instance. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ResultSet.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
