<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TypeExporterEvent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TypeExporterEvent Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="TypeExporterEvent" -->Provides information about the progress of an TypeExproter instance.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classTypeExporterEvent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="699f3fad0e2bc73a721002f4058be822"></a><!-- doxytag: member="TypeExporterEvent::~TypeExporterEvent" ref="699f3fad0e2bc73a721002f4058be822" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html#699f3fad0e2bc73a721002f4058be822">~TypeExporterEvent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html#f30901d43c47f5e084ebb6b445076930">GetTypeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type identifier.  <a href="#f30901d43c47f5e084ebb6b445076930"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html#9242e4a9d23bbc77d3c22737b5100fcb">GetCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current number of objects exported.  <a href="#9242e4a9d23bbc77d3c22737b5100fcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html#3c096d065f81ae682645e3ea6f15d5b7">GetTotal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of objects exported.  <a href="#3c096d065f81ae682645e3ea6f15d5b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html#bcbc550050658c258ef3a06156e427d4">IsLast</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if this is the last event or not.  <a href="#bcbc550050658c258ef3a06156e427d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74918cec6215d8350cbafb248ea34fa3"></a><!-- doxytag: member="TypeExporterEvent::TypeExporter" ref="74918cec6215d8350cbafb248ea34fa3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html#74918cec6215d8350cbafb248ea34fa3">TypeExporter</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides information about the progress of an TypeExproter instance. 
<p>
Check out the 'Data export' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f30901d43c47f5e084ebb6b445076930"></a><!-- doxytag: member="TypeExporterEvent::GetTypeId" ref="f30901d43c47f5e084ebb6b445076930" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> TypeExporterEvent::GetTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the type identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9242e4a9d23bbc77d3c22737b5100fcb"></a><!-- doxytag: member="TypeExporterEvent::GetCount" ref="9242e4a9d23bbc77d3c22737b5100fcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> TypeExporterEvent::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current number of objects exported. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current number of objects exported. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3c096d065f81ae682645e3ea6f15d5b7"></a><!-- doxytag: member="TypeExporterEvent::GetTotal" ref="3c096d065f81ae682645e3ea6f15d5b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> TypeExporterEvent::GetTotal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total number of objects exported. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total number of objects exported. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bcbc550050658c258ef3a06156e427d4"></a><!-- doxytag: member="TypeExporterEvent::IsLast" ref="bcbc550050658c258ef3a06156e427d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> TypeExporterEvent::IsLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if this is the last event or not. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this is the last event, FALSE otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TypeExporter.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:31 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
