<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ConnectedComponents Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConnectedComponents Class Reference<br>
<small>
[<a class="el" href="group__algorithms.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="ConnectedComponents" --><a class="el" href="classConnectedComponents.html" title="ConnectedComponents class.">ConnectedComponents</a> class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classConnectedComponents-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html#4c69684ec7b092cdbe33e43ae6015bae">ConnectedComponents</a> (sparksee::gdb::Session &amp;s, const std::wstring &amp;materializedattribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance of <a class="el" href="classConnectedComponents.html">ConnectedComponents</a>.  <a href="#4c69684ec7b092cdbe33e43ae6015bae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4996f92c719b8a05b3cf0abbc980fb64"></a><!-- doxytag: member="ConnectedComponents::~ConnectedComponents" ref="4996f92c719b8a05b3cf0abbc980fb64" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html#4996f92c719b8a05b3cf0abbc980fb64">~ConnectedComponents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html#f0312e7d518e95e43f3d38d6575c32bb">GetConnectedComponent</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> idNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the connected component where the given node belongs to.  <a href="#f0312e7d518e95e43f3d38d6575c32bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html#9e8700f6f255ee5e6335495f2112bd6f">GetCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of connected components found in the graph.  <a href="#9e8700f6f255ee5e6335495f2112bd6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html#2e550d683b2de6adf7f4f652d49e9d8d">GetNodes</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> idConnectedComponent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the collection of nodes contained in the given connected component.  <a href="#2e550d683b2de6adf7f4f652d49e9d8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html#29522c4ab742ee11757cadfa68afffe0">GetSize</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> idConnectedComponent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of nodes contained in the given connected component.  <a href="#29522c4ab742ee11757cadfa68afffe0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classConnectedComponents.html" title="ConnectedComponents class.">ConnectedComponents</a> class. 
<p>
This class contains the results processed on a <a class="el" href="classConnectivity.html" title="Connectivity class.">Connectivity</a> algorithm.<p>
These results contain information related to the connected components found. We must consider that each connected component has a number in order to identify it. These number identifiers are values from 0 to N-1, where N is the number of different connected components found.<p>
When executing any implementation of the <a class="el" href="classConnectivity.html" title="Connectivity class.">Connectivity</a>, it is possible to indicate whether the results of the execution must be stored persistently using the class <a class="el" href="classConnectivity.html" title="Connectivity class.">Connectivity</a> setMaterializedAttribute method. In case the results are set to be materialized, users can retrieve this data whenever they want, even if the graph has been closed and opened again, just by creating a new instance of this class.<p>
Check out the 'Algorithms' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4c69684ec7b092cdbe33e43ae6015bae"></a><!-- doxytag: member="ConnectedComponents::ConnectedComponents" ref="4c69684ec7b092cdbe33e43ae6015bae" args="(sparksee::gdb::Session &amp;s, const std::wstring &amp;materializedattribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectedComponents::ConnectedComponents           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>materializedattribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of <a class="el" href="classConnectedComponents.html">ConnectedComponents</a>. 
<p>
This constructor method can only be called when a previous execution of any implementation of the <a class="el" href="classConnectivity.html">Connectivity</a> class has materialized the results in a common attribute type for all the nodes in the graph. For further information about materializing the results processed on any <a class="el" href="classConnectivity.html">Connectivity</a> execution see the documentation of the <a class="el" href="classConnectivity.html#b11b49d9e56062ea7989c45c79634ac3">Connectivity#SetMaterializedAttribute</a> method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>[in] <a class="el" href="classSession.html" title="Session class.">Session</a> to get the graph <a class="el" href="classGraph.html">Graph</a> on which the information will be retrieved just by getting the values contained in the given common attribute type for all the nodes in the graph and processing them. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>materializedattribute</em>&nbsp;</td><td>[in] The common attribute type for all the nodes in the graph where data will be retrieved in order to process the results related to the connected components found in the graph. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f0312e7d518e95e43f3d38d6575c32bb"></a><!-- doxytag: member="ConnectedComponents::GetConnectedComponent" ref="f0312e7d518e95e43f3d38d6575c32bb" args="(sparksee::gdb::oid_t idNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> ConnectedComponents::GetConnectedComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>idNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the connected component where the given node belongs to. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idNode</em>&nbsp;</td><td>[in] The node identifier for which the connected component identifier where it belongs will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The connected component identifier where the given node identifier belongs to. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e8700f6f255ee5e6335495f2112bd6f"></a><!-- doxytag: member="ConnectedComponents::GetCount" ref="9e8700f6f255ee5e6335495f2112bd6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> ConnectedComponents::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of connected components found in the graph. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of connected components found in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e550d683b2de6adf7f4f652d49e9d8d"></a><!-- doxytag: member="ConnectedComponents::GetNodes" ref="2e550d683b2de6adf7f4f652d49e9d8d" args="(sparksee::gdb::int64_t idConnectedComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sparksee::gdb::Objects* ConnectedComponents::GetNodes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>idConnectedComponent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the collection of nodes contained in the given connected component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idConnectedComponent</em>&nbsp;</td><td>The connected component for which the collection of nodes contained in it will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection of node identifiers contained in the given connected component. </dd></dl>

</div>
</div><p>
<a class="anchor" name="29522c4ab742ee11757cadfa68afffe0"></a><!-- doxytag: member="ConnectedComponents::GetSize" ref="29522c4ab742ee11757cadfa68afffe0" args="(sparksee::gdb::int64_t idConnectedComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> ConnectedComponents::GetSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>idConnectedComponent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of nodes contained in the given connected component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idConnectedComponent</em>&nbsp;</td><td>The connected component for which the number of nodes contained in it will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of nodes contained in the given connected component. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ConnectedComponents.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:06 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
