<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Exception Member List</h1>This is the complete list of members for <a class="el" href="classException.html">Exception</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classException.html#1b78336bb26edf8e784783cc150c5801">Exception</a>()</td><td><a class="el" href="classException.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classException.html#50c262d8d5b1649b5e2f9be429de45ef">Exception</a>(const std::string &amp;mess)</td><td><a class="el" href="classException.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classException.html#80bf622a8fc3c48fa6ab1a3fc024ff91">message</a></td><td><a class="el" href="classException.html">Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classException.html#8534da7d0113657e351a5e0a494ff52b">Message</a>() const </td><td><a class="el" href="classException.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classException.html#b1976911b13cdfe334df2de2898f86a2">SetMessage</a>(const std::string &amp;mess)</td><td><a class="el" href="classException.html">Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classException.html#d1ba411de295ef2eeb02ba26284a829a">~Exception</a>()</td><td><a class="el" href="classException.html">Exception</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:12 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
