<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: DatabaseStatistics Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DatabaseStatistics Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="DatabaseStatistics" --><a class="el" href="classDatabase.html" title="Database class.">Database</a> statistics.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDatabaseStatistics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#d5377b90e49344059f81bab915406745">GetRead</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets total read data in KBytes.  <a href="#d5377b90e49344059f81bab915406745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#a6be63f36fd82137bff5050d50eb9ebf">GetWrite</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets total written data in KBytes.  <a href="#a6be63f36fd82137bff5050d50eb9ebf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#f25ff8c6044ed6dd812e995a595eb3ab">GetData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets database size in KBytes.  <a href="#f25ff8c6044ed6dd812e995a595eb3ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#93277d2608858236546bc404fa662f9d">GetCache</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets cache size in KBytes.  <a href="#93277d2608858236546bc404fa662f9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#0e15839cda0553845d714136b5ff1c71">GetTemp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets temporary storage file size in KBytes.  <a href="#0e15839cda0553845d714136b5ff1c71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#0e9ffb7b80bbdcd664f58a130ade93b5">GetSessions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of sessions.  <a href="#0e9ffb7b80bbdcd664f58a130ade93b5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6efef52d7a939622bbc934ff6b90ffe0"></a><!-- doxytag: member="DatabaseStatistics::Database" ref="6efef52d7a939622bbc934ff6b90ffe0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html#6efef52d7a939622bbc934ff6b90ffe0">Database</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classDatabase.html" title="Database class.">Database</a> statistics. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5377b90e49344059f81bab915406745"></a><!-- doxytag: member="DatabaseStatistics::GetRead" ref="d5377b90e49344059f81bab915406745" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> DatabaseStatistics::GetRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets total read data in KBytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total read data in KBytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6be63f36fd82137bff5050d50eb9ebf"></a><!-- doxytag: member="DatabaseStatistics::GetWrite" ref="a6be63f36fd82137bff5050d50eb9ebf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> DatabaseStatistics::GetWrite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets total written data in KBytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total read written in KBytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f25ff8c6044ed6dd812e995a595eb3ab"></a><!-- doxytag: member="DatabaseStatistics::GetData" ref="f25ff8c6044ed6dd812e995a595eb3ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> DatabaseStatistics::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets database size in KBytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classDatabase.html" title="Database class.">Database</a> size in KBytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="93277d2608858236546bc404fa662f9d"></a><!-- doxytag: member="DatabaseStatistics::GetCache" ref="93277d2608858236546bc404fa662f9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> DatabaseStatistics::GetCache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets cache size in KBytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Cache size in KBytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e15839cda0553845d714136b5ff1c71"></a><!-- doxytag: member="DatabaseStatistics::GetTemp" ref="0e15839cda0553845d714136b5ff1c71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> DatabaseStatistics::GetTemp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets temporary storage file size in KBytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Temporary storage file size in KBytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e9ffb7b80bbdcd664f58a130ade93b5"></a><!-- doxytag: member="DatabaseStatistics::GetSessions" ref="0e9ffb7b80bbdcd664f58a130ade93b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> DatabaseStatistics::GetSessions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of sessions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of sessions. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Database.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
