<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EdgeData Member List</h1>This is the complete list of members for <a class="el" href="classEdgeData.html">EdgeData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classEdgeData.html#3e668498c0a6ac32323857fc147a4461">GetEdge</a>() const </td><td><a class="el" href="classEdgeData.html">EdgeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeData.html#04a57335eb776c8378d61a5e6af84636">GetHead</a>() const </td><td><a class="el" href="classEdgeData.html">EdgeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeData.html#178a690e49f58ed7a26163a1c3dcfbc1">GetTail</a>() const </td><td><a class="el" href="classEdgeData.html">EdgeData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEdgeData.html#c1fb367040c04ac91113d6c1845eeb4c">~EdgeData</a>()</td><td><a class="el" href="classEdgeData.html">EdgeData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:10 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
