<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: DefaultExport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DefaultExport Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="DefaultExport" --><!-- doxytag: inherits="ExportManager" -->Default implementation for <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DefaultExport:</div>
<div class="dynsection">
<p><center><img src="classDefaultExport__inherit__graph.png" border="0" usemap="#DefaultExport__inherit__map" alt="Inheritance graph"></center>
<map name="DefaultExport__inherit__map">
<area shape="rect" href="classExportManager.html" title="Defines how to export a graph to an external format." alt="" coords="5,7,123,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for DefaultExport:</div>
<div class="dynsection">
<p><center><img src="classDefaultExport__coll__graph.png" border="0" usemap="#DefaultExport__coll__map" alt="Collaboration graph"></center>
<map name="DefaultExport__coll__map">
<area shape="rect" href="classExportManager.html" title="Defines how to export a graph to an external format." alt="" coords="215,604,332,631"><area shape="rect" href="classGraph.html" title="Graph class." alt="" coords="356,604,415,631"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::DbGraph \&gt;" alt="" coords="5,252,264,279"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="369,103,476,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="208,359,459,385"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="365,252,632,279"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="597,199,867,225"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="349,508,421,535"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="441,412,524,439"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="593,305,673,332"></map>
</div>

<p>
<a href="classDefaultExport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f4a7cf4a21b5855c645df7eb85d44a4"></a><!-- doxytag: member="DefaultExport::DefaultExport" ref="1f4a7cf4a21b5855c645df7eb85d44a4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#1f4a7cf4a21b5855c645df7eb85d44a4">DefaultExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="959c706326b408edba82d9ffafde1a44"></a><!-- doxytag: member="DefaultExport::~DefaultExport" ref="959c706326b408edba82d9ffafde1a44" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#959c706326b408edba82d9ffafde1a44">~DefaultExport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f001938d8ce6fc38e8a6c5c38db36c45"></a><!-- doxytag: member="DefaultExport::Prepare" ref="f001938d8ce6fc38e8a6c5c38db36c45" args="(Graph *graph)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#f001938d8ce6fc38e8a6c5c38db36c45">Prepare</a> (<a class="el" href="classGraph.html">Graph</a> *graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method Prepare. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56148e9d5197fedf2cca5e5f5152b485"></a><!-- doxytag: member="DefaultExport::Release" ref="56148e9d5197fedf2cca5e5f5152b485" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#56148e9d5197fedf2cca5e5f5152b485">Release</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method Release. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#603057c4e6b79ea881008c0389176cbb">GetGraph</a> (<a class="el" href="classGraphExport.html">GraphExport</a> &amp;graphExport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetGraph.  <a href="#603057c4e6b79ea881008c0389176cbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#da924e5a63f8dd96708f906dffbf550c">GetNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type, <a class="el" href="classNodeExport.html">NodeExport</a> &amp;nodeExport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetNodeType.  <a href="#da924e5a63f8dd96708f906dffbf550c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#fe75a7f6de0178a21c8ff1f25aeefe4f">GetEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type, <a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;edgeExport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetEdgeType.  <a href="#fe75a7f6de0178a21c8ff1f25aeefe4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#2c1068abd9eb022015ec17dcf76276a6">GetNode</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> node, <a class="el" href="classNodeExport.html">NodeExport</a> &amp;nodeExport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetNode.  <a href="#2c1068abd9eb022015ec17dcf76276a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#91891d6890462e904abff911bcecd719">GetEdge</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> edge, <a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;edgeExport)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetEdge.  <a href="#91891d6890462e904abff911bcecd719"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html#7efcb7d026c6849693f386c4ddcc9847">EnableType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method EnableType.  <a href="#7efcb7d026c6849693f386c4ddcc9847"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Default implementation for <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class. 
<p>
It uses the default values from <a class="el" href="classGraphExport.html" title="Stores the graph exporting values.">GraphExport</a>, <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> and <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> to export all node and edge types.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="603057c4e6b79ea881008c0389176cbb"></a><!-- doxytag: member="DefaultExport::GetGraph" ref="603057c4e6b79ea881008c0389176cbb" args="(GraphExport &amp;graphExport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> DefaultExport::GetGraph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphExport.html">GraphExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graphExport</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetGraph. 
<p>
This sets the default <a class="el" href="classGraphExport.html" title="Stores the graph exporting values.">GraphExport</a> values and "Graph" as the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graphExport</em>&nbsp;</td><td>[out] The <a class="el" href="classGraphExport.html" title="Stores the graph exporting values.">GraphExport</a> that will store the information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implements <a class="el" href="classExportManager.html#c07603d0a1a2975b29bb00e4450f9b26">ExportManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="da924e5a63f8dd96708f906dffbf550c"></a><!-- doxytag: member="DefaultExport::GetNodeType" ref="da924e5a63f8dd96708f906dffbf550c" args="(type_t type, NodeExport &amp;nodeExport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> DefaultExport::GetNodeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeExport.html">NodeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetNodeType. 
<p>
This sets de default <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] A node type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> that will store the information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implements <a class="el" href="classExportManager.html#e6fe12110d0e1380a5b60859e1e0a417">ExportManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe75a7f6de0178a21c8ff1f25aeefe4f"></a><!-- doxytag: member="DefaultExport::GetEdgeType" ref="fe75a7f6de0178a21c8ff1f25aeefe4f" args="(type_t type, EdgeExport &amp;edgeExport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> DefaultExport::GetEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edgeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetEdgeType. 
<p>
This sets de default <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] An edge type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> that will store the information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implements <a class="el" href="classExportManager.html#f5bfb668ec5882c89c05a156bd07ff61">ExportManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c1068abd9eb022015ec17dcf76276a6"></a><!-- doxytag: member="DefaultExport::GetNode" ref="2c1068abd9eb022015ec17dcf76276a6" args="(oid_t node, NodeExport &amp;nodeExport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> DefaultExport::GetNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeExport.html">NodeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetNode. 
<p>
This sets the default <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> values and sets the OID as the label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>[in] A node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> that will store the information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implements <a class="el" href="classExportManager.html#d2bb8943df0587004e3ddf9cd2cb38e9">ExportManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="91891d6890462e904abff911bcecd719"></a><!-- doxytag: member="DefaultExport::GetEdge" ref="91891d6890462e904abff911bcecd719" args="(oid_t edge, EdgeExport &amp;edgeExport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> DefaultExport::GetEdge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edgeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method GetEdge. 
<p>
This sets the default <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> values and sets the OID as the label. Also, it exports the edge as directed just if the edge is directed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edge</em>&nbsp;</td><td>[in] An edge. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> that will store the information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implements <a class="el" href="classExportManager.html#7a4b4a75b8f500aaabd458e819c678b0">ExportManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="7efcb7d026c6849693f386c4ddcc9847"></a><!-- doxytag: member="DefaultExport::EnableType" ref="7efcb7d026c6849693f386c4ddcc9847" args="(type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> DefaultExport::EnableType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default implementation of the <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class method EnableType. 
<p>
This enables all node and edge types to be exported. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] The type to enable. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implements <a class="el" href="classExportManager.html#cd141763275d3751ac867da8c2ed43ec">ExportManager</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Export.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
