<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: OIDListIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OIDListIterator Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="OIDListIterator" --><a class="el" href="classOIDList.html" title="Sparksee object identifier list.">OIDList</a> iterator class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classOIDListIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2737a1993afc63e6bfbe08815753871d"></a><!-- doxytag: member="OIDListIterator::~OIDListIterator" ref="2737a1993afc63e6bfbe08815753871d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDListIterator.html#2737a1993afc63e6bfbe08815753871d">~OIDListIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDListIterator.html#465f4ef1b25f43ac3cabd8bdf66012e5">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves to the next element.  <a href="#465f4ef1b25f43ac3cabd8bdf66012e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDListIterator.html#0ce4eb810383e624de8731851aa37fee">HasNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if there are more elements.  <a href="#0ce4eb810383e624de8731851aa37fee"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebe61856d2d0e44e6ed53796741a9f66"></a><!-- doxytag: member="OIDListIterator::OIDList" ref="ebe61856d2d0e44e6ed53796741a9f66" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDListIterator.html#ebe61856d2d0e44e6ed53796741a9f66">OIDList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOIDList.html" title="Sparksee object identifier list.">OIDList</a> iterator class. 
<p>
Iterator to traverse all the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier into a <a class="el" href="classOIDList.html" title="Sparksee object identifier list.">OIDList</a> instance.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="465f4ef1b25f43ac3cabd8bdf66012e5"></a><!-- doxytag: member="OIDListIterator::Next" ref="465f4ef1b25f43ac3cabd8bdf66012e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> OIDListIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves to the next element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next element. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ce4eb810383e624de8731851aa37fee"></a><!-- doxytag: member="OIDListIterator::HasNext" ref="0ce4eb810383e624de8731851aa37fee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> OIDListIterator::HasNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if there are more elements. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are more elements, FALSE otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
