<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Value Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Value Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Value" --><!-- doxytag: inherits="Handler&lt; sparksee_core::Value &gt;" --><a class="el" href="classValue.html" title="Value class.">Value</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Value:</div>
<div class="dynsection">
<p><center><img src="classValue__inherit__graph.png" border="0" usemap="#Value__inherit__map" alt="Inheritance graph"></center>
<map name="Value__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Value \&gt;" alt="" coords="5,103,243,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="71,7,177,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Value:</div>
<div class="dynsection">
<p><center><img src="classValue__coll__graph.png" border="0" usemap="#Value__coll__map" alt="Collaboration graph"></center>
<map name="Value__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Value \&gt;" alt="" coords="5,199,243,225"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="71,103,177,129"></map>
</div>

<p>
<a href="classValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#bc2a5a2e6484fac66dae2539cc955667">Value</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#bc2a5a2e6484fac66dae2539cc955667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#7c6bba92f9ebbdc9878e5eaeb15c9408">Value</a> (const <a class="el" href="classValue.html">Value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#7c6bba92f9ebbdc9878e5eaeb15c9408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceb26b90be781020c0c71ae5d16ca06f"></a><!-- doxytag: member="Value::~Value" ref="ceb26b90be781020c0c71ae5d16ca06f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#ceb26b90be781020c0c71ae5d16ca06f">~Value</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#10925635f8a4fd253167ae962ec1a828">operator=</a> (const <a class="el" href="classValue.html">Value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#10925635f8a4fd253167ae962ec1a828"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#8e0292e5ddf9a88296fece71d9b80057">IsNull</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if this is a NULL <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#8e0292e5ddf9a88296fece71d9b80057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b218eb883385de3fbfc060f5ee5ee123"></a><!-- doxytag: member="Value::SetNullVoid" ref="b218eb883385de3fbfc060f5ee5ee123" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#b218eb883385de3fbfc060f5ee5ee123">SetNullVoid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a> to NULL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#2c90284d567ba870143cd05583c75d4e">SetNull</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a> to NULL.  <a href="#2c90284d567ba870143cd05583c75d4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#dfbe5cda5d247da9dc9c993e4ef6a967">GetDataType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the DataType.  <a href="#dfbe5cda5d247da9dc9c993e4ef6a967"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#65a0cc50a4898bd19ee3a649a282d29a">GetBoolean</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets Boolean <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#65a0cc50a4898bd19ee3a649a282d29a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#900f577fe88554830904ac5517cd591a">GetInteger</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets Integer <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#900f577fe88554830904ac5517cd591a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#d347a157c0d890d170969758468d474a">GetLong</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets Long <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#d347a157c0d890d170969758468d474a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#ff73a8ac32f2785f087065d04ff53a36">GetDouble</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets Double <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#ff73a8ac32f2785f087065d04ff53a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#241efb8b6fa7d8d66bafce01b3e1bbf7">GetTimestamp</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets Timestamp <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#241efb8b6fa7d8d66bafce01b3e1bbf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#5f4d3131312268eb9e61f0c1389258cf">GetString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets String <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#5f4d3131312268eb9e61f0c1389258cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#d13d60cc0ee8c75ce57704fa59dfbc81">GetOID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets OID <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#d13d60cc0ee8c75ce57704fa59dfbc81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#590c1dec7e8435d3e74eb37ca0492069">SetBooleanVoid</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#590c1dec7e8435d3e74eb37ca0492069"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#6ef887aee4acdcdc24d08c9441e81450">SetBoolean</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#6ef887aee4acdcdc24d08c9441e81450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#007ef830859d1b702be7f2af0dadbaa5">SetIntegerVoid</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#007ef830859d1b702be7f2af0dadbaa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#064cfbcaf1fafc8f7467eea28534fb90">SetInteger</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#064cfbcaf1fafc8f7467eea28534fb90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#5121bdd3d5eecd0a649ceca21b5e8819">SetLongVoid</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#5121bdd3d5eecd0a649ceca21b5e8819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#ca8e024de2b1aaa1b9e4678863d83c1a">SetLong</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#ca8e024de2b1aaa1b9e4678863d83c1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#327eb407d0cc582ca1030ced58a6c89d">SetDoubleVoid</a> (<a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#327eb407d0cc582ca1030ced58a6c89d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#ea6efb6f25072e70a8bb73fa8699b24d">SetDouble</a> (<a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#ea6efb6f25072e70a8bb73fa8699b24d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#1b27828e0b5e2d873f504b4394c219d4">SetTimestampVoid</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#1b27828e0b5e2d873f504b4394c219d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#084ca09d0a7e241356a97b88f4e8d29b">SetTimestampVoid</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> day, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> hour, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> minutes, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> seconds, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millisecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#084ca09d0a7e241356a97b88f4e8d29b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#15d1f3aa7c1d448e6ec53edd3b1b6570">SetTimestamp</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#15d1f3aa7c1d448e6ec53edd3b1b6570"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#4f5dda0ddfed766dc3926c62b5f617a2">SetTimestamp</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> year, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> month, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> day, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> hour, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> minutes, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> seconds, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> millisecs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#4f5dda0ddfed766dc3926c62b5f617a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#1077ca148c3994ca61c0dd1f46856763">SetStringVoid</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#1077ca148c3994ca61c0dd1f46856763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#5db3755559547f6192eec58d6ae66809">SetString</a> (const std::wstring &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#5db3755559547f6192eec58d6ae66809"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#d50377b44832a4ee5b66b2df6f7c03c2">SetOIDVoid</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the OID <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#d50377b44832a4ee5b66b2df6f7c03c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#3584664b1773253ca700c18f49391764">SetOID</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#3584664b1773253ca700c18f49391764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#ae140c760aec50541fed66457cc8a821">SetVoid</a> (<a class="el" href="classValue.html">Value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#ae140c760aec50541fed66457cc8a821"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#80e83d9d92cee17ade2d9b764d76dda9">Set</a> (<a class="el" href="classValue.html">Value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#80e83d9d92cee17ade2d9b764d76dda9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#d8a581652a2181c47c4510aa2632e5a0">Compare</a> (const <a class="el" href="classValue.html">Value</a> &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares with the given <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#d8a581652a2181c47c4510aa2632e5a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#070059be3bbdc91ebcf28c81ee963b77">Equals</a> (const <a class="el" href="classValue.html">Value</a> &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares with the given <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#070059be3bbdc91ebcf28c81ee963b77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#f5173dbcc600516520fc9ab4df2afd49">ToString</a> (std::wstring &amp;str) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string representation of the <a class="el" href="classValue.html" title="Value class.">Value</a>.  <a href="#f5173dbcc600516520fc9ab4df2afd49"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0e0347b7b39fde481172442381c0fb4"></a><!-- doxytag: member="Value::MaxLengthString" ref="e0e0347b7b39fde481172442381c0fb4" args="" -->
static const <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#e0e0347b7b39fde481172442381c0fb4">MaxLengthString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of characters allowed for a String. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Value::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="372ab0b855abc7414003c62ae5e7293a"></a><!-- doxytag: member="Value::ValuesIterator" ref="372ab0b855abc7414003c62ae5e7293a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#372ab0b855abc7414003c62ae5e7293a">ValuesIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="409719f61e9439051d21243690a5e416"></a><!-- doxytag: member="Value::ResultSet" ref="409719f61e9439051d21243690a5e416" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#409719f61e9439051d21243690a5e416">ResultSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de80064a367adf51ab09f7a9b6de05a"></a><!-- doxytag: member="Value::Query" ref="0de80064a367adf51ab09f7a9b6de05a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html#0de80064a367adf51ab09f7a9b6de05a">Query</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classValue.html" title="Value class.">Value</a> class. 
<p>
It is a container which stores a value and its data type (domain). A <a class="el" href="classValue.html" title="Value class.">Value</a> can be NULL.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc2a5a2e6484fac66dae2539cc955667"></a><!-- doxytag: member="Value::Value" ref="bc2a5a2e6484fac66dae2539cc955667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
It creates a NULL <a class="el" href="classValue.html" title="Value class.">Value</a>. 
</div>
</div><p>
<a class="anchor" name="7c6bba92f9ebbdc9878e5eaeb15c9408"></a><!-- doxytag: member="Value::Value" ref="7c6bba92f9ebbdc9878e5eaeb15c9408" args="(const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Value::Value           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] <a class="el" href="classValue.html" title="Value class.">Value</a> to be copied. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="10925635f8a4fd253167ae962ec1a828"></a><!-- doxytag: member="Value::operator=" ref="10925635f8a4fd253167ae962ec1a828" args="(const Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] <a class="el" href="classValue.html" title="Value class.">Value</a> to be copied. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the <a class="el" href="classValue.html" title="Value class.">Value</a> reference. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8e0292e5ddf9a88296fece71d9b80057"></a><!-- doxytag: member="Value::IsNull" ref="8e0292e5ddf9a88296fece71d9b80057" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Value::IsNull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if this is a NULL <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this is a NULL <a class="el" href="classValue.html" title="Value class.">Value</a>, FALSE otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">Handler&lt; sparksee_core::Value &gt;</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c90284d567ba870143cd05583c75d4e"></a><!-- doxytag: member="Value::SetNull" ref="2c90284d567ba870143cd05583c75d4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetNull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a> to NULL. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfbe5cda5d247da9dc9c993e4ef6a967"></a><!-- doxytag: member="Value::GetDataType" ref="dfbe5cda5d247da9dc9c993e4ef6a967" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> Value::GetDataType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the DataType. 
<p>
<a class="el" href="classValue.html" title="Value class.">Value</a> cannot be NULL. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The DataType. </dd></dl>

</div>
</div><p>
<a class="anchor" name="65a0cc50a4898bd19ee3a649a282d29a"></a><!-- doxytag: member="Value::GetBoolean" ref="65a0cc50a4898bd19ee3a649a282d29a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Value::GetBoolean           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Boolean <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be a non-NULL Boolean <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The Boolean <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="900f577fe88554830904ac5517cd591a"></a><!-- doxytag: member="Value::GetInteger" ref="900f577fe88554830904ac5517cd591a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> Value::GetInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Integer <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be a non-NULL Integer <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The Integer <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d347a157c0d890d170969758468d474a"></a><!-- doxytag: member="Value::GetLong" ref="d347a157c0d890d170969758468d474a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Value::GetLong           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Long <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be a non-NULL Long <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The Long <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff73a8ac32f2785f087065d04ff53a36"></a><!-- doxytag: member="Value::GetDouble" ref="ff73a8ac32f2785f087065d04ff53a36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> Value::GetDouble           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Double <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be a non-NULL Double <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The Double <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="241efb8b6fa7d8d66bafce01b3e1bbf7"></a><!-- doxytag: member="Value::GetTimestamp" ref="241efb8b6fa7d8d66bafce01b3e1bbf7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Value::GetTimestamp           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Timestamp <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be a non-NULL Timestamp <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The Timestamp <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f4d3131312268eb9e61f0c1389258cf"></a><!-- doxytag: member="Value::GetString" ref="5f4d3131312268eb9e61f0c1389258cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; Value::GetString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets String <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be a non-NULL String <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The String <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d13d60cc0ee8c75ce57704fa59dfbc81"></a><!-- doxytag: member="Value::GetOID" ref="d13d60cc0ee8c75ce57704fa59dfbc81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> Value::GetOID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets OID <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
This must be an non-NULL OID <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The OID <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="590c1dec7e8435d3e74eb37ca0492069"></a><!-- doxytag: member="Value::SetBooleanVoid" ref="590c1dec7e8435d3e74eb37ca0492069" args="(bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetBooleanVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Boolean value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ef887aee4acdcdc24d08c9441e81450"></a><!-- doxytag: member="Value::SetBoolean" ref="6ef887aee4acdcdc24d08c9441e81450" args="(bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetBoolean           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] Nex Boolean value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="007ef830859d1b702be7f2af0dadbaa5"></a><!-- doxytag: member="Value::SetIntegerVoid" ref="007ef830859d1b702be7f2af0dadbaa5" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetIntegerVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Integer value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="064cfbcaf1fafc8f7467eea28534fb90"></a><!-- doxytag: member="Value::SetInteger" ref="064cfbcaf1fafc8f7467eea28534fb90" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetInteger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Integer value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5121bdd3d5eecd0a649ceca21b5e8819"></a><!-- doxytag: member="Value::SetLongVoid" ref="5121bdd3d5eecd0a649ceca21b5e8819" args="(int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetLongVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Long value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ca8e024de2b1aaa1b9e4678863d83c1a"></a><!-- doxytag: member="Value::SetLong" ref="ca8e024de2b1aaa1b9e4678863d83c1a" args="(int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetLong           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Long value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="327eb407d0cc582ca1030ced58a6c89d"></a><!-- doxytag: member="Value::SetDoubleVoid" ref="327eb407d0cc582ca1030ced58a6c89d" args="(double64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetDoubleVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Double value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea6efb6f25072e70a8bb73fa8699b24d"></a><!-- doxytag: member="Value::SetDouble" ref="ea6efb6f25072e70a8bb73fa8699b24d" args="(double64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetDouble           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Double value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b27828e0b5e2d873f504b4394c219d4"></a><!-- doxytag: member="Value::SetTimestampVoid" ref="1b27828e0b5e2d873f504b4394c219d4" args="(int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetTimestampVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Timestamp value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="084ca09d0a7e241356a97b88f4e8d29b"></a><!-- doxytag: member="Value::SetTimestampVoid" ref="084ca09d0a7e241356a97b88f4e8d29b" args="(int32_t year, int32_t month, int32_t day, int32_t hour, int32_t minutes, int32_t seconds, int32_t millisecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetTimestampVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millisecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>[in] The year (&gt;=1970). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>[in] The month ([1..12]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>[in] The of the month ([1..31]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>[in] The hour ([0..23]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minutes</em>&nbsp;</td><td>[in] The minutes ([0..59]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>[in] The seconds ([0..59]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millisecs</em>&nbsp;</td><td>[in] The milliseconds ([0..999]). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15d1f3aa7c1d448e6ec53edd3b1b6570"></a><!-- doxytag: member="Value::SetTimestamp" ref="15d1f3aa7c1d448e6ec53edd3b1b6570" args="(int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetTimestamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New Timestamp value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f5dda0ddfed766dc3926c62b5f617a2"></a><!-- doxytag: member="Value::SetTimestamp" ref="4f5dda0ddfed766dc3926c62b5f617a2" args="(int32_t year, int32_t month, int32_t day, int32_t hour, int32_t minutes, int32_t seconds, int32_t millisecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetTimestamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>millisecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>[in] The year (&gt;=1970). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>[in] The month ([1..12]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>[in] The of the month ([1..31]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>[in] The hour ([0..23]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minutes</em>&nbsp;</td><td>[in] The minutes ([0..59]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>[in] The seconds ([0..59]). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>millisecs</em>&nbsp;</td><td>[in] The milliseconds ([0..999]). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1077ca148c3994ca61c0dd1f46856763"></a><!-- doxytag: member="Value::SetStringVoid" ref="1077ca148c3994ca61c0dd1f46856763" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetStringVoid           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New String value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5db3755559547f6192eec58d6ae66809"></a><!-- doxytag: member="Value::SetString" ref="5db3755559547f6192eec58d6ae66809" args="(const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetString           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New String value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d50377b44832a4ee5b66b2df6f7c03c2"></a><!-- doxytag: member="Value::SetOIDVoid" ref="d50377b44832a4ee5b66b2df6f7c03c2" args="(oid_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetOIDVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the OID <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New OID value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3584664b1773253ca700c18f49391764"></a><!-- doxytag: member="Value::SetOID" ref="3584664b1773253ca700c18f49391764" args="(oid_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::SetOID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New OID <a class="el" href="classValue.html" title="Value class.">Value</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ae140c760aec50541fed66457cc8a821"></a><!-- doxytag: member="Value::SetVoid" ref="ae140c760aec50541fed66457cc8a821" args="(Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Value::SetVoid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New value. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80e83d9d92cee17ade2d9b764d76dda9"></a><!-- doxytag: member="Value::Set" ref="80e83d9d92cee17ade2d9b764d76dda9" args="(Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>&amp; Value::Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] New value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The calling instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8a581652a2181c47c4510aa2632e5a0"></a><!-- doxytag: member="Value::Compare" ref="d8a581652a2181c47c4510aa2632e5a0" args="(const Value &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> Value::Compare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares with the given <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
It does not work if the given <a class="el" href="classValue.html" title="Value class.">Value</a> objects does not have the same DataType. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Given value to compare to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if this <a class="el" href="classValue.html" title="Value class.">Value</a> is equal to the given one; a value less than 0 if this <a class="el" href="classValue.html" title="Value class.">Value</a> is less than the given one; and a value greater than 0 if this <a class="el" href="classValue.html" title="Value class.">Value</a> is greater than the given one. </dd></dl>

</div>
</div><p>
<a class="anchor" name="070059be3bbdc91ebcf28c81ee963b77"></a><!-- doxytag: member="Value::Equals" ref="070059be3bbdc91ebcf28c81ee963b77" args="(const Value &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Value::Equals           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares with the given <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
It does not work if the given <a class="el" href="classValue.html" title="Value class.">Value</a> objects does not have the same DataType. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Given value to compare to. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this <a class="el" href="classValue.html" title="Value class.">Value</a> is equal to the given one; FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5173dbcc600516520fc9ab4df2afd49"></a><!-- doxytag: member="Value::ToString" ref="f5173dbcc600516520fc9ab4df2afd49" args="(std::wstring &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring&amp; Value::ToString           </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a string representation of the <a class="el" href="classValue.html" title="Value class.">Value</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>String to be used. It is cleared and set with the string representation of the <a class="el" href="classValue.html" title="Value class.">Value</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The given string which has been updated. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Value.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:33 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
