<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Exception Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Exception Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Exception" --><a class="el" href="classException.html" title="Exception class.">Exception</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Exception:</div>
<div class="dynsection">
<p><center><img src="classException__inherit__graph.png" border="0" usemap="#Exception__inherit__map" alt="Inheritance graph"></center>
<map name="Exception__inherit__map">
<area shape="rect" href="classError.html" title="Error class." alt="" coords="568,84,619,111"><area shape="rect" href="classIOException.html" title="IO exception class." alt="" coords="672,84,768,111"><area shape="rect" href="classNoSuchElementException.html" title="No such element exception class." alt="" coords="792,84,979,111"><area shape="rect" href="classAppError.html" title="Application error class." alt="" coords="332,161,409,188"><area shape="rect" href="classSystemError.html" title="System error class." alt="" coords="543,161,644,188"><area shape="rect" href="classLicenseError.html" title="License error class." alt="" coords="5,239,104,265"><area shape="rect" href="classQueryException.html" title="Query exception class." alt="" coords="128,239,248,265"><area shape="rect" href="classUnsupportedOperationError.html" title="Unsupported operation error class." alt="" coords="272,239,469,265"><area shape="rect" href="classWrongArgumentError.html" title="Wrong argument error class." alt="" coords="493,239,648,265"><area shape="rect" href="classIOError.html" title="IO error class." alt="" coords="672,239,736,265"><area shape="rect" href="classFileNotFoundException.html" title="File not found exception class." alt="" coords="668,161,833,188"></map>
</div>

<p>
<a href="classException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b78336bb26edf8e784783cc150c5801"></a><!-- doxytag: member="Exception::Exception" ref="1b78336bb26edf8e784783cc150c5801" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#1b78336bb26edf8e784783cc150c5801">Exception</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#50c262d8d5b1649b5e2f9be429de45ef">Exception</a> (const std::string &amp;mess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#50c262d8d5b1649b5e2f9be429de45ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#8534da7d0113657e351a5e0a494ff52b">Message</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the message of the exception.  <a href="#8534da7d0113657e351a5e0a494ff52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#b1976911b13cdfe334df2de2898f86a2">SetMessage</a> (const std::string &amp;mess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the message of the exception.  <a href="#b1976911b13cdfe334df2de2898f86a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1ba411de295ef2eeb02ba26284a829a"></a><!-- doxytag: member="Exception::~Exception" ref="d1ba411de295ef2eeb02ba26284a829a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#d1ba411de295ef2eeb02ba26284a829a">~Exception</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80bf622a8fc3c48fa6ab1a3fc024ff91"></a><!-- doxytag: member="Exception::message" ref="80bf622a8fc3c48fa6ab1a3fc024ff91" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#80bf622a8fc3c48fa6ab1a3fc024ff91">message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message of the exception. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classException.html" title="Exception class.">Exception</a> class. 
<p>
This is the superclass of those exceptions that can be thrown during the normal execution of a program.<p>
It is expected all methods declare all <a class="el" href="classException.html" title="Exception class.">Exception</a> (or subclasses) they throw.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="50c262d8d5b1649b5e2f9be429de45ef"></a><!-- doxytag: member="Exception::Exception" ref="50c262d8d5b1649b5e2f9be429de45ef" args="(const std::string &amp;mess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exception::Exception           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>mess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mess</em>&nbsp;</td><td>[in] Message of the exception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8534da7d0113657e351a5e0a494ff52b"></a><!-- doxytag: member="Exception::Message" ref="8534da7d0113657e351a5e0a494ff52b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Exception::Message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the message of the exception. 
<p>
It should be called GetMessage but this is not possible because of a macro defined in Windows. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The message of the exception. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1976911b13cdfe334df2de2898f86a2"></a><!-- doxytag: member="Exception::SetMessage" ref="b1976911b13cdfe334df2de2898f86a2" args="(const std::string &amp;mess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exception::SetMessage           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>mess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the message of the exception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mess</em>&nbsp;</td><td>[in] Message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Exception.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:12 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
