<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OIDList Member List</h1>This is the complete list of members for <a class="el" href="classOIDList.html">OIDList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#8bad481c3fcb3ab3a5b03430a4a85f6c">Add</a>(oid_t attr)</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#63d34063705cde5a72895fc400a0f9e3">Clear</a>()</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#fede27c7f6fec8bfafbc44939af70d87">Count</a>() const </td><td><a class="el" href="classOIDList.html">OIDList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#959d587ca8febef287c92f115c494da2">Iterator</a>()</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#3f2b43fd313a9659064d97ea9a343498">OIDList</a>()</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#9eba5764974a24323c0c15de68e1032b">OIDList</a>(int32_t numInvalidOIDs)</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#ebdc887a3c4219458ccafbe9808da2ea">OIDList</a>(const std::vector&lt; oid_t &gt; &amp;v)</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#2edb5fc3701666cba7d8d1d81f91a07d">Set</a>(int32_t pos, oid_t oid)</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOIDList.html#f8878363092d20b7cfc0e3971a9dbaa5">~OIDList</a>()</td><td><a class="el" href="classOIDList.html">OIDList</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
