<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: EdgeTypeLoader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EdgeTypeLoader Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="EdgeTypeLoader" --><!-- doxytag: inherits="TypeLoader" --><a class="el" href="classEdgeTypeLoader.html" title="EdgeTypeLoader class.">EdgeTypeLoader</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for EdgeTypeLoader:</div>
<div class="dynsection">
<p><center><img src="classEdgeTypeLoader__inherit__graph.png" border="0" usemap="#EdgeTypeLoader__inherit__map" alt="Inheritance graph"></center>
<map name="EdgeTypeLoader__inherit__map">
<area shape="rect" href="classTypeLoader.html" title="Base TypeLoader class." alt="" coords="21,7,115,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for EdgeTypeLoader:</div>
<div class="dynsection">
<p><center><img src="classEdgeTypeLoader__coll__graph.png" border="0" usemap="#EdgeTypeLoader__coll__map" alt="Collaboration graph"></center>
<map name="EdgeTypeLoader__coll__map">
<area shape="rect" href="classTypeLoader.html" title="Base TypeLoader class." alt="" coords="21,103,115,129"><area shape="rect" href="classRowReader.html" title="RowReader interface." alt="" coords="23,7,113,33"></map>
</div>

<p>
<a href="classEdgeTypeLoader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="543b936ec41ee972d6020bc3f28168ee"></a><!-- doxytag: member="EdgeTypeLoader::EdgeTypeLoader" ref="543b936ec41ee972d6020bc3f28168ee" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#543b936ec41ee972d6020bc3f28168ee">EdgeTypeLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#a6436bef99055cda37bcf76e6abb335d">EdgeTypeLoader</a> (<a class="el" href="classRowReader.html">RowReader</a> &amp;rowReader, sparksee::gdb::Graph &amp;graph, <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type, sparksee::gdb::AttributeList &amp;attrs, sparksee::gdb::Int32List &amp;attrsPos, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> hPos, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> tPos, <a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a> hAttr, <a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a> tAttr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#a6436bef99055cda37bcf76e6abb335d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ba9567fa43e4b9d22e85eb338ebf7e1"></a><!-- doxytag: member="EdgeTypeLoader::~EdgeTypeLoader" ref="3ba9567fa43e4b9d22e85eb338ebf7e1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#3ba9567fa43e4b9d22e85eb338ebf7e1">~EdgeTypeLoader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb36b99304f6b6db226449d235bfb698"></a><!-- doxytag: member="EdgeTypeLoader::Run" ref="bb36b99304f6b6db226449d235bfb698" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#bb36b99304f6b6db226449d235bfb698">Run</a> ()  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See the <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> class Run method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ff8a8c05eae00d7ae2e9635f91dddb0"></a><!-- doxytag: member="EdgeTypeLoader::RunTwoPhases" ref="1ff8a8c05eae00d7ae2e9635f91dddb0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#1ff8a8c05eae00d7ae2e9635f91dddb0">RunTwoPhases</a> ()  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See the <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> class RunTwoPhases method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da4a03c4b1c9b44dba1dd74ac7d2797a"></a><!-- doxytag: member="EdgeTypeLoader::RunNPhases" ref="da4a03c4b1c9b44dba1dd74ac7d2797a" args="(sparksee::gdb::int32_t partitions)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#da4a03c4b1c9b44dba1dd74ac7d2797a">RunNPhases</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> partitions)  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See the <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> class RunNPhases method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#2c8195ff315c3bcc3fef70dd2dc329fa">SetHeadAttribute</a> (<a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attribute that will be used to find the head of the edge.  <a href="#2c8195ff315c3bcc3fef70dd2dc329fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#70cae586c1819d5eda0ee0130234a9b8">SetHeadPosition</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the head attribute in the source data.  <a href="#70cae586c1819d5eda0ee0130234a9b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#af7ff34d88d180023469132978916cc2">SetTailAttribute</a> (<a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attribute that will be used to find the tail of the edge.  <a href="#af7ff34d88d180023469132978916cc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html#4298783ea0852004631a0e241aae9f2b">SetTailPosition</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the tail attribute in the source data.  <a href="#4298783ea0852004631a0e241aae9f2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#96598d99b68c363afddbc3a66bdeef2b">SetLogError</a> (const std::wstring &amp;path)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a log error file.  <a href="#96598d99b68c363afddbc3a66bdeef2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#9efa9f6d9ddf97fae717195811d01d27">SetLogOff</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Truns off all the error reporting.  <a href="#9efa9f6d9ddf97fae717195811d01d27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#04a26437d23e5ffebcafbdd58a13b8b7">Register</a> (<a class="el" href="classTypeLoaderListener.html">TypeLoaderListener</a> &amp;tel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new listener.  <a href="#04a26437d23e5ffebcafbdd58a13b8b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#1a149fb05306d3b5971276e7436d1f30">SetRowReader</a> (<a class="el" href="classRowReader.html">RowReader</a> &amp;rr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the input data source.  <a href="#1a149fb05306d3b5971276e7436d1f30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#f8f489680a62e63626b4b87166a26075">SetGraph</a> (sparksee::gdb::Graph &amp;graph)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the graph where the data will be loaded.  <a href="#f8f489680a62e63626b4b87166a26075"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#dc2dae2369d581340a7dfa553ea12031">SetLocale</a> (const std::wstring &amp;localeStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the locale that will be used to read the data.  <a href="#dc2dae2369d581340a7dfa553ea12031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#d835f116ebb9e42b13f1c0a1f4e3e270">SetType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type to be loaded.  <a href="#d835f116ebb9e42b13f1c0a1f4e3e270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#1bf9cefa8d9db35d85223800e103bc01">SetAttributes</a> (sparksee::gdb::AttributeList &amp;attrs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the list of Attributes.  <a href="#1bf9cefa8d9db35d85223800e103bc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#8e79e5a4a583290ee741b02c144df7cc">SetAttributePositions</a> (sparksee::gdb::Int32List &amp;attrsPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the list of attribute positions.  <a href="#8e79e5a4a583290ee741b02c144df7cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#5f304b7e4226223217ea057c3b0d725b">SetTimestampFormat</a> (const std::wstring &amp;timestampFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a specific timestamp format.  <a href="#5f304b7e4226223217ea057c3b0d725b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#9b9084947216b5435fc850cc4d798143">SetFrequency</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> freq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the frequency of listener notification.  <a href="#9b9084947216b5435fc850cc4d798143"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840">Mode</a> { <br>
&nbsp;&nbsp;<a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840d609adec6b7e2d69a8c32085866c22fd">ONE_PHASE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840968fde3301358a468f59b43909246918">TWO_PHASES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed28405d75a379a5c8bde65f92543b71c8df66">N_PHASES</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load can work in different ways.  <a href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#2d3e586d124a9a7d9274fafa24a67254">CanRun</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks that all the required settings are ready to run.  <a href="#2d3e586d124a9a7d9274fafa24a67254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#0d11695c01c831eb79f9f6c470b629c1">Run</a> (<a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840">Mode</a> ph, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> par)  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs load process.  <a href="#0d11695c01c831eb79f9f6c470b629c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html#a5d0a49f6c268fa4c3bf7718fc530dd5">NotifyListeners</a> (const <a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a> &amp;ev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies progress to all registered listeners.  <a href="#a5d0a49f6c268fa4c3bf7718fc530dd5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classEdgeTypeLoader.html" title="EdgeTypeLoader class.">EdgeTypeLoader</a> class. 
<p>
Specific <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> implementation for edge types.<p>
Check out the 'Data import' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f616bf59dfe31cd112202c8252ed2840"></a><!-- doxytag: member="EdgeTypeLoader::Mode" ref="f616bf59dfe31cd112202c8252ed2840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840">TypeLoader::Mode</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load can work in different ways. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f616bf59dfe31cd112202c8252ed2840d609adec6b7e2d69a8c32085866c22fd"></a><!-- doxytag: member="ONE_PHASE" ref="f616bf59dfe31cd112202c8252ed2840d609adec6b7e2d69a8c32085866c22fd" args="" -->ONE_PHASE</em>&nbsp;</td><td>
Performs the load in a phases. 
<p>
Load all objects an attributes at the same time. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f616bf59dfe31cd112202c8252ed2840968fde3301358a468f59b43909246918"></a><!-- doxytag: member="TWO_PHASES" ref="f616bf59dfe31cd112202c8252ed2840968fde3301358a468f59b43909246918" args="" -->TWO_PHASES</em>&nbsp;</td><td>
Performs the load in two phases. 
<p>
Firstly load all objects (and create them if necessary) and secondly loads all the attributes. <p>
Working on this mode it is necessary to build a temporary file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f616bf59dfe31cd112202c8252ed28405d75a379a5c8bde65f92543b71c8df66"></a><!-- doxytag: member="N_PHASES" ref="f616bf59dfe31cd112202c8252ed28405d75a379a5c8bde65f92543b71c8df66" args="" -->N_PHASES</em>&nbsp;</td><td>
Performs the load in N phases. 
<p>
Firstly load all objects (and create them if necessary) and secondly loads all the attributes. But in this case, attributes are loaded one by one. This way, if there are three attributes, then 4 traverses to the <a class="el" href="classRowReader.html">RowReader</a> are necessary. <p>
Working on this mode it is necessary to build a temporary file. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a6436bef99055cda37bcf76e6abb335d"></a><!-- doxytag: member="EdgeTypeLoader::EdgeTypeLoader" ref="a6436bef99055cda37bcf76e6abb335d" args="(RowReader &amp;rowReader, sparksee::gdb::Graph &amp;graph, sparksee::gdb::type_t type, sparksee::gdb::AttributeList &amp;attrs, sparksee::gdb::Int32List &amp;attrsPos, sparksee::gdb::int32_t hPos, sparksee::gdb::int32_t tPos, sparksee::gdb::attr_t hAttr, sparksee::gdb::attr_t tAttr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EdgeTypeLoader::EdgeTypeLoader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRowReader.html">RowReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rowReader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sparksee::gdb::Graph &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sparksee::gdb::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sparksee::gdb::Int32List &amp;&nbsp;</td>
          <td class="paramname"> <em>attrsPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>hPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>tPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>hAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>tAttr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowReader</em>&nbsp;</td><td>[in] Input <a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>[in] <a class="el" href="classGraph.html" title="Graph class.">Graph</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] <a class="el" href="classType.html" title="Type data class.">Type</a> identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>[in] <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> identifiers to be loaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrsPos</em>&nbsp;</td><td>[in] <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> positions (column index &gt;=0). to all listeners. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hPos</em>&nbsp;</td><td>[in] The position (index column) for the head value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tPos</em>&nbsp;</td><td>[in] The position (index column) for the tail value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hAttr</em>&nbsp;</td><td>[in] The attribute identifier for the head. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tAttr</em>&nbsp;</td><td>[in] The attribute identifier for the tail. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c8195ff315c3bcc3fef70dd2dc329fa"></a><!-- doxytag: member="EdgeTypeLoader::SetHeadAttribute" ref="2c8195ff315c3bcc3fef70dd2dc329fa" args="(sparksee::gdb::attr_t attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeTypeLoader::SetHeadAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the attribute that will be used to find the head of the edge. 
<p>
This method is protected because only the Edge loaders should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>[in] Head <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classTypeLoader.html#c2043b8af5500126b0ca31cefba46727">TypeLoader</a>.</p>

</div>
</div><p>
<a class="anchor" name="70cae586c1819d5eda0ee0130234a9b8"></a><!-- doxytag: member="EdgeTypeLoader::SetHeadPosition" ref="70cae586c1819d5eda0ee0130234a9b8" args="(sparksee::gdb::int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeTypeLoader::SetHeadPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of the head attribute in the source data. 
<p>
This method is protected because only the Edge loaders should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>[in] Head position </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classTypeLoader.html#6f87b2c2f14640081feab7fa9b4945c4">TypeLoader</a>.</p>

</div>
</div><p>
<a class="anchor" name="af7ff34d88d180023469132978916cc2"></a><!-- doxytag: member="EdgeTypeLoader::SetTailAttribute" ref="af7ff34d88d180023469132978916cc2" args="(sparksee::gdb::attr_t attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeTypeLoader::SetTailAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the attribute that will be used to find the tail of the edge. 
<p>
This method is protected because only the Edge loaders should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>[in] Tail <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classTypeLoader.html#39ae44946d087ffc6213d6c8a5652dc7">TypeLoader</a>.</p>

</div>
</div><p>
<a class="anchor" name="4298783ea0852004631a0e241aae9f2b"></a><!-- doxytag: member="EdgeTypeLoader::SetTailPosition" ref="4298783ea0852004631a0e241aae9f2b" args="(sparksee::gdb::int32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EdgeTypeLoader::SetTailPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of the tail attribute in the source data. 
<p>
This method is protected because only the Edge loaders should have it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>[in] Tail position </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classTypeLoader.html#d91398159ba17b9c244b26985b63cf7e">TypeLoader</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d3e586d124a9a7d9274fafa24a67254"></a><!-- doxytag: member="EdgeTypeLoader::CanRun" ref="2d3e586d124a9a7d9274fafa24a67254" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> TypeLoader::CanRun           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks that all the required settings are ready to run. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if all the settings are ready. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d11695c01c831eb79f9f6c470b629c1"></a><!-- doxytag: member="EdgeTypeLoader::Run" ref="0d11695c01c831eb79f9f6c470b629c1" args="(Mode ph, sparksee::gdb::int32_t par)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::Run           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed2840">Mode</a>&nbsp;</td>
          <td class="paramname"> <em>ph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>par</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (sparksee::gdb::IOException, sparksee::gdb::Error)<code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs load process. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen reading from the <a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ph</em>&nbsp;</td><td>[in] The load mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>par</em>&nbsp;</td><td>[in] Number of horizontal partitions to perform the load. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5d0a49f6c268fa4c3bf7718fc530dd5"></a><!-- doxytag: member="EdgeTypeLoader::NotifyListeners" ref="a5d0a49f6c268fa4c3bf7718fc530dd5" args="(const TypeLoaderEvent &amp;ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::NotifyListeners           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies progress to all registered listeners. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td>[in] Progress event to be notified. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="96598d99b68c363afddbc3a66bdeef2b"></a><!-- doxytag: member="EdgeTypeLoader::SetLogError" ref="96598d99b68c363afddbc3a66bdeef2b" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetLogError           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a log error file. 
<p>
By default errors are thrown as a exception and the load process ends. If a log file is set, errors are logged there and the load process does not stop. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] The path to the error log file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9efa9f6d9ddf97fae717195811d01d27"></a><!-- doxytag: member="EdgeTypeLoader::SetLogOff" ref="9efa9f6d9ddf97fae717195811d01d27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetLogOff           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truns off all the error reporting. 
<p>
The log file will not be created and no exceptions for invalid data will be thrown. If you just want to turn off the logs, but abort at the first error what you should do is not call this method and not set a logError file. 
</div>
</div><p>
<a class="anchor" name="04a26437d23e5ffebcafbdd58a13b8b7"></a><!-- doxytag: member="EdgeTypeLoader::Register" ref="04a26437d23e5ffebcafbdd58a13b8b7" args="(TypeLoaderListener &amp;tel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::Register           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTypeLoaderListener.html">TypeLoaderListener</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a new listener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tel</em>&nbsp;</td><td><a class="el" href="classTypeLoaderListener.html" title="Interface to be implemented to receive TypeLoaderEvent events from a TypeLoader.">TypeLoaderListener</a> to be registered. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1a149fb05306d3b5971276e7436d1f30"></a><!-- doxytag: member="EdgeTypeLoader::SetRowReader" ref="1a149fb05306d3b5971276e7436d1f30" args="(RowReader &amp;rr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetRowReader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRowReader.html">RowReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the input data source. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rr</em>&nbsp;</td><td>[in] Input <a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f8f489680a62e63626b4b87166a26075"></a><!-- doxytag: member="EdgeTypeLoader::SetGraph" ref="f8f489680a62e63626b4b87166a26075" args="(sparksee::gdb::Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetGraph           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Graph &amp;&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the graph where the data will be loaded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td>[in] <a class="el" href="classGraph.html" title="Graph class.">Graph</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc2dae2369d581340a7dfa553ea12031"></a><!-- doxytag: member="EdgeTypeLoader::SetLocale" ref="dc2dae2369d581340a7dfa553ea12031" args="(const std::wstring &amp;localeStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetLocale           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>localeStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the locale that will be used to read the data. 
<p>
It should match the locale used in the rowreader. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localeStr</em>&nbsp;</td><td>[in] The locale string for the read data. See <a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d835f116ebb9e42b13f1c0a1f4e3e270"></a><!-- doxytag: member="EdgeTypeLoader::SetType" ref="d835f116ebb9e42b13f1c0a1f4e3e270" args="(sparksee::gdb::type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type to be loaded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] <a class="el" href="classType.html" title="Type data class.">Type</a> identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1bf9cefa8d9db35d85223800e103bc01"></a><!-- doxytag: member="EdgeTypeLoader::SetAttributes" ref="1bf9cefa8d9db35d85223800e103bc01" args="(sparksee::gdb::AttributeList &amp;attrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetAttributes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attrs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the list of Attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrs</em>&nbsp;</td><td>[in] <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> identifiers to be loaded </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e79e5a4a583290ee741b02c144df7cc"></a><!-- doxytag: member="EdgeTypeLoader::SetAttributePositions" ref="8e79e5a4a583290ee741b02c144df7cc" args="(sparksee::gdb::Int32List &amp;attrsPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetAttributePositions           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Int32List &amp;&nbsp;</td>
          <td class="paramname"> <em>attrsPos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the list of attribute positions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrsPos</em>&nbsp;</td><td>[in] <a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> positions (column index &gt;=0). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5f304b7e4226223217ea057c3b0d725b"></a><!-- doxytag: member="EdgeTypeLoader::SetTimestampFormat" ref="5f304b7e4226223217ea057c3b0d725b" args="(const std::wstring &amp;timestampFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetTimestampFormat           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>timestampFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a specific timestamp format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timestampFormat</em>&nbsp;</td><td>[in] A string with the timestamp format definition. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9b9084947216b5435fc850cc4d798143"></a><!-- doxytag: member="EdgeTypeLoader::SetFrequency" ref="9b9084947216b5435fc850cc4d798143" args="(sparksee::gdb::int32_t freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TypeLoader::SetFrequency           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>freq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the frequency of listener notification. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freq</em>&nbsp;</td><td>[in] Frequency in number of rows managed to notify progress to all listeners </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>EdgeTypeLoader.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:11 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
