<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Values Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Values Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Values" --><!-- doxytag: inherits="Handler&lt; sparksee_core::Values &gt;" --><a class="el" href="classValue.html" title="Value class.">Value</a> set class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Values:</div>
<div class="dynsection">
<p><center><img src="classValues__inherit__graph.png" border="0" usemap="#Values__inherit__map" alt="Inheritance graph"></center>
<map name="Values__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Values \&gt;" alt="" coords="5,103,248,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="73,7,180,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Values:</div>
<div class="dynsection">
<p><center><img src="classValues__coll__graph.png" border="0" usemap="#Values__coll__map" alt="Collaboration graph"></center>
<map name="Values__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Values \&gt;" alt="" coords="805,32,1048,59"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="143,148,249,175"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="1193,87,1444,113"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="793,148,1060,175"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="499,199,768,225"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::DbGraph \&gt;" alt="" coords="1580,244,1839,271"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="1864,100,1936,127"><area shape="rect" href="classGraph.html" title="Graph class." alt="" coords="2015,159,2073,185"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="1471,157,1553,184"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="1087,199,1167,225"></map>
</div>

<p>
<a href="classValues-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e02ae01e862c70ba16ab8da24194d96b"></a><!-- doxytag: member="Values::~Values" ref="e02ae01e862c70ba16ab8da24194d96b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#e02ae01e862c70ba16ab8da24194d96b">~Values</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#7361e36cf0684070b7793dcfb9fd4c4e">Count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of elements into the collection.  <a href="#7361e36cf0684070b7793dcfb9fd4c4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValuesIterator.html">ValuesIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#3bbe3ca0f661ad02b288a153875349cd">Iterator</a> (<a class="el" href="group__gdb.html#gfbb7a18945a0832b5189bbe768dd0c51">Order</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a <a class="el" href="classValuesIterator.html" title="Values iterator class.">ValuesIterator</a>.  <a href="#3bbe3ca0f661ad02b288a153875349cd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Values::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="372ab0b855abc7414003c62ae5e7293a"></a><!-- doxytag: member="Values::ValuesIterator" ref="372ab0b855abc7414003c62ae5e7293a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#372ab0b855abc7414003c62ae5e7293a">ValuesIterator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classValue.html" title="Value class.">Value</a> set class. 
<p>
This is a set of <a class="el" href="classValue.html" title="Value class.">Value</a> instances, that is there is no duplicated elements.<p>
Use a <a class="el" href="classValuesIterator.html" title="Values iterator class.">ValuesIterator</a> to traverse all the elements into the set.<p>
When the <a class="el" href="classValues.html" title="Value set class.">Values</a> instance is closed, it closes all existing and non-closed <a class="el" href="classValuesIterator.html" title="Values iterator class.">ValuesIterator</a> instances too.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7361e36cf0684070b7793dcfb9fd4c4e"></a><!-- doxytag: member="Values::Count" ref="7361e36cf0684070b7793dcfb9fd4c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Values::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of elements into the collection. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of elements into the collection. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bbe3ca0f661ad02b288a153875349cd"></a><!-- doxytag: member="Values::Iterator" ref="3bbe3ca0f661ad02b288a153875349cd" args="(Order order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValuesIterator.html">ValuesIterator</a>* Values::Iterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gfbb7a18945a0832b5189bbe768dd0c51">Order</a>&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a <a class="el" href="classValuesIterator.html" title="Values iterator class.">ValuesIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classValuesIterator.html" title="Values iterator class.">ValuesIterator</a> instance. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>[in] Ascending or descending order. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Values.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:34 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
