<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: QueryContext Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QueryContext Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="QueryContext" --><a class="el" href="classQuery.html" title="Query class.">Query</a> context interface.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classQueryContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fa758c76ba1e82230deb18a4e5053f1"></a><!-- doxytag: member="QueryContext::QueryContext" ref="2fa758c76ba1e82230deb18a4e5053f1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryContext.html#2fa758c76ba1e82230deb18a4e5053f1">QueryContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d13692ab1d973a5030d3dea300ea92d"></a><!-- doxytag: member="QueryContext::~QueryContext" ref="6d13692ab1d973a5030d3dea300ea92d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryContext.html#6d13692ab1d973a5030d3dea300ea92d">~QueryContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dedc43dfc5767268c827f5067aa6d44f"></a><!-- doxytag: member="QueryContext::NewQuery" ref="dedc43dfc5767268c827f5067aa6d44f" args="()" -->
<a class="el" href="classQuery.html">Query</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryContext.html#dedc43dfc5767268c827f5067aa6d44f">NewQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classQuery.html" title="Query class.">Query</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classQuery.html" title="Query class.">Query</a> context interface. 
<p>
A <a class="el" href="classQueryContext.html" title="Query context interface.">QueryContext</a> contains and manages the resources required to run a <a class="el" href="classQuery.html" title="Query class.">Query</a>. A <a class="el" href="classSession.html" title="Session class.">Session</a> is one example of a <a class="el" href="classQueryContext.html" title="Query context interface.">QueryContext</a> connected to a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> database. The applications can implement their own contexts to run queries out of <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a>.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr>The documentation for this class was generated from the following file:<ul>
<li>QueryContext.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
