<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ConnectedComponents Member List</h1>This is the complete list of members for <a class="el" href="classConnectedComponents.html">ConnectedComponents</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classConnectedComponents.html#4c69684ec7b092cdbe33e43ae6015bae">ConnectedComponents</a>(sparksee::gdb::Session &amp;s, const std::wstring &amp;materializedattribute)</td><td><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponents.html#f0312e7d518e95e43f3d38d6575c32bb">GetConnectedComponent</a>(sparksee::gdb::oid_t idNode)</td><td><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponents.html#9e8700f6f255ee5e6335495f2112bd6f">GetCount</a>()</td><td><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponents.html#2e550d683b2de6adf7f4f652d49e9d8d">GetNodes</a>(sparksee::gdb::int64_t idConnectedComponent)</td><td><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponents.html#29522c4ab742ee11757cadfa68afffe0">GetSize</a>(sparksee::gdb::int64_t idConnectedComponent)</td><td><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectedComponents.html#4996f92c719b8a05b3cf0abbc980fb64">~ConnectedComponents</a>()</td><td><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:06 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
