<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: PlatformStatistics Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlatformStatistics Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="PlatformStatistics" --><a class="el" href="classPlatform.html" title="Platform class.">Platform</a> data and statistics.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classPlatformStatistics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9794153803a627e4167139819f1826c8"></a><!-- doxytag: member="PlatformStatistics::PlatformStatistics" ref="9794153803a627e4167139819f1826c8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#9794153803a627e4167139819f1826c8">PlatformStatistics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance setting all values to 0. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#d8553900405226a9190523799f51bfd6">GetNumCPUs</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of CPUs.  <a href="#d8553900405226a9190523799f51bfd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#b31bc79b25783f377c6bf92117083f3f">GetRealTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets time in microseconds (since epoch).  <a href="#b31bc79b25783f377c6bf92117083f3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#bcf3986ad18b911e3268200a48c5805d">GetUserTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets CPU user time.  <a href="#bcf3986ad18b911e3268200a48c5805d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#4715f1182aee9b58e3ce39659a1ad9b2">GetSystemTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets CPU system time.  <a href="#4715f1182aee9b58e3ce39659a1ad9b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#04bc91df896515d3960c8eb21e7cef13">GetTotalMem</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets physical memory size in Bytes.  <a href="#04bc91df896515d3960c8eb21e7cef13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#1cc1c0d56a40ef4623de5bb5233b07ca">GetAvailableMem</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets avialable (free) memory size in Bytes.  <a href="#1cc1c0d56a40ef4623de5bb5233b07ca"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9def841f7cd75057805532dab4d0f459"></a><!-- doxytag: member="PlatformStatistics::Platform" ref="9def841f7cd75057805532dab4d0f459" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html#9def841f7cd75057805532dab4d0f459">Platform</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classPlatform.html" title="Platform class.">Platform</a> data and statistics. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8553900405226a9190523799f51bfd6"></a><!-- doxytag: member="PlatformStatistics::GetNumCPUs" ref="d8553900405226a9190523799f51bfd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> PlatformStatistics::GetNumCPUs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of CPUs. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of CPUs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b31bc79b25783f377c6bf92117083f3f"></a><!-- doxytag: member="PlatformStatistics::GetRealTime" ref="b31bc79b25783f377c6bf92117083f3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> PlatformStatistics::GetRealTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets time in microseconds (since epoch). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Time in microseconds (since epoch). </dd></dl>

</div>
</div><p>
<a class="anchor" name="bcf3986ad18b911e3268200a48c5805d"></a><!-- doxytag: member="PlatformStatistics::GetUserTime" ref="bcf3986ad18b911e3268200a48c5805d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> PlatformStatistics::GetUserTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets CPU user time. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPU user time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4715f1182aee9b58e3ce39659a1ad9b2"></a><!-- doxytag: member="PlatformStatistics::GetSystemTime" ref="4715f1182aee9b58e3ce39659a1ad9b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> PlatformStatistics::GetSystemTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets CPU system time. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>CPU system time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="04bc91df896515d3960c8eb21e7cef13"></a><!-- doxytag: member="PlatformStatistics::GetTotalMem" ref="04bc91df896515d3960c8eb21e7cef13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> PlatformStatistics::GetTotalMem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets physical memory size in Bytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Physical memory size in Bytes. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cc1c0d56a40ef4623de5bb5233b07ca"></a><!-- doxytag: member="PlatformStatistics::GetAvailableMem" ref="1cc1c0d56a40ef4623de5bb5233b07ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> PlatformStatistics::GetAvailableMem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets avialable (free) memory size in Bytes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Avialable (free) memory size in Bytes. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>common.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
