<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: WeakConnectivityDFS Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WeakConnectivityDFS Class Reference<br>
<small>
[<a class="el" href="group__algorithms.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="WeakConnectivityDFS" --><!-- doxytag: inherits="WeakConnectivity" --><a class="el" href="classWeakConnectivityDFS.html" title="WeakConnectivityDFS class.">WeakConnectivityDFS</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for WeakConnectivityDFS:</div>
<div class="dynsection">
<p><center><img src="classWeakConnectivityDFS__inherit__graph.png" border="0" usemap="#WeakConnectivityDFS__inherit__map" alt="Inheritance graph"></center>
<map name="WeakConnectivityDFS__inherit__map">
<area shape="rect" href="classWeakConnectivity.html" title="WeakConnectivity class." alt="" coords="19,84,152,111"><area shape="rect" href="classConnectivity.html" title="Connectivity class." alt="" coords="36,7,135,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for WeakConnectivityDFS:</div>
<div class="dynsection">
<p><center><img src="classWeakConnectivityDFS__coll__graph.png" border="0" usemap="#WeakConnectivityDFS__coll__map" alt="Collaboration graph"></center>
<map name="WeakConnectivityDFS__coll__map">
<area shape="rect" href="classWeakConnectivity.html" title="WeakConnectivity class." alt="" coords="24,183,157,209"><area shape="rect" href="classConnectivity.html" title="Connectivity class." alt="" coords="41,103,140,129"><area shape="rect" href="classConnectedComponents.html" title="ConnectedComponents class." alt="" coords="5,7,176,33"></map>
</div>

<p>
<a href="classWeakConnectivityDFS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivityDFS.html#5adae69921a63d547cc70362d382d77d">WeakConnectivityDFS</a> (sparksee::gdb::Session &amp;session)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance of <a class="el" href="classWeakConnectivityDFS.html">WeakConnectivityDFS</a>.  <a href="#5adae69921a63d547cc70362d382d77d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ba5772d414844502043f4ebb29af0bc"></a><!-- doxytag: member="WeakConnectivityDFS::~WeakConnectivityDFS" ref="0ba5772d414844502043f4ebb29af0bc" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivityDFS.html#0ba5772d414844502043f4ebb29af0bc">~WeakConnectivityDFS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ddab830508a49e2679e540079ca2f93"></a><!-- doxytag: member="WeakConnectivityDFS::Run" ref="0ddab830508a49e2679e540079ca2f93" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivityDFS.html#0ddab830508a49e2679e540079ca2f93">Run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivity.html#b4e2b4b695cb515129cacd95c932ff57">AddEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through edges of the given type.  <a href="#b4e2b4b695cb515129cacd95c932ff57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivity.html#2223fc43887e587141daf81cf394872e">AddAllEdgeTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through all edge types of the graph.  <a href="#2223fc43887e587141daf81cf394872e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21b36865adf5632c78a2521eef8b2c6f"></a><!-- doxytag: member="WeakConnectivityDFS::AddNodeType" ref="21b36865adf5632c78a2521eef8b2c6f" args="(sparksee::gdb::type_t t)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#21b36865adf5632c78a2521eef8b2c6f">AddNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through nodes of the given type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c83924ef1363669cbd2a81be5bf6fff"></a><!-- doxytag: member="WeakConnectivityDFS::AddAllNodeTypes" ref="0c83924ef1363669cbd2a81be5bf6fff" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#0c83924ef1363669cbd2a81be5bf6fff">AddAllNodeTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through all node types of the graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#5a52673065fe21248be55acee9817872">ExcludeNodes</a> (sparksee::gdb::Objects &amp;nodes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which nodes can't be used.  <a href="#5a52673065fe21248be55acee9817872"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#0859517a5c3de32409306106243d2873">ExcludeEdges</a> (sparksee::gdb::Objects &amp;edges)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which edges can't be used.  <a href="#0859517a5c3de32409306106243d2873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classConnectedComponents.html">ConnectedComponents</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#6be5f0ccae1c33777b2b5bac33302b37">GetConnectedComponents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the results generated by the execution of the algorithm.  <a href="#6be5f0ccae1c33777b2b5bac33302b37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#b11b49d9e56062ea7989c45c79634ac3">SetMaterializedAttribute</a> (const std::wstring &amp;attributeName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new common attribute type for all node types in the graph in order to store, persistently, the results related to the connected components found while executing this algorithm.  <a href="#b11b49d9e56062ea7989c45c79634ac3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e3667e3da885ede95fe067d536af53"></a><!-- doxytag: member="WeakConnectivityDFS::EdgeTypes_t" ref="d9e3667e3da885ede95fe067d536af53" args="" -->
typedef std::map<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>, <br>
<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#d9e3667e3da885ede95fe067d536af53">EdgeTypes_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type definition to store allowed edge types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="022defe1d85769716c0350c1a7b9fc4a"></a><!-- doxytag: member="WeakConnectivityDFS::NodeTypes_t" ref="022defe1d85769716c0350c1a7b9fc4a" args="" -->
typedef std::vector<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#022defe1d85769716c0350c1a7b9fc4a">NodeTypes_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type definition to store allowed node types. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#55e1252b9bb7c4045389840eb2d6f24d">AddEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> t, <a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through edges of the given type.  <a href="#55e1252b9bb7c4045389840eb2d6f24d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#f19b5d489f27c0b42a81e2f15f8f8e1e">AddAllEdgeTypes</a> (<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through all edge types of the graph.  <a href="#f19b5d489f27c0b42a81e2f15f8f8e1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcd81e19baa22a9aa1dfe4b2f7612b8d"></a><!-- doxytag: member="WeakConnectivityDFS::AssertAddedEdges" ref="fcd81e19baa22a9aa1dfe4b2f7612b8d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#fcd81e19baa22a9aa1dfe4b2f7612b8d">AssertAddedEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that edges had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84460f670564d31f079a6309426361cd"></a><!-- doxytag: member="WeakConnectivityDFS::AssertAddedNodes" ref="84460f670564d31f079a6309426361cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#84460f670564d31f079a6309426361cd">AssertAddedNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that nodes had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfdbbc41c65221608e57fdab2df3d1e2"></a><!-- doxytag: member="WeakConnectivityDFS::AssertNotComputed" ref="dfdbbc41c65221608e57fdab2df3d1e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#dfdbbc41c65221608e57fdab2df3d1e2">AssertNotComputed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the connectivity had not been calculated yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55c6c9f969043553ca865b3624f728cd"></a><!-- doxytag: member="WeakConnectivityDFS::SetConnectedComponent" ref="55c6c9f969043553ca865b3624f728cd" args="(sparksee::gdb::oid_t idNode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#55c6c9f969043553ca865b3624f728cd">SetConnectedComponent</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> idNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the current component to the given node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#43db702a60efbf54b2a2dcc58b0a94d0">SetNodesNotVisited</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all the selected nodes in nodesNotVisited.  <a href="#43db702a60efbf54b2a2dcc58b0a94d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cacbe1216b0919b5c9b2799c75fd1bbc"></a><!-- doxytag: member="WeakConnectivityDFS::AssertNotComponentAttribute" ref="cacbe1216b0919b5c9b2799c75fd1bbc" args="(const std::wstring &amp;attributeName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#cacbe1216b0919b5c9b2799c75fd1bbc">AssertNotComponentAttribute</a> (const std::wstring &amp;attributeName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given attribute name is not already in use. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78a3d99d2f48c5c998b79e69db0914e1"></a><!-- doxytag: member="WeakConnectivityDFS::AssertComputed" ref="78a3d99d2f48c5c998b79e69db0914e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#78a3d99d2f48c5c998b79e69db0914e1">AssertComputed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the connectivity had been calculated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07b05a44c91b46c23b5261847d58f543"></a><!-- doxytag: member="WeakConnectivityDFS::AssertEdgeType" ref="07b05a44c91b46c23b5261847d58f543" args="(sparksee::gdb::type_t edgetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#07b05a44c91b46c23b5261847d58f543">AssertEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> edgetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given edge type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38053accbdbd18fec6ff8ad0cabe2194"></a><!-- doxytag: member="WeakConnectivityDFS::AssertNodeType" ref="38053accbdbd18fec6ff8ad0cabe2194" args="(sparksee::gdb::type_t nodetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#38053accbdbd18fec6ff8ad0cabe2194">AssertNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> nodetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given node type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8199b98e08a8e9008220af407e7ad208"></a><!-- doxytag: member="WeakConnectivityDFS::CreateGlobalPersistentAttribute" ref="8199b98e08a8e9008220af407e7ad208" args="(const std::wstring &amp;attributeName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#8199b98e08a8e9008220af407e7ad208">CreateGlobalPersistentAttribute</a> (const std::wstring &amp;attributeName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new persistent global attribute to store the connectivity information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="767c263ec8344c8bf837bb818b7aa6e0"></a><!-- doxytag: member="WeakConnectivityDFS::CreateGlobalTransientAttribute" ref="767c263ec8344c8bf837bb818b7aa6e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#767c263ec8344c8bf837bb818b7aa6e0">CreateGlobalTransientAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new temporary global attribute to store the connectivity information. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07c867839d4e80b19ee96bfd3376d57"></a><!-- doxytag: member="WeakConnectivityDFS::RemoveGlobalAttribute" ref="e07c867839d4e80b19ee96bfd3376d57" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#e07c867839d4e80b19ee96bfd3376d57">RemoveGlobalAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the global attribute where the connectivity information is stored. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39638f296f5df79d135bbcd4ad91d201"></a><!-- doxytag: member="WeakConnectivityDFS::IsNodeTypeAllowed" ref="39638f296f5df79d135bbcd4ad91d201" args="(sparksee::gdb::oid_t nodeId)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#39638f296f5df79d135bbcd4ad91d201">IsNodeTypeAllowed</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> nodeId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node has an allowed type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6fc9594f5b0701d5bed1a8e8ef518f7"></a><!-- doxytag: member="WeakConnectivityDFS::IsNodeExcluded" ref="c6fc9594f5b0701d5bed1a8e8ef518f7" args="(sparksee::gdb::oid_t node)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#c6fc9594f5b0701d5bed1a8e8ef518f7">IsNodeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node is forbidden. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63c644b8bdd8f79b78399ec6d2144fa3"></a><!-- doxytag: member="WeakConnectivityDFS::IsEdgeExcluded" ref="63c644b8bdd8f79b78399ec6d2144fa3" args="(sparksee::gdb::oid_t edge)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#63c644b8bdd8f79b78399ec6d2144fa3">IsEdgeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given edge is forbidden. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bedb3e0fe67eacbb9ea896836d0e9d99"></a><!-- doxytag: member="WeakConnectivityDFS::sess" ref="bedb3e0fe67eacbb9ea896836d0e9d99" args="" -->
sparksee::gdb::Session *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#bedb3e0fe67eacbb9ea896836d0e9d99">sess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSession.html" title="Session class.">Session</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2e2541999215326ac8ee612560dabd7"></a><!-- doxytag: member="WeakConnectivityDFS::graph" ref="c2e2541999215326ac8ee612560dabd7" args="" -->
sparksee::gdb::Graph *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#c2e2541999215326ac8ee612560dabd7">graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="128e6a181920db48cfd52c0b3636ec66"></a><!-- doxytag: member="WeakConnectivityDFS::edgeTypes" ref="128e6a181920db48cfd52c0b3636ec66" args="" -->
<a class="el" href="classConnectivity.html#d9e3667e3da885ede95fe067d536af53">EdgeTypes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#128e6a181920db48cfd52c0b3636ec66">edgeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed edge types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6fb39ad6523b6b2ece6a2f0c14b864"></a><!-- doxytag: member="WeakConnectivityDFS::nodeTypes" ref="5c6fb39ad6523b6b2ece6a2f0c14b864" args="" -->
std::vector<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#5c6fb39ad6523b6b2ece6a2f0c14b864">nodeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed node types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0edb6e31ed8de0806a529fee3f42580d"></a><!-- doxytag: member="WeakConnectivityDFS::attrComponent" ref="0edb6e31ed8de0806a529fee3f42580d" args="" -->
<a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">sparksee::gdb::attr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#0edb6e31ed8de0806a529fee3f42580d">attrComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">common attribute where the connected component information is stored. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="295496c4fe5ce926bf74de6059f5665e"></a><!-- doxytag: member="WeakConnectivityDFS::attrComponentName" ref="295496c4fe5ce926bf74de6059f5665e" args="" -->
std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#295496c4fe5ce926bf74de6059f5665e">attrComponentName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the common attribute where the connected component information is stored. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7646e439aab034049ac5ce361add3294"></a><!-- doxytag: member="WeakConnectivityDFS::actualComponent" ref="7646e439aab034049ac5ce361add3294" args="" -->
<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#7646e439aab034049ac5ce361add3294">actualComponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current component identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f51ae2f714bf8efbaa4910d325fe5305"></a><!-- doxytag: member="WeakConnectivityDFS::nodesNotVisited" ref="f51ae2f714bf8efbaa4910d325fe5305" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#f51ae2f714bf8efbaa4910d325fe5305">nodesNotVisited</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifiers of the nodes not visited. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc930de6eb90baf1aa3523781ac79e9f"></a><!-- doxytag: member="WeakConnectivityDFS::matResults" ref="bc930de6eb90baf1aa3523781ac79e9f" args="" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#bc930de6eb90baf1aa3523781ac79e9f">matResults</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Materialized results. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fdcaa01f2bdc725eccce12e419a98ee"></a><!-- doxytag: member="WeakConnectivityDFS::computed" ref="8fdcaa01f2bdc725eccce12e419a98ee" args="" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#8fdcaa01f2bdc725eccce12e419a98ee">computed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the connectivity has been calculated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a113109f8597d880c6e5c6696026d6db"></a><!-- doxytag: member="WeakConnectivityDFS::excludedNodes" ref="a113109f8597d880c6e5c6696026d6db" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#a113109f8597d880c6e5c6696026d6db">excludedNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e661d6d97aa06a00d9209c0d674490e"></a><!-- doxytag: member="WeakConnectivityDFS::excludedEdges" ref="7e661d6d97aa06a00d9209c0d674490e" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#7e661d6d97aa06a00d9209c0d674490e">excludedEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded edges. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afb6f690c1fb42cf4f729229d3e81518"></a><!-- doxytag: member="WeakConnectivityDFS::ccs" ref="afb6f690c1fb42cf4f729229d3e81518" args="" -->
<a class="el" href="classConnectedComponents.html">ConnectedComponents</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html#afb6f690c1fb42cf4f729229d3e81518">ccs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The calculated connectivity information. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classWeakConnectivityDFS.html" title="WeakConnectivityDFS class.">WeakConnectivityDFS</a> class. 
<p>
This class can be used to solve the problem of finding weakly connected components in an <b> undirected </b> graph or in a directed graph which will be considered as an undirected one.<p>
It consists in finding components where every pair (u,v) of nodes contained in it has a path from u to v and from v to u. This implementation is based on the Depth-First Search (DFS) algorithm.<p>
It is possible to set some restrictions after constructing a new instance of this class and before running it in order to limit the results.<p>
After the execution, we can retrieve the results stored in an instance of the <a class="el" href="classConnectedComponents.html" title="ConnectedComponents class.">ConnectedComponents</a> class using the getConnectedComponents method.<p>
Check out the 'Algorithms' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5adae69921a63d547cc70362d382d77d"></a><!-- doxytag: member="WeakConnectivityDFS::WeakConnectivityDFS" ref="5adae69921a63d547cc70362d382d77d" args="(sparksee::gdb::Session &amp;session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakConnectivityDFS::WeakConnectivityDFS           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of <a class="el" href="classWeakConnectivityDFS.html">WeakConnectivityDFS</a>. 
<p>
After creating this instance is required to indicate the set of edge types and the set of node types which will be navigated through while traversing the graph in order to find the weak connected components. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>[in] <a class="el" href="classSession.html" title="Session class.">Session</a> to get the graph from and calculate the connectivity </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b4e2b4b695cb515129cacd95c932ff57"></a><!-- doxytag: member="WeakConnectivityDFS::AddEdgeType" ref="b4e2b4b695cb515129cacd95c932ff57" args="(sparksee::gdb::type_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WeakConnectivity::AddEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows connectivity through edges of the given type. 
<p>
In a weak connectivity the edges can be used in <a class="el" href="group__gdb.html#gg076155f460a4d9ab59bf039b9b8a9ee09e9c76d7349af6fa36f24efbb7e001d7">Any</a> direction. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] Edge type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="55e1252b9bb7c4045389840eb2d6f24d"></a><!-- doxytag: member="WeakConnectivityDFS::AddEdgeType" ref="55e1252b9bb7c4045389840eb2d6f24d" args="(sparksee::gdb::type_t t, sparksee::gdb::EdgesDirection d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connectivity::AddEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows connectivity through edges of the given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>[in] Edge type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classStrongConnectivity.html#36914cee82e6c5c9c1e256539a180aae">StrongConnectivity</a>.</p>

</div>
</div><p>
<a class="anchor" name="2223fc43887e587141daf81cf394872e"></a><!-- doxytag: member="WeakConnectivityDFS::AddAllEdgeTypes" ref="2223fc43887e587141daf81cf394872e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WeakConnectivity::AddAllEdgeTypes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows connectivity through all edge types of the graph. 
<p>
In a weak connectivity the edges can be used in <a class="el" href="group__gdb.html#gg076155f460a4d9ab59bf039b9b8a9ee09e9c76d7349af6fa36f24efbb7e001d7">Any</a> direction. 
</div>
</div><p>
<a class="anchor" name="f19b5d489f27c0b42a81e2f15f8f8e1e"></a><!-- doxytag: member="WeakConnectivityDFS::AddAllEdgeTypes" ref="f19b5d489f27c0b42a81e2f15f8f8e1e" args="(sparksee::gdb::EdgesDirection d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connectivity::AddAllEdgeTypes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows connectivity through all edge types of the graph. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classStrongConnectivity.html#ba7cded1112c18fd060aae5b23bca75d">StrongConnectivity</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a52673065fe21248be55acee9817872"></a><!-- doxytag: member="WeakConnectivityDFS::ExcludeNodes" ref="5a52673065fe21248be55acee9817872" args="(sparksee::gdb::Objects &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Connectivity::ExcludeNodes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which nodes can't be used. 
<p>
This will replace any previously specified set of excluded nodes. Should only be used to exclude the usage of specific nodes from allowed node types because it's less efficient than not allowing a node type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>[in] A set of node identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0859517a5c3de32409306106243d2873"></a><!-- doxytag: member="WeakConnectivityDFS::ExcludeEdges" ref="0859517a5c3de32409306106243d2873" args="(sparksee::gdb::Objects &amp;edges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Connectivity::ExcludeEdges           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>edges</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which edges can't be used. 
<p>
This will replace any previously specified set of excluded edges. Should only be used to exclude the usage of specific edges from allowed edge types because it's less efficient than not allowing an edge type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>[in] A set of edge identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6be5f0ccae1c33777b2b5bac33302b37"></a><!-- doxytag: member="WeakConnectivityDFS::GetConnectedComponents" ref="6be5f0ccae1c33777b2b5bac33302b37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConnectedComponents.html">ConnectedComponents</a>* Connectivity::GetConnectedComponents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the results generated by the execution of the algorithm. 
<p>
These results contain information related to the connected components found as the number of different components, the set of nodes contained in each component or many other data.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns an instance of the class <a class="el" href="classConnectedComponents.html">ConnectedComponents</a> which contain information related to the connected components found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b11b49d9e56062ea7989c45c79634ac3"></a><!-- doxytag: member="WeakConnectivityDFS::SetMaterializedAttribute" ref="b11b49d9e56062ea7989c45c79634ac3" args="(const std::wstring &amp;attributeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connectivity::SetMaterializedAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new common attribute type for all node types in the graph in order to store, persistently, the results related to the connected components found while executing this algorithm. 
<p>
Whenever the user wants to retrieve the results, even when the graph has been closed and opened again, it is only necessary to create a new instance of the class <a class="el" href="classConnectedComponents.html">ConnectedComponents</a> indicating the graph and the name of the common attribute type which stores the results. This instance will have all the information related to the connected components found in the moment of the execution of the algorithm that stored this data. <p>
It is possible to run the algorithm without specifying this parameter in order to avoid materializing the results of the execution.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attributeName</em>&nbsp;</td><td>[in] The name of the common attribute type for all node types in the graph which will store persistently the results generated by the execution of the algorithm. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43db702a60efbf54b2a2dcc58b0a94d0"></a><!-- doxytag: member="WeakConnectivityDFS::SetNodesNotVisited" ref="43db702a60efbf54b2a2dcc58b0a94d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connectivity::SetNodesNotVisited           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set all the selected nodes in nodesNotVisited. 
<p>
That's all the nodes of the allowed node types but not the excluded ones. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>WeakConnectivityDFS.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:36 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
