<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SparkseeProperties Member List</h1>This is the complete list of members for <a class="el" href="classSparkseeProperties.html">SparkseeProperties</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSparkseeProperties.html#d1ad3896af32691b85a22f8f271d4fc4">Get</a>(const std::wstring &amp;key, const std::wstring &amp;def)</td><td><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeProperties.html#09d20a729bc267b8e8861eddca4760e0">GetBoolean</a>(const std::wstring &amp;key, bool_t def)</td><td><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeProperties.html#321797422ea04635e7c5530e13625b61">GetInteger</a>(const std::wstring &amp;key, int32_t def)</td><td><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeProperties.html#c7c11d485bb882e59c6615a208671901">GetTimeUnit</a>(const std::wstring &amp;key, int64_t def)</td><td><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeProperties.html#86e7601ed5fb4593c7641f9b39f35aaf">Load</a>(const std::wstring &amp;path)</td><td><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
