<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ResultSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ResultSet Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="ResultSet" --><!-- doxytag: inherits="Handler&lt; sparksee_core::ResultSet &gt;" --><a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for ResultSet:</div>
<div class="dynsection">
<p><center><img src="classResultSet__inherit__graph.png" border="0" usemap="#ResultSet__inherit__map" alt="Inheritance graph"></center>
<map name="ResultSet__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::ResultSet \&gt;" alt="" coords="5,103,269,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="84,7,191,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for ResultSet:</div>
<div class="dynsection">
<p><center><img src="classResultSet__coll__graph.png" border="0" usemap="#ResultSet__coll__map" alt="Collaboration graph"></center>
<map name="ResultSet__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::ResultSet \&gt;" alt="" coords="5,199,269,225"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="84,103,191,129"></map>
</div>

<p>
<a href="classResultSet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2900a6b89e37e31d2613c388bc43387"></a><!-- doxytag: member="ResultSet::~ResultSet" ref="a2900a6b89e37e31d2613c388bc43387" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#a2900a6b89e37e31d2613c388bc43387">~ResultSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#2c4204bde93ea780119ad3626bacd68c">GetNumColumns</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of columns.  <a href="#2c4204bde93ea780119ad3626bacd68c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#b8c12b14e2960fe4dfbd6a7d4a8c1ea0">GetColumnName</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name for the given column.  <a href="#b8c12b14e2960fe4dfbd6a7d4a8c1ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#498461f231c09f7bcb2759caa666ce97">GetColumnIndex</a> (const std::wstring &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the column index for the given column name.  <a href="#498461f231c09f7bcb2759caa666ce97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#88647cf18d46023b2d94536e73e172dc">GetColumnDataType</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the datatype for the given column.  <a href="#88647cf18d46023b2d94536e73e172dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#e9f74b2a0f946bbd2095015810bf6025">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetches the next row.  <a href="#e9f74b2a0f946bbd2095015810bf6025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#4a2eaffa9ac25f15511624b28b502be7">GetColumn</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index, <a class="el" href="classValue.html">Value</a> &amp;value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value for the given column.  <a href="#4a2eaffa9ac25f15511624b28b502be7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#23bd69d66d32c3f2964a4fe02dec9595">GetColumn</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value for the given column.  <a href="#23bd69d66d32c3f2964a4fe02dec9595"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9f4267d64b0d021ab5bad7c93ff7309"></a><!-- doxytag: member="ResultSet::Rewind" ref="a9f4267d64b0d021ab5bad7c93ff7309" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#a9f4267d64b0d021ab5bad7c93ff7309">Rewind</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Positions the cursor before the first row. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#d1074c533c9b49d644b41ca17ab05469">GetJSON</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> rows) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns rows in JSON format.  <a href="#d1074c533c9b49d644b41ca17ab05469"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de80064a367adf51ab09f7a9b6de05a"></a><!-- doxytag: member="ResultSet::Query" ref="0de80064a367adf51ab09f7a9b6de05a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html#0de80064a367adf51ab09f7a9b6de05a">Query</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c4204bde93ea780119ad3626bacd68c"></a><!-- doxytag: member="ResultSet::GetNumColumns" ref="2c4204bde93ea780119ad3626bacd68c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ResultSet::GetNumColumns           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of columns. 
<p>
Columns are in the range [0...COLUMNS).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8c12b14e2960fe4dfbd6a7d4a8c1ea0"></a><!-- doxytag: member="ResultSet::GetColumnName" ref="b8c12b14e2960fe4dfbd6a7d4a8c1ea0" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; ResultSet::GetColumnName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the name for the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] Column index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Column name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="498461f231c09f7bcb2759caa666ce97"></a><!-- doxytag: member="ResultSet::GetColumnIndex" ref="498461f231c09f7bcb2759caa666ce97" args="(const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ResultSet::GetColumnIndex           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the column index for the given column name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[in] Column name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Column index. </dd></dl>

</div>
</div><p>
<a class="anchor" name="88647cf18d46023b2d94536e73e172dc"></a><!-- doxytag: member="ResultSet::GetColumnDataType" ref="88647cf18d46023b2d94536e73e172dc" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> ResultSet::GetColumnDataType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the datatype for the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] Column index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DataType for the given column. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9f74b2a0f946bbd2095015810bf6025"></a><!-- doxytag: member="ResultSet::Next" ref="e9f74b2a0f946bbd2095015810bf6025" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ResultSet::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches the next row. 
<p>
A <a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> cursor is initially positioned before the first row; the first call to the method "Next" makes the first row the current row; the second call makes the second row the current row, and so on.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the next row has been successfully fetched, FALSE otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classQueryException.html" title="Query exception class.">QueryException</a></em>&nbsp;</td><td>If a database access error occurs. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4a2eaffa9ac25f15511624b28b502be7"></a><!-- doxytag: member="ResultSet::GetColumn" ref="4a2eaffa9ac25f15511624b28b502be7" args="(int32_t index, Value &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResultSet::GetColumn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value for the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] Column index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in|out] <a class="el" href="classValue.html" title="Value class.">Value</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classQueryException.html" title="Query exception class.">QueryException</a></em>&nbsp;</td><td>If a database access error occurs. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="23bd69d66d32c3f2964a4fe02dec9595"></a><!-- doxytag: member="ResultSet::GetColumn" ref="23bd69d66d32c3f2964a4fe02dec9595" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>* ResultSet::GetColumn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the value for the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] Column index. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classValue.html" title="Value class.">Value</a> of the given column. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classQueryException.html" title="Query exception class.">QueryException</a></em>&nbsp;</td><td>If a database access error occurs. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1074c533c9b49d644b41ca17ab05469"></a><!-- doxytag: member="ResultSet::GetJSON" ref="d1074c533c9b49d644b41ca17ab05469" args="(int32_t rows) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring ResultSet::GetJSON           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>rows</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns rows in JSON format. 
<p>
Rows are returned from the current position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>[in] Maximum number of rows </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>JSON representation of the next &lt;rows&gt; rows in the resultset </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ResultSet.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
