<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TypeLoaderListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TypeLoaderListener Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="TypeLoaderListener" -->Interface to be implemented to receive <a class="el" href="classTypeLoaderEvent.html" title="Provides information about the progress of a TypeLoader instance.">TypeLoaderEvent</a> events from a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classTypeLoaderListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderListener.html#d8a292dd9b5ac5cf68d18eafd164128c">NotifyEvent</a> (const <a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a> &amp;ev)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to receive events from a <a class="el" href="">Loader</a>.  <a href="#d8a292dd9b5ac5cf68d18eafd164128c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a7b5ca8a9e4c76ec76bbf6551629f03"></a><!-- doxytag: member="TypeLoaderListener::~TypeLoaderListener" ref="2a7b5ca8a9e4c76ec76bbf6551629f03" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderListener.html#2a7b5ca8a9e4c76ec76bbf6551629f03">~TypeLoaderListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderListener.html#ca915e012ea1f631aa71cc6a5a7a86cf">TypeLoaderListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected because none should instantiate a <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>.  <a href="#ca915e012ea1f631aa71cc6a5a7a86cf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to be implemented to receive <a class="el" href="classTypeLoaderEvent.html" title="Provides information about the progress of a TypeLoader instance.">TypeLoaderEvent</a> events from a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a>. 
<p>
Check out the 'Data import' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca915e012ea1f631aa71cc6a5a7a86cf"></a><!-- doxytag: member="TypeLoaderListener::TypeLoaderListener" ref="ca915e012ea1f631aa71cc6a5a7a86cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TypeLoaderListener::TypeLoaderListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected because none should instantiate a <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>. 
<p>
Just inherited classes may use this empty constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8a292dd9b5ac5cf68d18eafd164128c"></a><!-- doxytag: member="TypeLoaderListener::NotifyEvent" ref="d8a292dd9b5ac5cf68d18eafd164128c" args="(const TypeLoaderEvent &amp;ev)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TypeLoaderListener::NotifyEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ev</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method to receive events from a <a class="el" href="">Loader</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ev</em>&nbsp;</td><td><a class="el" href="">Loader.LoaderEvent</a> with information from a running <a class="el" href="">Loader</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TypeLoader.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:32 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
