<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QueryStream Member List</h1>This is the complete list of members for <a class="el" href="classQueryStream.html">QueryStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQueryStream.html#19951b8f25ace4bba08eed529e98fa0f">Fetch</a>(ValueList &amp;list)=0</td><td><a class="el" href="classQueryStream.html">QueryStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryStream.html#f2ef1971775ab135c14953c9db96fa3e">Prepare</a>(const ValueList &amp;list)=0</td><td><a class="el" href="classQueryStream.html">QueryStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryStream.html#949cd447a53b29b59d1ec6153b9f5769">QueryStream</a>()</td><td><a class="el" href="classQueryStream.html">QueryStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryStream.html#edc92f255937ed40e4b3bdfdef00810f">Start</a>(ResultSetList &amp;list)=0</td><td><a class="el" href="classQueryStream.html">QueryStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryStream.html#40a092d25b0d2e9943bc51791f159387">~QueryStream</a>()</td><td><a class="el" href="classQueryStream.html">QueryStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:21 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
