<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlatformStatistics Member List</h1>This is the complete list of members for <a class="el" href="classPlatformStatistics.html">PlatformStatistics</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#1cc1c0d56a40ef4623de5bb5233b07ca">GetAvailableMem</a>() const </td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#d8553900405226a9190523799f51bfd6">GetNumCPUs</a>() const </td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#b31bc79b25783f377c6bf92117083f3f">GetRealTime</a>() const </td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#4715f1182aee9b58e3ce39659a1ad9b2">GetSystemTime</a>() const </td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#04bc91df896515d3960c8eb21e7cef13">GetTotalMem</a>() const </td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#bcf3986ad18b911e3268200a48c5805d">GetUserTime</a>() const </td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformStatistics.html#9794153803a627e4167139819f1826c8">PlatformStatistics</a>()</td><td><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
