<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: SparkseeConfig Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SparkseeConfig Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="SparkseeConfig" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> configuration class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classSparkseeConfig-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#9dc3983988265a60e88c73f9746b874c">SparkseeConfig</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#9dc3983988265a60e88c73f9746b874c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d04aa94aeb03364a898619125d685db3"></a><!-- doxytag: member="SparkseeConfig::~SparkseeConfig" ref="d04aa94aeb03364a898619125d685db3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#d04aa94aeb03364a898619125d685db3">~SparkseeConfig</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#43eff4e8219460cfc52d6148168836ff">GetExtentSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of a extent.  <a href="#43eff4e8219460cfc52d6148168836ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#2ce0c0c50c3da6b57cf7dfe70a028f64">SetExtentSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> kBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the extents in KB.  <a href="#2ce0c0c50c3da6b57cf7dfe70a028f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#5b99215852dacb65b102a1ff54809d3b">GetExtentPages</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of pages per extent.  <a href="#5b99215852dacb65b102a1ff54809d3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#f1fddaa35fe17ea1dd892e25b74b02ca">SetExtentPages</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> pages)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of pages per extent.  <a href="#f1fddaa35fe17ea1dd892e25b74b02ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#ad7041ec9346ef2ba5fefc5d626932ac">GetPoolFrameSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of a pool frame in number of extents.  <a href="#ad7041ec9346ef2ba5fefc5d626932ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#bb67fb93c91287288a1c140eecb73489">SetPoolFrameSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> extents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of a pool frame in number of extents.  <a href="#bb67fb93c91287288a1c140eecb73489"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#12bcaa157c0377db41924ad85e1d60cb">GetPoolPersistentMinSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum size for the persistent pool in number of frames.  <a href="#12bcaa157c0377db41924ad85e1d60cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#61958b3b74b2a6049c70aacf21a2de46">SetPoolPersistentMinSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> frames)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum size for the persistent pool in number of frames.  <a href="#61958b3b74b2a6049c70aacf21a2de46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#730baf9150e2ed48b397e0c78048beb0">GetPoolPersistentMaxSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum size for the persistent pool in number of frames.  <a href="#730baf9150e2ed48b397e0c78048beb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#d6ddd04d29c2da6e1c3f74b8d61c3740">SetPoolPersistentMaxSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> frames)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum size for the persistent pool in number of frames.  <a href="#d6ddd04d29c2da6e1c3f74b8d61c3740"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#2ef435a01c31967fecd5ce98951591a1">GetPoolTemporaryMinSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum size for the temporary pool in number of frames.  <a href="#2ef435a01c31967fecd5ce98951591a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#db83b85a6a3aa022ffd76ca3b0107035">SetPoolTemporaryMinSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> frames)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum size for the temporary pool in number of frames.  <a href="#db83b85a6a3aa022ffd76ca3b0107035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#096e0a1740c35ad19cde65259b7c1279">GetPoolTemporaryMaxSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum size for the temporary pool in number of frames.  <a href="#096e0a1740c35ad19cde65259b7c1279"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#bebf884a7c775eb7691d4d94ff2e86fc">SetPoolTemporaryMaxSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> frames)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum size for the temporary pool in number of frames.  <a href="#bebf884a7c775eb7691d4d94ff2e86fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#174b95973664ca6500aefbbc25aebb41">GetPoolClusterSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of pools in each PoolCluster.  <a href="#174b95973664ca6500aefbbc25aebb41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#4f3b7ab9c9c501fc647b1b4301da85d7">SetPoolClusterSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> pools)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of pools in each PoolCluster.  <a href="#4f3b7ab9c9c501fc647b1b4301da85d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#17f2b2963d69d97fa9a50c3d782ef180">GetCacheMaxSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum size for the cache (all pools) in MB.  <a href="#17f2b2963d69d97fa9a50c3d782ef180"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#261858d7705f400b069c858cb87b5cd1">SetCacheMaxSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> megaBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum size for the cache (all pools) in MB.  <a href="#261858d7705f400b069c858cb87b5cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#c6075a0305a524b064775fb3f295b093">GetLicense</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the license code.  <a href="#c6075a0305a524b064775fb3f295b093"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#63417023090149ab7a4aa9067e586de5">SetLicense</a> (const std::wstring &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the license code.  <a href="#63417023090149ab7a4aa9067e586de5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#52b0cabab00dc0a76acf45024939ce01">GetLogFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the log file.  <a href="#52b0cabab00dc0a76acf45024939ce01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#7409703df6fbb737af6d1bc9af6e15f4">SetLogFile</a> (const std::wstring &amp;filePath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the log file.  <a href="#7409703df6fbb737af6d1bc9af6e15f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#d5e742ad34d0db4ea9ed6eced7c83872">GetLogLevel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the log level.  <a href="#d5e742ad34d0db4ea9ed6eced7c83872"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#7c3d8e8a77101eefda0377d8984cd696">SetLogLevel</a> (<a class="el" href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the log level.  <a href="#7c3d8e8a77101eefda0377d8984cd696"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#9715d2697a41cbac608c8880d33455cf">GetCacheStatisticsEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether cache statistics are enabled or disabled.  <a href="#9715d2697a41cbac608c8880d33455cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#d8fb939c493a5773c669ddd317b9a4e9">SetCacheStatisticsEnabled</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables cache statistics.  <a href="#d8fb939c493a5773c669ddd317b9a4e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#5981f1bf1d8d9058bea50eb5c79484ba">GetCacheStatisticsFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the cache statistics log file.  <a href="#5981f1bf1d8d9058bea50eb5c79484ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#c9bf5ada4197b9c21dcca1e4e30e2afa">SetCacheStatisticsFile</a> (const std::wstring &amp;filePath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the cache statistics log file.  <a href="#c9bf5ada4197b9c21dcca1e4e30e2afa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#a6ba81a41387c7f121c0ec754785f807">GetCacheStatisticsSnapshotTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the cache statistics snapshot time in microseconds.  <a href="#a6ba81a41387c7f121c0ec754785f807"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#6111dbe6308c1a4e82922b7ad82dd48c">SetCacheStatisticsSnapshotTime</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the cache statistics snapshot time.  <a href="#6111dbe6308c1a4e82922b7ad82dd48c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#4fe9e6dc7b158b975b52e1497819939c">GetRollbackEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether the rollback is enabled or disabled.  <a href="#4fe9e6dc7b158b975b52e1497819939c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#92cb36dbffaefa43229e2d50fa56b4f6">SetRollbackEnabled</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the rollback.  <a href="#92cb36dbffaefa43229e2d50fa56b4f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#2c8e6a2f2620fff9d2ab652573d14fc6">GetRecoveryEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether the recovery is enabled or disabled.  <a href="#2c8e6a2f2620fff9d2ab652573d14fc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#468732eba43413cb486927f9d12b6ca0">SetRecoveryEnabled</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the recovery.  <a href="#468732eba43413cb486927f9d12b6ca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#00247c4dd10266a05f0381fa56edb345">GetRecoveryLogFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the recovery log file.  <a href="#00247c4dd10266a05f0381fa56edb345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#b39f602dcb6733e62eea44e6d7139683">SetRecoveryLogFile</a> (const std::wstring &amp;filePath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the recovery log file.  <a href="#b39f602dcb6733e62eea44e6d7139683"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#1b281422f3faea976c84e7336f275b97">GetRecoveryCacheMaxSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum size for the recovery log cache in extents.  <a href="#1b281422f3faea976c84e7336f275b97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#498c3bb0f04b9aeebd417fa59b5c0243">SetRecoveryCacheMaxSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> extents)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum size for the recovery log cache in extents.  <a href="#498c3bb0f04b9aeebd417fa59b5c0243"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#41a77b5c394e409ff5040e7024aef9d7">GetRecoveryCheckpointTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the delay time (in microseconds) between automatic checkpoints.  <a href="#41a77b5c394e409ff5040e7024aef9d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#f68529b7551fbba8b50b059db3a55bd7">SetRecoveryCheckpointTime</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the delay time (in microseconds) between automatic checkpoints.  <a href="#f68529b7551fbba8b50b059db3a55bd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#c01d2ae68ec6299199db5c2bc4888d9d">GetHighAvailabilityEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether high availability mode is enabled or disabled.  <a href="#c01d2ae68ec6299199db5c2bc4888d9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#05498fd0005b2ff5369737a58a32c89a">SetHighAvailabilityEnabled</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables high availability mode.  <a href="#05498fd0005b2ff5369737a58a32c89a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#9f87f6cf07b4e2a76a6c7d040c7a3e0f">GetHighAvailabilityIP</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the IP address and port of the instance.  <a href="#9f87f6cf07b4e2a76a6c7d040c7a3e0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#6668cbe87e02d5d2c83ed10e4d2dad39">SetHighAvailabilityIP</a> (const std::wstring &amp;ip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the IP address and port of the instance.  <a href="#6668cbe87e02d5d2c83ed10e4d2dad39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#92ddf0d3172321a38386e511fd23d25a">GetHighAvailabilityCoordinators</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the coordinators address and port list.  <a href="#92ddf0d3172321a38386e511fd23d25a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#f464f12591693ced1c5e9b43772dbcf7">SetHighAvailabilityCoordinators</a> (const std::wstring &amp;ip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the coordinators address and port list.  <a href="#f464f12591693ced1c5e9b43772dbcf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#1658b414e1f17e563fe15bdf0547ead3">GetHighAvailabilitySynchronization</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the synchronization polling time.  <a href="#1658b414e1f17e563fe15bdf0547ead3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#64c3af17e078c66c92ef80010bb75318">SetHighAvailabilitySynchronization</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the synchronization polling time.  <a href="#64c3af17e078c66c92ef80010bb75318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#df1eb7f9c23b7f00acb507945eaa5eb5">GetHighAvailabilityMasterHistory</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the master's history log.  <a href="#df1eb7f9c23b7f00acb507945eaa5eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#5981569b7067126698ade455132f5333">SetHighAvailabilityMasterHistory</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> filePath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the master's history log.  <a href="#5981569b7067126698ade455132f5333"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="526cff93194aa10d63d3d90b5eb49b45"></a><!-- doxytag: member="SparkseeConfig::Sparksee" ref="526cff93194aa10d63d3d90b5eb49b45" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html#526cff93194aa10d63d3d90b5eb49b45">Sparksee</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> configuration class. 
<p>
If not specified, 0 means unlimited which is the maximum available. For the pools that's the total cache size. For the cache unlimited means nearly all the physical memory of the computer.<p>
For each field, there is a default value. This value can be overrided with values from a properties file (see <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a> class). Also, this settings can be overrided calling a specific setter.<p>
For each field, it is shown its default value and the property to override this value:<p>
Extent size: 4KB ('sparksee.storage.extentsize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Pages per extent: 1 page ('sparksee.storage.extentpages' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Pool frame size: 1 extent ('sparksee.io.pool.frame.size' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Minimum size for the persistent pool: 64 frames ('sparksee.io.pool.persistent.minsize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Maximum size for the persistent pool: 0 frames ('sparksee.io.pool.persistent.maxsize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Minimum size for the temporary pool: 16 frames ('sparksee.io.pool.temporal.minsize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Maximum size for the temporary pool: 0 frames ('sparksee.io.pool.temporal.maxsize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Number of pools in the pool cluster: 0 pools ('sparksee.io.pool.clustersize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>). 0 or 1 means the clustering is disabled.<p>
Maximum size for the cache (all pools): 0 MB ('sparksee.io.cache.maxsize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
License code: "" ('sparksee.license' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>). No license code means evaluation license.<p>
Log level: Info ('sparksee.log.level' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Log file: "sparksee.log" ('sparksee.log.file' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Cache statistics: false (disabled) ('sparksee.cache.statistics' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Cache statistics log file: "statistics.log" ('sparksee.cache.statisticsFile' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Cache statistics snapshot time: 1000 msecs [TimeUnit] ('sparksee.cache.statisticsSnapshotTime' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Recovery enabled: false ('sparksee.io.recovery' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Recovery log file: "" ('sparksee.io.recovery.logfile' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Recovery cache max size: 1MB ('sparksee.io.recovery.cachesize' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Recovery checkpoint time: 60 seconds [TimeUnit] ('sparksee.io.recovery.checkpointTime' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
High-availability: false (disabled) ('sparksee.ha' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
High-availability coordinators: "" ('sparksee.ha.coordinators' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
High-availability IP: "" ('sparksee.ha.ip' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
High-availability sync polling: 0 (disabled) [TimeUnit] ('sparksee.ha.sync' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
High-availability master history: 1D (1 day) [TimeUnit] ('sparksee.ha.master.history' at <a class="el" href="classSparkseeProperties.html" title="Sparksee properties file.">SparkseeProperties</a>).<p>
Use of TimeUnit:<p>
Those variables using TimeUnit allow for:<p>
&lt;X&gt;[D|H|M|S|s|m|u]<p>
where &lt;X&gt; is a number followed by an optional character which represents the unit: D for days, H for hours, M for minutes, S or s for seconds, m for milliseconds and u for microseconds. If no unit character is given, seconds are assumed.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9dc3983988265a60e88c73f9746b874c"></a><!-- doxytag: member="SparkseeConfig::SparkseeConfig" ref="9dc3983988265a60e88c73f9746b874c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SparkseeConfig::SparkseeConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<a class="el" href="classValues.html" title="Value set class.">Values</a> are set with default values. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="43eff4e8219460cfc52d6148168836ff"></a><!-- doxytag: member="SparkseeConfig::GetExtentSize" ref="43eff4e8219460cfc52d6148168836ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetExtentSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of a extent. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of a extent in KB. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ce0c0c50c3da6b57cf7dfe70a028f64"></a><!-- doxytag: member="SparkseeConfig::SetExtentSize" ref="2ce0c0c50c3da6b57cf7dfe70a028f64" args="(int32_t kBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetExtentSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>kBytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of the extents in KB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>kBytes</em>&nbsp;</td><td>[in] The size of an extent in KB. An extent can have a size between 4KB and 64KB, and it must be a power of 2. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b99215852dacb65b102a1ff54809d3b"></a><!-- doxytag: member="SparkseeConfig::GetExtentPages" ref="5b99215852dacb65b102a1ff54809d3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetExtentPages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of pages per extent. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of pages per extent. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1fddaa35fe17ea1dd892e25b74b02ca"></a><!-- doxytag: member="SparkseeConfig::SetExtentPages" ref="f1fddaa35fe17ea1dd892e25b74b02ca" args="(int32_t pages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetExtentPages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pages</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of pages per extent. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pages</em>&nbsp;</td><td>[in] The number of pages. It must be at least 1 page and the page size must be greater than or equal to 4KB. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad7041ec9346ef2ba5fefc5d626932ac"></a><!-- doxytag: member="SparkseeConfig::GetPoolFrameSize" ref="ad7041ec9346ef2ba5fefc5d626932ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetPoolFrameSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of a pool frame in number of extents. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of a pool frame in number of extents. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb67fb93c91287288a1c140eecb73489"></a><!-- doxytag: member="SparkseeConfig::SetPoolFrameSize" ref="bb67fb93c91287288a1c140eecb73489" args="(int32_t extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetPoolFrameSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>extents</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of a pool frame in number of extents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extents</em>&nbsp;</td><td>[in] The size of a pool frame in number of extents. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12bcaa157c0377db41924ad85e1d60cb"></a><!-- doxytag: member="SparkseeConfig::GetPoolPersistentMinSize" ref="12bcaa157c0377db41924ad85e1d60cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetPoolPersistentMinSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum size for the persistent pool in number of frames. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum size for the persistent pool in number of frames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="61958b3b74b2a6049c70aacf21a2de46"></a><!-- doxytag: member="SparkseeConfig::SetPoolPersistentMinSize" ref="61958b3b74b2a6049c70aacf21a2de46" args="(int32_t frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetPoolPersistentMinSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>frames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the minimum size for the persistent pool in number of frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frames</em>&nbsp;</td><td>[in] The minimum size for the persistent pool in number of frames. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="730baf9150e2ed48b397e0c78048beb0"></a><!-- doxytag: member="SparkseeConfig::GetPoolPersistentMaxSize" ref="730baf9150e2ed48b397e0c78048beb0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetPoolPersistentMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum size for the persistent pool in number of frames. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum size for the persistent pool in number of frames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6ddd04d29c2da6e1c3f74b8d61c3740"></a><!-- doxytag: member="SparkseeConfig::SetPoolPersistentMaxSize" ref="d6ddd04d29c2da6e1c3f74b8d61c3740" args="(int32_t frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetPoolPersistentMaxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>frames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum size for the persistent pool in number of frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frames</em>&nbsp;</td><td>[in] The maximum size for the persistent pool in number of frames. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ef435a01c31967fecd5ce98951591a1"></a><!-- doxytag: member="SparkseeConfig::GetPoolTemporaryMinSize" ref="2ef435a01c31967fecd5ce98951591a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetPoolTemporaryMinSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum size for the temporary pool in number of frames. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum size for the temporary pool in number of frames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db83b85a6a3aa022ffd76ca3b0107035"></a><!-- doxytag: member="SparkseeConfig::SetPoolTemporaryMinSize" ref="db83b85a6a3aa022ffd76ca3b0107035" args="(int32_t frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetPoolTemporaryMinSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>frames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the minimum size for the temporary pool in number of frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frames</em>&nbsp;</td><td>[in] The minimum size for the temporary pool in number of frames. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="096e0a1740c35ad19cde65259b7c1279"></a><!-- doxytag: member="SparkseeConfig::GetPoolTemporaryMaxSize" ref="096e0a1740c35ad19cde65259b7c1279" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetPoolTemporaryMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum size for the temporary pool in number of frames. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum size for the temporary pool in number of frames. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bebf884a7c775eb7691d4d94ff2e86fc"></a><!-- doxytag: member="SparkseeConfig::SetPoolTemporaryMaxSize" ref="bebf884a7c775eb7691d4d94ff2e86fc" args="(int32_t frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetPoolTemporaryMaxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>frames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum size for the temporary pool in number of frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>frames</em>&nbsp;</td><td>[in] The maximum size for the temporary pool in number of frames. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="174b95973664ca6500aefbbc25aebb41"></a><!-- doxytag: member="SparkseeConfig::GetPoolClusterSize" ref="174b95973664ca6500aefbbc25aebb41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetPoolClusterSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of pools in each PoolCluster. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of pools in each PoolCluster. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f3b7ab9c9c501fc647b1b4301da85d7"></a><!-- doxytag: member="SparkseeConfig::SetPoolClusterSize" ref="4f3b7ab9c9c501fc647b1b4301da85d7" args="(int32_t pools)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetPoolClusterSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pools</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of pools in each PoolCluster. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pools</em>&nbsp;</td><td>[in] The number of pools in each PoolCluster. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="17f2b2963d69d97fa9a50c3d782ef180"></a><!-- doxytag: member="SparkseeConfig::GetCacheMaxSize" ref="17f2b2963d69d97fa9a50c3d782ef180" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetCacheMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum size for the cache (all pools) in MB. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum size for the cache (all pools) in MB. </dd></dl>

</div>
</div><p>
<a class="anchor" name="261858d7705f400b069c858cb87b5cd1"></a><!-- doxytag: member="SparkseeConfig::SetCacheMaxSize" ref="261858d7705f400b069c858cb87b5cd1" args="(int32_t megaBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetCacheMaxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>megaBytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum size for the cache (all pools) in MB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>megaBytes</em>&nbsp;</td><td>[in] The maximum size for the cache (all pools) in MB. It must be non-negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6075a0305a524b064775fb3f295b093"></a><!-- doxytag: member="SparkseeConfig::GetLicense" ref="c6075a0305a524b064775fb3f295b093" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; SparkseeConfig::GetLicense           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the license code. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The license code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63417023090149ab7a4aa9067e586de5"></a><!-- doxytag: member="SparkseeConfig::SetLicense" ref="63417023090149ab7a4aa9067e586de5" args="(const std::wstring &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetLicense           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the license code. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>[in] The license code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="52b0cabab00dc0a76acf45024939ce01"></a><!-- doxytag: member="SparkseeConfig::GetLogFile" ref="52b0cabab00dc0a76acf45024939ce01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; SparkseeConfig::GetLogFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the log file. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The log file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7409703df6fbb737af6d1bc9af6e15f4"></a><!-- doxytag: member="SparkseeConfig::SetLogFile" ref="7409703df6fbb737af6d1bc9af6e15f4" args="(const std::wstring &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetLogFile           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the log file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>[in] The log file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5e742ad34d0db4ea9ed6eced7c83872"></a><!-- doxytag: member="SparkseeConfig::GetLogLevel" ref="d5e742ad34d0db4ea9ed6eced7c83872" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> SparkseeConfig::GetLogLevel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the log level. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The LogLevel. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c3d8e8a77101eefda0377d8984cd696"></a><!-- doxytag: member="SparkseeConfig::SetLogLevel" ref="7c3d8e8a77101eefda0377d8984cd696" args="(LogLevel level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetLogLevel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the log level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>[in] The LogLevel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9715d2697a41cbac608c8880d33455cf"></a><!-- doxytag: member="SparkseeConfig::GetCacheStatisticsEnabled" ref="9715d2697a41cbac608c8880d33455cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> SparkseeConfig::GetCacheStatisticsEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether cache statistics are enabled or disabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if cache statistics are enabled, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d8fb939c493a5773c669ddd317b9a4e9"></a><!-- doxytag: member="SparkseeConfig::SetCacheStatisticsEnabled" ref="d8fb939c493a5773c669ddd317b9a4e9" args="(bool_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetCacheStatisticsEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables cache statistics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>[in] If TRUE this enables cache statistics, if FALSE this disables cache statistics. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5981f1bf1d8d9058bea50eb5c79484ba"></a><!-- doxytag: member="SparkseeConfig::GetCacheStatisticsFile" ref="5981f1bf1d8d9058bea50eb5c79484ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; SparkseeConfig::GetCacheStatisticsFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the cache statistics log file. 
<p>
Useless if cache statistics are disabled. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The cache statistics log file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9bf5ada4197b9c21dcca1e4e30e2afa"></a><!-- doxytag: member="SparkseeConfig::SetCacheStatisticsFile" ref="c9bf5ada4197b9c21dcca1e4e30e2afa" args="(const std::wstring &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetCacheStatisticsFile           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the cache statistics log file. 
<p>
Useless if cache statistics are disabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>[in] The cache statistics log file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6ba81a41387c7f121c0ec754785f807"></a><!-- doxytag: member="SparkseeConfig::GetCacheStatisticsSnapshotTime" ref="a6ba81a41387c7f121c0ec754785f807" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> SparkseeConfig::GetCacheStatisticsSnapshotTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the cache statistics snapshot time in microseconds. 
<p>
Useless if cache statistics are disabled. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The cache statistics snapshot time in microseconds. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6111dbe6308c1a4e82922b7ad82dd48c"></a><!-- doxytag: member="SparkseeConfig::SetCacheStatisticsSnapshotTime" ref="6111dbe6308c1a4e82922b7ad82dd48c" args="(int64_t microSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetCacheStatisticsSnapshotTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>microSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the cache statistics snapshot time. 
<p>
Useless if cache statistics are disabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>microSeconds</em>&nbsp;</td><td>[in] The cache statistics snapshot time in microseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4fe9e6dc7b158b975b52e1497819939c"></a><!-- doxytag: member="SparkseeConfig::GetRollbackEnabled" ref="4fe9e6dc7b158b975b52e1497819939c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> SparkseeConfig::GetRollbackEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether the rollback is enabled or disabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the rollback is enabled, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="92cb36dbffaefa43229e2d50fa56b4f6"></a><!-- doxytag: member="SparkseeConfig::SetRollbackEnabled" ref="92cb36dbffaefa43229e2d50fa56b4f6" args="(bool_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetRollbackEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables the rollback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>[in] If TRUE this enables the rollback, if FALSE then disables it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c8e6a2f2620fff9d2ab652573d14fc6"></a><!-- doxytag: member="SparkseeConfig::GetRecoveryEnabled" ref="2c8e6a2f2620fff9d2ab652573d14fc6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> SparkseeConfig::GetRecoveryEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether the recovery is enabled or disabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the recovery is enabled, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="468732eba43413cb486927f9d12b6ca0"></a><!-- doxytag: member="SparkseeConfig::SetRecoveryEnabled" ref="468732eba43413cb486927f9d12b6ca0" args="(bool_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetRecoveryEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables the recovery. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>[in] If TRUE this enables the recovery, if FALSE then disables it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00247c4dd10266a05f0381fa56edb345"></a><!-- doxytag: member="SparkseeConfig::GetRecoveryLogFile" ref="00247c4dd10266a05f0381fa56edb345" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; SparkseeConfig::GetRecoveryLogFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the recovery log file. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The recovery log file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b39f602dcb6733e62eea44e6d7139683"></a><!-- doxytag: member="SparkseeConfig::SetRecoveryLogFile" ref="b39f602dcb6733e62eea44e6d7139683" args="(const std::wstring &amp;filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetRecoveryLogFile           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>filePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the recovery log file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>[in] The recovery log file. Left it empty for the default log file (same as &lt;database_file_name&gt;.log) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b281422f3faea976c84e7336f275b97"></a><!-- doxytag: member="SparkseeConfig::GetRecoveryCacheMaxSize" ref="1b281422f3faea976c84e7336f275b97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeConfig::GetRecoveryCacheMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum size for the recovery log cache in extents. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum size for the recovery log cache in extents. </dd></dl>

</div>
</div><p>
<a class="anchor" name="498c3bb0f04b9aeebd417fa59b5c0243"></a><!-- doxytag: member="SparkseeConfig::SetRecoveryCacheMaxSize" ref="498c3bb0f04b9aeebd417fa59b5c0243" args="(int32_t extents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetRecoveryCacheMaxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>extents</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum size for the recovery log cache in extents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extents</em>&nbsp;</td><td>[in] The maximum size for the recovery log cache in extents. A 0 sets the default value (extents up to 1MB). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41a77b5c394e409ff5040e7024aef9d7"></a><!-- doxytag: member="SparkseeConfig::GetRecoveryCheckpointTime" ref="41a77b5c394e409ff5040e7024aef9d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> SparkseeConfig::GetRecoveryCheckpointTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the delay time (in microseconds) between automatic checkpoints. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The delay time (in microseconds) between automatic checkpoints. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f68529b7551fbba8b50b059db3a55bd7"></a><!-- doxytag: member="SparkseeConfig::SetRecoveryCheckpointTime" ref="f68529b7551fbba8b50b059db3a55bd7" args="(int64_t microSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetRecoveryCheckpointTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>microSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the delay time (in microseconds) between automatic checkpoints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>microSeconds</em>&nbsp;</td><td>[in] The delay time (in microseconds) between automatic checkpoints. A 0 forces a checkpoint after each commited transaction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c01d2ae68ec6299199db5c2bc4888d9d"></a><!-- doxytag: member="SparkseeConfig::GetHighAvailabilityEnabled" ref="c01d2ae68ec6299199db5c2bc4888d9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> SparkseeConfig::GetHighAvailabilityEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether high availability mode is enabled or disabled. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if high availability mode is enabled, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="05498fd0005b2ff5369737a58a32c89a"></a><!-- doxytag: member="SparkseeConfig::SetHighAvailabilityEnabled" ref="05498fd0005b2ff5369737a58a32c89a" args="(bool_t status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetHighAvailabilityEnabled           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables high availability mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>[in] If TRUE this enables high availability mode, if FALSE this disables high availability mode. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f87f6cf07b4e2a76a6c7d040c7a3e0f"></a><!-- doxytag: member="SparkseeConfig::GetHighAvailabilityIP" ref="9f87f6cf07b4e2a76a6c7d040c7a3e0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; SparkseeConfig::GetHighAvailabilityIP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the IP address and port of the instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The IP address and port of the instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6668cbe87e02d5d2c83ed10e4d2dad39"></a><!-- doxytag: member="SparkseeConfig::SetHighAvailabilityIP" ref="6668cbe87e02d5d2c83ed10e4d2dad39" args="(const std::wstring &amp;ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetHighAvailabilityIP           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the IP address and port of the instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ip</em>&nbsp;</td><td>[in] The IP address and port of the instance. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92ddf0d3172321a38386e511fd23d25a"></a><!-- doxytag: member="SparkseeConfig::GetHighAvailabilityCoordinators" ref="92ddf0d3172321a38386e511fd23d25a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; SparkseeConfig::GetHighAvailabilityCoordinators           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the coordinators address and port list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The coordinators address and port list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f464f12591693ced1c5e9b43772dbcf7"></a><!-- doxytag: member="SparkseeConfig::SetHighAvailabilityCoordinators" ref="f464f12591693ced1c5e9b43772dbcf7" args="(const std::wstring &amp;ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetHighAvailabilityCoordinators           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the coordinators address and port list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ip</em>&nbsp;</td><td>[in] The coordinators address and port list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1658b414e1f17e563fe15bdf0547ead3"></a><!-- doxytag: member="SparkseeConfig::GetHighAvailabilitySynchronization" ref="1658b414e1f17e563fe15bdf0547ead3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> SparkseeConfig::GetHighAvailabilitySynchronization           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the synchronization polling time. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The Synchronization polling time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="64c3af17e078c66c92ef80010bb75318"></a><!-- doxytag: member="SparkseeConfig::SetHighAvailabilitySynchronization" ref="64c3af17e078c66c92ef80010bb75318" args="(int64_t microSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetHighAvailabilitySynchronization           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>microSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the synchronization polling time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>microSeconds</em>&nbsp;</td><td>[in] The synchronization polling time. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="df1eb7f9c23b7f00acb507945eaa5eb5"></a><!-- doxytag: member="SparkseeConfig::GetHighAvailabilityMasterHistory" ref="df1eb7f9c23b7f00acb507945eaa5eb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> SparkseeConfig::GetHighAvailabilityMasterHistory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the master's history log. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The master's history log. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5981569b7067126698ade455132f5333"></a><!-- doxytag: member="SparkseeConfig::SetHighAvailabilityMasterHistory" ref="5981569b7067126698ade455132f5333" args="(int64_t filePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SparkseeConfig::SetHighAvailabilityMasterHistory           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>filePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the master's history log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filePath</em>&nbsp;</td><td>[in] The master's history log. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Sparksee.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
