<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TextStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextStream Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="TextStream" --><!-- doxytag: inherits="Handler&lt; sparksee_core::GraphTextStream &gt;" --><a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TextStream:</div>
<div class="dynsection">
<p><center><img src="classTextStream__inherit__graph.png" border="0" usemap="#TextStream__inherit__map" alt="Inheritance graph"></center>
<map name="TextStream__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphTextStream \&gt;" alt="" coords="5,103,320,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="109,7,216,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for TextStream:</div>
<div class="dynsection">
<p><center><img src="classTextStream__coll__graph.png" border="0" usemap="#TextStream__coll__map" alt="Collaboration graph"></center>
<map name="TextStream__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphTextStream \&gt;" alt="" coords="5,252,320,279"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="439,103,545,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="257,359,508,385"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="468,252,735,279"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="667,199,936,225"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="347,508,419,535"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="560,412,643,439"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="688,305,768,332"></map>
</div>

<p>
<a href="classTextStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#7dab77546f0eaff6fb43c64c0bc940d0">TextStream</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> append)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#7dab77546f0eaff6fb43c64c0bc940d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#a5401dbac27e0d4b781622d55067df62">Read</a> (<a class="el" href="group__gdb.html#g95bac43756ef8224c3885e53d22f1cf5">uchar_t</a> *dataOUT, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data from the stream.  <a href="#a5401dbac27e0d4b781622d55067df62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#2009fecc207ddb3fe5fd6f95d350ac0f">Write</a> (const <a class="el" href="group__gdb.html#g95bac43756ef8224c3885e53d22f1cf5">uchar_t</a> *dataIN, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write data to the stream.  <a href="#2009fecc207ddb3fe5fd6f95d350ac0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#28abf996f946003dbacdb1f49dad0e55">Close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the stream.  <a href="#28abf996f946003dbacdb1f49dad0e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ec205a968f96a9d4ea998fa807f07ff"></a><!-- doxytag: member="TextStream::~TextStream" ref="2ec205a968f96a9d4ea998fa807f07ff" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#2ec205a968f96a9d4ea998fa807f07ff">~TextStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#f59d477f9af1e8f630e5a621ab1d621a">IsNull</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the stream is not available.  <a href="#f59d477f9af1e8f630e5a621ab1d621a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="TextStream::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> class. 
<p>
It allows for reading and writting Text attribute values.<p>
It is very important to close the stream once no more reading or writting operations will be performed to ensure data is successfully stored.<p>
Whereas string attributes are set and got using the <a class="el" href="classValue.html" title="Value class.">Value</a> class, text attributes are operated using a stream pattern.<p>
Use of <a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> for writing: (i) Create a <a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> instance and (ii) set the stream for a text attribute of a node or edge instance with the graph SetAttributeText method. Once the set attribute text has been done, (iii) perform as many write operations as you need to the <a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> instance. Lastly, (iv) exeucte Close to flush and close the stream.<p>
Use of <a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> for reading: (i) Get the stream of a text attribute of a node or edge instance with the GetAttributeText graph method. Once you have the <a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> instance, (ii) you can execute Read operations to read from the stream. (iii) The end of the stream is reached when Read returns 0. Finally, (iv) execute Close to close stream resources.<p>
Check out the 'Attributes and values' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7dab77546f0eaff6fb43c64c0bc940d0"></a><!-- doxytag: member="TextStream::TextStream" ref="7dab77546f0eaff6fb43c64c0bc940d0" args="(bool_t append)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextStream::TextStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>append</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
A <a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> only can be created by the user to write data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>append</em>&nbsp;</td><td>[in] If TRUE, the it is created in append mode to write from the end of the stream, otherwise it is created to write from the begining of the stream. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a5401dbac27e0d4b781622d55067df62"></a><!-- doxytag: member="TextStream::Read" ref="a5401dbac27e0d4b781622d55067df62" args="(uchar_t *dataOUT, int32_t length) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> TextStream::Read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g95bac43756ef8224c3885e53d22f1cf5">uchar_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dataOUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read data from the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataOUT</em>&nbsp;</td><td>[out] Buffer to read data to. It must be allocated by the user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>[in] Length of the given data buffer. It must be &gt; 0. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Amount of read data (&lt;= length). If 0, there is no more data to be read from the stream. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2009fecc207ddb3fe5fd6f95d350ac0f"></a><!-- doxytag: member="TextStream::Write" ref="2009fecc207ddb3fe5fd6f95d350ac0f" args="(const uchar_t *dataIN, int32_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextStream::Write           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__gdb.html#g95bac43756ef8224c3885e53d22f1cf5">uchar_t</a> *&nbsp;</td>
          <td class="paramname"> <em>dataIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write data to the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataIN</em>&nbsp;</td><td>[in] Buffer to write data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>[in] Length of the data buffer. It must be &gt; 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="28abf996f946003dbacdb1f49dad0e55"></a><!-- doxytag: member="TextStream::Close" ref="28abf996f946003dbacdb1f49dad0e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TextStream::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the stream. 
<p>
Once the Stream is closed, it cannot be used again.<p>
Closing the stream is mandatory when the stream is not null and strongly recommended when it's null to avoid deallocation problems in some platforms. 
</div>
</div><p>
<a class="anchor" name="f59d477f9af1e8f630e5a621ab1d621a"></a><!-- doxytag: member="TextStream::IsNull" ref="f59d477f9af1e8f630e5a621ab1d621a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> TextStream::IsNull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns TRUE if the stream is not available. 
<p>
It returns FALSE if the stream is ready for reading or writing data. <dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE if the stream is ready </dd></dl>

<p>Reimplemented from <a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">Handler&lt; sparksee_core::GraphTextStream &gt;</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Stream.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:29 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
