<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSVReader Member List</h1>This is the complete list of members for <a class="el" href="classCSVReader.html">CSVReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#f118077acd61800203fdad5ea72f1a81">Close</a>()</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#12625f70bff372421197d5d5ce236335">CSVReader</a>()</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#eeefb625b636e2bed146d2fedfcff1c8">GetRow</a>()</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#5ff56cd3f2f79846f179a80c1cf59fbb">Open</a>(const std::wstring &amp;filePath)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#a860fe9338c81b83dcb2d435977c3482">Read</a>(sparksee::gdb::StringList &amp;row)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#679b4567ec841187df23e8aebb1569fc">Reset</a>()</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#c9d2c598c0e484a13f7aed552da2beeb">RowReader</a>()</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#38a87df714a699aef7ece6b36529fe38">SetLocale</a>(const std::wstring &amp;localeStr)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#77a4c57aab1f29c536e3f79eab246df8">SetMultilines</a>(sparksee::gdb::int32_t numExtralines)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#51762a7916b91e403ef14ed634abb031">SetNumLines</a>(sparksee::gdb::int32_t numLines)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#6205375acd54b85bf907f740d2e21284">SetQuotes</a>(const std::wstring &amp;quotes)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#02dd517801de8044b58c6e828e94f375">SetSeparator</a>(const std::wstring &amp;sep)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#8221505576fcd7edf16f4aa164bb0693">SetSingleLine</a>()</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#1a3b527fff23d0ac11d70cf81f234354">SetStartLine</a>(sparksee::gdb::int32_t startLine)</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVReader.html#d7faacbcf05d20e0536d237197836f66">~CSVReader</a>()</td><td><a class="el" href="classCSVReader.html">CSVReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#2e95fb38997629a66376c2c38ad440fe">~RowReader</a>()</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:07 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
