<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: DisjointCommunities Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DisjointCommunities Class Reference<br>
<small>
[<a class="el" href="group__algorithms.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="DisjointCommunities" --><a class="el" href="classDisjointCommunities.html" title="DisjointCommunities class.">DisjointCommunities</a> class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDisjointCommunities-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html#d61a8c7f01e2db1e067f6f791b45c83e">DisjointCommunities</a> (sparksee::gdb::Session &amp;session, const std::wstring &amp;materializedattribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance of <a class="el" href="classDisjointCommunities.html">DisjointCommunities</a>.  <a href="#d61a8c7f01e2db1e067f6f791b45c83e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e388ddc3a8b567e112d213cf377ce823"></a><!-- doxytag: member="DisjointCommunities::~DisjointCommunities" ref="e388ddc3a8b567e112d213cf377ce823" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html#e388ddc3a8b567e112d213cf377ce823">~DisjointCommunities</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html#f075d5cac5fc0adbb144191492cc4531">GetCommunity</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> idNode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the disjoint community where the given node belongs to.  <a href="#f075d5cac5fc0adbb144191492cc4531"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html#ce4198e0867940d542f7278690052d1a">GetCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of communities found in the graph.  <a href="#ce4198e0867940d542f7278690052d1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html#2699d998384449e5956f0603043bea5d">GetNodes</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> idCommunity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the collection of nodes contained in the given community.  <a href="#2699d998384449e5956f0603043bea5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html#fd51e55c6fe11adb5e9b207103c41ee5">GetSize</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> idCommunity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of nodes contained in the given community.  <a href="#fd51e55c6fe11adb5e9b207103c41ee5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classDisjointCommunities.html" title="DisjointCommunities class.">DisjointCommunities</a> class. 
<p>
This class contains the results processed on a <a class="el" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class.">DisjointCommunityDetection</a> algorithm.<p>
These results contain information related to the communities found. We must consider that each community has a number in order to identify it. These number identifiers are values from 0 to N-1, where N is the number of different communities found.<p>
When executing any implementation of the <a class="el" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class.">DisjointCommunityDetection</a>, it is possible to indicate whether the results of the execution must be stored persistently using the class <a class="el" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class.">DisjointCommunityDetection</a> setMaterializedAttribute method. In case the results are set to be materialized, users can retrieve this data whenever they want, even if the graph has been closed and opened again, just by creating a new instance of this class.<p>
Check out the 'Algorithms' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d61a8c7f01e2db1e067f6f791b45c83e"></a><!-- doxytag: member="DisjointCommunities::DisjointCommunities" ref="d61a8c7f01e2db1e067f6f791b45c83e" args="(sparksee::gdb::Session &amp;session, const std::wstring &amp;materializedattribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisjointCommunities::DisjointCommunities           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>materializedattribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of <a class="el" href="classDisjointCommunities.html">DisjointCommunities</a>. 
<p>
This constructor method can only be called when a previous execution of any implementation of the <a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a> class has materialized the results in a common attribute type for all the nodes in the graph. For further information about materializing the results processed on any <a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a> execution see the documentation of the <a class="el" href="classDisjointCommunityDetection.html#594cd0801591da579d9d3f1fa52f499e">DisjointCommunityDetection#SetMaterializedAttribute</a> method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>[in] <a class="el" href="classSession.html" title="Session class.">Session</a> to get the graph <a class="el" href="classGraph.html">Graph</a> on which the information will be retrieved just by getting the values contained in the given common attribute type for all the nodes in the graph and processing them. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>materializedattribute</em>&nbsp;</td><td>[in] The common attribute type for all the nodes in the graph where data will be retrieved in order to process the results related to the communities found in the graph. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f075d5cac5fc0adbb144191492cc4531"></a><!-- doxytag: member="DisjointCommunities::GetCommunity" ref="f075d5cac5fc0adbb144191492cc4531" args="(sparksee::gdb::oid_t idNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> DisjointCommunities::GetCommunity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>idNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the disjoint community where the given node belongs to. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idNode</em>&nbsp;</td><td>[in] The node identifier for which the disjoint community identifier where it belongs will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The disjoint community identifier where the given node identifier belongs to. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ce4198e0867940d542f7278690052d1a"></a><!-- doxytag: member="DisjointCommunities::GetCount" ref="ce4198e0867940d542f7278690052d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> DisjointCommunities::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of communities found in the graph. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of communities found in the graph. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2699d998384449e5956f0603043bea5d"></a><!-- doxytag: member="DisjointCommunities::GetNodes" ref="2699d998384449e5956f0603043bea5d" args="(sparksee::gdb::int64_t idCommunity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sparksee::gdb::Objects* DisjointCommunities::GetNodes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>idCommunity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the collection of nodes contained in the given community. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idCommunity</em>&nbsp;</td><td>The community for which the collection of nodes contained in it will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The collection of node identifiers contained in the given community. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd51e55c6fe11adb5e9b207103c41ee5"></a><!-- doxytag: member="DisjointCommunities::GetSize" ref="fd51e55c6fe11adb5e9b207103c41ee5" args="(sparksee::gdb::int64_t idCommunity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> DisjointCommunities::GetSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>idCommunity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of nodes contained in the given community. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idCommunity</em>&nbsp;</td><td>The community for which the number of nodes contained in it will be returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of nodes contained in the given community. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>DisjointCommunities.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
