<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TraversalBFS Member List</h1>This is the complete list of members for <a class="el" href="classTraversalBFS.html">TraversalBFS</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#094c061901f65bfc22c19ffd9f55c201">AddAllEdgeTypes</a>(sparksee::gdb::EdgesDirection dir)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#a6ca1423afda8e26ecba6479b0d13674">AddAllNodeTypes</a>()</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#5f17c6534b9e1b16bd7abd713e1f3e2a">AddEdgeType</a>(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection dir)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#431e04f7d0dd6cd66a0f4caa7af4f80c">AddNodeType</a>(sparksee::gdb::type_t type)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#2112631a1d65797aa08497b90ef08bf3">AssertAddedEdges</a>()</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#bb56d9513604e9c2b23bb8d12c6abaa6">AssertAddedNodes</a>()</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#714844e5cb2e0d24f47538d76cb76c61">AssertEdgeType</a>(sparksee::gdb::type_t edgetype)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#4627331374c2631b7b6ab1f10d8e2c9e">AssertNodeType</a>(sparksee::gdb::type_t nodetype)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#9b26b1624a23cb958ce2821a6dcaeef1">edgeTypes</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#e7ab3f0cefcf8685eed2181870d14356">excludedEdges</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#611e74d8cf864f51d5bed5a38a876ca6">excludedNodes</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#826b37c2435b3d2d23c7a1d602549e34">ExcludeEdges</a>(sparksee::gdb::Objects &amp;edges)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#c08d5fc3b260f500e62e97d5b114c365">ExcludeNodes</a>(sparksee::gdb::Objects &amp;nodes)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversalBFS.html#2e237a6d6c122cdbc99fc3b530ffd63f">GetCurrentDepth</a>() const </td><td><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#f1dec099b5267e5f11f4aa9380cb0ada">graph</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversalBFS.html#517e5758012aee903b76a11f02a7bf60">HasNext</a>()</td><td><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#eaa39e51554231f9598475fc58d22b5c">IsEdgeExcluded</a>(sparksee::gdb::oid_t edge)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#7317b0eda31ecb78f1f3cb154288084d">IsNodeExcluded</a>(sparksee::gdb::oid_t node)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#76d1364c47b7862f63bfacd67bb6cc8d">IsNodeTypeAllowed</a>(sparksee::gdb::oid_t nodeId)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#5bb915e5774e373dd54a1a9478e88092">maxHops</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversalBFS.html#7d76b764994e8877e290425922f6f825">Next</a>()</td><td><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#0f38781564d41f0092cdb561ed8111fa">nodeTypes</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#19546247677a03f4be7b6d737d835e8a">sess</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#d155b26e5d8341e44074315d610a190b">SetMaximumHops</a>(sparksee::gdb::int32_t maxhops)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#7b1f5caeaad6911b9cd5c90cebb9b2bc">src</a></td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#f1f83f5fd2bf03a783ca5abbcda9bbaf">Traversal</a>(sparksee::gdb::Session &amp;s, sparksee::gdb::oid_t node)</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversalBFS.html#0ba01a077cbfa643d15791ee186f1d53">TraversalBFS</a>(sparksee::gdb::Session &amp;session, sparksee::gdb::oid_t node)</td><td><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversal.html#8fbb018070c3586a0968bc1657a06e14">~Traversal</a>()</td><td><a class="el" href="classTraversal.html">Traversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTraversalBFS.html#1f3ff58397bacee4b77cc5b272b4b8aa">~TraversalBFS</a>()</td><td><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:30 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
