<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: AttributeListIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AttributeListIterator Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="AttributeListIterator" --><a class="el" href="classAttributeList.html" title="Sparksee attribute identifier list.">AttributeList</a> iterator class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classAttributeListIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8afce6782ddc6c184ffa183360104f36"></a><!-- doxytag: member="AttributeListIterator::~AttributeListIterator" ref="8afce6782ddc6c184ffa183360104f36" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeListIterator.html#8afce6782ddc6c184ffa183360104f36">~AttributeListIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeListIterator.html#503727833016c0b9f4d4148aa76918e3">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves to the next element.  <a href="#503727833016c0b9f4d4148aa76918e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeListIterator.html#c6a55232156215fae2dcc1e589006d1a">HasNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if there are more elements.  <a href="#c6a55232156215fae2dcc1e589006d1a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b67453119cdc03e60ebd11b0a8f0634f"></a><!-- doxytag: member="AttributeListIterator::AttributeList" ref="b67453119cdc03e60ebd11b0a8f0634f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeListIterator.html#b67453119cdc03e60ebd11b0a8f0634f">AttributeList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classAttributeList.html" title="Sparksee attribute identifier list.">AttributeList</a> iterator class. 
<p>
Iterator to traverse all the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier into a <a class="el" href="classAttributeList.html" title="Sparksee attribute identifier list.">AttributeList</a> instance.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="503727833016c0b9f4d4148aa76918e3"></a><!-- doxytag: member="AttributeListIterator::Next" ref="503727833016c0b9f4d4148aa76918e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a> AttributeListIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves to the next element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next element. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c6a55232156215fae2dcc1e589006d1a"></a><!-- doxytag: member="AttributeListIterator::HasNext" ref="c6a55232156215fae2dcc1e589006d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> AttributeListIterator::HasNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if there are more elements. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are more elements, FALSE otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:05 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
