<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Session Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Session Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Session" --><!-- doxytag: inherits="Handler&lt; sparksee_core::Session &gt;" --><a class="el" href="classSession.html" title="Session class.">Session</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dynsection">
<p><center><img src="classSession__inherit__graph.png" border="0" usemap="#Session__inherit__map" alt="Inheritance graph"></center>
<map name="Session__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="5,103,256,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="77,7,184,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Session:</div>
<div class="dynsection">
<p><center><img src="classSession__coll__graph.png" border="0" usemap="#Session__coll__map" alt="Collaboration graph"></center>
<map name="Session__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="5,252,256,279"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="289,103,396,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="263,252,529,279"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="431,199,700,225"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="355,401,437,428"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="473,305,553,332"></map>
</div>

<p>
<a href="classSession-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c44f83f3472d320993e4d28d16846cc8"></a><!-- doxytag: member="Session::~Session" ref="c44f83f3472d320993e4d28d16846cc8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#c44f83f3472d320993e4d28d16846cc8">~Session</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#eb15c4dc26083bea6b5d2eaa6bd0859e">GetGraph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="classGraph.html" title="Graph class.">Graph</a> instance.  <a href="#eb15c4dc26083bea6b5d2eaa6bd0859e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#4e8196bd51f9140d0d8b5523e3d19f83">NewObjects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance.  <a href="#4e8196bd51f9140d0d8b5523e3d19f83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26f09fa9732f978dc453fffc53f51c4d"></a><!-- doxytag: member="Session::Begin" ref="26f09fa9732f978dc453fffc53f51c4d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#26f09fa9732f978dc453fffc53f51c4d">Begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins a transaction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c3ab7616bc741b5296d832a5f047f9"></a><!-- doxytag: member="Session::BeginUpdate" ref="69c3ab7616bc741b5296d832a5f047f9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#69c3ab7616bc741b5296d832a5f047f9">BeginUpdate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins an update transaction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc9b3c6cb0454edd9aae21a52f785e9d"></a><!-- doxytag: member="Session::Commit" ref="cc9b3c6cb0454edd9aae21a52f785e9d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#cc9b3c6cb0454edd9aae21a52f785e9d">Commit</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Commits a transaction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c28f234a42cf9086d8a1ada887f26efc"></a><!-- doxytag: member="Session::Rollback" ref="c28f234a42cf9086d8a1ada887f26efc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#c28f234a42cf9086d8a1ada887f26efc">Rollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rollbacks a transaction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1971b1763cd2f82ac5e0a262d7ad35bd"></a><!-- doxytag: member="Session::NewQuery" ref="1971b1763cd2f82ac5e0a262d7ad35bd" args="()" -->
<a class="el" href="classQuery.html">Query</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#1971b1763cd2f82ac5e0a262d7ad35bd">NewQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classQuery.html" title="Query class.">Query</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6efef52d7a939622bbc934ff6b90ffe0"></a><!-- doxytag: member="Session::Database" ref="6efef52d7a939622bbc934ff6b90ffe0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#6efef52d7a939622bbc934ff6b90ffe0">Database</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Session::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12358a6ffd5df3c0ac7a2614b46800b7"></a><!-- doxytag: member="Session::Objects" ref="12358a6ffd5df3c0ac7a2614b46800b7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#12358a6ffd5df3c0ac7a2614b46800b7">Objects</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eb78c8891d34ce57ce37d5310a70bb1"></a><!-- doxytag: member="Session::ObjectsIterator" ref="7eb78c8891d34ce57ce37d5310a70bb1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#7eb78c8891d34ce57ce37d5310a70bb1">ObjectsIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb58eaf59ae48e3d87895a2c40b4e61f"></a><!-- doxytag: member="Session::Values" ref="fb58eaf59ae48e3d87895a2c40b4e61f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#fb58eaf59ae48e3d87895a2c40b4e61f">Values</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="372ab0b855abc7414003c62ae5e7293a"></a><!-- doxytag: member="Session::ValuesIterator" ref="372ab0b855abc7414003c62ae5e7293a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#372ab0b855abc7414003c62ae5e7293a">ValuesIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebd65eb887b5203f6ef4513a0661ccb3"></a><!-- doxytag: member="Session::TextStream" ref="ebd65eb887b5203f6ef4513a0661ccb3" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html#ebd65eb887b5203f6ef4513a0661ccb3">TextStream</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSession.html" title="Session class.">Session</a> class. 
<p>
A <a class="el" href="classSession.html" title="Session class.">Session</a> is a stateful period of activity of a user with the <a class="el" href="classDatabase.html" title="Database class.">Database</a>.<p>
All the manipulation of a <a class="el" href="classDatabase.html" title="Database class.">Database</a> must be enclosed into a <a class="el" href="classSession.html" title="Session class.">Session</a>. A <a class="el" href="classSession.html" title="Session class.">Session</a> can be initiated from a <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance and allows for getting a <a class="el" href="classGraph.html" title="Graph class.">Graph</a> instance which represents the persistent graph (the graph database).<p>
Also, temporary data is associated to the <a class="el" href="classSession.html" title="Session class.">Session</a>, thus when a <a class="el" href="classSession.html" title="Session class.">Session</a> is closed, all the temporary data associated to the <a class="el" href="classSession.html" title="Session class.">Session</a> is removed too. <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> or <a class="el" href="classValues.html" title="Value set class.">Values</a> instances or even session attributes are an example of temporary data.<p>
Moreover, a <a class="el" href="classSession.html" title="Session class.">Session</a> is exclusive for a thread, thus if it is shared among threads results may be fatal or unexpected.<p>
Check out the 'Processing' and 'Transactions' sections in the SPARKSEE User Manual for details about how Sessions work and the use of transactions.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb15c4dc26083bea6b5d2eaa6bd0859e"></a><!-- doxytag: member="Session::GetGraph" ref="eb15c4dc26083bea6b5d2eaa6bd0859e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>* Session::GetGraph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the <a class="el" href="classGraph.html" title="Graph class.">Graph</a> instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classGraph.html" title="Graph class.">Graph</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e8196bd51f9140d0d8b5523e3d19f83"></a><!-- doxytag: member="Session::NewObjects" ref="4e8196bd51f9140d0d8b5523e3d19f83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjects.html">Objects</a>* Session::NewObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Session.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:23 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
