<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ResultSet Member List</h1>This is the complete list of members for <a class="el" href="classResultSet.html">ResultSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#4a2eaffa9ac25f15511624b28b502be7">GetColumn</a>(int32_t index, Value &amp;value) const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#23bd69d66d32c3f2964a4fe02dec9595">GetColumn</a>(int32_t index) const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#88647cf18d46023b2d94536e73e172dc">GetColumnDataType</a>(int32_t index) const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#498461f231c09f7bcb2759caa666ce97">GetColumnIndex</a>(const std::wstring &amp;name) const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#b8c12b14e2960fe4dfbd6a7d4a8c1ea0">GetColumnName</a>(int32_t index) const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#d1074c533c9b49d644b41ca17ab05469">GetJSON</a>(int32_t rows) const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#2c4204bde93ea780119ad3626bacd68c">GetNumColumns</a>() const </td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::ResultSet *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#e9f74b2a0f946bbd2095015810bf6025">Next</a>()</td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#a9f4267d64b0d021ab5bad7c93ff7309">Rewind</a>()</td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::ResultSet *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResultSet.html#a2900a6b89e37e31d2613c388bc43387">~ResultSet</a>()</td><td><a class="el" href="classResultSet.html">ResultSet</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
