<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ExportManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ExportManager Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="ExportManager" -->Defines how to export a graph to an external format.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for ExportManager:</div>
<div class="dynsection">
<p><center><img src="classExportManager__inherit__graph.png" border="0" usemap="#ExportManager__inherit__map" alt="Inheritance graph"></center>
<map name="ExportManager__inherit__map">
<area shape="rect" href="classDefaultExport.html" title="Default implementation for ExportManager class." alt="" coords="11,84,117,111"></map>
</div>

<p>
<a href="classExportManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31fe0ae32f352b77b6d94aff54f8d1d9"></a><!-- doxytag: member="ExportManager::~ExportManager" ref="31fe0ae32f352b77b6d94aff54f8d1d9" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#31fe0ae32f352b77b6d94aff54f8d1d9">~ExportManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#a26bb81caa653d9cc14fe52582bd4bf1">Prepare</a> (<a class="el" href="classGraph.html">Graph</a> *graph)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares the graph for the export process.  <a href="#a26bb81caa653d9cc14fe52582bd4bf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#fed64067d0e0174df2d613c0fcf3af56">Release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the export process.  <a href="#fed64067d0e0174df2d613c0fcf3af56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#c07603d0a1a2975b29bb00e4450f9b26">GetGraph</a> (<a class="el" href="classGraphExport.html">GraphExport</a> &amp;graphExport)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the graph export definition.  <a href="#c07603d0a1a2975b29bb00e4450f9b26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#e6fe12110d0e1380a5b60859e1e0a417">GetNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type, <a class="el" href="classNodeExport.html">NodeExport</a> &amp;nodeExport)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default node export definition for the given node type.  <a href="#e6fe12110d0e1380a5b60859e1e0a417"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#f5bfb668ec5882c89c05a156bd07ff61">GetEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type, <a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;edgeExport)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the default node export definition for the given edge type.  <a href="#f5bfb668ec5882c89c05a156bd07ff61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#d2bb8943df0587004e3ddf9cd2cb38e9">GetNode</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> node, <a class="el" href="classNodeExport.html">NodeExport</a> &amp;nodeExport)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the node export definition for the given node.  <a href="#d2bb8943df0587004e3ddf9cd2cb38e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#7a4b4a75b8f500aaabd458e819c678b0">GetEdge</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> edge, <a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;edgeExport)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge export definition for the given edge.  <a href="#7a4b4a75b8f500aaabd458e819c678b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html#cd141763275d3751ac867da8c2ed43ec">EnableType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> type)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether a node or edge type must be exported or not.  <a href="#cd141763275d3751ac867da8c2ed43ec"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines how to export a graph to an external format. 
<p>
This is an interface which must be implemented by the user. While the export proces, a call for each node or edge type and node or edge object is done to get how to export that element.<p>
It is possible to export a <a class="el" href="classGraph.html" title="Graph class.">Graph</a> to a diferent fortmats. Nowadays, available formats are defined in the ExportType enum.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a26bb81caa653d9cc14fe52582bd4bf1"></a><!-- doxytag: member="ExportManager::Prepare" ref="a26bb81caa653d9cc14fe52582bd4bf1" args="(Graph *graph)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExportManager::Prepare           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> *&nbsp;</td>
          <td class="paramname"> <em>graph</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the graph for the export process. 
<p>
It is called once before the export process. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graph</em>&nbsp;</td><td><a class="el" href="classGraph.html" title="Graph class.">Graph</a> to be exported. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#f001938d8ce6fc38e8a6c5c38db36c45">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="fed64067d0e0174df2d613c0fcf3af56"></a><!-- doxytag: member="ExportManager::Release" ref="fed64067d0e0174df2d613c0fcf3af56" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExportManager::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ends the export process. 
<p>
It is called once after the export process. 
<p>Implemented in <a class="el" href="classDefaultExport.html#56148e9d5197fedf2cca5e5f5152b485">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="c07603d0a1a2975b29bb00e4450f9b26"></a><!-- doxytag: member="ExportManager::GetGraph" ref="c07603d0a1a2975b29bb00e4450f9b26" args="(GraphExport &amp;graphExport)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ExportManager::GetGraph           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphExport.html">GraphExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>graphExport</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the graph export definition. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>graphExport</em>&nbsp;</td><td>[out] The <a class="el" href="classGraphExport.html" title="Stores the graph exporting values.">GraphExport</a> which defines how to export the graph. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#603057c4e6b79ea881008c0389176cbb">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6fe12110d0e1380a5b60859e1e0a417"></a><!-- doxytag: member="ExportManager::GetNodeType" ref="e6fe12110d0e1380a5b60859e1e0a417" args="(type_t type, NodeExport &amp;nodeExport)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ExportManager::GetNodeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeExport.html">NodeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default node export definition for the given node type. 
<p>
GetNode has a higher priority than this function. That is, only if GetNode returns FALSE, the <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> of this function will be used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] Node type identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> which defines how to export the nodes of the given type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#da924e5a63f8dd96708f906dffbf550c">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5bfb668ec5882c89c05a156bd07ff61"></a><!-- doxytag: member="ExportManager::GetEdgeType" ref="f5bfb668ec5882c89c05a156bd07ff61" args="(type_t type, EdgeExport &amp;edgeExport)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ExportManager::GetEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edgeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the default node export definition for the given edge type. 
<p>
GetEdge has a higher priority than this function. That is, only if GetEdge returns FALSE, the <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> of this function will be used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] Edge type identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> which defines how to export the edges of the given type. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE. </dd></dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#fe75a7f6de0178a21c8ff1f25aeefe4f">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2bb8943df0587004e3ddf9cd2cb38e9"></a><!-- doxytag: member="ExportManager::GetNode" ref="d2bb8943df0587004e3ddf9cd2cb38e9" args="(oid_t node, NodeExport &amp;nodeExport)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ExportManager::GetNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeExport.html">NodeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the node export definition for the given node. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>Node identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nodeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> which defines how to export given node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the given <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> has been updated, otherwise FALSE will be returned and the default <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a> for the type the node belongs to will be used. </dd></dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#2c1068abd9eb022015ec17dcf76276a6">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a4b4a75b8f500aaabd458e819c678b0"></a><!-- doxytag: member="ExportManager::GetEdge" ref="7a4b4a75b8f500aaabd458e819c678b0" args="(oid_t edge, EdgeExport &amp;edgeExport)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ExportManager::GetEdge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEdgeExport.html">EdgeExport</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>edgeExport</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge export definition for the given edge. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edge</em>&nbsp;</td><td>Edge identifier. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeExport</em>&nbsp;</td><td>[out] The <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> which defines how to export given edge. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the given <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> has been updated, otherwise FALSE will be returned and the default <a class="el" href="classEdgeExport.html" title="Stores edge exporting values.">EdgeExport</a> for the type the edge belongs to will be used. </dd></dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#91891d6890462e904abff911bcecd719">DefaultExport</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd141763275d3751ac867da8c2ed43ec"></a><!-- doxytag: member="ExportManager::EnableType" ref="cd141763275d3751ac867da8c2ed43ec" args="(type_t type)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ExportManager::EnableType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets whether a node or edge type must be exported or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Node or edge type identifier. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If TRUE all objects of the given type will be exported, otherwise they will not be exported. </dd></dl>

<p>Implemented in <a class="el" href="classDefaultExport.html#7efcb7d026c6849693f386c4ddcc9847">DefaultExport</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Export.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:13 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
