<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QueryContext Member List</h1>This is the complete list of members for <a class="el" href="classQueryContext.html">QueryContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQueryContext.html#dedc43dfc5767268c827f5067aa6d44f">NewQuery</a>()</td><td><a class="el" href="classQueryContext.html">QueryContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryContext.html#2fa758c76ba1e82230deb18a4e5053f1">QueryContext</a>()</td><td><a class="el" href="classQueryContext.html">QueryContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQueryContext.html#6d13692ab1d973a5030d3dea300ea92d">~QueryContext</a>()</td><td><a class="el" href="classQueryContext.html">QueryContext</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
