<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: QueryStream Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QueryStream Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="QueryStream" --><a class="el" href="classQuery.html" title="Query class.">Query</a> stream interface.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classQueryStream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40a092d25b0d2e9943bc51791f159387"></a><!-- doxytag: member="QueryStream::~QueryStream" ref="40a092d25b0d2e9943bc51791f159387" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryStream.html#40a092d25b0d2e9943bc51791f159387">~QueryStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryStream.html#f2ef1971775ab135c14953c9db96fa3e">Prepare</a> (const <a class="el" href="classValueList.html">ValueList</a> &amp;list)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares the stream before it is started.  <a href="#f2ef1971775ab135c14953c9db96fa3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryStream.html#edc92f255937ed40e4b3bdfdef00810f">Start</a> (<a class="el" href="classResultSetList.html">ResultSetList</a> &amp;list)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the stream.  <a href="#edc92f255937ed40e4b3bdfdef00810f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryStream.html#19951b8f25ace4bba08eed529e98fa0f">Fetch</a> (<a class="el" href="classValueList.html">ValueList</a> &amp;list)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next row and moves the iterator forward.  <a href="#19951b8f25ace4bba08eed529e98fa0f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="949cd447a53b29b59d1ec6153b9f5769"></a><!-- doxytag: member="QueryStream::QueryStream" ref="949cd447a53b29b59d1ec6153b9f5769" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryStream.html#949cd447a53b29b59d1ec6153b9f5769">QueryStream</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classQuery.html" title="Query class.">Query</a> stream interface. 
<p>
A <a class="el" href="classQueryStream.html" title="Query stream interface.">QueryStream</a> is the interface between the application and the STREAM operator. When the operator starts inside a <a class="el" href="classQuery.html" title="Query class.">Query</a>, the method is prepared with query-defined arguments. Then, if there are input operations, the STREAM operator builds the ResultSets and starts the iteration. Finally, the operator fetches rows until no more are available.<p>
Application exceptions must be cached by the subclass that implements the interface.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2ef1971775ab135c14953c9db96fa3e"></a><!-- doxytag: member="QueryStream::Prepare" ref="f2ef1971775ab135c14953c9db96fa3e" args="(const ValueList &amp;list)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> QueryStream::Prepare           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classValueList.html">ValueList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the stream before it is started. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>[in] Optional list of arguments </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="edc92f255937ed40e4b3bdfdef00810f"></a><!-- doxytag: member="QueryStream::Start" ref="edc92f255937ed40e4b3bdfdef00810f" args="(ResultSetList &amp;list)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> QueryStream::Start           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classResultSetList.html">ResultSetList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>[in] Optional list of input ResultSets </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><em>FALSE</em> on error </dd></dl>

</div>
</div><p>
<a class="anchor" name="19951b8f25ace4bba08eed529e98fa0f"></a><!-- doxytag: member="QueryStream::Fetch" ref="19951b8f25ace4bba08eed529e98fa0f" args="(ValueList &amp;list)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> QueryStream::Fetch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValueList.html">ValueList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the next row and moves the iterator forward. 
<p>
The end of sequence is denoted by returning TRUE with an empty row. A valid row must contain as many values (even NULL) as expected by the query.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>list</em>&nbsp;</td><td>[out] Storage for the new rows </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there is a row or end of sequence, FALSE on error </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Query.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:21 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
