<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StrongConnectivityGabow Member List</h1>This is the complete list of members for <a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#7646e439aab034049ac5ce361add3294">actualComponent</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivity.html#ba7cded1112c18fd060aae5b23bca75d">AddAllEdgeTypes</a>(sparksee::gdb::EdgesDirection dir)</td><td><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#0c83924ef1363669cbd2a81be5bf6fff">AddAllNodeTypes</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivity.html#36914cee82e6c5c9c1e256539a180aae">AddEdgeType</a>(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection dir)</td><td><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#21b36865adf5632c78a2521eef8b2c6f">AddNodeType</a>(sparksee::gdb::type_t t)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#fcd81e19baa22a9aa1dfe4b2f7612b8d">AssertAddedEdges</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#84460f670564d31f079a6309426361cd">AssertAddedNodes</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#78a3d99d2f48c5c998b79e69db0914e1">AssertComputed</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#07b05a44c91b46c23b5261847d58f543">AssertEdgeType</a>(sparksee::gdb::type_t edgetype)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#38053accbdbd18fec6ff8ad0cabe2194">AssertNodeType</a>(sparksee::gdb::type_t nodetype)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#cacbe1216b0919b5c9b2799c75fd1bbc">AssertNotComponentAttribute</a>(const std::wstring &amp;attributeName)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#dfdbbc41c65221608e57fdab2df3d1e2">AssertNotComputed</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#0edb6e31ed8de0806a529fee3f42580d">attrComponent</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#295496c4fe5ce926bf74de6059f5665e">attrComponentName</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#afb6f690c1fb42cf4f729229d3e81518">ccs</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#8fdcaa01f2bdc725eccce12e419a98ee">computed</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#3da4ba040997f11effdad2e5dd88acd6">Connectivity</a>(sparksee::gdb::Session &amp;s)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#8199b98e08a8e9008220af407e7ad208">CreateGlobalPersistentAttribute</a>(const std::wstring &amp;attributeName)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#767c263ec8344c8bf837bb818b7aa6e0">CreateGlobalTransientAttribute</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#128e6a181920db48cfd52c0b3636ec66">edgeTypes</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#d9e3667e3da885ede95fe067d536af53">EdgeTypes_t</a> typedef</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#7e661d6d97aa06a00d9209c0d674490e">excludedEdges</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#a113109f8597d880c6e5c6696026d6db">excludedNodes</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#0859517a5c3de32409306106243d2873">ExcludeEdges</a>(sparksee::gdb::Objects &amp;edges)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#5a52673065fe21248be55acee9817872">ExcludeNodes</a>(sparksee::gdb::Objects &amp;nodes)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#6be5f0ccae1c33777b2b5bac33302b37">GetConnectedComponents</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#c2e2541999215326ac8ee612560dabd7">graph</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#63c644b8bdd8f79b78399ec6d2144fa3">IsEdgeExcluded</a>(sparksee::gdb::oid_t edge)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#c6fc9594f5b0701d5bed1a8e8ef518f7">IsNodeExcluded</a>(sparksee::gdb::oid_t node)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#39638f296f5df79d135bbcd4ad91d201">IsNodeTypeAllowed</a>(sparksee::gdb::oid_t nodeId)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#bc930de6eb90baf1aa3523781ac79e9f">matResults</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#f51ae2f714bf8efbaa4910d325fe5305">nodesNotVisited</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#5c6fb39ad6523b6b2ece6a2f0c14b864">nodeTypes</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#022defe1d85769716c0350c1a7b9fc4a">NodeTypes_t</a> typedef</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#e07c867839d4e80b19ee96bfd3376d57">RemoveGlobalAttribute</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivityGabow.html#6c7514864579f6af7c612bb60198f811">Run</a>()</td><td><a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#bedb3e0fe67eacbb9ea896836d0e9d99">sess</a></td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#55c6c9f969043553ca865b3624f728cd">SetConnectedComponent</a>(sparksee::gdb::oid_t idNode)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#b11b49d9e56062ea7989c45c79634ac3">SetMaterializedAttribute</a>(const std::wstring &amp;attributeName)</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#43db702a60efbf54b2a2dcc58b0a94d0">SetNodesNotVisited</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivity.html#0179e4db3a4084a9c63d70f69b283743">StrongConnectivity</a>(sparksee::gdb::Session &amp;s)</td><td><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivityGabow.html#28c458d4f41e000b69c9b49736a264f2">StrongConnectivityGabow</a>(sparksee::gdb::Session &amp;session)</td><td><a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classConnectivity.html#bedc01d7744f5aacb798f150ac265283">~Connectivity</a>()</td><td><a class="el" href="classConnectivity.html">Connectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivity.html#794ca7d76bed7c6f9ae1cb1c2d4ade85">~StrongConnectivity</a>()</td><td><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classStrongConnectivityGabow.html#1df067759b7ba594a5e0078002c4334d">~StrongConnectivityGabow</a>()</td><td><a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:28 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
