<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CommunitiesSCD Member List</h1>This is the complete list of members for <a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#eaed93dc1d7ee2c8b8c20da0587e130f">actualCommunity</a></td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#bf101dece42d5f0d3ab7b23abbe9b6db">AddAllEdgeTypes</a>()</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#e9849b684155b6c7e5c4234e60a5c5e8">CommunityDetection::AddAllEdgeTypes</a>(sparksee::gdb::EdgesDirection direction)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#f73b625d7bee94ef1010a8586cbe570e">AddAllNodeTypes</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#e7cde7f13a44fe9a1a85e5e689985545">AddEdgeType</a>(sparksee::gdb::type_t type)</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#05e8c3926cd07be56c3fa244ff168179">CommunityDetection::AddEdgeType</a>(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection direction)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#daf7d34daad127620ed81b0f12c5b99c">AddNodeType</a>(sparksee::gdb::type_t type)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#62b35f6175a2fb12e71e81d2dfc131e3">AssertAddedEdges</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#91d301397f5aa94c50515ec86ef8065f">AssertAddedNodes</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#8ddb620574e7c9cdd87070ec4d05ec9f">AssertComputed</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#caef25a764921fb459fdb1b874f27dac">AssertEdgeType</a>(sparksee::gdb::type_t edgetype)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#3fb5739eb86d89b1726041a30fd6cbdb">AssertNodeType</a>(sparksee::gdb::type_t nodetype)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#243bb44e190151fa5bed016f3c7dea4c">AssertNotCommunityAttribute</a>(const std::wstring &amp;attributeName)</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#0a48f556052c8b7389f3614cf2a11c94">AssertNotComputed</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#f50a73abcfca4cfba0c122e8efbcf8d1">attrCommunity</a></td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#770762b3f5582b00e84d979e63421c8b">attrCommunityName</a></td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunitiesSCD.html#a30e3a23f1333978a2c57ca5a9e0fda6">CommunitiesSCD</a>(sparksee::gdb::Session &amp;session)</td><td><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#2f7dd3ab4a19adecdc6cbbaea53c2b76">CommunityDetection</a>(sparksee::gdb::Session &amp;s)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#c1cacaa0bd4b80834e0e6c6b049313b7">computed</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#083d5ff859b63859944bce6d961910f6">CreateGlobalPersistentAttribute</a>(const std::wstring &amp;attributeName)</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#2e989cd58911348adae3cf62d4dc37ff">CreateGlobalTransientAttribute</a>()</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#2b084c92fae4545f011aec066fb61c29">dcs</a></td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#40c89c51728d61a1bbd8f8e5305105c7">DisjointCommunityDetection</a>(sparksee::gdb::Session &amp;s)</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#d243fb51058a465b9d3c3723e0f02248">edgeTypes</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#9636f377e093d9b9c712535ca1a8a8b6">EdgeTypes_t</a> typedef</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#16ab3ca7354fe37dc6133c861a7502d9">excludedEdges</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#10bcaae07225a20ed7e4e26623681a06">excludedNodes</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#e67fe0b643fa5d7c5c588a93fb7723ae">ExcludeEdges</a>(sparksee::gdb::Objects &amp;edges)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#e4f85704dcded8f06d4732688546e3b5">ExcludeNodes</a>(sparksee::gdb::Objects &amp;nodes)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#8ee88490a4f28b35297d93901887aa54">GetCommunities</a>()</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#861c3d1842e5ec385da33d2f9d35868b">graph</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#6f701718033a049019554683289abf14">IsEdgeExcluded</a>(sparksee::gdb::oid_t edge)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#b018b57fde35c9dbe1f8d52d3454cd98">IsNodeExcluded</a>(sparksee::gdb::oid_t node)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#3c96e1bfaf40d2e95e42c7c8994c0f6c">IsNodeTypeAllowed</a>(sparksee::gdb::oid_t nodeId)</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#4e6b95001ec2eb8c091c24ea727e2114">matResults</a></td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#10476cac5ca7383f1721831e7ba47538">nodesNotVisited</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#3ecbc3a942aefefe201bd68ccb1dd8ca">nodeTypes</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#582bdc8f524ee4c9389d6c6fd7564dd3">NodeTypes_t</a> typedef</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#c22aaae0d2d86cbbd4178df0d0d331cf">RemoveGlobalAttribute</a>()</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunitiesSCD.html#f8c0de9ecc1e9d9edcc976b883ebbaa6">Run</a>()</td><td><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#f2ccc110bf0c4197a912902703736326">sess</a></td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#e5b7d93436e4f20e05f15573afb13301">SetCommunity</a>(sparksee::gdb::oid_t idNode)</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunitiesSCD.html#53f62cff37e93af8fe933273c283dc4c">SetLookAhead</a>(sparksee::gdb::int32_t lookahead)</td><td><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#594cd0801591da579d9d3f1fa52f499e">SetMaterializedAttribute</a>(const std::wstring &amp;attributeName)</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#6b6f259b0229d3ade87a91fc2ee7a646">SetNodesNotVisited</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunitiesSCD.html#0c631ce49f945899afc3dea8a82f4596">~CommunitiesSCD</a>()</td><td><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCommunityDetection.html#6875301d9f7eb2246cdcdeda038906c6">~CommunityDetection</a>()</td><td><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunityDetection.html#7297ad29c036d18b45f188b88d1151e4">~DisjointCommunityDetection</a>()</td><td><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:06 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
