<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ValuesIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ValuesIterator Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="ValuesIterator" --><!-- doxytag: inherits="Handler&lt; sparksee_core::Values &gt;" --><a class="el" href="classValues.html" title="Value set class.">Values</a> iterator class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for ValuesIterator:</div>
<div class="dynsection">
<p><center><img src="classValuesIterator__inherit__graph.png" border="0" usemap="#ValuesIterator__inherit__map" alt="Inheritance graph"></center>
<map name="ValuesIterator__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Values \&gt;" alt="" coords="5,103,248,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="73,7,180,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for ValuesIterator:</div>
<div class="dynsection">
<p><center><img src="classValuesIterator__coll__graph.png" border="0" usemap="#ValuesIterator__coll__map" alt="Collaboration graph"></center>
<map name="ValuesIterator__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Values \&gt;" alt="" coords="72,615,315,641"><area shape="rect" href="classValues.html" title="Value set class." alt="" coords="313,711,377,737"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="252,103,359,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="185,359,436,385"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="209,252,476,279"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="399,199,668,225"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::DbGraph \&gt;" alt="" coords="549,465,808,492"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="331,519,403,545"><area shape="rect" href="classGraph.html" title="Graph class." alt="" coords="421,615,480,641"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="415,412,497,439"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="493,305,573,332"></map>
</div>

<p>
<a href="classValuesIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b88c4f003b124701eea42c06f67d772"></a><!-- doxytag: member="ValuesIterator::~ValuesIterator" ref="1b88c4f003b124701eea42c06f67d772" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValuesIterator.html#1b88c4f003b124701eea42c06f67d772">~ValuesIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValuesIterator.html#b02bc0f7b16fdc77da1141a0e9427a71">HasNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if there are more elements to traverse.  <a href="#b02bc0f7b16fdc77da1141a0e9427a71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValuesIterator.html#7c4390ad18ceefff44812204b024d5d1">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next element to traverse.  <a href="#7c4390ad18ceefff44812204b024d5d1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb58eaf59ae48e3d87895a2c40b4e61f"></a><!-- doxytag: member="ValuesIterator::Values" ref="fb58eaf59ae48e3d87895a2c40b4e61f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValuesIterator.html#fb58eaf59ae48e3d87895a2c40b4e61f">Values</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classValues.html" title="Value set class.">Values</a> iterator class. 
<p>
It allows for traversing all the elements into a <a class="el" href="classValues.html" title="Value set class.">Values</a> instance.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b02bc0f7b16fdc77da1141a0e9427a71"></a><!-- doxytag: member="ValuesIterator::HasNext" ref="b02bc0f7b16fdc77da1141a0e9427a71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ValuesIterator::HasNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if there are more elements to traverse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are more elements to traverse, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7c4390ad18ceefff44812204b024d5d1"></a><!-- doxytag: member="ValuesIterator::Next" ref="7c4390ad18ceefff44812204b024d5d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>* ValuesIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the next element to traverse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next element. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ValuesIterator.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:35 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
