<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: RowReader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RowReader Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="RowReader" --><a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a> interface.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for RowReader:</div>
<div class="dynsection">
<p><center><img src="classRowReader__inherit__graph.png" border="0" usemap="#RowReader__inherit__map" alt="Inheritance graph"></center>
<map name="RowReader__inherit__map">
<area shape="rect" href="classCSVReader.html" title="CSVReader interface." alt="" coords="5,84,99,111"></map>
</div>

<p>
<a href="classRowReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html#093fb3a3a471b4a1b7ae403e6a059030">Reset</a> ()=0  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the reader to the beginning.  <a href="#093fb3a3a471b4a1b7ae403e6a059030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html#da4ce64a87ee18386049ba4d110152a0">Read</a> (sparksee::gdb::StringList &amp;row)=0  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next row as a string array.  <a href="#da4ce64a87ee18386049ba4d110152a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html#d5a51e315e30cc98222f09101d235c81">GetRow</a> ()=0  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The row number for the current row.  <a href="#d5a51e315e30cc98222f09101d235c81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html#80be9aee767bbf98b06e3be5ee55991c">Close</a> ()=0  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the reader.  <a href="#80be9aee767bbf98b06e3be5ee55991c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e95fb38997629a66376c2c38ad440fe"></a><!-- doxytag: member="RowReader::~RowReader" ref="2e95fb38997629a66376c2c38ad440fe" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html#2e95fb38997629a66376c2c38ad440fe">~RowReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html#c9d2c598c0e484a13f7aed552da2beeb">RowReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor.  <a href="#c9d2c598c0e484a13f7aed552da2beeb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a> interface. 
<p>
Common interface for those readers which get the data as an string array.<p>
It works as follows: perform as many read operations as necessary and call close once at the end. Once close is called no more read operations can be executed.<p>
Check out the 'Data import' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9d2c598c0e484a13f7aed552da2beeb"></a><!-- doxytag: member="RowReader::RowReader" ref="c9d2c598c0e484a13f7aed552da2beeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowReader::RowReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty constructor. 
<p>
Protected because no one should instantiate a <a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a>. Just inherited classes can use this empty constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="093fb3a3a471b4a1b7ae403e6a059030"></a><!-- doxytag: member="RowReader::Reset" ref="093fb3a3a471b4a1b7ae403e6a059030" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> RowReader::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves the reader to the beginning. 
<p>
Restarts the reader. <dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the reader can be restarted, <code>false</code> otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen during the restart. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCSVReader.html#679b4567ec841187df23e8aebb1569fc">CSVReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="da4ce64a87ee18386049ba4d110152a0"></a><!-- doxytag: member="RowReader::Read" ref="da4ce64a87ee18386049ba4d110152a0" args="(sparksee::gdb::StringList &amp;row)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> RowReader::Read           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::StringList &amp;&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the next row as a string array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>[out] A string list with each comma-separated element as a separate entry. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if a row had been read or false otherwise. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen during the read. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCSVReader.html#a860fe9338c81b83dcb2d435977c3482">CSVReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5a51e315e30cc98222f09101d235c81"></a><!-- doxytag: member="RowReader::GetRow" ref="d5a51e315e30cc98222f09101d235c81" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> RowReader::GetRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The row number for the current row. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current row number; 0 if there is no current row. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If it fails. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCSVReader.html#eeefb625b636e2bed146d2fedfcff1c8">CSVReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="80be9aee767bbf98b06e3be5ee55991c"></a><!-- doxytag: member="RowReader::Close" ref="80be9aee767bbf98b06e3be5ee55991c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RowReader::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the reader. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If the close fails. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCSVReader.html#f118077acd61800203fdad5ea72f1a81">CSVReader</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>RowReader.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
