<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Type Member List</h1>This is the complete list of members for <a class="el" href="classType.html">Type</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classType.html#37ae79da75b5fc53f1479ff766585c1a">EdgesType</a></td><td><a class="el" href="classType.html">Type</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#e9b99ec575c209c01cb741478a7a3890">GetAreNeighborsIndexed</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#9e0cd4bbcb8a3457512cc8a01b88a773">GetId</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#3d206f2d988ea4dcb8355c6afd0a5713">GetIsDirected</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#8b005b71104e3fd1b0a64c5c491d71ba">GetIsRestricted</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#4a891c0449c2f51aa1ed1c520e6b24e9">GetName</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#1cc8ac03cd00718bf3bcc40c99aa4c26">GetNumObjects</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#47d44b6e61b467e09a8f56fa311b2118">GetObjectType</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#807fe1ae379a0c00fc4a94fe858d876c">GetRestrictedFrom</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#06937287d175d9a754fb93ea231b951f">GetRestrictedTo</a>() const </td><td><a class="el" href="classType.html">Type</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#904668ac55a3c48cb063a75cdbe986b6">GlobalType</a></td><td><a class="el" href="classType.html">Type</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#e423b833a8e5eb61f200c232916d2e6b">InvalidType</a></td><td><a class="el" href="classType.html">Type</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#ef574a3a576e0aa94638866778ff5471">NodesType</a></td><td><a class="el" href="classType.html">Type</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classType.html#79b5e86eb2dd658180797a1b798194a8">~Type</a>()</td><td><a class="el" href="classType.html">Type</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:31 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
