<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: AttributeList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AttributeList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="AttributeList" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classAttributeList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#ca8cc46eeabe3e34e08481ab1a29a493">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#ca8cc46eeabe3e34e08481ab1a29a493"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAttributeListIterator.html">AttributeListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#c644527d523d1e49d633e8b13c71a4f0">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classAttributeListIterator.html" title="AttributeList iterator class.">AttributeListIterator</a>.  <a href="#c644527d523d1e49d633e8b13c71a4f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#192435ac438fe36a41a978bced27a7dc">AttributeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#192435ac438fe36a41a978bced27a7dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#90d69cb69c70eb5a076e18525b05140f">AttributeList</a> (const std::vector&lt; <a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a> &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#90d69cb69c70eb5a076e18525b05140f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#2997a2236ca11e4f1db29fb79d455fa2">Add</a> (<a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier at the end of the list.  <a href="#2997a2236ca11e4f1db29fb79d455fa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bc1dd3717e013ec34f4bf528af2e89f"></a><!-- doxytag: member="AttributeList::Clear" ref="4bc1dd3717e013ec34f4bf528af2e89f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#4bc1dd3717e013ec34f4bf528af2e89f">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e40c5ea70017508fc6101cd308f64f73"></a><!-- doxytag: member="AttributeList::~AttributeList" ref="e40c5ea70017508fc6101cd308f64f73" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#e40c5ea70017508fc6101cd308f64f73">~AttributeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier list. 
<p>
It stores a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier list.<p>
Use <a class="el" href="classAttributeListIterator.html" title="AttributeList iterator class.">AttributeListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="192435ac438fe36a41a978bced27a7dc"></a><!-- doxytag: member="AttributeList::AttributeList" ref="192435ac438fe36a41a978bced27a7dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeList::AttributeList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<a class="anchor" name="90d69cb69c70eb5a076e18525b05140f"></a><!-- doxytag: member="AttributeList::AttributeList" ref="90d69cb69c70eb5a076e18525b05140f" args="(const std::vector&lt; attr_t &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeList::AttributeList           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>[in] Vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca8cc46eeabe3e34e08481ab1a29a493"></a><!-- doxytag: member="AttributeList::Count" ref="ca8cc46eeabe3e34e08481ab1a29a493" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> AttributeList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c644527d523d1e49d633e8b13c71a4f0"></a><!-- doxytag: member="AttributeList::Iterator" ref="c644527d523d1e49d633e8b13c71a4f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAttributeListIterator.html">AttributeListIterator</a>* AttributeList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classAttributeListIterator.html" title="AttributeList iterator class.">AttributeListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classAttributeListIterator.html" title="AttributeList iterator class.">AttributeListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2997a2236ca11e4f1db29fb79d455fa2"></a><!-- doxytag: member="AttributeList::Add" ref="2997a2236ca11e4f1db29fb79d455fa2" args="(attr_t attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeList::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a>&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier at the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>[in] <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:05 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
