<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Context Member List</h1>This is the complete list of members for <a class="el" href="classContext.html">Context</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classContext.html#2969b4dacc69dc5b1f9993933459a216">AddAllEdgeTypes</a>(sparksee::gdb::EdgesDirection d)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#7ebb6961bacbe615995c6f883ae14774">AddAllNodeTypes</a>()</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#37159d8e12f58fe00de868fd8fd55f91">AddEdgeType</a>(sparksee::gdb::type_t t, sparksee::gdb::EdgesDirection d)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#abd8edaefa5cccdb67ac5245fd4f60ca">AddNodeType</a>(sparksee::gdb::type_t t)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#dc87a14fe953b0d32c462fea7620baa6">Compute</a>()</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#a4ba4a12344d3744a38ce4e8df5e8976">Compute</a>(sparksee::gdb::Session &amp;session, sparksee::gdb::oid_t node, sparksee::gdb::TypeList *nodeTypes, sparksee::gdb::TypeList *edgeTypes, sparksee::gdb::EdgesDirection dir, sparksee::gdb::int32_t maxhops, sparksee::gdb::bool_t include)</td><td><a class="el" href="classContext.html">Context</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#27a3f5ad4163319083afbcce34e4ee9f">Context</a>(sparksee::gdb::Session &amp;session, sparksee::gdb::oid_t node)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#22f69c65f99f34e84286b0e1d8400ea8">edgeTypes</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#0bc949be364e904c000002e2305958de">excludedEdges</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#9fb0dac224eaffa2f50f8eb41270af8d">excludedNodes</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#f6dbc04a03db0630d1cb61f8cc10172e">ExcludeEdges</a>(sparksee::gdb::Objects &amp;edges)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#b3a4775a5cc32a7c8287fe433a9abe16">ExcludeNodes</a>(sparksee::gdb::Objects &amp;nodes)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#97bbb315ac498b0a5e17825295e5b4e9">graph</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#c3367099c580037777909b07d97a9076">inclusive</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#90034a2461af7dee6a358a7210345a8e">maxHops</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#0ea8d39c17e61f1d8245cdd81274d67f">nodeTypes</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#6532d43e7f7dd89d16c07c2f5adfd5c2">sess</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#2bd6f9f6cd1d6c6b6c39d3fbef2c055d">SetMaximumHops</a>(sparksee::gdb::int32_t maxhops, sparksee::gdb::bool_t include)</td><td><a class="el" href="classContext.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#78291189bd4239d9f3e8c6326871cd0b">src</a></td><td><a class="el" href="classContext.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classContext.html#8be937c21e267c8d55decced9d1bcf90">~Context</a>()</td><td><a class="el" href="classContext.html">Context</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:07 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
