<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graph Member List</h1>This is the complete list of members for <a class="el" href="classGraph.html">Graph</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGraph.html#c50d30d25b700d8320e19f6fe43a65a3">Backup</a>(const std::wstring &amp;file)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#7ae964cec320c2abc1e8ec1446dc3aeb">CountEdges</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#e2d6bdf2c4d2ac0983cac80fb7931af4">CountNodes</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#78acc9deaa1320f7326e48c78de23a96">Degree</a>(oid_t oid, type_t etype, EdgesDirection dir)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#228723190e3f9411c8c4449d0dab6b78">Drop</a>(oid_t oid)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#aa487b510097a0206754d653aaef4daa">Drop</a>(Objects *objs)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#f3e7d9507f13d7ba19ea76f2dd2857c0">DumpData</a>(const std::wstring &amp;file)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#415ec8403dd5ae8b3692b90201f47e53">DumpStorage</a>(const std::wstring &amp;file)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#7d58430e3113444de5adbecb941a654f">Edges</a>(type_t etype, oid_t tail, oid_t head)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#3cfe794eb21443114af02acaf6e105f6">Explode</a>(oid_t oid, type_t etype, EdgesDirection dir)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#e0b1f5488250cd23d1713e7eee57f4a5">Explode</a>(Objects *objs, type_t etype, EdgesDirection dir)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#580d38819b233a96367bb59b0cc2005c">Export</a>(const std::wstring &amp;file, ExportType type, ExportManager *em)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#e32043ea7f05096173a6e63182fa7228">FindAttribute</a>(type_t type, const std::wstring &amp;name)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#d3c9d4459423c5fce76c1d3b9d551a2b">FindAttributes</a>(type_t type)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#52f556da106379286df41940fd35deb9">FindEdge</a>(type_t etype, oid_t tail, oid_t head)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#940527e17b4fbda90eeaab33f4422b74">FindEdgeTypes</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#4f523d86e24285eec32e326f38f148f4">FindNodeTypes</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#6e3a0d28b9b2ce7c19ec55e575eabc7f">FindObject</a>(attr_t attr, Value &amp;value)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#130b958e82e2f0a2d18bd8ad2f6f729f">FindOrCreateEdge</a>(type_t etype, oid_t tail, oid_t head)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#58f469ece2eb03013e545db6b8dabe62">FindOrCreateObject</a>(attr_t attr, Value &amp;value)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#e00da582fce68a624709806e8b8b683a">FindType</a>(const std::wstring &amp;name)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#e9d9e2b12f4538e6716170dabfc7939c">FindTypes</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#35fd3f3177bb1cefbe5937c556383e64">GetAttribute</a>(oid_t oid, attr_t attr, Value &amp;value)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#07286ccc24e3c4b7161e7d0d419c491b">GetAttribute</a>(oid_t oid, attr_t attr)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#514a2e7e1c130c76b3ba71e041a52a60">GetAttribute</a>(attr_t attr)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#2dc9df7b2752461187653bfd4446328e">GetAttributeIntervalCount</a>(attr_t attr, Value &amp;lower, bool_t includeLower, Value &amp;higher, bool_t includeHigher)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a4b6415612c7d33ba9d5465808b53a6f">GetAttributes</a>(oid_t oid)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#fc6e33b8cfcc86f950e7ec496cce4580">GetAttributeStatistics</a>(attr_t attr, bool_t basic)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#2137358ceb41af06d4b7d195498d1ab4">GetAttributeText</a>(oid_t oid, attr_t attr)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#0f597eee1b6ec0c5d89dd5d308144b6d">GetEdgeData</a>(oid_t edge)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#55d331cb793be6af4622faaf4e7fd998">GetEdgePeer</a>(oid_t edge, oid_t node)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#cb3ed60bf907ca4c450c510f5718c582">GetObjectType</a>(oid_t oid)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#03c2aa3e3df7739290738d26f50f8569">GetType</a>(type_t type)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#dbfd444e2ebba14b90bdf9d16f777302">GetValues</a>(attr_t attr)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::DbGraph *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#3f34d2ddabbf606642d1661ca63af99b">Heads</a>(Objects *edges)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#505b17ca39ff9cb54328d6219d55a3d0">IndexAttribute</a>(attr_t attr, AttributeKind kind)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#c7b3b375035405d8a8aebddd10c22827">Neighbors</a>(oid_t oid, type_t etype, EdgesDirection dir)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#4d4a4ad5d316204640f68d3b26a60df9">Neighbors</a>(Objects *objs, type_t etype, EdgesDirection dir)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#2548ecbdc33a813729b758d2c1cd447e">NewAttribute</a>(type_t type, const std::wstring &amp;name, DataType dt, AttributeKind kind)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#11e307cda393a1c69c1062debba42736">NewAttribute</a>(type_t type, const std::wstring &amp;name, DataType dt, AttributeKind kind, Value &amp;defaultValue)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#28ca75b73720070b32836d93d43724e9">NewEdge</a>(type_t type, oid_t tail, oid_t head)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#c6114e17f3448baa5f590587c3b82bf0">NewEdge</a>(type_t type, attr_t tailAttr, Value &amp;tailV, attr_t headAttr, Value &amp;headV)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#63c03111a35d90d52670a40df69141ff">NewEdgeType</a>(const std::wstring &amp;name, bool_t directed, bool_t neighbors)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#68c3e6efd1af0475e0cf523c7ed4411a">NewNode</a>(type_t type)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#59e4b463317557f4b258b3b3444bcd88">NewNodeType</a>(const std::wstring &amp;name)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#1354eb7ee93e9c3cbfc0c02cdd7c1a27">NewRestrictedEdgeType</a>(const std::wstring &amp;name, type_t tail, type_t head, bool_t neighbors)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#8172c9d9e213142e27b8b6afefa72604">NewSessionAttribute</a>(type_t type, DataType dt, AttributeKind kind)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#174066c15082864c4b0c33e773f3f3b9">NewSessionAttribute</a>(type_t type, DataType dt, AttributeKind kind, Value &amp;defaultValue)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#8e2bb4f2707bb9f4b595aed65084ce5e">RemoveAttribute</a>(attr_t attr)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#fc1dcf2cc4440d0424fd04d5fc92129c">RemoveType</a>(type_t type)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#9c8752b5590f7b4cccef44efd61e5314">RenameAttribute</a>(attr_t attr, const std::wstring &amp;newName)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#daf96687548868caf2e9ec0be1a7569d">RenameType</a>(const std::wstring &amp;oldName, const std::wstring &amp;newName)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#621cd1a6f8fd5c10d33e8bbd27a521c3">RenameType</a>(type_t type, const std::wstring &amp;newName)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#a4ffce96db963644f30d94eab666d39e">Select</a>(type_t type)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#482715b78887ad86088046677da18567">Select</a>(attr_t attr, Condition cond, const Value &amp;value)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#5cef47635052506dd3b9d4c8070ce40b">Select</a>(attr_t attr, Condition cond, const Value &amp;lower, const Value &amp;higher)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#2362a2d3c3f610f9b8fbec617967be78">Select</a>(attr_t attr, Condition cond, const Value &amp;value, const Objects *restriction)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#616dbac8baabb423da5994782e9a5dba">Select</a>(attr_t attr, Condition cond, const Value &amp;lower, const Value &amp;higher, const Objects *restriction)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#949c00e74db1f74f6a2034e55845a0f5">SetAttribute</a>(oid_t oid, attr_t attr, Value &amp;value)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#65ce5a89d4462fee9b24461a36787ff1">SetAttributeDefaultValue</a>(attr_t attr, Value &amp;value)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#67d2db0a051f43cfde326cb84e3e9bc8">SetAttributeText</a>(oid_t oid, attr_t attr, TextStream *tstream)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::DbGraph *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#3f4249f1a810df4e7283071aed56aa2e">Tails</a>(Objects *edges)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#e0fe366131dde5383f5f8d73ed914181">TailsAndHeads</a>(Objects *edges, Objects *tails, Objects *heads)</td><td><a class="el" href="classGraph.html">Graph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGraph.html#1621cd1ffcf6a135cbc7e039c305627b">~Graph</a>()</td><td><a class="el" href="classGraph.html">Graph</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:14 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
