<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Attribute Member List</h1>This is the complete list of members for <a class="el" href="classAttribute.html">Attribute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#277f550a48f7f3927a6d34a80bd61d12">GetCount</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#523236101735ab70cb14945ea0e8e47a">GetDataType</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#d92139ce7da65e58d01bdcf495bec685">GetId</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#9a48564d125b675fcebbdee2d72412ee">GetKind</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#95d6908ed754515e356d4c9b50b27959">GetName</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#b83aba2a6a258c459cfdb4c3b5b5cac9">GetSize</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#52394c3e1ec95ccdb533ccad57eb1e84">GetTypeId</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#91001b58fc1cf4d28b5900368373fcc2">InvalidAttribute</a></td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#ac7afc0cf11db8f2306532c5714ca4b6">IsSessionAttribute</a>() const </td><td><a class="el" href="classAttribute.html">Attribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAttribute.html#28ab087bb886728670e4ae5791bc2ea8">~Attribute</a>()</td><td><a class="el" href="classAttribute.html">Attribute</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:05 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
