<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Value Member List</h1>This is the complete list of members for <a class="el" href="classValue.html">Value</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classValue.html#d8a581652a2181c47c4510aa2632e5a0">Compare</a>(const Value &amp;value) const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#070059be3bbdc91ebcf28c81ee963b77">Equals</a>(const Value &amp;value) const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#65a0cc50a4898bd19ee3a649a282d29a">GetBoolean</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#dfbe5cda5d247da9dc9c993e4ef6a967">GetDataType</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#ff73a8ac32f2785f087065d04ff53a36">GetDouble</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#900f577fe88554830904ac5517cd591a">GetInteger</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#d347a157c0d890d170969758468d474a">GetLong</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#d13d60cc0ee8c75ce57704fa59dfbc81">GetOID</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#5f4d3131312268eb9e61f0c1389258cf">GetString</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#241efb8b6fa7d8d66bafce01b3e1bbf7">GetTimestamp</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::Value *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#8e0292e5ddf9a88296fece71d9b80057">IsNull</a>() const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#e0e0347b7b39fde481172442381c0fb4">MaxLengthString</a></td><td><a class="el" href="classValue.html">Value</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#10925635f8a4fd253167ae962ec1a828">operator=</a>(const Value &amp;value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#80e83d9d92cee17ade2d9b764d76dda9">Set</a>(Value &amp;value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#6ef887aee4acdcdc24d08c9441e81450">SetBoolean</a>(bool_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#590c1dec7e8435d3e74eb37ca0492069">SetBooleanVoid</a>(bool_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#ea6efb6f25072e70a8bb73fa8699b24d">SetDouble</a>(double64_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#327eb407d0cc582ca1030ced58a6c89d">SetDoubleVoid</a>(double64_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::Value *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#064cfbcaf1fafc8f7467eea28534fb90">SetInteger</a>(int32_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#007ef830859d1b702be7f2af0dadbaa5">SetIntegerVoid</a>(int32_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#ca8e024de2b1aaa1b9e4678863d83c1a">SetLong</a>(int64_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#5121bdd3d5eecd0a649ceca21b5e8819">SetLongVoid</a>(int64_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#2c90284d567ba870143cd05583c75d4e">SetNull</a>()</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#b218eb883385de3fbfc060f5ee5ee123">SetNullVoid</a>()</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#3584664b1773253ca700c18f49391764">SetOID</a>(oid_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#d50377b44832a4ee5b66b2df6f7c03c2">SetOIDVoid</a>(oid_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#5db3755559547f6192eec58d6ae66809">SetString</a>(const std::wstring &amp;value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#1077ca148c3994ca61c0dd1f46856763">SetStringVoid</a>(const std::wstring &amp;value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#15d1f3aa7c1d448e6ec53edd3b1b6570">SetTimestamp</a>(int64_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#4f5dda0ddfed766dc3926c62b5f617a2">SetTimestamp</a>(int32_t year, int32_t month, int32_t day, int32_t hour, int32_t minutes, int32_t seconds, int32_t millisecs)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#1b27828e0b5e2d873f504b4394c219d4">SetTimestampVoid</a>(int64_t value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#084ca09d0a7e241356a97b88f4e8d29b">SetTimestampVoid</a>(int32_t year, int32_t month, int32_t day, int32_t hour, int32_t minutes, int32_t seconds, int32_t millisecs)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#ae140c760aec50541fed66457cc8a821">SetVoid</a>(Value &amp;value)</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#f5173dbcc600516520fc9ab4df2afd49">ToString</a>(std::wstring &amp;str) const </td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#bc2a5a2e6484fac66dae2539cc955667">Value</a>()</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#7c6bba92f9ebbdc9878e5eaeb15c9408">Value</a>(const Value &amp;value)</td><td><a class="el" href="classValue.html">Value</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue.html#ceb26b90be781020c0c71ae5d16ca06f">~Value</a>()</td><td><a class="el" href="classValue.html">Value</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:33 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
