<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Database Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Database Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Database" --><!-- doxytag: inherits="Handler&lt; sparksee_core::GraphPool &gt;" --><a class="el" href="classDatabase.html" title="Database class.">Database</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Database:</div>
<div class="dynsection">
<p><center><img src="classDatabase__inherit__graph.png" border="0" usemap="#Database__inherit__map" alt="Inheritance graph"></center>
<map name="Database__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="5,103,272,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="85,7,192,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Database:</div>
<div class="dynsection">
<p><center><img src="classDatabase__coll__graph.png" border="0" usemap="#Database__coll__map" alt="Collaboration graph"></center>
<map name="Database__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="5,252,272,279"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="176,103,283,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="181,199,451,225"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="241,305,321,332"></map>
</div>

<p>
<a href="classDatabase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="749d9987dd49d441d8e938f1706583db"></a><!-- doxytag: member="Database::~Database" ref="749d9987dd49d441d8e938f1706583db" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#749d9987dd49d441d8e938f1706583db">~Database</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#3b167698b50afd75ed91638ae890da85">GetAlias</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the alias of the <a class="el" href="classDatabase.html" title="Database class.">Database</a>.  <a href="#3b167698b50afd75ed91638ae890da85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#9867cb02ecca4c295c8fef7b09a32034">GetPath</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the path of the <a class="el" href="classDatabase.html" title="Database class.">Database</a>.  <a href="#9867cb02ecca4c295c8fef7b09a32034"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="490fd28dd3fe9406129880316004adaf"></a><!-- doxytag: member="Database::NewSession" ref="490fd28dd3fe9406129880316004adaf" args="()" -->
<a class="el" href="classSession.html">Session</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#490fd28dd3fe9406129880316004adaf">NewSession</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classSession.html" title="Session class.">Session</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed55be6bf739603c8f49c37cd519f65a"></a><!-- doxytag: member="Database::EnableRollback" ref="ed55be6bf739603c8f49c37cd519f65a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#ed55be6bf739603c8f49c37cd519f65a">EnableRollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the rollback mechanism. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d9af5761eb1178ebe519ce27c480aaf"></a><!-- doxytag: member="Database::DisableRollback" ref="7d9af5761eb1178ebe519ce27c480aaf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#7d9af5761eb1178ebe519ce27c480aaf">DisableRollback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the rollback mechanism. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a9b1f554d0d8945e8f5a43231d81f178">GetStatistics</a> (<a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a> &amp;stats)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets <a class="el" href="classDatabase.html" title="Database class.">Database</a> statistics.  <a href="#a9b1f554d0d8945e8f5a43231d81f178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#7ce8c986a31371d309d20b941b51935b">GetCacheMaxSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the cache maximum size (in MB).  <a href="#7ce8c986a31371d309d20b941b51935b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#9f42e10b6621f3ad6c3e627fd15d230f">SetCacheMaxSize</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> megaBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the cache maximum size (in MB).  <a href="#9f42e10b6621f3ad6c3e627fd15d230f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#a05bcc7de4e4e6b06ba49949303f6198">FixCurrentCacheMaxSize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the cache maximum size to the current cache size in use.  <a href="#a05bcc7de4e4e6b06ba49949303f6198"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="526cff93194aa10d63d3d90b5eb49b45"></a><!-- doxytag: member="Database::Sparksee" ref="526cff93194aa10d63d3d90b5eb49b45" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#526cff93194aa10d63d3d90b5eb49b45">Sparksee</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Database::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classDatabase.html" title="Database class.">Database</a> class. 
<p>
All the data of the <a class="el" href="classDatabase.html" title="Database class.">Database</a> is stored into a persistent file which just can be created or open through a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> instance.<p>
Also, all the manipulation of a <a class="el" href="classDatabase.html" title="Database class.">Database</a> must be done by means of a <a class="el" href="classSession.html" title="Session class.">Session</a> which can be initiated from a <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance.<p>
Multiple Databases do not share the memory, that is there is no negotiation among them. In those cases, memory must be prefixed for each <a class="el" href="classDatabase.html" title="Database class.">Database</a>. To do that, use the SPARKSEEConfig.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3b167698b50afd75ed91638ae890da85"></a><!-- doxytag: member="Database::GetAlias" ref="3b167698b50afd75ed91638ae890da85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; Database::GetAlias           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the alias of the <a class="el" href="classDatabase.html" title="Database class.">Database</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The alias of the <a class="el" href="classDatabase.html" title="Database class.">Database</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9867cb02ecca4c295c8fef7b09a32034"></a><!-- doxytag: member="Database::GetPath" ref="9867cb02ecca4c295c8fef7b09a32034" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; Database::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the path of the <a class="el" href="classDatabase.html" title="Database class.">Database</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path of the <a class="el" href="classDatabase.html" title="Database class.">Database</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9b1f554d0d8945e8f5a43231d81f178"></a><!-- doxytag: member="Database::GetStatistics" ref="a9b1f554d0d8945e8f5a43231d81f178" args="(DatabaseStatistics &amp;stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::GetStatistics           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stats</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets <a class="el" href="classDatabase.html" title="Database class.">Database</a> statistics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stats</em>&nbsp;</td><td>[out] The <a class="el" href="classDatabaseStatistics.html" title="Database statistics.">DatabaseStatistics</a> instance. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ce8c986a31371d309d20b941b51935b"></a><!-- doxytag: member="Database::GetCacheMaxSize" ref="7ce8c986a31371d309d20b941b51935b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> Database::GetCacheMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the cache maximum size (in MB). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current cache max size. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f42e10b6621f3ad6c3e627fd15d230f"></a><!-- doxytag: member="Database::SetCacheMaxSize" ref="9f42e10b6621f3ad6c3e627fd15d230f" args="(int32_t megaBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::SetCacheMaxSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>megaBytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the cache maximum size (in MB). 
<p>
<code>0</code> means unlimited which is all the physical memory of the computer minus a small margin. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>megaBytes</em>&nbsp;</td><td>[in] The new cache max size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a05bcc7de4e4e6b06ba49949303f6198"></a><!-- doxytag: member="Database::FixCurrentCacheMaxSize" ref="a05bcc7de4e4e6b06ba49949303f6198" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Database::FixCurrentCacheMaxSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the cache maximum size to the current cache size in use. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns true if successful or false otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Database.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
