<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: RowWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RowWriter Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="RowWriter" --><a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a> interface.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for RowWriter:</div>
<div class="dynsection">
<p><center><img src="classRowWriter__inherit__graph.png" border="0" usemap="#RowWriter__inherit__map" alt="Inheritance graph"></center>
<map name="RowWriter__inherit__map">
<area shape="rect" href="classCSVWriter.html" title="CSVWriter interface." alt="" coords="5,84,91,111"></map>
</div>

<p>
<a href="classRowWriter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowWriter.html#80acc72f146412bb2d5000bf0883339f">Write</a> (sparksee::gdb::StringList &amp;row)=0  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the next row.  <a href="#80acc72f146412bb2d5000bf0883339f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowWriter.html#a388b61f49d450cb684e7efe0bc9b450">Close</a> ()=0  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the writer.  <a href="#a388b61f49d450cb684e7efe0bc9b450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1ff44e136d5a9d8bd39283072746037"></a><!-- doxytag: member="RowWriter::~RowWriter" ref="e1ff44e136d5a9d8bd39283072746037" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowWriter.html#e1ff44e136d5a9d8bd39283072746037">~RowWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowWriter.html#8dacc267843394624f6ea58003355ee6">RowWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor.  <a href="#8dacc267843394624f6ea58003355ee6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a> interface. 
<p>
Common interface for those writers which dump the data from an string array.<p>
It works as follows: perform as many write operations as necessary and call close once at the end. Once close is called no more write operations can be executed.<p>
Check out the 'Data export' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8dacc267843394624f6ea58003355ee6"></a><!-- doxytag: member="RowWriter::RowWriter" ref="8dacc267843394624f6ea58003355ee6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowWriter::RowWriter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty constructor. 
<p>
Protected because no one should instantiate a <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>. Just inherited classes can use this empty constructor. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80acc72f146412bb2d5000bf0883339f"></a><!-- doxytag: member="RowWriter::Write" ref="80acc72f146412bb2d5000bf0883339f" args="(sparksee::gdb::StringList &amp;row)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RowWriter::Write           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::StringList &amp;&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException, sparksee::gdb::Error)<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the next row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>[in] Row of data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen during the write. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCSVWriter.html#ed6ec9ff4f5bdfc241bb44efef111924">CSVWriter</a>.</p>

</div>
</div><p>
<a class="anchor" name="a388b61f49d450cb684e7efe0bc9b450"></a><!-- doxytag: member="RowWriter::Close" ref="a388b61f49d450cb684e7efe0bc9b450" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RowWriter::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException, sparksee::gdb::Error)<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the writer. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If the close fails. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classCSVWriter.html#3d67a119f407908ad1a53e10240b8293">CSVWriter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>RowWriter.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
