<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: FileNotFoundException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileNotFoundException Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="FileNotFoundException" --><!-- doxytag: inherits="IOException" -->File not found exception class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for FileNotFoundException:</div>
<div class="dynsection">
<p><center><img src="classFileNotFoundException__inherit__graph.png" border="0" usemap="#FileNotFoundException__inherit__map" alt="Inheritance graph"></center>
<map name="FileNotFoundException__inherit__map">
<area shape="rect" href="classIOException.html" title="IO exception class." alt="" coords="40,84,136,111"><area shape="rect" href="classException.html" title="Exception class." alt="" coords="47,7,129,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for FileNotFoundException:</div>
<div class="dynsection">
<p><center><img src="classFileNotFoundException__coll__graph.png" border="0" usemap="#FileNotFoundException__coll__map" alt="Collaboration graph"></center>
<map name="FileNotFoundException__coll__map">
<area shape="rect" href="classIOException.html" title="IO exception class." alt="" coords="40,84,136,111"><area shape="rect" href="classException.html" title="Exception class." alt="" coords="47,7,129,33"></map>
</div>

<p>
<a href="classFileNotFoundException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de06f0cd48d712b2377a37cd8aff9cc0"></a><!-- doxytag: member="FileNotFoundException::FileNotFoundException" ref="de06f0cd48d712b2377a37cd8aff9cc0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNotFoundException.html#de06f0cd48d712b2377a37cd8aff9cc0">FileNotFoundException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNotFoundException.html#1bb77f6337f97bc31bb51fe08194177b">FileNotFoundException</a> (const std::string &amp;mess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#1bb77f6337f97bc31bb51fe08194177b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2b774a0c8cb812f16d7ea10936d8ba3"></a><!-- doxytag: member="FileNotFoundException::~FileNotFoundException" ref="a2b774a0c8cb812f16d7ea10936d8ba3" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNotFoundException.html#a2b774a0c8cb812f16d7ea10936d8ba3">~FileNotFoundException</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#8534da7d0113657e351a5e0a494ff52b">Message</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the message of the exception.  <a href="#8534da7d0113657e351a5e0a494ff52b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#b1976911b13cdfe334df2de2898f86a2">SetMessage</a> (const std::string &amp;mess)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the message of the exception.  <a href="#b1976911b13cdfe334df2de2898f86a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80bf622a8fc3c48fa6ab1a3fc024ff91"></a><!-- doxytag: member="FileNotFoundException::message" ref="80bf622a8fc3c48fa6ab1a3fc024ff91" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html#80bf622a8fc3c48fa6ab1a3fc024ff91">message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message of the exception. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
File not found exception class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1bb77f6337f97bc31bb51fe08194177b"></a><!-- doxytag: member="FileNotFoundException::FileNotFoundException" ref="1bb77f6337f97bc31bb51fe08194177b" args="(const std::string &amp;mess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileNotFoundException::FileNotFoundException           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>mess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mess</em>&nbsp;</td><td>[in] Message of the exception. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8534da7d0113657e351a5e0a494ff52b"></a><!-- doxytag: member="FileNotFoundException::Message" ref="8534da7d0113657e351a5e0a494ff52b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Exception::Message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the message of the exception. 
<p>
It should be called GetMessage but this is not possible because of a macro defined in Windows. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The message of the exception. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1976911b13cdfe334df2de2898f86a2"></a><!-- doxytag: member="FileNotFoundException::SetMessage" ref="b1976911b13cdfe334df2de2898f86a2" args="(const std::string &amp;mess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exception::SetMessage           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>mess</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the message of the exception. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mess</em>&nbsp;</td><td>[in] Message. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Exception.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:13 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
