<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Sparksee Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sparksee Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Sparksee" --><!-- doxytag: inherits="Handler&lt; sparksee_core::SPARKSEE &gt;" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Sparksee:</div>
<div class="dynsection">
<p><center><img src="classSparksee__inherit__graph.png" border="0" usemap="#Sparksee__inherit__map" alt="Inheritance graph"></center>
<map name="Sparksee__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="5,103,275,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="87,7,193,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Sparksee:</div>
<div class="dynsection">
<p><center><img src="classSparksee__coll__graph.png" border="0" usemap="#Sparksee__coll__map" alt="Collaboration graph"></center>
<map name="Sparksee__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="5,199,275,225"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="87,103,193,129"></map>
</div>

<p>
<a href="classSparksee-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html#e958b022492d58db2d93702dd2ca309b">Sparksee</a> (const <a class="el" href="classSparkseeConfig.html">SparkseeConfig</a> &amp;config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#e958b022492d58db2d93702dd2ca309b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="705d79e522b7d58d1ea36b76ff1e790d"></a><!-- doxytag: member="Sparksee::~Sparksee" ref="705d79e522b7d58d1ea36b76ff1e790d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html#705d79e522b7d58d1ea36b76ff1e790d">~Sparksee</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html#aaf33b755ec8c64748f4b4cbb5ed03fb">Create</a> (const std::wstring &amp;path, const std::wstring &amp;alias)  throw (sparksee::gdb::FileNotFoundException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance.  <a href="#aaf33b755ec8c64748f4b4cbb5ed03fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html#d24d437272270164a245a8bf5491bc6c">Open</a> (const std::wstring &amp;path, <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> readOnly)  throw (sparksee::gdb::FileNotFoundException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens an existing <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance.  <a href="#d24d437272270164a245a8bf5491bc6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDatabase.html">Database</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html#92ad452467e24616df984ee73e329f41">Restore</a> (const std::wstring &amp;path, const std::wstring &amp;backupFile)  throw (sparksee::gdb::FileNotFoundException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores a <a class="el" href="classDatabase.html" title="Database class.">Database</a> from a backup file.  <a href="#92ad452467e24616df984ee73e329f41"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53891c4c400f27e359d383281e05701e"></a><!-- doxytag: member="Sparksee::Version" ref="53891c4c400f27e359d383281e05701e" args="" -->
static const std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html#53891c4c400f27e359d383281e05701e">Version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> version. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> class. 
<p>
All <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> programs must have one single <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> instance to manage one or more <a class="el" href="classDatabase.html" title="Database class.">Database</a> instances.<p>
This class allows for the creation of new Databases or open an existing one.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e958b022492d58db2d93702dd2ca309b"></a><!-- doxytag: member="Sparksee::Sparksee" ref="e958b022492d58db2d93702dd2ca309b" args="(const SparkseeConfig &amp;config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sparksee::Sparksee           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSparkseeConfig.html">SparkseeConfig</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>[in] <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> configuration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="aaf33b755ec8c64748f4b4cbb5ed03fb"></a><!-- doxytag: member="Sparksee::Create" ref="aaf33b755ec8c64748f4b4cbb5ed03fb" args="(const std::wstring &amp;path, const std::wstring &amp;alias)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase.html">Database</a>* Sparksee::Create           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>alias</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (sparksee::gdb::FileNotFoundException, sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] <a class="el" href="classDatabase.html" title="Database class.">Database</a> storage file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alias</em>&nbsp;</td><td>[in] <a class="el" href="classDatabase.html" title="Database class.">Database</a> alias name. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classFileNotFoundException.html" title="File not found exception class.">FileNotFoundException</a></em>&nbsp;</td><td>If the given file cannot be created. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d24d437272270164a245a8bf5491bc6c"></a><!-- doxytag: member="Sparksee::Open" ref="d24d437272270164a245a8bf5491bc6c" args="(const std::wstring &amp;path, bool_t readOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase.html">Database</a>* Sparksee::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>readOnly</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (sparksee::gdb::FileNotFoundException, sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens an existing <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] <a class="el" href="classDatabase.html" title="Database class.">Database</a> storage file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>readOnly</em>&nbsp;</td><td>[in] If TRUE, open <a class="el" href="classDatabase.html" title="Database class.">Database</a> in read-only mode. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classFileNotFoundException.html" title="File not found exception class.">FileNotFoundException</a></em>&nbsp;</td><td>If the given file does not exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92ad452467e24616df984ee73e329f41"></a><!-- doxytag: member="Sparksee::Restore" ref="92ad452467e24616df984ee73e329f41" args="(const std::wstring &amp;path, const std::wstring &amp;backupFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDatabase.html">Database</a>* Sparksee::Restore           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>backupFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (sparksee::gdb::FileNotFoundException, sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores a <a class="el" href="classDatabase.html" title="Database class.">Database</a> from a backup file. 
<p>
See the <a class="el" href="classGraph.html" title="Graph class.">Graph</a> class Backup method. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] <a class="el" href="classDatabase.html" title="Database class.">Database</a> storage file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backupFile</em>&nbsp;</td><td>[in] The Backup file to be restored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classDatabase.html" title="Database class.">Database</a> instance. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classFileNotFoundException.html" title="File not found exception class.">FileNotFoundException</a></em>&nbsp;</td><td>If the given file cannot be created, or the exported data file does not exists. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Sparksee.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
