<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sparksee Member List</h1>This is the complete list of members for <a class="el" href="classSparksee.html">Sparksee</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSparksee.html#aaf33b755ec8c64748f4b4cbb5ed03fb">Create</a>(const std::wstring &amp;path, const std::wstring &amp;alias)</td><td><a class="el" href="classSparksee.html">Sparksee</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::SPARKSEE *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparksee.html#d24d437272270164a245a8bf5491bc6c">Open</a>(const std::wstring &amp;path, bool_t readOnly)</td><td><a class="el" href="classSparksee.html">Sparksee</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparksee.html#92ad452467e24616df984ee73e329f41">Restore</a>(const std::wstring &amp;path, const std::wstring &amp;backupFile)</td><td><a class="el" href="classSparksee.html">Sparksee</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::SPARKSEE *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparksee.html#e958b022492d58db2d93702dd2ca309b">Sparksee</a>(const SparkseeConfig &amp;config)</td><td><a class="el" href="classSparksee.html">Sparksee</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparksee.html#53891c4c400f27e359d383281e05701e">Version</a></td><td><a class="el" href="classSparksee.html">Sparksee</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparksee.html#705d79e522b7d58d1ea36b76ff1e790d">~Sparksee</a>()</td><td><a class="el" href="classSparksee.html">Sparksee</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
