<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DatabaseStatistics Member List</h1>This is the complete list of members for <a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDatabaseStatistics.html#93277d2608858236546bc404fa662f9d">GetCache</a>() const </td><td><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseStatistics.html#f25ff8c6044ed6dd812e995a595eb3ab">GetData</a>() const </td><td><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseStatistics.html#d5377b90e49344059f81bab915406745">GetRead</a>() const </td><td><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseStatistics.html#0e9ffb7b80bbdcd664f58a130ade93b5">GetSessions</a>() const </td><td><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseStatistics.html#0e15839cda0553845d714136b5ff1c71">GetTemp</a>() const </td><td><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatabaseStatistics.html#a6be63f36fd82137bff5050d50eb9ebf">GetWrite</a>() const </td><td><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
