<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RowWriter Member List</h1>This is the complete list of members for <a class="el" href="classRowWriter.html">RowWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRowWriter.html#a388b61f49d450cb684e7efe0bc9b450">Close</a>()=0</td><td><a class="el" href="classRowWriter.html">RowWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowWriter.html#8dacc267843394624f6ea58003355ee6">RowWriter</a>()</td><td><a class="el" href="classRowWriter.html">RowWriter</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowWriter.html#80acc72f146412bb2d5000bf0883339f">Write</a>(sparksee::gdb::StringList &amp;row)=0</td><td><a class="el" href="classRowWriter.html">RowWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowWriter.html#e1ff44e136d5a9d8bd39283072746037">~RowWriter</a>()</td><td><a class="el" href="classRowWriter.html">RowWriter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
