<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Type Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Type Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Type" --><a class="el" href="classType.html" title="Type data class.">Type</a> data class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classType-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79b5e86eb2dd658180797a1b798194a8"></a><!-- doxytag: member="Type::~Type" ref="79b5e86eb2dd658180797a1b798194a8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#79b5e86eb2dd658180797a1b798194a8">~Type</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#9e0cd4bbcb8a3457512cc8a01b88a773">GetId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier.  <a href="#9e0cd4bbcb8a3457512cc8a01b88a773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g842c5e2e69277690b064bf363c017980">ObjectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#47d44b6e61b467e09a8f56fa311b2118">GetObjectType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the object type.  <a href="#47d44b6e61b467e09a8f56fa311b2118"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#4a891c0449c2f51aa1ed1c520e6b24e9">GetName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the unique type name.  <a href="#4a891c0449c2f51aa1ed1c520e6b24e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#1cc8ac03cd00718bf3bcc40c99aa4c26">GetNumObjects</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of objects belonging to the type.  <a href="#1cc8ac03cd00718bf3bcc40c99aa4c26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#3d206f2d988ea4dcb8355c6afd0a5713">GetIsDirected</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if this is a directed edge type.  <a href="#3d206f2d988ea4dcb8355c6afd0a5713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#8b005b71104e3fd1b0a64c5c491d71ba">GetIsRestricted</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if this is a restricted edge type.  <a href="#8b005b71104e3fd1b0a64c5c491d71ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#e9b99ec575c209c01cb741478a7a3890">GetAreNeighborsIndexed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if this is an edge type with neighbors index.  <a href="#e9b99ec575c209c01cb741478a7a3890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#807fe1ae379a0c00fc4a94fe858d876c">GetRestrictedFrom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the tail or source type identifier for restricted edge types.  <a href="#807fe1ae379a0c00fc4a94fe858d876c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#06937287d175d9a754fb93ea231b951f">GetRestrictedTo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the head or target type identifier for restricted edge types.  <a href="#06937287d175d9a754fb93ea231b951f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e423b833a8e5eb61f200c232916d2e6b"></a><!-- doxytag: member="Type::InvalidType" ref="e423b833a8e5eb61f200c232916d2e6b" args="" -->
static const <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#e423b833a8e5eb61f200c232916d2e6b">InvalidType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid type identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="904668ac55a3c48cb063a75cdbe986b6"></a><!-- doxytag: member="Type::GlobalType" ref="904668ac55a3c48cb063a75cdbe986b6" args="" -->
static const <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#904668ac55a3c48cb063a75cdbe986b6">GlobalType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global type identifier. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef574a3a576e0aa94638866778ff5471"></a><!-- doxytag: member="Type::NodesType" ref="ef574a3a576e0aa94638866778ff5471" args="" -->
static const <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#ef574a3a576e0aa94638866778ff5471">NodesType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for all nodeType attributes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37ae79da75b5fc53f1479ff766585c1a"></a><!-- doxytag: member="Type::EdgesType" ref="37ae79da75b5fc53f1479ff766585c1a" args="" -->
static const <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#37ae79da75b5fc53f1479ff766585c1a">EdgesType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for all edgeType attributes. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Type::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classType.html" title="Type data class.">Type</a> data class. 
<p>
It contains information about a node or edge type.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e0cd4bbcb8a3457512cc8a01b88a773"></a><!-- doxytag: member="Type::GetId" ref="9e0cd4bbcb8a3457512cc8a01b88a773" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> Type::GetId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="47d44b6e61b467e09a8f56fa311b2118"></a><!-- doxytag: member="Type::GetObjectType" ref="47d44b6e61b467e09a8f56fa311b2118" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g842c5e2e69277690b064bf363c017980">ObjectType</a> Type::GetObjectType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the object type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The object type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a891c0449c2f51aa1ed1c520e6b24e9"></a><!-- doxytag: member="Type::GetName" ref="4a891c0449c2f51aa1ed1c520e6b24e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; Type::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the unique type name. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The unique type name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cc8ac03cd00718bf3bcc40c99aa4c26"></a><!-- doxytag: member="Type::GetNumObjects" ref="1cc8ac03cd00718bf3bcc40c99aa4c26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Type::GetNumObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of objects belonging to the type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of objects belonging to the type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d206f2d988ea4dcb8355c6afd0a5713"></a><!-- doxytag: member="Type::GetIsDirected" ref="3d206f2d988ea4dcb8355c6afd0a5713" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Type::GetIsDirected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if this is a directed edge type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE for directed edge types, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b005b71104e3fd1b0a64c5c491d71ba"></a><!-- doxytag: member="Type::GetIsRestricted" ref="8b005b71104e3fd1b0a64c5c491d71ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Type::GetIsRestricted           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if this is a restricted edge type. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE for restricted edge types, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9b99ec575c209c01cb741478a7a3890"></a><!-- doxytag: member="Type::GetAreNeighborsIndexed" ref="e9b99ec575c209c01cb741478a7a3890" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Type::GetAreNeighborsIndexed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if this is an edge type with neighbors index. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE for edges types with neighbors index, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="807fe1ae379a0c00fc4a94fe858d876c"></a><!-- doxytag: member="Type::GetRestrictedFrom" ref="807fe1ae379a0c00fc4a94fe858d876c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> Type::GetRestrictedFrom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the tail or source type identifier for restricted edge types. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For restricted edge types, the tail or source type identifier, the <a class="el" href="classType.html" title="Type data class.">Type</a> InvalidType otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="06937287d175d9a754fb93ea231b951f"></a><!-- doxytag: member="Type::GetRestrictedTo" ref="06937287d175d9a754fb93ea231b951f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a> Type::GetRestrictedTo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the head or target type identifier for restricted edge types. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For restricted edge types, the head or target type identifier, the <a class="el" href="classType.html" title="Type data class.">Type</a> InvalidType otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:31 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
