<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: AttributeStatistics Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AttributeStatistics Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="AttributeStatistics" --><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> statistics class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for AttributeStatistics:</div>
<div class="dynsection">
<p><center><img src="classAttributeStatistics__coll__graph.png" border="0" usemap="#AttributeStatistics__coll__map" alt="Collaboration graph"></center>
<map name="AttributeStatistics__coll__map">
<area shape="rect" href="classValue.html" title="Value class." alt="" coords="96,279,152,305"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Value \&gt;" alt="" coords="5,199,243,225"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="71,103,177,129"></map>
</div>

<p>
<a href="classAttributeStatistics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18fb4b92b1cccea99b831f5e35948cdd"></a><!-- doxytag: member="AttributeStatistics::~AttributeStatistics" ref="18fb4b92b1cccea99b831f5e35948cdd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#18fb4b92b1cccea99b831f5e35948cdd">~AttributeStatistics</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#ff98cc76214b973501103bc9e83cadde">GetTotal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of objects with a non-NULL <a class="el" href="classValue.html" title="Value class.">Value</a> (BASIC statistic).  <a href="#ff98cc76214b973501103bc9e83cadde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#27ddec8b31e4165b4015a7627dc03229">GetNull</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of objects NULL a <a class="el" href="classValue.html" title="Value class.">Value</a> (BASIC statistics).  <a href="#27ddec8b31e4165b4015a7627dc03229"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#226f678548cf150c0661fe833aac7eae">GetDistinct</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of distinct values (BASIC statistics).  <a href="#226f678548cf150c0661fe833aac7eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#b8202f4c076f7281f57938832c9d7a44">GetMin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum existing value (BASIC statistics).  <a href="#b8202f4c076f7281f57938832c9d7a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#d3acaa462e2bde2135877ed78ae45e2b">GetMax</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum existing value (BASIC statistics).  <a href="#d3acaa462e2bde2135877ed78ae45e2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#0d2062b887504dcea07c880ca24969d3">GetMaxLengthString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum length.  <a href="#0d2062b887504dcea07c880ca24969d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#1c1ed4bdc88835b308d3b1e642b96341">GetMinLengthString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum length.  <a href="#1c1ed4bdc88835b308d3b1e642b96341"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#fcbe233786a291c6e1f07ca831d51463">GetAvgLengthString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the average length.  <a href="#fcbe233786a291c6e1f07ca831d51463"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#b52758bf5a7a83edb117585df67a2170">GetMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the mode.  <a href="#b52758bf5a7a83edb117585df67a2170"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#865354047f6be22964bf9d910de71563">GetModeCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of objects with a <a class="el" href="classValue.html" title="Value class.">Value</a> equal to the mode.  <a href="#865354047f6be22964bf9d910de71563"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#c56dc08f32e321e60ca1b7d15a118edc">GetMean</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the mean or average.  <a href="#c56dc08f32e321e60ca1b7d15a118edc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#de0a0a074296c922b7892eb37c4107c8">GetVariance</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the variance.  <a href="#de0a0a074296c922b7892eb37c4107c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#5970fa9950726dc8cb97ec29f83eeb6e">GetMedian</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the median.  <a href="#5970fa9950726dc8cb97ec29f83eeb6e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="AttributeStatistics::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> statistics class. 
<p>
It contains statistic data about an attribute.<p>
Some fields are valid just for numerical attributes and others just for string attributes. Also, some statistics are considered BASIC because computing them do not require to traverse all the different values of the attribute. For each getter method the documentation tells if the statistic is BASIC or not. See the <a class="el" href="classGraph.html" title="Graph class.">Graph</a> class method getAttributeStatistics or check out the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff98cc76214b973501103bc9e83cadde"></a><!-- doxytag: member="AttributeStatistics::GetTotal" ref="ff98cc76214b973501103bc9e83cadde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> AttributeStatistics::GetTotal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of objects with a non-NULL <a class="el" href="classValue.html" title="Value class.">Value</a> (BASIC statistic). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of objects with a non-NULL <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="27ddec8b31e4165b4015a7627dc03229"></a><!-- doxytag: member="AttributeStatistics::GetNull" ref="27ddec8b31e4165b4015a7627dc03229" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> AttributeStatistics::GetNull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of objects NULL a <a class="el" href="classValue.html" title="Value class.">Value</a> (BASIC statistics). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of objects NULL a <a class="el" href="classValue.html" title="Value class.">Value</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="226f678548cf150c0661fe833aac7eae"></a><!-- doxytag: member="AttributeStatistics::GetDistinct" ref="226f678548cf150c0661fe833aac7eae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> AttributeStatistics::GetDistinct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of distinct values (BASIC statistics). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of distinct values. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8202f4c076f7281f57938832c9d7a44"></a><!-- doxytag: member="AttributeStatistics::GetMin" ref="b8202f4c076f7281f57938832c9d7a44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classValue.html">Value</a>&amp; AttributeStatistics::GetMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum existing value (BASIC statistics). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum existing value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3acaa462e2bde2135877ed78ae45e2b"></a><!-- doxytag: member="AttributeStatistics::GetMax" ref="d3acaa462e2bde2135877ed78ae45e2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classValue.html">Value</a>&amp; AttributeStatistics::GetMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum existing value (BASIC statistics). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum existing value. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d2062b887504dcea07c880ca24969d3"></a><!-- doxytag: member="AttributeStatistics::GetMaxLengthString" ref="0d2062b887504dcea07c880ca24969d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> AttributeStatistics::GetMaxLengthString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the maximum length. 
<p>
If the attribute is not an string attribute, it just returns 0.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The maximum length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c1ed4bdc88835b308d3b1e642b96341"></a><!-- doxytag: member="AttributeStatistics::GetMinLengthString" ref="1c1ed4bdc88835b308d3b1e642b96341" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> AttributeStatistics::GetMinLengthString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the minimum length. 
<p>
If the attribute is not an string attribute, it just returns 0.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The minimum length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fcbe233786a291c6e1f07ca831d51463"></a><!-- doxytag: member="AttributeStatistics::GetAvgLengthString" ref="fcbe233786a291c6e1f07ca831d51463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> AttributeStatistics::GetAvgLengthString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the average length. 
<p>
If the attribute is not an string attribute, it just returns 0.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The average length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b52758bf5a7a83edb117585df67a2170"></a><!-- doxytag: member="AttributeStatistics::GetMode" ref="b52758bf5a7a83edb117585df67a2170" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classValue.html">Value</a>&amp; AttributeStatistics::GetMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the mode. 
<p>
Mode: Most frequent <a class="el" href="classValue.html" title="Value class.">Value</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="865354047f6be22964bf9d910de71563"></a><!-- doxytag: member="AttributeStatistics::GetModeCount" ref="865354047f6be22964bf9d910de71563" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> AttributeStatistics::GetModeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of objects with a <a class="el" href="classValue.html" title="Value class.">Value</a> equal to the mode. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of objects with a <a class="el" href="classValue.html" title="Value class.">Value</a> equal to the mode. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c56dc08f32e321e60ca1b7d15a118edc"></a><!-- doxytag: member="AttributeStatistics::GetMean" ref="c56dc08f32e321e60ca1b7d15a118edc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> AttributeStatistics::GetMean           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the mean or average. 
<p>
Mean or average: Sum of all <a class="el" href="classValues.html" title="Value set class.">Values</a> divided by the number of observations.<p>
It is computed just for numerical attributes. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The mean. </dd></dl>

</div>
</div><p>
<a class="anchor" name="de0a0a074296c922b7892eb37c4107c8"></a><!-- doxytag: member="AttributeStatistics::GetVariance" ref="de0a0a074296c922b7892eb37c4107c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> AttributeStatistics::GetVariance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the variance. 
<p>
It is computed just for numerical attributes. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The variance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5970fa9950726dc8cb97ec29f83eeb6e"></a><!-- doxytag: member="AttributeStatistics::GetMedian" ref="5970fa9950726dc8cb97ec29f83eeb6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a> AttributeStatistics::GetMedian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the median. 
<p>
Median: Middle value that separates the higher half from the lower.<p>
If a &lt; b &lt; c, then the median of the list {a, b, c} is b, and if a &lt; b &lt; c &lt; d, then the median of the list {a, b, c, d} is the mean of b and c, i.e. it is (b + c)/2<p>
It is computed just for numerical attributes. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The median. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:05 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
