<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ScriptParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ScriptParser Class Reference<br>
<small>
[<a class="el" href="group__script.html">Script</a>]</small>
</h1><!-- doxytag: class="ScriptParser" --><a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a>.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classScriptParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="decbfea2c95c056e7a865b08c5dd7b4a"></a><!-- doxytag: member="ScriptParser::ScriptParser" ref="decbfea2c95c056e7a865b08c5dd7b4a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#decbfea2c95c056e7a865b08c5dd7b4a">ScriptParser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fa195533b0415b711defbcd75f6a843"></a><!-- doxytag: member="ScriptParser::~ScriptParser" ref="7fa195533b0415b711defbcd75f6a843" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#7fa195533b0415b711defbcd75f6a843">~ScriptParser</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#1e14f7932ca8de22717e2a90476cdff0">SetOutputLog</a> (const std::wstring &amp;path)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the output log.  <a href="#1e14f7932ca8de22717e2a90476cdff0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#165e21177dafd4c618990482c60d6d46">SetErrorLog</a> (const std::wstring &amp;path)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the error log.  <a href="#165e21177dafd4c618990482c60d6d46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#78bf62acc6e6334cfbe34f2c0accad6a">Parse</a> (sparksee_core::FileReader *fileReader, <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> execute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parser the given input stream.  <a href="#78bf62acc6e6334cfbe34f2c0accad6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#86ce22098c661eb395e403026815b7d5">Parse</a> (const std::wstring &amp;path, <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> execute, const std::wstring &amp;localeStr)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the given input file.  <a href="#86ce22098c661eb395e403026815b7d5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html#0526e310f33788e4c8c44d1b27088c89">GenerateSchemaScript</a> (const std::wstring &amp;path, sparksee::gdb::Database &amp;db)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an script with the schema definition for the given database.  <a href="#0526e310f33788e4c8c44d1b27088c89"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a>. 
<p>
The <a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a> can create schemas and load data from a set of commands in a sparksee script.<p>
A SPARKSEE script contains an ordered list of commands. <a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a> will execute each one of them in order. Commands may create schemas, define nodes and edges, and load data into a previous defined SPARKSEE schema.<p>
Check out the 'Scripting' chapter in the SPARKSEE User Manual for a comprehensive explanation on the grammar of the SPARKSEE commands and how they work.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1e14f7932ca8de22717e2a90476cdff0"></a><!-- doxytag: member="ScriptParser::SetOutputLog" ref="1e14f7932ca8de22717e2a90476cdff0" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptParser::SetOutputLog           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the output log. 
<p>
If not set, output log corresponds to standard output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] Path of the output log. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="165e21177dafd4c618990482c60d6d46"></a><!-- doxytag: member="ScriptParser::SetErrorLog" ref="165e21177dafd4c618990482c60d6d46" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptParser::SetErrorLog           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error log. 
<p>
If not set, error log corresponds to standard error output. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] Path of the error log. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78bf62acc6e6334cfbe34f2c0accad6a"></a><!-- doxytag: member="ScriptParser::Parse" ref="78bf62acc6e6334cfbe34f2c0accad6a" args="(sparksee_core::FileReader *fileReader, sparksee::gdb::bool_t execute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> ScriptParser::Parse           </td>
          <td>(</td>
          <td class="paramtype">sparksee_core::FileReader *&nbsp;</td>
          <td class="paramname"> <em>fileReader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>execute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parser the given input stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileReader</em>&nbsp;</td><td>[in] Input file reader. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execute</em>&nbsp;</td><td>[in] If TRUE the script is executed, if FALSE it is just parsed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if ok, FALSE in case of error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="86ce22098c661eb395e403026815b7d5"></a><!-- doxytag: member="ScriptParser::Parse" ref="86ce22098c661eb395e403026815b7d5" args="(const std::wstring &amp;path, sparksee::gdb::bool_t execute, const std::wstring &amp;localeStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> ScriptParser::Parse           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>localeStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (sparksee::gdb::IOException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the given input file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] Input file path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>execute</em>&nbsp;</td><td>[in] If TRUE the script is executed, if FALSE it is just parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>localeStr</em>&nbsp;</td><td>[in] The locale string for reading the input file. See <a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if ok, FALSE in case of error. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0526e310f33788e4c8c44d1b27088c89"></a><!-- doxytag: member="ScriptParser::GenerateSchemaScript" ref="0526e310f33788e4c8c44d1b27088c89" args="(const std::wstring &amp;path, sparksee::gdb::Database &amp;db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ScriptParser::GenerateSchemaScript           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sparksee::gdb::Database &amp;&nbsp;</td>
          <td class="paramname"> <em>db</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (sparksee::gdb::IOException)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes an script with the schema definition for the given database. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] Filename of the script to be writen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>db</em>&nbsp;</td><td>[in] <a class="el" href="classDatabase.html" title="Database class.">Database</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening or writing the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ScriptParser.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
