<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShortestPath Member List</h1>This is the complete list of members for <a class="el" href="classShortestPath.html">ShortestPath</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#b8554ff9f4017824c7ebde09efd93490">AddAllEdgeTypes</a>(sparksee::gdb::EdgesDirection dir)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#017904a5b0773730d4cec03cacdfbb73">AddAllNodeTypes</a>()</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#97c4ecb9b4784c8edd1af7f6b763e936">AddEdgeType</a>(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection dir)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#fa0956f3e57258fccd6ef6f24a6edaf7">AddNodeType</a>(sparksee::gdb::type_t type)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#c1bdc99238ab38496c65a5525d32b835">areAllNodeTypesAllowed</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#539c6ac2bfe7d3e5536495ba4f918139">AssertAddedEdges</a>()</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#ce2e679851bb6856c401ac96bd20b690">AssertAddedNodes</a>()</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#fb5636c2a44df27101e73527197f21ab">AssertComputed</a>()</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#ad6f6f0a0e14ebabf0d54d920fc195a1">AssertEdgeType</a>(sparksee::gdb::type_t edgetype)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#a9d12788f9cd1273a1cd134447dfbbb9">AssertNodeType</a>(sparksee::gdb::type_t nodetype)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#e19f501c30a3c3bb8926acedbc5ae3e8">AssertNotComputed</a>()</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#74cc080d749101a916858c7864d54fb2">computed</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#21ce1c1a8ae5e7c456b1ac094f66c521">edgeTypes</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#c2bf69325f1c66f87dea36a7032e11cd">excludedEdges</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#77d36532d1fbbe226608cedd59bb63e2">excludedNodes</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#b5b9c0854d9373279600c27c9423647b">ExcludeEdges</a>(sparksee::gdb::Objects &amp;edges)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#aea6d551df17171f2122f964a940534d">ExcludeNodes</a>(sparksee::gdb::Objects &amp;nodes)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#c4ebcd67baea3ea52e2f9584006da62f">graph</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#0c8dbc12ef293c47a01b697c58e3f8cb">IsEdgeExcluded</a>(sparksee::gdb::oid_t edge)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#45d6541b96d1cb6c1c5ce58508505f6f">IsNodeExcluded</a>(sparksee::gdb::oid_t node)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#691f9a4e105f589b01fb019181b589a2">IsNodeTypeAllowed</a>(sparksee::gdb::oid_t nodeId)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#ae77ed506b66b59916b5e52cb3386c51">maxHops</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#0bb184733004cf61e48cdb8cce37c801">nodeTypes</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#cfe1bdca7fc5bf9e0adb404e6b96a047">Run</a>()=0</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#f3d0d655d678ddd4099c624e7d0be63f">sess</a></td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#1afad65b9560dae4915d5096fd78cdcf">SetMaximumHops</a>(sparksee::gdb::int32_t maxhops)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#63ae70a68f02b38c157649128f19a378">ShortestPath</a>(sparksee::gdb::Session &amp;s)</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShortestPath.html#ad9641f6d2d1544153fac85905a79f37">~ShortestPath</a>()</td><td><a class="el" href="classShortestPath.html">ShortestPath</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:23 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
