<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: EdgeData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EdgeData Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="EdgeData" -->Edge data class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classEdgeData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1fb367040c04ac91113d6c1845eeb4c"></a><!-- doxytag: member="EdgeData::~EdgeData" ref="c1fb367040c04ac91113d6c1845eeb4c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeData.html#c1fb367040c04ac91113d6c1845eeb4c">~EdgeData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeData.html#3e668498c0a6ac32323857fc147a4461">GetEdge</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the edge identifier.  <a href="#3e668498c0a6ac32323857fc147a4461"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeData.html#178a690e49f58ed7a26163a1c3dcfbc1">GetTail</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the tail of the edge.  <a href="#178a690e49f58ed7a26163a1c3dcfbc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeData.html#04a57335eb776c8378d61a5e6af84636">GetHead</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the head of the edge.  <a href="#04a57335eb776c8378d61a5e6af84636"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="EdgeData::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeData.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Edge data class. 
<p>
It stores the tail and the head of an edge instance.<p>
In case of undirected eges, the tail and the head are just the two ends of the edge.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e668498c0a6ac32323857fc147a4461"></a><!-- doxytag: member="EdgeData::GetEdge" ref="3e668498c0a6ac32323857fc147a4461" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> EdgeData::GetEdge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the edge identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> edge identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="178a690e49f58ed7a26163a1c3dcfbc1"></a><!-- doxytag: member="EdgeData::GetTail" ref="178a690e49f58ed7a26163a1c3dcfbc1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> EdgeData::GetTail           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the tail of the edge. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> edge identifier of the tail of the edge. </dd></dl>

</div>
</div><p>
<a class="anchor" name="04a57335eb776c8378d61a5e6af84636"></a><!-- doxytag: member="EdgeData::GetHead" ref="04a57335eb776c8378d61a5e6af84636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> EdgeData::GetHead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the head of the edge. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> edge identifier of the head of the edge. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:10 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
