<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: SparkseeProperties Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SparkseeProperties Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="SparkseeProperties" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> properties file.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classSparkseeProperties-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeProperties.html#86e7601ed5fb4593c7641f9b39f35aaf">Load</a> (const std::wstring &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads properties from the given file path.  <a href="#86e7601ed5fb4593c7641f9b39f35aaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const std::wstring &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeProperties.html#d1ad3896af32691b85a22f8f271d4fc4">Get</a> (const std::wstring &amp;key, const std::wstring &amp;def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a property.  <a href="#d1ad3896af32691b85a22f8f271d4fc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeProperties.html#321797422ea04635e7c5530e13625b61">GetInteger</a> (const std::wstring &amp;key, <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a property as an integer.  <a href="#321797422ea04635e7c5530e13625b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeProperties.html#09d20a729bc267b8e8861eddca4760e0">GetBoolean</a> (const std::wstring &amp;key, <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a property as a boolean.  <a href="#09d20a729bc267b8e8861eddca4760e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeProperties.html#c7c11d485bb882e59c6615a208671901">GetTimeUnit</a> (const std::wstring &amp;key, <a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a property as a time unit.  <a href="#c7c11d485bb882e59c6615a208671901"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> properties file. 
<p>
This class is implemented as a singleton, so all public methods are static.<p>
It allows for getting the property values stored in a properties file. A properties file is a file where there is one line per property. A property is defined by a key and a value as follows: key=value<p>
By default, this loads properties from the file './sparksee.cfg'. The user may choose to load a different file by calling the method <a class="el" href="classSparkseeProperties.html#86e7601ed5fb4593c7641f9b39f35aaf" title="Loads properties from the given file path.">Load()</a>.<p>
If the default properties file or the one loaded by the user do not exist, then this behaves as loading an empty properties file. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86e7601ed5fb4593c7641f9b39f35aaf"></a><!-- doxytag: member="SparkseeProperties::Load" ref="86e7601ed5fb4593c7641f9b39f35aaf" args="(const std::wstring &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SparkseeProperties::Load           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads properties from the given file path. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>[in] File path to load properties from. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1ad3896af32691b85a22f8f271d4fc4"></a><!-- doxytag: member="SparkseeProperties::Get" ref="d1ad3896af32691b85a22f8f271d4fc4" args="(const std::wstring &amp;key, const std::wstring &amp;def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::wstring&amp; SparkseeProperties::Get           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>[in] The name of the property to lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>[in] Default value to be returned in case there is no property with the name key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the property, or def if the key is not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="321797422ea04635e7c5530e13625b61"></a><!-- doxytag: member="SparkseeProperties::GetInteger" ref="321797422ea04635e7c5530e13625b61" args="(const std::wstring &amp;key, int32_t def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> SparkseeProperties::GetInteger           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property as an integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>[in] The name of the property to lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>[in] Default value to be returned in case there is no property with the name key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The property value, or def if the key is not found or in case of error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09d20a729bc267b8e8861eddca4760e0"></a><!-- doxytag: member="SparkseeProperties::GetBoolean" ref="09d20a729bc267b8e8861eddca4760e0" args="(const std::wstring &amp;key, bool_t def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> SparkseeProperties::GetBoolean           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property as a boolean. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>[in] The name of the property to lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>[in] Default value to be returned in case there is no property with the name key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The property value, or def if the key is not found or in case of error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c7c11d485bb882e59c6615a208671901"></a><!-- doxytag: member="SparkseeProperties::GetTimeUnit" ref="c7c11d485bb882e59c6615a208671901" args="(const std::wstring &amp;key, int64_t def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> SparkseeProperties::GetTimeUnit           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>def</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a property as a time unit. 
<p>
A time unit is a string representation of a time duration with a time unit such as '10s' or '3H'.<p>
Valid format for the string representation: Blanks at the begining or at the end are ignored. No blanks are allowed between the time duration and the unit time.<p>
Allowed time units: 'D' for days, 'H' for hours, 'M' for minutes, 'S' o 's' for seconds, 'm' for milliseconds and 'u' for microseconds.<p>
There is a special case: If no time unit is given, seconds is the default. So, '10' means 10 seconds.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>[in] The name of the property to lookup. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>[in] The default value (in microseconds) to be returned in case there is no property with the name key. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The time duration in microseconds, or def if the key is not found or in case of error. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Sparksee.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
