<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ObjectsIterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ObjectsIterator Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="ObjectsIterator" --><a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for ObjectsIterator:</div>
<div class="dynsection">
<p><center><img src="classObjectsIterator__coll__graph.png" border="0" usemap="#ObjectsIterator__coll__map" alt="Collaboration graph"></center>
<map name="ObjectsIterator__coll__map">
<area shape="rect" href="classObjects.html" title="Object identifier set class." alt="" coords="163,604,232,631"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Objects \&gt;" alt="" coords="5,252,256,279"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="372,103,479,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="191,359,441,385"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="401,252,668,279"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="600,199,869,225"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="280,508,352,535"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="493,412,576,439"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="621,305,701,332"></map>
</div>

<p>
<a href="classObjectsIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77327999dc6264156d4c2d7cc4379a62"></a><!-- doxytag: member="ObjectsIterator::~ObjectsIterator" ref="77327999dc6264156d4c2d7cc4379a62" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectsIterator.html#77327999dc6264156d4c2d7cc4379a62">~ObjectsIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectsIterator.html#5a9898a2b7b732e077797d5b9554e9e1">HasNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if there are more elements to traverse.  <a href="#5a9898a2b7b732e077797d5b9554e9e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectsIterator.html#ffdabb9f0fb51aad098d39d49b81c933">Next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next element to traverse.  <a href="#ffdabb9f0fb51aad098d39d49b81c933"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12358a6ffd5df3c0ac7a2614b46800b7"></a><!-- doxytag: member="ObjectsIterator::Objects" ref="12358a6ffd5df3c0ac7a2614b46800b7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectsIterator.html#12358a6ffd5df3c0ac7a2614b46800b7">Objects</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> class. 
<p>
Iterator to traverse all the object identifiers from an <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5a9898a2b7b732e077797d5b9554e9e1"></a><!-- doxytag: member="ObjectsIterator::HasNext" ref="5a9898a2b7b732e077797d5b9554e9e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> ObjectsIterator::HasNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if there are more elements to traverse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are more elements to traverse, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffdabb9f0fb51aad098d39d49b81c933"></a><!-- doxytag: member="ObjectsIterator::Next" ref="ffdabb9f0fb51aad098d39d49b81c933" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> ObjectsIterator::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the next element to traverse. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The next element. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>ObjectsIterator.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
