<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Traversal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Traversal Class Reference<br>
<small>
[<a class="el" href="group__algorithms.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="Traversal" --><a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Traversal:</div>
<div class="dynsection">
<p><center><img src="classTraversal__inherit__graph.png" border="0" usemap="#Traversal__inherit__map" alt="Inheritance graph"></center>
<map name="Traversal__inherit__map">
<area shape="rect" href="classTraversalBFS.html" title="Breadth&#45;First Search implementation of Traversal." alt="" coords="5,84,109,111"><area shape="rect" href="classTraversalDFS.html" title="Depth&#45;First Search (DFS) implementation of Traversal." alt="" coords="133,84,237,111"></map>
</div>

<p>
<a href="classTraversal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#5f17c6534b9e1b16bd7abd713e1f3e2a">AddEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type, <a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing edges of the given type.  <a href="#5f17c6534b9e1b16bd7abd713e1f3e2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#094c061901f65bfc22c19ffd9f55c201">AddAllEdgeTypes</a> (<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing all edge types of the graph.  <a href="#094c061901f65bfc22c19ffd9f55c201"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="431e04f7d0dd6cd66a0f4caa7af4f80c"></a><!-- doxytag: member="Traversal::AddNodeType" ref="431e04f7d0dd6cd66a0f4caa7af4f80c" args="(sparksee::gdb::type_t type)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#431e04f7d0dd6cd66a0f4caa7af4f80c">AddNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing nodes of the given type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6ca1423afda8e26ecba6479b0d13674"></a><!-- doxytag: member="Traversal::AddAllNodeTypes" ref="a6ca1423afda8e26ecba6479b0d13674" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#a6ca1423afda8e26ecba6479b0d13674">AddAllNodeTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing all node types of the graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#c08d5fc3b260f500e62e97d5b114c365">ExcludeNodes</a> (sparksee::gdb::Objects &amp;nodes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which nodes can't be used.  <a href="#c08d5fc3b260f500e62e97d5b114c365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#826b37c2435b3d2d23c7a1d602549e34">ExcludeEdges</a> (sparksee::gdb::Objects &amp;edges)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which edges can't be used.  <a href="#826b37c2435b3d2d23c7a1d602549e34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#79ba232f1daa9dead160a097ba6ed52a">Next</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next object of the traversal.  <a href="#79ba232f1daa9dead160a097ba6ed52a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#b1f0d7266074b55046c8bf4b476a5744">HasNext</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if there are more objects to be traversed.  <a href="#b1f0d7266074b55046c8bf4b476a5744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#e2592cdc6d809bc87b9c40b64d900f9a">GetCurrentDepth</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the depth of the current node.  <a href="#e2592cdc6d809bc87b9c40b64d900f9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#d155b26e5d8341e44074315d610a190b">SetMaximumHops</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> maxhops)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum hops restriction.  <a href="#d155b26e5d8341e44074315d610a190b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fbb018070c3586a0968bc1657a06e14"></a><!-- doxytag: member="Traversal::~Traversal" ref="8fbb018070c3586a0968bc1657a06e14" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#8fbb018070c3586a0968bc1657a06e14">~Traversal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#f1f83f5fd2bf03a783ca5abbcda9bbaf">Traversal</a> (sparksee::gdb::Session &amp;s, <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#f1f83f5fd2bf03a783ca5abbcda9bbaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2112631a1d65797aa08497b90ef08bf3"></a><!-- doxytag: member="Traversal::AssertAddedEdges" ref="2112631a1d65797aa08497b90ef08bf3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#2112631a1d65797aa08497b90ef08bf3">AssertAddedEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that edges had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb56d9513604e9c2b23bb8d12c6abaa6"></a><!-- doxytag: member="Traversal::AssertAddedNodes" ref="bb56d9513604e9c2b23bb8d12c6abaa6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#bb56d9513604e9c2b23bb8d12c6abaa6">AssertAddedNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that nodes had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="714844e5cb2e0d24f47538d76cb76c61"></a><!-- doxytag: member="Traversal::AssertEdgeType" ref="714844e5cb2e0d24f47538d76cb76c61" args="(sparksee::gdb::type_t edgetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#714844e5cb2e0d24f47538d76cb76c61">AssertEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> edgetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given edge type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4627331374c2631b7b6ab1f10d8e2c9e"></a><!-- doxytag: member="Traversal::AssertNodeType" ref="4627331374c2631b7b6ab1f10d8e2c9e" args="(sparksee::gdb::type_t nodetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#4627331374c2631b7b6ab1f10d8e2c9e">AssertNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> nodetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given node type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76d1364c47b7862f63bfacd67bb6cc8d"></a><!-- doxytag: member="Traversal::IsNodeTypeAllowed" ref="76d1364c47b7862f63bfacd67bb6cc8d" args="(sparksee::gdb::oid_t nodeId)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#76d1364c47b7862f63bfacd67bb6cc8d">IsNodeTypeAllowed</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> nodeId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node has an allowed type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7317b0eda31ecb78f1f3cb154288084d"></a><!-- doxytag: member="Traversal::IsNodeExcluded" ref="7317b0eda31ecb78f1f3cb154288084d" args="(sparksee::gdb::oid_t node)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#7317b0eda31ecb78f1f3cb154288084d">IsNodeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node is forbidden. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eaa39e51554231f9598475fc58d22b5c"></a><!-- doxytag: member="Traversal::IsEdgeExcluded" ref="eaa39e51554231f9598475fc58d22b5c" args="(sparksee::gdb::oid_t edge)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#eaa39e51554231f9598475fc58d22b5c">IsEdgeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given edge is forbidden. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19546247677a03f4be7b6d737d835e8a"></a><!-- doxytag: member="Traversal::sess" ref="19546247677a03f4be7b6d737d835e8a" args="" -->
sparksee::gdb::Session *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#19546247677a03f4be7b6d737d835e8a">sess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSession.html" title="Session class.">Session</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1dec099b5267e5f11f4aa9380cb0ada"></a><!-- doxytag: member="Traversal::graph" ref="f1dec099b5267e5f11f4aa9380cb0ada" args="" -->
sparksee::gdb::Graph *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#f1dec099b5267e5f11f4aa9380cb0ada">graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b1f5caeaad6911b9cd5c90cebb9b2bc"></a><!-- doxytag: member="Traversal::src" ref="7b1f5caeaad6911b9cd5c90cebb9b2bc" args="" -->
<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#7b1f5caeaad6911b9cd5c90cebb9b2bc">src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source node of the traversal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b26b1624a23cb958ce2821a6dcaeef1"></a><!-- doxytag: member="Traversal::edgeTypes" ref="9b26b1624a23cb958ce2821a6dcaeef1" args="" -->
std::map<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>, <br>
<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#9b26b1624a23cb958ce2821a6dcaeef1">edgeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed edge types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f38781564d41f0092cdb561ed8111fa"></a><!-- doxytag: member="Traversal::nodeTypes" ref="0f38781564d41f0092cdb561ed8111fa" args="" -->
std::vector<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#0f38781564d41f0092cdb561ed8111fa">nodeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed node types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb915e5774e373dd54a1a9478e88092"></a><!-- doxytag: member="Traversal::maxHops" ref="5bb915e5774e373dd54a1a9478e88092" args="" -->
<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#5bb915e5774e373dd54a1a9478e88092">maxHops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of hops allowed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="611e74d8cf864f51d5bed5a38a876ca6"></a><!-- doxytag: member="Traversal::excludedNodes" ref="611e74d8cf864f51d5bed5a38a876ca6" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#611e74d8cf864f51d5bed5a38a876ca6">excludedNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7ab3f0cefcf8685eed2181870d14356"></a><!-- doxytag: member="Traversal::excludedEdges" ref="e7ab3f0cefcf8685eed2181870d14356" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html#e7ab3f0cefcf8685eed2181870d14356">excludedEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded edges. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> class. 
<p>
Any class implementing this abstract class can be used to traverse a graph.<p>
Once the instance has been created and the allowed node and edge types has been set, it can be used as an iterator, retrieving the next object identifier of the traversal until there are no more.<p>
Check out the 'Algorithms' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f1f83f5fd2bf03a783ca5abbcda9bbaf"></a><!-- doxytag: member="Traversal::Traversal" ref="f1f83f5fd2bf03a783ca5abbcda9bbaf" args="(sparksee::gdb::Session &amp;s, sparksee::gdb::oid_t node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Traversal::Traversal           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>[in] <a class="el" href="classSession.html" title="Session class.">Session</a> to get the graph from and perform traversal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>node</em>&nbsp;</td><td>[in] Node to start traversal from. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f17c6534b9e1b16bd7abd713e1f3e2a"></a><!-- doxytag: member="Traversal::AddEdgeType" ref="5f17c6534b9e1b16bd7abd713e1f3e2a" args="(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Traversal::AddEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows for traversing edges of the given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] Edge type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="094c061901f65bfc22c19ffd9f55c201"></a><!-- doxytag: member="Traversal::AddAllEdgeTypes" ref="094c061901f65bfc22c19ffd9f55c201" args="(sparksee::gdb::EdgesDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Traversal::AddAllEdgeTypes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows for traversing all edge types of the graph. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c08d5fc3b260f500e62e97d5b114c365"></a><!-- doxytag: member="Traversal::ExcludeNodes" ref="c08d5fc3b260f500e62e97d5b114c365" args="(sparksee::gdb::Objects &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Traversal::ExcludeNodes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which nodes can't be used. 
<p>
This will replace any previously specified set of excluded nodes. Should only be used to exclude the usage of specific nodes from allowed node types because it's less efficient than not allowing a node type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>[in] A set of node identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="826b37c2435b3d2d23c7a1d602549e34"></a><!-- doxytag: member="Traversal::ExcludeEdges" ref="826b37c2435b3d2d23c7a1d602549e34" args="(sparksee::gdb::Objects &amp;edges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Traversal::ExcludeEdges           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>edges</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which edges can't be used. 
<p>
This will replace any previously specified set of excluded edges. Should only be used to exclude the usage of specific edges from allowed edge types because it's less efficient than not allowing an edge type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>[in] A set of edge identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79ba232f1daa9dead160a097ba6ed52a"></a><!-- doxytag: member="Traversal::Next" ref="79ba232f1daa9dead160a097ba6ed52a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> Traversal::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the next object of the traversal. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A node or edge identifier. </dd></dl>

<p>Implemented in <a class="el" href="classTraversalBFS.html#7d76b764994e8877e290425922f6f825">TraversalBFS</a>, and <a class="el" href="classTraversalDFS.html#8fed73aba17b0d52c4057d5b390c2268">TraversalDFS</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1f0d7266074b55046c8bf4b476a5744"></a><!-- doxytag: member="Traversal::HasNext" ref="b1f0d7266074b55046c8bf4b476a5744" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> Traversal::HasNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if there are more objects to be traversed. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if there are more objects, FALSE otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classTraversalBFS.html#517e5758012aee903b76a11f02a7bf60">TraversalBFS</a>, and <a class="el" href="classTraversalDFS.html#8d2930dddcd6917020e3c1739c254061">TraversalDFS</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2592cdc6d809bc87b9c40b64d900f9a"></a><!-- doxytag: member="Traversal::GetCurrentDepth" ref="e2592cdc6d809bc87b9c40b64d900f9a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> Traversal::GetCurrentDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the depth of the current node. 
<p>
That is, it returns the depth of the node returned in the last call to <a class="el" href="classTraversal.html#79ba232f1daa9dead160a097ba6ed52a" title="Gets the next object of the traversal.">Next()</a>. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The depth of the current node. </dd></dl>

<p>Implemented in <a class="el" href="classTraversalBFS.html#2e237a6d6c122cdbc99fc3b530ffd63f">TraversalBFS</a>, and <a class="el" href="classTraversalDFS.html#b34045ecf387bb79f866a9fde7844130">TraversalDFS</a>.</p>

</div>
</div><p>
<a class="anchor" name="d155b26e5d8341e44074315d610a190b"></a><!-- doxytag: member="Traversal::SetMaximumHops" ref="d155b26e5d8341e44074315d610a190b" args="(sparksee::gdb::int32_t maxhops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Traversal::SetMaximumHops           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxhops</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum hops restriction. 
<p>
All paths longer than the maximum hops restriction will be ignored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxhops</em>&nbsp;</td><td>[in] The maximum hops restriction. It must be positive or zero. Zero, the default value, means unlimited. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Traversal.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:29 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
