<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: CSVWriter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSVWriter Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="CSVWriter" --><!-- doxytag: inherits="RowWriter" --><a class="el" href="classCSVWriter.html" title="CSVWriter interface.">CSVWriter</a> interface.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for CSVWriter:</div>
<div class="dynsection">
<p><center><img src="classCSVWriter__inherit__graph.png" border="0" usemap="#CSVWriter__inherit__map" alt="Inheritance graph"></center>
<map name="CSVWriter__inherit__map">
<area shape="rect" href="classRowWriter.html" title="RowWriter interface." alt="" coords="7,7,89,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for CSVWriter:</div>
<div class="dynsection">
<p><center><img src="classCSVWriter__coll__graph.png" border="0" usemap="#CSVWriter__coll__map" alt="Collaboration graph"></center>
<map name="CSVWriter__coll__map">
<area shape="rect" href="classRowWriter.html" title="RowWriter interface." alt="" coords="7,7,89,33"></map>
</div>

<p>
<a href="classCSVWriter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d480d07c742cf3d652c07d623fda5230"></a><!-- doxytag: member="CSVWriter::CSVWriter" ref="d480d07c742cf3d652c07d623fda5230" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#d480d07c742cf3d652c07d623fda5230">CSVWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#787559f9d4eae42ccdd17949e8edbaae">SetSeparator</a> (const std::wstring &amp;sep)  throw (sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the character used to separate fields in the file.  <a href="#787559f9d4eae42ccdd17949e8edbaae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#a5dc4aa62be77534eb27f3c1f073d2ad">SetQuotes</a> (const std::wstring &amp;quotes)  throw (sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the character used to quote fields.  <a href="#a5dc4aa62be77534eb27f3c1f073d2ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#b405c423a4cd4b04addd12a9cc41aac7">SetAutoQuotes</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> autoquotes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets on/off the automatic quote mode.  <a href="#b405c423a4cd4b04addd12a9cc41aac7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#6e5ab1c47365311126b651e4c3d85934">SetForcedQuotes</a> (sparksee::gdb::BooleanList &amp;forcequotes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables the automatic quote mode and forces to be quoted those positions set to TRUE in the given vector.  <a href="#6e5ab1c47365311126b651e4c3d85934"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#cf24754d33611849ebe68a24ce09f282">SetLocale</a> (const std::wstring &amp;localeStr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the locale that will be used to write the file.  <a href="#cf24754d33611849ebe68a24ce09f282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#0d6dbb2505cf67d8e29b2c873ee04a97">Open</a> (const std::wstring &amp;f)  throw (sparksee::gdb::IOException)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the output file path.  <a href="#0d6dbb2505cf67d8e29b2c873ee04a97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#ed6ec9ff4f5bdfc241bb44efef111924">Write</a> (sparksee::gdb::StringList &amp;row)  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the next row.  <a href="#ed6ec9ff4f5bdfc241bb44efef111924"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#3d67a119f407908ad1a53e10240b8293">Close</a> ()  throw (sparksee::gdb::IOException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the writer.  <a href="#3d67a119f407908ad1a53e10240b8293"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3744775738862be0ab80a3b08d5e0a49"></a><!-- doxytag: member="CSVWriter::~CSVWriter" ref="3744775738862be0ab80a3b08d5e0a49" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html#3744775738862be0ab80a3b08d5e0a49">~CSVWriter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCSVWriter.html" title="CSVWriter interface.">CSVWriter</a> interface. 
<p>
A very simple CSV writer implementing <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>.<p>
It works as any other <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a>, but open must be called once before the first write operation.<p>
It uses the format RFC 4180: <a href="http://tools.ietf.org/html/rfc4180">http://tools.ietf.org/html/rfc4180</a><p>
You can use your own separators and quote characters. By default the separator is the comma (,) and the quote character is the double quotes (") and autoquote is enabled.<p>
See the <a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a> locale documentation or the SPARKSEE User Manual.<p>
Check out the 'Data export' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="787559f9d4eae42ccdd17949e8edbaae"></a><!-- doxytag: member="CSVWriter::SetSeparator" ref="787559f9d4eae42ccdd17949e8edbaae" args="(const std::wstring &amp;sep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::SetSeparator           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>sep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the character used to separate fields in the file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sep</em>&nbsp;</td><td>[in] Separator character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5dc4aa62be77534eb27f3c1f073d2ad"></a><!-- doxytag: member="CSVWriter::SetQuotes" ref="a5dc4aa62be77534eb27f3c1f073d2ad" args="(const std::wstring &amp;quotes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::SetQuotes           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>quotes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the character used to quote fields. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>quotes</em>&nbsp;</td><td>[in] Quote character. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b405c423a4cd4b04addd12a9cc41aac7"></a><!-- doxytag: member="CSVWriter::SetAutoQuotes" ref="b405c423a4cd4b04addd12a9cc41aac7" args="(sparksee::gdb::bool_t autoquotes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::SetAutoQuotes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>autoquotes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets on/off the automatic quote mode. 
<p>
If there are forced quotes, setting autoquotes on will clear them. If the autoquotes is set to off and no forced quotes are provided, there will not be any quote. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>autoquotes</em>&nbsp;</td><td>[in] If TRUE it enables the automatic quote mode, if FALSE it disables it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e5ab1c47365311126b651e4c3d85934"></a><!-- doxytag: member="CSVWriter::SetForcedQuotes" ref="6e5ab1c47365311126b651e4c3d85934" args="(sparksee::gdb::BooleanList &amp;forcequotes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::SetForcedQuotes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::BooleanList &amp;&nbsp;</td>
          <td class="paramname"> <em>forcequotes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables the automatic quote mode and forces to be quoted those positions set to TRUE in the given vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forcequotes</em>&nbsp;</td><td>[in] A booleanList with the position for each column that must be quoted set to true. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cf24754d33611849ebe68a24ce09f282"></a><!-- doxytag: member="CSVWriter::SetLocale" ref="cf24754d33611849ebe68a24ce09f282" args="(const std::wstring &amp;localeStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::SetLocale           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>localeStr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the locale that will be used to write the file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localeStr</em>&nbsp;</td><td>[in] The locale string for the file encoding. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d6dbb2505cf67d8e29b2c873ee04a97"></a><!-- doxytag: member="CSVWriter::Open" ref="0d6dbb2505cf67d8e29b2c873ee04a97" args="(const std::wstring &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::Open           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the output file path. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>[in] Output file path. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen opening the file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed6ec9ff4f5bdfc241bb44efef111924"></a><!-- doxytag: member="CSVWriter::Write" ref="ed6ec9ff4f5bdfc241bb44efef111924" args="(sparksee::gdb::StringList &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::Write           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::StringList &amp;&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException, sparksee::gdb::Error)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the next row. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>[in] Row of data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If bad things happen during the write. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classRowWriter.html#80acc72f146412bb2d5000bf0883339f">RowWriter</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d67a119f407908ad1a53e10240b8293"></a><!-- doxytag: member="CSVWriter::Close" ref="3d67a119f407908ad1a53e10240b8293" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSVWriter::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::IOException, sparksee::gdb::Error)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the writer. 
<p>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classIOException.html" title="IO exception class.">IOException</a></em>&nbsp;</td><td>If the close fails. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classRowWriter.html#a388b61f49d450cb684e7efe0bc9b450">RowWriter</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CSVWriter.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:08 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
