<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: OIDList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OIDList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="OIDList" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classOIDList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#fede27c7f6fec8bfafbc44939af70d87">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#fede27c7f6fec8bfafbc44939af70d87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOIDListIterator.html">OIDListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#959d587ca8febef287c92f115c494da2">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classOIDListIterator.html" title="OIDList iterator class.">OIDListIterator</a>.  <a href="#959d587ca8febef287c92f115c494da2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#3f2b43fd313a9659064d97ea9a343498">OIDList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#3f2b43fd313a9659064d97ea9a343498"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#9eba5764974a24323c0c15de68e1032b">OIDList</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> numInvalidOIDs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#9eba5764974a24323c0c15de68e1032b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#ebdc887a3c4219458ccafbe9808da2ea">OIDList</a> (const std::vector&lt; <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ebdc887a3c4219458ccafbe9808da2ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8878363092d20b7cfc0e3971a9dbaa5"></a><!-- doxytag: member="OIDList::~OIDList" ref="f8878363092d20b7cfc0e3971a9dbaa5" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#f8878363092d20b7cfc0e3971a9dbaa5">~OIDList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#8bad481c3fcb3ab3a5b03430a4a85f6c">Add</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> attr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier at the end of the list.  <a href="#8bad481c3fcb3ab3a5b03430a4a85f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#2edb5fc3701666cba7d8d1d81f91a07d">Set</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> pos, <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> oid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier at the specified position of the list.  <a href="#2edb5fc3701666cba7d8d1d81f91a07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63d34063705cde5a72895fc400a0f9e3"></a><!-- doxytag: member="OIDList::Clear" ref="63d34063705cde5a72895fc400a0f9e3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html#63d34063705cde5a72895fc400a0f9e3">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier list. 
<p>
It stores a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier list.<p>
Use <a class="el" href="classOIDListIterator.html" title="OIDList iterator class.">OIDListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3f2b43fd313a9659064d97ea9a343498"></a><!-- doxytag: member="OIDList::OIDList" ref="3f2b43fd313a9659064d97ea9a343498" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OIDList::OIDList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<a class="anchor" name="9eba5764974a24323c0c15de68e1032b"></a><!-- doxytag: member="OIDList::OIDList" ref="9eba5764974a24323c0c15de68e1032b" args="(int32_t numInvalidOIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OIDList::OIDList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>numInvalidOIDs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates a list with N invalid oids. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numInvalidOIDs</em>&nbsp;</td><td>[in] The number of invalid oids added to the list. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ebdc887a3c4219458ccafbe9808da2ea"></a><!-- doxytag: member="OIDList::OIDList" ref="ebdc887a3c4219458ccafbe9808da2ea" args="(const std::vector&lt; oid_t &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OIDList::OIDList           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>[in] Vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fede27c7f6fec8bfafbc44939af70d87"></a><!-- doxytag: member="OIDList::Count" ref="fede27c7f6fec8bfafbc44939af70d87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> OIDList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="959d587ca8febef287c92f115c494da2"></a><!-- doxytag: member="OIDList::Iterator" ref="959d587ca8febef287c92f115c494da2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOIDListIterator.html">OIDListIterator</a>* OIDList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classOIDListIterator.html" title="OIDList iterator class.">OIDListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classOIDListIterator.html" title="OIDList iterator class.">OIDListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8bad481c3fcb3ab3a5b03430a4a85f6c"></a><!-- doxytag: member="OIDList::Add" ref="8bad481c3fcb3ab3a5b03430a4a85f6c" args="(oid_t attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OIDList::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>attr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier at the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr</em>&nbsp;</td><td>[in] <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2edb5fc3701666cba7d8d1d81f91a07d"></a><!-- doxytag: member="OIDList::Set" ref="2edb5fc3701666cba7d8d1d81f91a07d" args="(int32_t pos, oid_t oid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OIDList::Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>oid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier at the specified position of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>[in] List position [0..<a class="el" href="classOIDList.html#fede27c7f6fec8bfafbc44939af70d87" title="Number of elements in the list.">Count()</a>-1]. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oid</em>&nbsp;</td><td>[in] <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
