<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SparkseeConfig Member List</h1>This is the complete list of members for <a class="el" href="classSparkseeConfig.html">SparkseeConfig</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#17f2b2963d69d97fa9a50c3d782ef180">GetCacheMaxSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#9715d2697a41cbac608c8880d33455cf">GetCacheStatisticsEnabled</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#5981f1bf1d8d9058bea50eb5c79484ba">GetCacheStatisticsFile</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#a6ba81a41387c7f121c0ec754785f807">GetCacheStatisticsSnapshotTime</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#5b99215852dacb65b102a1ff54809d3b">GetExtentPages</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#43eff4e8219460cfc52d6148168836ff">GetExtentSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#92ddf0d3172321a38386e511fd23d25a">GetHighAvailabilityCoordinators</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#c01d2ae68ec6299199db5c2bc4888d9d">GetHighAvailabilityEnabled</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#9f87f6cf07b4e2a76a6c7d040c7a3e0f">GetHighAvailabilityIP</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#df1eb7f9c23b7f00acb507945eaa5eb5">GetHighAvailabilityMasterHistory</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#1658b414e1f17e563fe15bdf0547ead3">GetHighAvailabilitySynchronization</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#c6075a0305a524b064775fb3f295b093">GetLicense</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#52b0cabab00dc0a76acf45024939ce01">GetLogFile</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#d5e742ad34d0db4ea9ed6eced7c83872">GetLogLevel</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#174b95973664ca6500aefbbc25aebb41">GetPoolClusterSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#ad7041ec9346ef2ba5fefc5d626932ac">GetPoolFrameSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#730baf9150e2ed48b397e0c78048beb0">GetPoolPersistentMaxSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#12bcaa157c0377db41924ad85e1d60cb">GetPoolPersistentMinSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#096e0a1740c35ad19cde65259b7c1279">GetPoolTemporaryMaxSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#2ef435a01c31967fecd5ce98951591a1">GetPoolTemporaryMinSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#1b281422f3faea976c84e7336f275b97">GetRecoveryCacheMaxSize</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#41a77b5c394e409ff5040e7024aef9d7">GetRecoveryCheckpointTime</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#2c8e6a2f2620fff9d2ab652573d14fc6">GetRecoveryEnabled</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#00247c4dd10266a05f0381fa56edb345">GetRecoveryLogFile</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#4fe9e6dc7b158b975b52e1497819939c">GetRollbackEnabled</a>() const </td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#261858d7705f400b069c858cb87b5cd1">SetCacheMaxSize</a>(int32_t megaBytes)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#d8fb939c493a5773c669ddd317b9a4e9">SetCacheStatisticsEnabled</a>(bool_t status)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#c9bf5ada4197b9c21dcca1e4e30e2afa">SetCacheStatisticsFile</a>(const std::wstring &amp;filePath)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#6111dbe6308c1a4e82922b7ad82dd48c">SetCacheStatisticsSnapshotTime</a>(int64_t microSeconds)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#f1fddaa35fe17ea1dd892e25b74b02ca">SetExtentPages</a>(int32_t pages)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#2ce0c0c50c3da6b57cf7dfe70a028f64">SetExtentSize</a>(int32_t kBytes)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#f464f12591693ced1c5e9b43772dbcf7">SetHighAvailabilityCoordinators</a>(const std::wstring &amp;ip)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#05498fd0005b2ff5369737a58a32c89a">SetHighAvailabilityEnabled</a>(bool_t status)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#6668cbe87e02d5d2c83ed10e4d2dad39">SetHighAvailabilityIP</a>(const std::wstring &amp;ip)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#5981569b7067126698ade455132f5333">SetHighAvailabilityMasterHistory</a>(int64_t filePath)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#64c3af17e078c66c92ef80010bb75318">SetHighAvailabilitySynchronization</a>(int64_t microSeconds)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#63417023090149ab7a4aa9067e586de5">SetLicense</a>(const std::wstring &amp;key)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#7409703df6fbb737af6d1bc9af6e15f4">SetLogFile</a>(const std::wstring &amp;filePath)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#7c3d8e8a77101eefda0377d8984cd696">SetLogLevel</a>(LogLevel level)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#4f3b7ab9c9c501fc647b1b4301da85d7">SetPoolClusterSize</a>(int32_t pools)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#bb67fb93c91287288a1c140eecb73489">SetPoolFrameSize</a>(int32_t extents)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#d6ddd04d29c2da6e1c3f74b8d61c3740">SetPoolPersistentMaxSize</a>(int32_t frames)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#61958b3b74b2a6049c70aacf21a2de46">SetPoolPersistentMinSize</a>(int32_t frames)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#bebf884a7c775eb7691d4d94ff2e86fc">SetPoolTemporaryMaxSize</a>(int32_t frames)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#db83b85a6a3aa022ffd76ca3b0107035">SetPoolTemporaryMinSize</a>(int32_t frames)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#498c3bb0f04b9aeebd417fa59b5c0243">SetRecoveryCacheMaxSize</a>(int32_t extents)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#f68529b7551fbba8b50b059db3a55bd7">SetRecoveryCheckpointTime</a>(int64_t microSeconds)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#468732eba43413cb486927f9d12b6ca0">SetRecoveryEnabled</a>(bool_t status)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#b39f602dcb6733e62eea44e6d7139683">SetRecoveryLogFile</a>(const std::wstring &amp;filePath)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#92cb36dbffaefa43229e2d50fa56b4f6">SetRollbackEnabled</a>(bool_t status)</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#9dc3983988265a60e88c73f9746b874c">SparkseeConfig</a>()</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSparkseeConfig.html#d04aa94aeb03364a898619125d685db3">~SparkseeConfig</a>()</td><td><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
