<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DisjointCommunities Member List</h1>This is the complete list of members for <a class="el" href="classDisjointCommunities.html">DisjointCommunities</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunities.html#d61a8c7f01e2db1e067f6f791b45c83e">DisjointCommunities</a>(sparksee::gdb::Session &amp;session, const std::wstring &amp;materializedattribute)</td><td><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunities.html#f075d5cac5fc0adbb144191492cc4531">GetCommunity</a>(sparksee::gdb::oid_t idNode)</td><td><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunities.html#ce4198e0867940d542f7278690052d1a">GetCount</a>()</td><td><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunities.html#2699d998384449e5956f0603043bea5d">GetNodes</a>(sparksee::gdb::int64_t idCommunity)</td><td><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunities.html#fd51e55c6fe11adb5e9b207103c41ee5">GetSize</a>(sparksee::gdb::int64_t idCommunity)</td><td><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDisjointCommunities.html#e388ddc3a8b567e112d213cf377ce823">~DisjointCommunities</a>()</td><td><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:09 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
