<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSVWriter Member List</h1>This is the complete list of members for <a class="el" href="classCSVWriter.html">CSVWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#3d67a119f407908ad1a53e10240b8293">Close</a>()</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#d480d07c742cf3d652c07d623fda5230">CSVWriter</a>()</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#0d6dbb2505cf67d8e29b2c873ee04a97">Open</a>(const std::wstring &amp;f)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowWriter.html#8dacc267843394624f6ea58003355ee6">RowWriter</a>()</td><td><a class="el" href="classRowWriter.html">RowWriter</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#b405c423a4cd4b04addd12a9cc41aac7">SetAutoQuotes</a>(sparksee::gdb::bool_t autoquotes)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#6e5ab1c47365311126b651e4c3d85934">SetForcedQuotes</a>(sparksee::gdb::BooleanList &amp;forcequotes)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#cf24754d33611849ebe68a24ce09f282">SetLocale</a>(const std::wstring &amp;localeStr)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#a5dc4aa62be77534eb27f3c1f073d2ad">SetQuotes</a>(const std::wstring &amp;quotes)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#787559f9d4eae42ccdd17949e8edbaae">SetSeparator</a>(const std::wstring &amp;sep)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#ed6ec9ff4f5bdfc241bb44efef111924">Write</a>(sparksee::gdb::StringList &amp;row)</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCSVWriter.html#3744775738862be0ab80a3b08d5e0a49">~CSVWriter</a>()</td><td><a class="el" href="classCSVWriter.html">CSVWriter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowWriter.html#e1ff44e136d5a9d8bd39283072746037">~RowWriter</a>()</td><td><a class="el" href="classRowWriter.html">RowWriter</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:08 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
