<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Handler&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Handler&lt; T &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Handler" -->Handles a reference.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Handler&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="classHandler__inherit__graph.png" border="0" usemap="#Handler_3_01T_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="Handler_3_01T_01_4__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Value \&gt;" alt="" coords="448,32,685,59"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="432,83,701,109"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Objects \&gt;" alt="" coords="441,133,692,160"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphTextStream \&gt;" alt="" coords="409,184,724,211"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="441,235,692,261"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Values \&gt;" alt="" coords="445,285,688,312"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Query \&gt;" alt="" coords="447,339,687,365"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::ResultSet \&gt;" alt="" coords="435,396,699,423"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::DbGraph \&gt;" alt="" coords="437,459,696,485"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="433,535,700,561"><area shape="rect" href="classValue.html" title="Value class." alt="" coords="804,32,860,59"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="792,83,872,109"><area shape="rect" href="classObjects.html" title="Object identifier set class." alt="" coords="797,133,867,160"><area shape="rect" href="classTextStream.html" title="TextStream class." alt="" coords="784,184,880,211"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="796,235,868,261"><area shape="rect" href="classValues.html" title="Value set class." alt="" coords="800,285,864,312"><area shape="rect" href="classValuesIterator.html" title="Values iterator class." alt="" coords="777,336,887,363"><area shape="rect" href="classQuery.html" title="Query class." alt="" coords="803,387,861,413"><area shape="rect" href="classResultSet.html" title="ResultSet class." alt="" coords="791,437,873,464"><area shape="rect" href="classGraph.html" title="Graph class." alt="" coords="803,488,861,515"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="791,539,873,565"></map>
</div>
<div class="dynheader">
Collaboration diagram for Handler&lt; T &gt;:</div>
<div class="dynsection">
<p><center><img src="classHandler__coll__graph.png" border="0" usemap="#Handler_3_01T_01_4__coll__map" alt="Collaboration graph"></center>
</div>

<p>
<a href="classHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8b1e21f3de23e8612b96176f170d8c0"></a><!-- doxytag: member="Handler::Handler" ref="b8b1e21f3de23e8612b96176f170d8c0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a> (T *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance with the given reference.  <a href="#3522610e71a99c208c79f64f3ba15d88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#b30ea550408cca1cea368ab7e2a9db34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the handled reference.  <a href="#bd5016992e1e59d6bc9bdaf11734c51c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the handled reference.  <a href="#1f2b78950a96f72ee78c2f1e66c10351"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a> (T *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the handled reference.  <a href="#4cea7457084942fc239911ee436b3055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdbaa6dcf34ea0679b7b44466545b656"></a><!-- doxytag: member="Handler::FreeHandler" ref="cdbaa6dcf34ea0679b7b44466545b656" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees (deletes) the handled reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html#c318f744ed00a1e5b92a7788125f16bb">IsNull</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if the handler is NULL.  <a href="#c318f744ed00a1e5b92a7788125f16bb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Handler&lt; T &gt;</h3>

Handles a reference. 
<p>
The handled reference is automatically destroyed (deleted) when the instance is destroyed.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3522610e71a99c208c79f64f3ba15d88"></a><!-- doxytag: member="Handler::Handler" ref="3522610e71a99c208c79f64f3ba15d88" args="(T *h)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHandler.html">Handler</a>&lt; T &gt;::<a class="el" href="classHandler.html">Handler</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance with the given reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>[in] Reference to be handled. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b30ea550408cca1cea368ab7e2a9db34"></a><!-- doxytag: member="Handler::~Handler" ref="b30ea550408cca1cea368ab7e2a9db34" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classHandler.html">Handler</a>&lt; T &gt;::~<a class="el" href="classHandler.html">Handler</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
Frees the handled reference. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bd5016992e1e59d6bc9bdaf11734c51c"></a><!-- doxytag: member="Handler::GetHandler" ref="bd5016992e1e59d6bc9bdaf11734c51c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classHandler.html">Handler</a>&lt; T &gt;::GetHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the handled reference. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The handled reference. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1f2b78950a96f72ee78c2f1e66c10351"></a><!-- doxytag: member="Handler::GetHandler" ref="1f2b78950a96f72ee78c2f1e66c10351" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classHandler.html">Handler</a>&lt; T &gt;::GetHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the handled reference. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The handled reference. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4cea7457084942fc239911ee436b3055"></a><!-- doxytag: member="Handler::SetHandler" ref="4cea7457084942fc239911ee436b3055" args="(T *h)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHandler.html">Handler</a>&lt; T &gt;::SetHandler           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the handled reference. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>[in] The handled reference. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c318f744ed00a1e5b92a7788125f16bb"></a><!-- doxytag: member="Handler::IsNull" ref="c318f744ed00a1e5b92a7788125f16bb" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> <a class="el" href="classHandler.html">Handler</a>&lt; T &gt;::IsNull           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if the handler is NULL. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the handler is NULL, FALSE otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classTextStream.html#f59d477f9af1e8f630e5a621ab1d621a">TextStream</a>, and <a class="el" href="classValue.html#8e0292e5ddf9a88296fece71d9b80057">Value</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Handler.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:15 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
