<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Int32List Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Int32List Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Int32List" --><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> 32-bit signed integer list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classInt32List-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#bc127b6b6aff6f924006351e2d20b894">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#bc127b6b6aff6f924006351e2d20b894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classInt32ListIterator.html">Int32ListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#ffe9fcbf4cf6c963c4271a93d0a255db">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classInt32ListIterator.html" title="Int32List iterator class.">Int32ListIterator</a>.  <a href="#ffe9fcbf4cf6c963c4271a93d0a255db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#09d9af4e4821f2426798223c92123544">Int32List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#09d9af4e4821f2426798223c92123544"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#ec611b2eb09748bc7be64a84f2c4c95b">Int32List</a> (const std::vector&lt; <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ec611b2eb09748bc7be64a84f2c4c95b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38fc3ec332606f8c5bbf5c203c0bafa2"></a><!-- doxytag: member="Int32List::~Int32List" ref="38fc3ec332606f8c5bbf5c203c0bafa2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#38fc3ec332606f8c5bbf5c203c0bafa2">~Int32List</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#a2b5603951c6280746a884d8fa7f28e0">Add</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an 32-bit signed integer at the end of the list.  <a href="#a2b5603951c6280746a884d8fa7f28e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="254ad439635beb6631192a567ec2a681"></a><!-- doxytag: member="Int32List::Clear" ref="254ad439635beb6631192a567ec2a681" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html#254ad439635beb6631192a567ec2a681">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> 32-bit signed integer list. 
<p>
It stores a 32-bit signed integer list.<p>
Use <a class="el" href="classInt32ListIterator.html" title="Int32List iterator class.">Int32ListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09d9af4e4821f2426798223c92123544"></a><!-- doxytag: member="Int32List::Int32List" ref="09d9af4e4821f2426798223c92123544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32List::Int32List           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<a class="anchor" name="ec611b2eb09748bc7be64a84f2c4c95b"></a><!-- doxytag: member="Int32List::Int32List" ref="ec611b2eb09748bc7be64a84f2c4c95b" args="(const std::vector&lt; int32_t &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32List::Int32List           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>[in] Vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc127b6b6aff6f924006351e2d20b894"></a><!-- doxytag: member="Int32List::Count" ref="bc127b6b6aff6f924006351e2d20b894" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> Int32List::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffe9fcbf4cf6c963c4271a93d0a255db"></a><!-- doxytag: member="Int32List::Iterator" ref="ffe9fcbf4cf6c963c4271a93d0a255db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInt32ListIterator.html">Int32ListIterator</a>* Int32List::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classInt32ListIterator.html" title="Int32List iterator class.">Int32ListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classInt32ListIterator.html" title="Int32List iterator class.">Int32ListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a2b5603951c6280746a884d8fa7f28e0"></a><!-- doxytag: member="Int32List::Add" ref="a2b5603951c6280746a884d8fa7f28e0" args="(int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Int32List::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an 32-bit signed integer at the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] The integer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:15 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
