<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Query Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Query Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Query" --><!-- doxytag: inherits="Handler&lt; sparksee_core::Query &gt;" --><a class="el" href="classQuery.html" title="Query class.">Query</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Query:</div>
<div class="dynsection">
<p><center><img src="classQuery__inherit__graph.png" border="0" usemap="#Query__inherit__map" alt="Inheritance graph"></center>
<map name="Query__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Query \&gt;" alt="" coords="5,103,245,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="72,7,179,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Query:</div>
<div class="dynsection">
<p><center><img src="classQuery__coll__graph.png" border="0" usemap="#Query__coll__map" alt="Collaboration graph"></center>
<map name="Query__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Query \&gt;" alt="" coords="5,199,245,225"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="72,103,179,129"></map>
</div>

<p>
<a href="classQuery-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e69c5da8f6706f58e393f07a6e329a2f"></a><!-- doxytag: member="Query::~Query" ref="e69c5da8f6706f58e393f07a6e329a2f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html#e69c5da8f6706f58e393f07a6e329a2f">~Query</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classResultSet.html">ResultSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html#033e2d7a97e08167b03db64295954953">Execute</a> (const std::wstring &amp;stmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the given statement.  <a href="#033e2d7a97e08167b03db64295954953"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classQueryStream.html">QueryStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html#7b62adc70a5ac9cb7b372dc0e4b9d557">SetStream</a> (const std::wstring &amp;stream, <a class="el" href="classQueryStream.html">QueryStream</a> *handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a query stream handler.  <a href="#7b62adc70a5ac9cb7b372dc0e4b9d557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html#c90ed6865451617fc04ebf0247cbc447">SetDynamic</a> (const std::wstring &amp;name, <a class="el" href="classValue.html">Value</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value for a dynamic paramater.  <a href="#c90ed6865451617fc04ebf0247cbc447"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbdd63a566878ce30072e785ca7e7740"></a><!-- doxytag: member="Query::Session" ref="fbdd63a566878ce30072e785ca7e7740" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html#fbdd63a566878ce30072e785ca7e7740">Session</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9a9be07931bbac3a69907ffc95655fb"></a><!-- doxytag: member="Query::QueryContext" ref="a9a9be07931bbac3a69907ffc95655fb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html#a9a9be07931bbac3a69907ffc95655fb">QueryContext</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classQuery.html" title="Query class.">Query</a> class. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="033e2d7a97e08167b03db64295954953"></a><!-- doxytag: member="Query::Execute" ref="033e2d7a97e08167b03db64295954953" args="(const std::wstring &amp;stmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResultSet.html">ResultSet</a>* Query::Execute           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>stmt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes the given statement. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stmt</em>&nbsp;</td><td>[in] <a class="el" href="classQuery.html" title="Query class.">Query</a> statement. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> instance with the contents of the result of the query. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b62adc70a5ac9cb7b372dc0e4b9d557"></a><!-- doxytag: member="Query::SetStream" ref="7b62adc70a5ac9cb7b372dc0e4b9d557" args="(const std::wstring &amp;stream, QueryStream *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQueryStream.html">QueryStream</a>* Query::SetStream           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQueryStream.html">QueryStream</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a query stream handler. 
<p>
<a class="el" href="classQuery.html" title="Query class.">Query</a> streams handlers are created and destroyed by the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>[in] The stream name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>[in] <a class="el" href="classQuery.html" title="Query class.">Query</a> stream handler </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The previous handler, or NULL if it does not exists </dd></dl>

</div>
</div><p>
<a class="anchor" name="c90ed6865451617fc04ebf0247cbc447"></a><!-- doxytag: member="Query::SetDynamic" ref="c90ed6865451617fc04ebf0247cbc447" args="(const std::wstring &amp;name, Value &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Query::SetDynamic           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classValue.html">Value</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value for a dynamic paramater. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[in] Parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] Parameter value </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Query.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:20 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
