<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Objects Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Objects Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="Objects" --><!-- doxytag: inherits="Handler&lt; sparksee_core::Objects &gt;" -->Object identifier set class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Objects:</div>
<div class="dynsection">
<p><center><img src="classObjects__inherit__graph.png" border="0" usemap="#Objects__inherit__map" alt="Inheritance graph"></center>
<map name="Objects__inherit__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Objects \&gt;" alt="" coords="5,103,256,129"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="77,7,184,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for Objects:</div>
<div class="dynsection">
<p><center><img src="classObjects__coll__graph.png" border="0" usemap="#Objects__coll__map" alt="Collaboration graph"></center>
<map name="Objects__coll__map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Objects \&gt;" alt="" coords="5,252,256,279"><area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="372,103,479,129"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="191,359,441,385"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="401,252,668,279"><area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="600,199,869,225"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="280,508,352,535"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="493,412,576,439"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="621,305,701,332"></map>
</div>

<p>
<a href="classObjects-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d6cc5c78b096162da6406aec241ea8a"></a><!-- doxytag: member="Objects::~Objects" ref="3d6cc5c78b096162da6406aec241ea8a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#3d6cc5c78b096162da6406aec241ea8a">~Objects</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#dfe5fa44d75bc552b2f8d1ff3d7b7c29">Copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance as a copy of the given one.  <a href="#dfe5fa44d75bc552b2f8d1ff3d7b7c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#0dc7a9dfa7b504959822d0181a2bd9dd">Count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of elements into the collection.  <a href="#0dc7a9dfa7b504959822d0181a2bd9dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#6085541fce8eee9d5662a4274c8c22d3">Add</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an element into the collection.  <a href="#6085541fce8eee9d5662a4274c8c22d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#f439f8b39c9a8bfe577d85e10c673a2b">Exists</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if the given element exists into the collection.  <a href="#f439f8b39c9a8bfe577d85e10c673a2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#878c4415646bd359d7617ceee843e76e">Any</a> ()  throw (sparksee::gdb::NoSuchElementException, sparksee::gdb::Error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an element from the collection.  <a href="#878c4415646bd359d7617ceee843e76e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#a5586c34895052e852cc3a555609a84d">Remove</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an element from the collection.  <a href="#a5586c34895052e852cc3a555609a84d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff87ba90c26bb082eb194f8813bfbf82"></a><!-- doxytag: member="Objects::Clear" ref="ff87ba90c26bb082eb194f8813bfbf82" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#ff87ba90c26bb082eb194f8813bfbf82">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the collection removing all its elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#e708775566836de0c3d17098998b8974">Union</a> (<a class="el" href="classObjects.html">Objects</a> *objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the union operation.  <a href="#e708775566836de0c3d17098998b8974"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#a0b92aaaa8c9c99f6a49a9ea8860d628">Intersection</a> (<a class="el" href="classObjects.html">Objects</a> *objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the intersection operation.  <a href="#a0b92aaaa8c9c99f6a49a9ea8860d628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#8c864b2247a22477baf7d398fdd2dc45">Difference</a> (<a class="el" href="classObjects.html">Objects</a> *objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the difference operation.  <a href="#8c864b2247a22477baf7d398fdd2dc45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#01606e5d47fdefb919de36f673489d0c">Equals</a> (<a class="el" href="classObjects.html">Objects</a> *objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> contains the same information.  <a href="#01606e5d47fdefb919de36f673489d0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#f8c2176a22331d5f2f9d5ad2fa452ace">Contains</a> (<a class="el" href="classObjects.html">Objects</a> *objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if this objects contains the other one.  <a href="#f8c2176a22331d5f2f9d5ad2fa452ace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#e42a27a62f5b821707d7cb26e7b30cc4">Copy</a> (<a class="el" href="classObjects.html">Objects</a> *objs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs the copy operation.  <a href="#e42a27a62f5b821707d7cb26e7b30cc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#514633efe7ad6044cec4e26dd4a0b2f0">Sample</a> (<a class="el" href="classObjects.html">Objects</a> *exclude, <a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> samples)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is a sample of the calling one.  <a href="#514633efe7ad6044cec4e26dd4a0b2f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#20c9eac49c5a285a3fa6913c1d746322">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a>.  <a href="#20c9eac49c5a285a3fa6913c1d746322"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#ffbf13ec2b3339ef4e70cabec16c5673">IteratorFromIndex</a> (<a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> skipping index elements.  <a href="#ffbf13ec2b3339ef4e70cabec16c5673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#c71e7a13b196b64b3d3ef7d2f1c06deb">IteratorFromElement</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> starting from the given element.  <a href="#c71e7a13b196b64b3d3ef7d2f1c06deb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classObjects.html">Objects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#f7f7dfb30d58ad3586e136c0b01faecd">CombineUnion</a> (<a class="el" href="classObjects.html">Objects</a> *objs1, <a class="el" href="classObjects.html">Objects</a> *objs2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is the union of the two given.  <a href="#f7f7dfb30d58ad3586e136c0b01faecd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classObjects.html">Objects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#5ed43300cabc0bd97528bf5ee96095f5">CombineIntersection</a> (<a class="el" href="classObjects.html">Objects</a> *objs1, <a class="el" href="classObjects.html">Objects</a> *objs2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is the intersection of the two given.  <a href="#5ed43300cabc0bd97528bf5ee96095f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classObjects.html">Objects</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#47c68d20c65b2dde8694f07f307bc816">CombineDifference</a> (<a class="el" href="classObjects.html">Objects</a> *objs1, <a class="el" href="classObjects.html">Objects</a> *objs2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is the difference of the two given.  <a href="#47c68d20c65b2dde8694f07f307bc816"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f04bb6261c5876d7f11018699e97f798"></a><!-- doxytag: member="Objects::InvalidOID" ref="f04bb6261c5876d7f11018699e97f798" args="" -->
static const <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#f04bb6261c5876d7f11018699e97f798">InvalidOID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid OID constant. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbdd63a566878ce30072e785ca7e7740"></a><!-- doxytag: member="Objects::Session" ref="fbdd63a566878ce30072e785ca7e7740" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#fbdd63a566878ce30072e785ca7e7740">Session</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fab89afd724f1b07b1aaad6bdc61c47a"></a><!-- doxytag: member="Objects::Graph" ref="fab89afd724f1b07b1aaad6bdc61c47a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#fab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eb78c8891d34ce57ce37d5310a70bb1"></a><!-- doxytag: member="Objects::ObjectsIterator" ref="7eb78c8891d34ce57ce37d5310a70bb1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html#7eb78c8891d34ce57ce37d5310a70bb1">ObjectsIterator</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object identifier set class. 
<p>
It stores a collection of <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifiers as a set. As a set, there is no order and no duplicated elements.<p>
This class should be used just to store large collections. Otherwise, it is strongly recommended to use common classes from the language API.<p>
This class is not thread-safe.<p>
<a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> must be used to traverse all the elements into the set.<p>
When the <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance is closed, it closes all existing and non-closed <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> instances too.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dfe5fa44d75bc552b2f8d1ff3d7b7c29"></a><!-- doxytag: member="Objects::Copy" ref="dfe5fa44d75bc552b2f8d1ff3d7b7c29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjects.html">Objects</a>* Objects::Copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance as a copy of the given one. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0dc7a9dfa7b504959822d0181a2bd9dd"></a><!-- doxytag: member="Objects::Count" ref="0dc7a9dfa7b504959822d0181a2bd9dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Objects::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of elements into the collection. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of elements into the collection. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6085541fce8eee9d5662a4274c8c22d3"></a><!-- doxytag: member="Objects::Add" ref="6085541fce8eee9d5662a4274c8c22d3" args="(oid_t e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Objects::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an element into the collection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>[in] Element to be added. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the element is added, FALSE if the element was already into the collection. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f439f8b39c9a8bfe577d85e10c673a2b"></a><!-- doxytag: member="Objects::Exists" ref="f439f8b39c9a8bfe577d85e10c673a2b" args="(oid_t e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Objects::Exists           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if the given element exists into the collection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>[in] Element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the element exists into the collection, FALSE otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="878c4415646bd359d7617ceee843e76e"></a><!-- doxytag: member="Objects::Any" ref="878c4415646bd359d7617ceee843e76e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a> Objects::Any           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (sparksee::gdb::NoSuchElementException, sparksee::gdb::Error)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an element from the collection. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Any element from the collection. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classNoSuchElementException.html" title="No such element exception class.">NoSuchElementException</a></em>&nbsp;</td><td>whether the collection is empty. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5586c34895052e852cc3a555609a84d"></a><!-- doxytag: member="Objects::Remove" ref="a5586c34895052e852cc3a555609a84d" args="(oid_t e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Objects::Remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an element from the collection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>[in] Element to be removed. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the element is removed, FALSE if the element was not into the collection. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e708775566836de0c3d17098998b8974"></a><!-- doxytag: member="Objects::Union" ref="e708775566836de0c3d17098998b8974" args="(Objects *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Objects::Union           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the union operation. 
<p>
This adds all existing elements of the given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance to the <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> calling instance <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements into the collection once the operation has been executed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0b92aaaa8c9c99f6a49a9ea8860d628"></a><!-- doxytag: member="Objects::Intersection" ref="a0b92aaaa8c9c99f6a49a9ea8860d628" args="(Objects *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Objects::Intersection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the intersection operation. 
<p>
Updates the <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> calling instance setting those existing elements at both two collections and removing all others. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements into the collection once the operation has been executed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c864b2247a22477baf7d398fdd2dc45"></a><!-- doxytag: member="Objects::Difference" ref="8c864b2247a22477baf7d398fdd2dc45" args="(Objects *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Objects::Difference           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the difference operation. 
<p>
This updates the <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> calling instance removing those existing elements at the given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements into the collection once the operation has been executed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="01606e5d47fdefb919de36f673489d0c"></a><!-- doxytag: member="Objects::Equals" ref="01606e5d47fdefb919de36f673489d0c" args="(Objects *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Objects::Equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if the given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> contains the same information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the objects are equal or false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8c2176a22331d5f2f9d5ad2fa452ace"></a><!-- doxytag: member="Objects::Contains" ref="f8c2176a22331d5f2f9d5ad2fa452ace" args="(Objects *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> Objects::Contains           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if this objects contains the other one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs</em>&nbsp;</td><td><a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> collection. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if it contains the given object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7f7dfb30d58ad3586e136c0b01faecd"></a><!-- doxytag: member="Objects::CombineUnion" ref="f7f7dfb30d58ad3586e136c0b01faecd" args="(Objects *objs1, Objects *objs2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObjects.html">Objects</a>* Objects::CombineUnion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is the union of the two given. 
<p>
Two given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> belong to the same <a class="el" href="classSession.html" title="Session class.">Session</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs1</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objs2</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>New <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5ed43300cabc0bd97528bf5ee96095f5"></a><!-- doxytag: member="Objects::CombineIntersection" ref="5ed43300cabc0bd97528bf5ee96095f5" args="(Objects *objs1, Objects *objs2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObjects.html">Objects</a>* Objects::CombineIntersection           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is the intersection of the two given. 
<p>
Two given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> belong to the same <a class="el" href="classSession.html" title="Session class.">Session</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs1</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objs2</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>New <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="47c68d20c65b2dde8694f07f307bc816"></a><!-- doxytag: member="Objects::CombineDifference" ref="47c68d20c65b2dde8694f07f307bc816" args="(Objects *objs1, Objects *objs2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classObjects.html">Objects</a>* Objects::CombineDifference           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is the difference of the two given. 
<p>
Two given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> belong to the same <a class="el" href="classSession.html" title="Session class.">Session</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs1</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>objs2</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>New <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e42a27a62f5b821707d7cb26e7b30cc4"></a><!-- doxytag: member="Objects::Copy" ref="e42a27a62f5b821707d7cb26e7b30cc4" args="(Objects *objs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a> Objects::Copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>objs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs the copy operation. 
<p>
This updates the <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> calling instance and copies the given <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objs</em>&nbsp;</td><td>[in] <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements into the collection once the operation has been executed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="514633efe7ad6044cec4e26dd4a0b2f0"></a><!-- doxytag: member="Objects::Sample" ref="514633efe7ad6044cec4e26dd4a0b2f0" args="(Objects *exclude, int64_t samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjects.html">Objects</a>* Objects::Sample           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classObjects.html">Objects</a> *&nbsp;</td>
          <td class="paramname"> <em>exclude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>samples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> instance which is a sample of the calling one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exclude</em>&nbsp;</td><td>[in] If not NULL, elements into this collection will be excluded from the resulting one. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>samples</em>&nbsp;</td><td>[in] Number of elements into the resulting collection. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Sample collection. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20c9eac49c5a285a3fa6913c1d746322"></a><!-- doxytag: member="Objects::Iterator" ref="20c9eac49c5a285a3fa6913c1d746322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a>* Objects::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffbf13ec2b3339ef4e70cabec16c5673"></a><!-- doxytag: member="Objects::IteratorFromIndex" ref="ffbf13ec2b3339ef4e70cabec16c5673" args="(int64_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a>* Objects::IteratorFromIndex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> skipping index elements. 
<p>
<a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> collection has no order, so this method is implementation-dependent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] The number of elements to skip from the beginning. It must be in the range [0..Size). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c71e7a13b196b64b3d3ef7d2f1c06deb"></a><!-- doxytag: member="Objects::IteratorFromElement" ref="c71e7a13b196b64b3d3ef7d2f1c06deb" args="(oid_t e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a>* Objects::IteratorFromElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets an <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> starting from the given element. 
<p>
<a class="el" href="classObjects.html" title="Object identifier set class.">Objects</a> collection has no order, so this method is implementation-dependent. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>[in] The first element to traverse in the resulting <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> instance. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Objects.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:19 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
