<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: TypeLoaderEvent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TypeLoaderEvent Class Reference<br>
<small>
[<a class="el" href="group__io.html">Io</a>]</small>
</h1><!-- doxytag: class="TypeLoaderEvent" -->Provides information about the progress of a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> instance.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classTypeLoaderEvent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf9b2d17ae02cedbe6649aee6f94217f"></a><!-- doxytag: member="TypeLoaderEvent::~TypeLoaderEvent" ref="cf9b2d17ae02cedbe6649aee6f94217f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#cf9b2d17ae02cedbe6649aee6f94217f">~TypeLoaderEvent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#e57d35c37aa5cd56ebcbe78f213c26da">GetTypeId</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type identifier.  <a href="#e57d35c37aa5cd56ebcbe78f213c26da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#46b0239eaa8df6f1189e3ec55828e8d8">GetCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current number of objects created.  <a href="#46b0239eaa8df6f1189e3ec55828e8d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#bfc92833ece4deeb100770d34d98bd77">GetPhase</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current phase.  <a href="#bfc92833ece4deeb100770d34d98bd77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#e82829604d104795ecbf6fa2a6c62b19">GetTotalPhases</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of phases.  <a href="#e82829604d104795ecbf6fa2a6c62b19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#cc04bae79a64460019d70b888bc9c172">GetPartition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current partition.  <a href="#cc04bae79a64460019d70b888bc9c172"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#5b3023c702bf5ee0c44b1e3fee6140dd">GetTotalPartitions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of partitions.  <a href="#5b3023c702bf5ee0c44b1e3fee6140dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#b32c9ad9bc94a6cde15de0f9c2b1004c">GetTotalPartitionSteps</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the total number of steps in the current partition.  <a href="#b32c9ad9bc94a6cde15de0f9c2b1004c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#4065880f5432d9c668fa925090a81b65">IsLast</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets if this is the last event or not.  <a href="#4065880f5432d9c668fa925090a81b65"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="302c278578ec4665316f14d1cbd93eca"></a><!-- doxytag: member="TypeLoaderEvent::TypeLoader" ref="302c278578ec4665316f14d1cbd93eca" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html#302c278578ec4665316f14d1cbd93eca">TypeLoader</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides information about the progress of a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> instance. 
<p>
Check out the 'Data import' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e57d35c37aa5cd56ebcbe78f213c26da"></a><!-- doxytag: member="TypeLoaderEvent::GetTypeId" ref="e57d35c37aa5cd56ebcbe78f213c26da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> TypeLoaderEvent::GetTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the type identifier. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type identifier. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46b0239eaa8df6f1189e3ec55828e8d8"></a><!-- doxytag: member="TypeLoaderEvent::GetCount" ref="46b0239eaa8df6f1189e3ec55828e8d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">sparksee::gdb::int64_t</a> TypeLoaderEvent::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current number of objects created. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current number of objects created. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfc92833ece4deeb100770d34d98bd77"></a><!-- doxytag: member="TypeLoaderEvent::GetPhase" ref="bfc92833ece4deeb100770d34d98bd77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> TypeLoaderEvent::GetPhase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current phase. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current phase. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e82829604d104795ecbf6fa2a6c62b19"></a><!-- doxytag: member="TypeLoaderEvent::GetTotalPhases" ref="e82829604d104795ecbf6fa2a6c62b19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> TypeLoaderEvent::GetTotalPhases           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total number of phases. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total number of phases. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cc04bae79a64460019d70b888bc9c172"></a><!-- doxytag: member="TypeLoaderEvent::GetPartition" ref="cc04bae79a64460019d70b888bc9c172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> TypeLoaderEvent::GetPartition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current partition. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b3023c702bf5ee0c44b1e3fee6140dd"></a><!-- doxytag: member="TypeLoaderEvent::GetTotalPartitions" ref="5b3023c702bf5ee0c44b1e3fee6140dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> TypeLoaderEvent::GetTotalPartitions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total number of partitions. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total number of partitions. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b32c9ad9bc94a6cde15de0f9c2b1004c"></a><!-- doxytag: member="TypeLoaderEvent::GetTotalPartitionSteps" ref="b32c9ad9bc94a6cde15de0f9c2b1004c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> TypeLoaderEvent::GetTotalPartitionSteps           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the total number of steps in the current partition. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total number steps in the current partition. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4065880f5432d9c668fa925090a81b65"></a><!-- doxytag: member="TypeLoaderEvent::IsLast" ref="4065880f5432d9c668fa925090a81b65" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> TypeLoaderEvent::IsLast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets if this is the last event or not. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this is the last event, FALSE otherwise. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TypeLoader.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:32 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
