<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TextStream Member List</h1>This is the complete list of members for <a class="el" href="classTextStream.html">TextStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTextStream.html#28abf996f946003dbacdb1f49dad0e55">Close</a>()</td><td><a class="el" href="classTextStream.html">TextStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">FreeHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">GetHandler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#1f2b78950a96f72ee78c2f1e66c10351">GetHandler</a>() const </td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b8b1e21f3de23e8612b96176f170d8c0">Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#3522610e71a99c208c79f64f3ba15d88">Handler</a>(sparksee_core::GraphTextStream *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextStream.html#f59d477f9af1e8f630e5a621ab1d621a">IsNull</a>() const </td><td><a class="el" href="classTextStream.html">TextStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextStream.html#a5401dbac27e0d4b781622d55067df62">Read</a>(uchar_t *dataOUT, int32_t length) const </td><td><a class="el" href="classTextStream.html">TextStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">SetHandler</a>(sparksee_core::GraphTextStream *h)</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextStream.html#7dab77546f0eaff6fb43c64c0bc940d0">TextStream</a>(bool_t append)</td><td><a class="el" href="classTextStream.html">TextStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextStream.html#2009fecc207ddb3fe5fd6f95d350ac0f">Write</a>(const uchar_t *dataIN, int32_t length)</td><td><a class="el" href="classTextStream.html">TextStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandler.html#b30ea550408cca1cea368ab7e2a9db34">~Handler</a>()</td><td><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTextStream.html#2ec205a968f96a9d4ea998fa807f07ff">~TextStream</a>()</td><td><a class="el" href="classTextStream.html">TextStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:29 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
