<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: CommunityDetection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CommunityDetection Class Reference<br>
<small>
[<a class="el" href="group__algorithms.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="CommunityDetection" --><a class="el" href="classCommunityDetection.html" title="CommunityDetection class.">CommunityDetection</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for CommunityDetection:</div>
<div class="dynsection">
<p><center><img src="classCommunityDetection__inherit__graph.png" border="0" usemap="#CommunityDetection__inherit__map" alt="Inheritance graph"></center>
<map name="CommunityDetection__inherit__map">
<area shape="rect" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class." alt="" coords="5,84,208,111"><area shape="rect" href="classCommunitiesSCD.html" title="CommunitiesSCD class." alt="" coords="40,161,173,188"></map>
</div>

<p>
<a href="classCommunityDetection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6875301d9f7eb2246cdcdeda038906c6"></a><!-- doxytag: member="CommunityDetection::~CommunityDetection" ref="6875301d9f7eb2246cdcdeda038906c6" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#6875301d9f7eb2246cdcdeda038906c6">~CommunityDetection</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daf7d34daad127620ed81b0f12c5b99c"></a><!-- doxytag: member="CommunityDetection::AddNodeType" ref="daf7d34daad127620ed81b0f12c5b99c" args="(sparksee::gdb::type_t type)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#daf7d34daad127620ed81b0f12c5b99c">AddNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through nodes of the given type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f73b625d7bee94ef1010a8586cbe570e"></a><!-- doxytag: member="CommunityDetection::AddAllNodeTypes" ref="f73b625d7bee94ef1010a8586cbe570e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#f73b625d7bee94ef1010a8586cbe570e">AddAllNodeTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through all node types of the graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#e4f85704dcded8f06d4732688546e3b5">ExcludeNodes</a> (sparksee::gdb::Objects &amp;nodes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which nodes can't be used.  <a href="#e4f85704dcded8f06d4732688546e3b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#e67fe0b643fa5d7c5c588a93fb7723ae">ExcludeEdges</a> (sparksee::gdb::Objects &amp;edges)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which edges can't be used.  <a href="#e67fe0b643fa5d7c5c588a93fb7723ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#693b91686c2dead0e1d80288e3be9c18">Run</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm in order to find the connected components.  <a href="#693b91686c2dead0e1d80288e3be9c18"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9636f377e093d9b9c712535ca1a8a8b6"></a><!-- doxytag: member="CommunityDetection::EdgeTypes_t" ref="9636f377e093d9b9c712535ca1a8a8b6" args="" -->
typedef std::map<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>, <br>
<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#9636f377e093d9b9c712535ca1a8a8b6">EdgeTypes_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type definition to store allowed edge types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="582bdc8f524ee4c9389d6c6fd7564dd3"></a><!-- doxytag: member="CommunityDetection::NodeTypes_t" ref="582bdc8f524ee4c9389d6c6fd7564dd3" args="" -->
typedef std::vector<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#582bdc8f524ee4c9389d6c6fd7564dd3">NodeTypes_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type definition to store allowed node types. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#2f7dd3ab4a19adecdc6cbbaea53c2b76">CommunityDetection</a> (sparksee::gdb::Session &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance of <a class="el" href="classCommunityDetection.html">CommunityDetection</a>.  <a href="#2f7dd3ab4a19adecdc6cbbaea53c2b76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#05e8c3926cd07be56c3fa244ff168179">AddEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type, <a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through edges of the given type.  <a href="#05e8c3926cd07be56c3fa244ff168179"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#e9849b684155b6c7e5c4234e60a5c5e8">AddAllEdgeTypes</a> (<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> direction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows connectivity through all edge types of the graph.  <a href="#e9849b684155b6c7e5c4234e60a5c5e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62b35f6175a2fb12e71e81d2dfc131e3"></a><!-- doxytag: member="CommunityDetection::AssertAddedEdges" ref="62b35f6175a2fb12e71e81d2dfc131e3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#62b35f6175a2fb12e71e81d2dfc131e3">AssertAddedEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that edges had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91d301397f5aa94c50515ec86ef8065f"></a><!-- doxytag: member="CommunityDetection::AssertAddedNodes" ref="91d301397f5aa94c50515ec86ef8065f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#91d301397f5aa94c50515ec86ef8065f">AssertAddedNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that nodes had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a48f556052c8b7389f3614cf2a11c94"></a><!-- doxytag: member="CommunityDetection::AssertNotComputed" ref="0a48f556052c8b7389f3614cf2a11c94" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#0a48f556052c8b7389f3614cf2a11c94">AssertNotComputed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the connectivity had not been calculated yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#6b6f259b0229d3ade87a91fc2ee7a646">SetNodesNotVisited</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all the selected nodes in nodesNotVisited.  <a href="#6b6f259b0229d3ade87a91fc2ee7a646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ddb620574e7c9cdd87070ec4d05ec9f"></a><!-- doxytag: member="CommunityDetection::AssertComputed" ref="8ddb620574e7c9cdd87070ec4d05ec9f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#8ddb620574e7c9cdd87070ec4d05ec9f">AssertComputed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the communities had been calculated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caef25a764921fb459fdb1b874f27dac"></a><!-- doxytag: member="CommunityDetection::AssertEdgeType" ref="caef25a764921fb459fdb1b874f27dac" args="(sparksee::gdb::type_t edgetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#caef25a764921fb459fdb1b874f27dac">AssertEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> edgetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given edge type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fb5739eb86d89b1726041a30fd6cbdb"></a><!-- doxytag: member="CommunityDetection::AssertNodeType" ref="3fb5739eb86d89b1726041a30fd6cbdb" args="(sparksee::gdb::type_t nodetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#3fb5739eb86d89b1726041a30fd6cbdb">AssertNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> nodetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given node type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c96e1bfaf40d2e95e42c7c8994c0f6c"></a><!-- doxytag: member="CommunityDetection::IsNodeTypeAllowed" ref="3c96e1bfaf40d2e95e42c7c8994c0f6c" args="(sparksee::gdb::oid_t nodeId)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#3c96e1bfaf40d2e95e42c7c8994c0f6c">IsNodeTypeAllowed</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> nodeId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node has an allowed type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b018b57fde35c9dbe1f8d52d3454cd98"></a><!-- doxytag: member="CommunityDetection::IsNodeExcluded" ref="b018b57fde35c9dbe1f8d52d3454cd98" args="(sparksee::gdb::oid_t node)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#b018b57fde35c9dbe1f8d52d3454cd98">IsNodeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node is forbidden. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f701718033a049019554683289abf14"></a><!-- doxytag: member="CommunityDetection::IsEdgeExcluded" ref="6f701718033a049019554683289abf14" args="(sparksee::gdb::oid_t edge)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#6f701718033a049019554683289abf14">IsEdgeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given edge is forbidden. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2ccc110bf0c4197a912902703736326"></a><!-- doxytag: member="CommunityDetection::sess" ref="f2ccc110bf0c4197a912902703736326" args="" -->
sparksee::gdb::Session *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#f2ccc110bf0c4197a912902703736326">sess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSession.html" title="Session class.">Session</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="861c3d1842e5ec385da33d2f9d35868b"></a><!-- doxytag: member="CommunityDetection::graph" ref="861c3d1842e5ec385da33d2f9d35868b" args="" -->
sparksee::gdb::Graph *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#861c3d1842e5ec385da33d2f9d35868b">graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d243fb51058a465b9d3c3723e0f02248"></a><!-- doxytag: member="CommunityDetection::edgeTypes" ref="d243fb51058a465b9d3c3723e0f02248" args="" -->
<a class="el" href="classCommunityDetection.html#9636f377e093d9b9c712535ca1a8a8b6">EdgeTypes_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#d243fb51058a465b9d3c3723e0f02248">edgeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed edge types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ecbc3a942aefefe201bd68ccb1dd8ca"></a><!-- doxytag: member="CommunityDetection::nodeTypes" ref="3ecbc3a942aefefe201bd68ccb1dd8ca" args="" -->
std::vector<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#3ecbc3a942aefefe201bd68ccb1dd8ca">nodeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed node types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10476cac5ca7383f1721831e7ba47538"></a><!-- doxytag: member="CommunityDetection::nodesNotVisited" ref="10476cac5ca7383f1721831e7ba47538" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#10476cac5ca7383f1721831e7ba47538">nodesNotVisited</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifiers of the nodes not visited. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1cacaa0bd4b80834e0e6c6b049313b7"></a><!-- doxytag: member="CommunityDetection::computed" ref="c1cacaa0bd4b80834e0e6c6b049313b7" args="" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#c1cacaa0bd4b80834e0e6c6b049313b7">computed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the connectivity has been calculated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10bcaae07225a20ed7e4e26623681a06"></a><!-- doxytag: member="CommunityDetection::excludedNodes" ref="10bcaae07225a20ed7e4e26623681a06" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#10bcaae07225a20ed7e4e26623681a06">excludedNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16ab3ca7354fe37dc6133c861a7502d9"></a><!-- doxytag: member="CommunityDetection::excludedEdges" ref="16ab3ca7354fe37dc6133c861a7502d9" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html#16ab3ca7354fe37dc6133c861a7502d9">excludedEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded edges. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCommunityDetection.html" title="CommunityDetection class.">CommunityDetection</a> class. 
<p>
Any class implementing this abstract class can be used to solve a problem related to graph connectivity as finding the strongly connected components, finding the weakly connected components.<p>
Check out the 'Algorithms' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2f7dd3ab4a19adecdc6cbbaea53c2b76"></a><!-- doxytag: member="CommunityDetection::CommunityDetection" ref="2f7dd3ab4a19adecdc6cbbaea53c2b76" args="(sparksee::gdb::Session &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommunityDetection::CommunityDetection           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance of <a class="el" href="classCommunityDetection.html">CommunityDetection</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>[in] <a class="el" href="classSession.html" title="Session class.">Session</a> to get the graph from and calculate the communities </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4f85704dcded8f06d4732688546e3b5"></a><!-- doxytag: member="CommunityDetection::ExcludeNodes" ref="e4f85704dcded8f06d4732688546e3b5" args="(sparksee::gdb::Objects &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommunityDetection::ExcludeNodes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which nodes can't be used. 
<p>
This will replace any previously specified set of excluded nodes. Should only be used to exclude the usage of specific nodes from allowed node types because it's less efficient than not allowing a node type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>[in] A set of node identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e67fe0b643fa5d7c5c588a93fb7723ae"></a><!-- doxytag: member="CommunityDetection::ExcludeEdges" ref="e67fe0b643fa5d7c5c588a93fb7723ae" args="(sparksee::gdb::Objects &amp;edges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommunityDetection::ExcludeEdges           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>edges</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which edges can't be used. 
<p>
This will replace any previously specified set of excluded edges. Should only be used to exclude the usage of specific edges from allowed edge types because it's less efficient than not allowing an edge type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>[in] A set of edge identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="693b91686c2dead0e1d80288e3be9c18"></a><!-- doxytag: member="CommunityDetection::Run" ref="693b91686c2dead0e1d80288e3be9c18" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CommunityDetection::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the algorithm in order to find the connected components. 
<p>
This method can be called only once. 
<p>Implemented in <a class="el" href="classCommunitiesSCD.html#f8c0de9ecc1e9d9edcc976b883ebbaa6">CommunitiesSCD</a>, and <a class="el" href="classDisjointCommunityDetection.html#277a434ac2abb817e35b1d38c99dcf9c">DisjointCommunityDetection</a>.</p>

</div>
</div><p>
<a class="anchor" name="05e8c3926cd07be56c3fa244ff168179"></a><!-- doxytag: member="CommunityDetection::AddEdgeType" ref="05e8c3926cd07be56c3fa244ff168179" args="(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunityDetection::AddEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows connectivity through edges of the given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>[in] Edge type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e9849b684155b6c7e5c4234e60a5c5e8"></a><!-- doxytag: member="CommunityDetection::AddAllEdgeTypes" ref="e9849b684155b6c7e5c4234e60a5c5e8" args="(sparksee::gdb::EdgesDirection direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunityDetection::AddAllEdgeTypes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>direction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows connectivity through all edge types of the graph. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b6f259b0229d3ade87a91fc2ee7a646"></a><!-- doxytag: member="CommunityDetection::SetNodesNotVisited" ref="6b6f259b0229d3ade87a91fc2ee7a646" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommunityDetection::SetNodesNotVisited           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set all the selected nodes in nodesNotVisited. 
<p>
That's all the nodes of the allowed node types but not the excluded ones. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>CommunityDetection.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:06 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
