<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: ValueList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ValueList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="ValueList" --><a class="el" href="classValue.html" title="Value class.">Value</a> list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classValueList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#018770bff933f597758921f8ec1b163c">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#018770bff933f597758921f8ec1b163c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValueListIterator.html">ValueListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#09420214a01cd06ef238ab5faf45c344">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classValueListIterator.html" title="ValueList iterator class.">ValueListIterator</a>.  <a href="#09420214a01cd06ef238ab5faf45c344"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#a9c9c48a157369ffe6c829f85d1be14c">ValueList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a9c9c48a157369ffe6c829f85d1be14c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e604218dbae6c1bc0c9675960be5af5d"></a><!-- doxytag: member="ValueList::~ValueList" ref="e604218dbae6c1bc0c9675960be5af5d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#e604218dbae6c1bc0c9675960be5af5d">~ValueList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22a86158373875ca9b76d5825c386600"></a><!-- doxytag: member="ValueList::Clear" ref="22a86158373875ca9b76d5825c386600" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#22a86158373875ca9b76d5825c386600">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#30d73f08735a20551cc2374f644ea0cd">Add</a> (<a class="el" href="classValue.html">Value</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a value to the end of the list.  <a href="#30d73f08735a20551cc2374f644ea0cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classValue.html">Value</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html#1e21d2f4e5c95532aa139398c77eb02e">Get</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classValue.html" title="Value class.">Value</a> at the specified position in the list.  <a href="#1e21d2f4e5c95532aa139398c77eb02e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classValue.html" title="Value class.">Value</a> list. 
<p>
It stores a <a class="el" href="classValue.html" title="Value class.">Value</a> list.<p>
Use <a class="el" href="classValueListIterator.html" title="ValueList iterator class.">ValueListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a9c9c48a157369ffe6c829f85d1be14c"></a><!-- doxytag: member="ValueList::ValueList" ref="a9c9c48a157369ffe6c829f85d1be14c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueList::ValueList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="018770bff933f597758921f8ec1b163c"></a><!-- doxytag: member="ValueList::Count" ref="018770bff933f597758921f8ec1b163c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> ValueList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09420214a01cd06ef238ab5faf45c344"></a><!-- doxytag: member="ValueList::Iterator" ref="09420214a01cd06ef238ab5faf45c344" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValueListIterator.html">ValueListIterator</a>* ValueList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classValueListIterator.html" title="ValueList iterator class.">ValueListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classValueListIterator.html" title="ValueList iterator class.">ValueListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="30d73f08735a20551cc2374f644ea0cd"></a><!-- doxytag: member="ValueList::Add" ref="30d73f08735a20551cc2374f644ea0cd" args="(Value *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ValueList::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValue.html">Value</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a value to the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] The value to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1e21d2f4e5c95532aa139398c77eb02e"></a><!-- doxytag: member="ValueList::Get" ref="1e21d2f4e5c95532aa139398c77eb02e" args="(int32_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValue.html">Value</a>* ValueList::Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classValue.html" title="Value class.">Value</a> at the specified position in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>[in] Index of the element to return, starting at 0. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Value.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:33 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
