<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: BooleanList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BooleanList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="BooleanList" -->Boolean list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classBooleanList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#80fb10c1124ab135e653dc870d96cad2">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#80fb10c1124ab135e653dc870d96cad2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBooleanListIterator.html">BooleanListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#bec0f1c9a0ea435f1c5e58ab80d365f4">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classBooleanListIterator.html" title="BooleanList iterator class.">BooleanListIterator</a>.  <a href="#bec0f1c9a0ea435f1c5e58ab80d365f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#03e056241da8bb9fe9a8ca0f9f4ed5a1">BooleanList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#03e056241da8bb9fe9a8ca0f9f4ed5a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#a5a32e38c6cac34d9ac609ddd0845266">BooleanList</a> (const std::vector&lt; <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a5a32e38c6cac34d9ac609ddd0845266"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aecaa657b538a09798a58192694a14ff"></a><!-- doxytag: member="BooleanList::~BooleanList" ref="aecaa657b538a09798a58192694a14ff" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#aecaa657b538a09798a58192694a14ff">~BooleanList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#4de6804a4acc238e0fcaf47b676369e3">Add</a> (<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a Boolean at the end of the list.  <a href="#4de6804a4acc238e0fcaf47b676369e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7a9660dcdbd99607bb33572fb02032c"></a><!-- doxytag: member="BooleanList::Clear" ref="e7a9660dcdbd99607bb33572fb02032c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html#e7a9660dcdbd99607bb33572fb02032c">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boolean list. 
<p>
It stores a Boolean list.<p>
Use <a class="el" href="classBooleanListIterator.html" title="BooleanList iterator class.">BooleanListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="03e056241da8bb9fe9a8ca0f9f4ed5a1"></a><!-- doxytag: member="BooleanList::BooleanList" ref="03e056241da8bb9fe9a8ca0f9f4ed5a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BooleanList::BooleanList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<a class="anchor" name="a5a32e38c6cac34d9ac609ddd0845266"></a><!-- doxytag: member="BooleanList::BooleanList" ref="a5a32e38c6cac34d9ac609ddd0845266" args="(const std::vector&lt; bool_t &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BooleanList::BooleanList           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>[in] Vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="80fb10c1124ab135e653dc870d96cad2"></a><!-- doxytag: member="BooleanList::Count" ref="80fb10c1124ab135e653dc870d96cad2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> BooleanList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bec0f1c9a0ea435f1c5e58ab80d365f4"></a><!-- doxytag: member="BooleanList::Iterator" ref="bec0f1c9a0ea435f1c5e58ab80d365f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBooleanListIterator.html">BooleanListIterator</a>* BooleanList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classBooleanListIterator.html" title="BooleanList iterator class.">BooleanListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classBooleanListIterator.html" title="BooleanList iterator class.">BooleanListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4de6804a4acc238e0fcaf47b676369e3"></a><!-- doxytag: member="BooleanList::Add" ref="4de6804a4acc238e0fcaf47b676369e3" args="(sparksee::gdb::bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BooleanList::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a Boolean at the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>[in] Boolean. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:05 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
