<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: StringList Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StringList Class Reference<br>
<small>
[<a class="el" href="group__gdb.html">Gdb</a>]</small>
</h1><!-- doxytag: class="StringList" -->String list.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classStringList-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#811b7a25e67882c8d5a37f2e197b02b1">Count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in the list.  <a href="#811b7a25e67882c8d5a37f2e197b02b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classStringListIterator.html">StringListIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#d4e35c624a3d3cbf44cd978eb349732c">Iterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new <a class="el" href="classStringListIterator.html" title="StringList iterator class.">StringListIterator</a>.  <a href="#d4e35c624a3d3cbf44cd978eb349732c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#8b3f06efbfee49d884ed6a2907c03be0">StringList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#8b3f06efbfee49d884ed6a2907c03be0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#cc23e8f4d4b7c67b3283e2f7ee297c2d">StringList</a> (const std::vector&lt; std::wstring &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#cc23e8f4d4b7c67b3283e2f7ee297c2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="578ccde3ffad1066142964a8f63b609e"></a><!-- doxytag: member="StringList::~StringList" ref="578ccde3ffad1066142964a8f63b609e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#578ccde3ffad1066142964a8f63b609e">~StringList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#872ad90d35545187f862746b0c7bdf8d">Add</a> (const std::wstring &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a String at the end of the list.  <a href="#872ad90d35545187f862746b0c7bdf8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16cd7bb1493dcea4cdd90eb330ee3d1a"></a><!-- doxytag: member="StringList::Clear" ref="16cd7bb1493dcea4cdd90eb330ee3d1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html#16cd7bb1493dcea4cdd90eb330ee3d1a">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the list. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String list. 
<p>
It stores a String (unicode) list.<p>
Use <a class="el" href="classStringListIterator.html" title="StringList iterator class.">StringListIterator</a> to access all elements into this collection.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8b3f06efbfee49d884ed6a2907c03be0"></a><!-- doxytag: member="StringList::StringList" ref="8b3f06efbfee49d884ed6a2907c03be0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringList::StringList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This creates an empty list. 
</div>
</div><p>
<a class="anchor" name="cc23e8f4d4b7c67b3283e2f7ee297c2d"></a><!-- doxytag: member="StringList::StringList" ref="cc23e8f4d4b7c67b3283e2f7ee297c2d" args="(const std::vector&lt; std::wstring &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StringList::StringList           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::wstring &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>[in] Vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="811b7a25e67882c8d5a37f2e197b02b1"></a><!-- doxytag: member="StringList::Count" ref="811b7a25e67882c8d5a37f2e197b02b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> StringList::Count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of elements in the list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of elements in the list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d4e35c624a3d3cbf44cd978eb349732c"></a><!-- doxytag: member="StringList::Iterator" ref="d4e35c624a3d3cbf44cd978eb349732c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringListIterator.html">StringListIterator</a>* StringList::Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a new <a class="el" href="classStringListIterator.html" title="StringList iterator class.">StringListIterator</a>. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classStringListIterator.html" title="StringList iterator class.">StringListIterator</a> instance. </dd></dl>

</div>
</div><p>
<a class="anchor" name="872ad90d35545187f862746b0c7bdf8d"></a><!-- doxytag: member="StringList::Add" ref="872ad90d35545187f862746b0c7bdf8d" args="(const std::wstring &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringList::Add           </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a String at the end of the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>[in] String. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Graph_data.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
