<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: SinglePairShortestPath Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SinglePairShortestPath Class Reference<br>
<small>
[<a class="el" href="group__algorithms.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="SinglePairShortestPath" --><!-- doxytag: inherits="ShortestPath" --><a class="el" href="classSinglePairShortestPath.html" title="SinglePairShortestPath class.">SinglePairShortestPath</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for SinglePairShortestPath:</div>
<div class="dynsection">
<p><center><img src="classSinglePairShortestPath__inherit__graph.png" border="0" usemap="#SinglePairShortestPath__inherit__map" alt="Inheritance graph"></center>
<map name="SinglePairShortestPath__inherit__map">
<area shape="rect" href="classSinglePairShortestPathBFS.html" title="SinglePairShortestPathBFS class." alt="" coords="5,161,197,188"><area shape="rect" href="classSinglePairShortestPathDijkstra.html" title="SinglePairShortestPathDijkstra class." alt="" coords="221,161,437,188"><area shape="rect" href="classShortestPath.html" title="ShortestPath class." alt="" coords="163,7,267,33"></map>
</div>
<div class="dynheader">
Collaboration diagram for SinglePairShortestPath:</div>
<div class="dynsection">
<p><center><img src="classSinglePairShortestPath__coll__graph.png" border="0" usemap="#SinglePairShortestPath__coll__map" alt="Collaboration graph"></center>
<map name="SinglePairShortestPath__coll__map">
<area shape="rect" href="classShortestPath.html" title="ShortestPath class." alt="" coords="37,7,141,33"></map>
</div>

<p>
<a href="classSinglePairShortestPath-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual sparksee::gdb::OIDList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#b9b1091f50ea9aea1e55afb9ff6dc536">GetPathAsNodes</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the shortest path between the source node and the destination node as an ordered set of nodes.  <a href="#b9b1091f50ea9aea1e55afb9ff6dc536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual sparksee::gdb::OIDList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#39b4b347389ea499139a028f12abb116">GetPathAsEdges</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the shortest path between the source node and the destination node as an ordered set of edges.  <a href="#39b4b347389ea499139a028f12abb116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">sparksee::gdb::double64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#c72add70a1217ef35a4d8d96bfa54b20">GetCost</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the cost of the shortest path.  <a href="#c72add70a1217ef35a4d8d96bfa54b20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c70f926ff19fc9303b4b9885c7ea0d50"></a><!-- doxytag: member="SinglePairShortestPath::Exists" ref="c70f926ff19fc9303b4b9885c7ea0d50" args="()" -->
virtual <a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#c70f926ff19fc9303b4b9885c7ea0d50">Exists</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE If a path exists or FALSE otherwise. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11edc45b875fbf987b88c433899e819d"></a><!-- doxytag: member="SinglePairShortestPath::~SinglePairShortestPath" ref="11edc45b875fbf987b88c433899e819d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#11edc45b875fbf987b88c433899e819d">~SinglePairShortestPath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#1afad65b9560dae4915d5096fd78cdcf">SetMaximumHops</a> (<a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> maxhops)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum hops restriction.  <a href="#1afad65b9560dae4915d5096fd78cdcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#97c4ecb9b4784c8edd1af7f6b763e936">AddEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type, <a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing edges of the given type.  <a href="#97c4ecb9b4784c8edd1af7f6b763e936"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#b8554ff9f4017824c7ebde09efd93490">AddAllEdgeTypes</a> (<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing all edge types of the graph.  <a href="#b8554ff9f4017824c7ebde09efd93490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa0956f3e57258fccd6ef6f24a6edaf7"></a><!-- doxytag: member="SinglePairShortestPath::AddNodeType" ref="fa0956f3e57258fccd6ef6f24a6edaf7" args="(sparksee::gdb::type_t type)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#fa0956f3e57258fccd6ef6f24a6edaf7">AddNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing nodes of the given type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="017904a5b0773730d4cec03cacdfbb73"></a><!-- doxytag: member="SinglePairShortestPath::AddAllNodeTypes" ref="017904a5b0773730d4cec03cacdfbb73" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#017904a5b0773730d4cec03cacdfbb73">AddAllNodeTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows for traversing all node types of the graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#aea6d551df17171f2122f964a940534d">ExcludeNodes</a> (sparksee::gdb::Objects &amp;nodes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which nodes can't be used.  <a href="#aea6d551df17171f2122f964a940534d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#b5b9c0854d9373279600c27c9423647b">ExcludeEdges</a> (sparksee::gdb::Objects &amp;edges)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set which edges can't be used.  <a href="#b5b9c0854d9373279600c27c9423647b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#cfe1bdca7fc5bf9e0adb404e6b96a047">Run</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs the algorithm.  <a href="#cfe1bdca7fc5bf9e0adb404e6b96a047"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#866b598c75107b9f072e77de09c05b6e">SinglePairShortestPath</a> (sparksee::gdb::Session &amp;s, <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> src, <a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new instance.  <a href="#866b598c75107b9f072e77de09c05b6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6f6f0a0e14ebabf0d54d920fc195a1"></a><!-- doxytag: member="SinglePairShortestPath::AssertEdgeType" ref="ad6f6f0a0e14ebabf0d54d920fc195a1" args="(sparksee::gdb::type_t edgetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#ad6f6f0a0e14ebabf0d54d920fc195a1">AssertEdgeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> edgetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given edge type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="539c6ac2bfe7d3e5536495ba4f918139"></a><!-- doxytag: member="SinglePairShortestPath::AssertAddedEdges" ref="539c6ac2bfe7d3e5536495ba4f918139" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#539c6ac2bfe7d3e5536495ba4f918139">AssertAddedEdges</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that edges had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce2e679851bb6856c401ac96bd20b690"></a><!-- doxytag: member="SinglePairShortestPath::AssertAddedNodes" ref="ce2e679851bb6856c401ac96bd20b690" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#ce2e679851bb6856c401ac96bd20b690">AssertAddedNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that nodes had been added. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9d12788f9cd1273a1cd134447dfbbb9"></a><!-- doxytag: member="SinglePairShortestPath::AssertNodeType" ref="a9d12788f9cd1273a1cd134447dfbbb9" args="(sparksee::gdb::type_t nodetype)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#a9d12788f9cd1273a1cd134447dfbbb9">AssertNodeType</a> (<a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> nodetype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the given node type is valid. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="691f9a4e105f589b01fb019181b589a2"></a><!-- doxytag: member="SinglePairShortestPath::IsNodeTypeAllowed" ref="691f9a4e105f589b01fb019181b589a2" args="(sparksee::gdb::oid_t nodeId)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#691f9a4e105f589b01fb019181b589a2">IsNodeTypeAllowed</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> nodeId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node has an allowed type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e19f501c30a3c3bb8926acedbc5ae3e8"></a><!-- doxytag: member="SinglePairShortestPath::AssertNotComputed" ref="e19f501c30a3c3bb8926acedbc5ae3e8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#e19f501c30a3c3bb8926acedbc5ae3e8">AssertNotComputed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the shortest path had not been calculated yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb5636c2a44df27101e73527197f21ab"></a><!-- doxytag: member="SinglePairShortestPath::AssertComputed" ref="fb5636c2a44df27101e73527197f21ab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#fb5636c2a44df27101e73527197f21ab">AssertComputed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the shortest path had been calculated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45d6541b96d1cb6c1c5ce58508505f6f"></a><!-- doxytag: member="SinglePairShortestPath::IsNodeExcluded" ref="45d6541b96d1cb6c1c5ce58508505f6f" args="(sparksee::gdb::oid_t node)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#45d6541b96d1cb6c1c5ce58508505f6f">IsNodeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given node is forbidden. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c8dbc12ef293c47a01b697c58e3f8cb"></a><!-- doxytag: member="SinglePairShortestPath::IsEdgeExcluded" ref="0c8dbc12ef293c47a01b697c58e3f8cb" args="(sparksee::gdb::oid_t edge)" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#0c8dbc12ef293c47a01b697c58e3f8cb">IsEdgeExcluded</a> (<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a> edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the given edge is forbidden. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09a84b62bdd06bd511c622f8063e37f1"></a><!-- doxytag: member="SinglePairShortestPath::source" ref="09a84b62bdd06bd511c622f8063e37f1" args="" -->
<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#09a84b62bdd06bd511c622f8063e37f1">source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db92a5da0a9381a2870124066d318eaf"></a><!-- doxytag: member="SinglePairShortestPath::destination" ref="db92a5da0a9381a2870124066d318eaf" args="" -->
<a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#db92a5da0a9381a2870124066d318eaf">destination</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="870c1e6450efec332a32898617ce65e0"></a><!-- doxytag: member="SinglePairShortestPath::pathAsNodes" ref="870c1e6450efec332a32898617ce65e0" args="" -->
sparksee::gdb::OIDList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#870c1e6450efec332a32898617ce65e0">pathAsNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered set of node identifiers representing the shortest path. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">sparksee::gdb::OIDList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html#2b07e68658987f8ce78b46ba92155b65">pathAsEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ordered set of edge identifiers representing the shortest path.  <a href="#2b07e68658987f8ce78b46ba92155b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3d0d655d678ddd4099c624e7d0be63f"></a><!-- doxytag: member="SinglePairShortestPath::sess" ref="f3d0d655d678ddd4099c624e7d0be63f" args="" -->
sparksee::gdb::Session *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#f3d0d655d678ddd4099c624e7d0be63f">sess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSession.html" title="Session class.">Session</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4ebcd67baea3ea52e2f9584006da62f"></a><!-- doxytag: member="SinglePairShortestPath::graph" ref="c4ebcd67baea3ea52e2f9584006da62f" args="" -->
sparksee::gdb::Graph *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#c4ebcd67baea3ea52e2f9584006da62f">graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21ce1c1a8ae5e7c456b1ac094f66c521"></a><!-- doxytag: member="SinglePairShortestPath::edgeTypes" ref="21ce1c1a8ae5e7c456b1ac094f66c521" args="" -->
std::map<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>, <br>
<a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#21ce1c1a8ae5e7c456b1ac094f66c521">edgeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed edge types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bb184733004cf61e48cdb8cce37c801"></a><!-- doxytag: member="SinglePairShortestPath::nodeTypes" ref="0bb184733004cf61e48cdb8cce37c801" args="" -->
std::vector<br>
&lt; <a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#0bb184733004cf61e48cdb8cce37c801">nodeTypes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allowed node types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#ae77ed506b66b59916b5e52cb3386c51">maxHops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum hops restriction.  <a href="#ae77ed506b66b59916b5e52cb3386c51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74cc080d749101a916858c7864d54fb2"></a><!-- doxytag: member="SinglePairShortestPath::computed" ref="74cc080d749101a916858c7864d54fb2" args="" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#74cc080d749101a916858c7864d54fb2">computed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the shortest path has been calculated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77d36532d1fbbe226608cedd59bb63e2"></a><!-- doxytag: member="SinglePairShortestPath::excludedNodes" ref="77d36532d1fbbe226608cedd59bb63e2" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#77d36532d1fbbe226608cedd59bb63e2">excludedNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2bf69325f1c66f87dea36a7032e11cd"></a><!-- doxytag: member="SinglePairShortestPath::excludedEdges" ref="c2bf69325f1c66f87dea36a7032e11cd" args="" -->
sparksee::gdb::Objects *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#c2bf69325f1c66f87dea36a7032e11cd">excludedEdges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The set of excluded edges. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1bdc99238ab38496c65a5525d32b835"></a><!-- doxytag: member="SinglePairShortestPath::areAllNodeTypesAllowed" ref="c1bdc99238ab38496c65a5525d32b835" args="" -->
<a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">sparksee::gdb::bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html#c1bdc99238ab38496c65a5525d32b835">areAllNodeTypesAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if all the node types are allowed. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classSinglePairShortestPath.html" title="SinglePairShortestPath class.">SinglePairShortestPath</a> class. 
<p>
Classes implementing this abstract class solve the shortest path problem in a graph from a given source node and to a given destination node.<p>
Check out the 'Algorithms' section in the SPARKSEE User Manual for more details on this.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="866b598c75107b9f072e77de09c05b6e"></a><!-- doxytag: member="SinglePairShortestPath::SinglePairShortestPath" ref="866b598c75107b9f072e77de09c05b6e" args="(sparksee::gdb::Session &amp;s, sparksee::gdb::oid_t src, sparksee::gdb::oid_t dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SinglePairShortestPath::SinglePairShortestPath           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Session &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">sparksee::gdb::oid_t</a>&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>[in] <a class="el" href="classSession.html" title="Session class.">Session</a> to get the graph from and perform traversal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>[in] Source node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>[dst] Destination node. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9b1091f50ea9aea1e55afb9ff6dc536"></a><!-- doxytag: member="SinglePairShortestPath::GetPathAsNodes" ref="b9b1091f50ea9aea1e55afb9ff6dc536" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual sparksee::gdb::OIDList* SinglePairShortestPath::GetPathAsNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the shortest path between the source node and the destination node as an ordered set of nodes. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ordered set of node identifiers. </dd></dl>

<p>Implemented in <a class="el" href="classSinglePairShortestPathBFS.html#3cc017711f64a1638b5d12437065f2da">SinglePairShortestPathBFS</a>, and <a class="el" href="classSinglePairShortestPathDijkstra.html#1806f40117494f84761b9b427229fc3f">SinglePairShortestPathDijkstra</a>.</p>

</div>
</div><p>
<a class="anchor" name="39b4b347389ea499139a028f12abb116"></a><!-- doxytag: member="SinglePairShortestPath::GetPathAsEdges" ref="39b4b347389ea499139a028f12abb116" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual sparksee::gdb::OIDList* SinglePairShortestPath::GetPathAsEdges           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the shortest path between the source node and the destination node as an ordered set of edges. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ordered set of edge identifiers. </dd></dl>

<p>Implemented in <a class="el" href="classSinglePairShortestPathBFS.html#1f461008fa19ddf51427752d17fc725f">SinglePairShortestPathBFS</a>, and <a class="el" href="classSinglePairShortestPathDijkstra.html#6889bf941f82a3c48bf537ea36738637">SinglePairShortestPathDijkstra</a>.</p>

</div>
</div><p>
<a class="anchor" name="c72add70a1217ef35a4d8d96bfa54b20"></a><!-- doxytag: member="SinglePairShortestPath::GetCost" ref="c72add70a1217ef35a4d8d96bfa54b20" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">sparksee::gdb::double64_t</a> SinglePairShortestPath::GetCost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the cost of the shortest path. 
<p>
The cost for unweighted algorithms is the number of hops of the shortest path. For weighted algoritms, the cost is the sum of the costs of the edges of the shortest path. <dl class="return" compact><dt><b>Returns:</b></dt><dd>The cost of the shortest path. </dd></dl>

<p>Implemented in <a class="el" href="classSinglePairShortestPathBFS.html#e32d928e083aafc0d29b7e3099e6484d">SinglePairShortestPathBFS</a>, and <a class="el" href="classSinglePairShortestPathDijkstra.html#2eca68b7eeaa60e925588e9c5ac542e3">SinglePairShortestPathDijkstra</a>.</p>

</div>
</div><p>
<a class="anchor" name="1afad65b9560dae4915d5096fd78cdcf"></a><!-- doxytag: member="SinglePairShortestPath::SetMaximumHops" ref="1afad65b9560dae4915d5096fd78cdcf" args="(sparksee::gdb::int32_t maxhops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShortestPath::SetMaximumHops           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>maxhops</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the maximum hops restriction. 
<p>
All paths longer than the maximum hops restriction will be ignored. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxhops</em>&nbsp;</td><td>[in] The maximum hops restriction. It must be positive or zero. Zero, the default value, means unlimited. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97c4ecb9b4784c8edd1af7f6b763e936"></a><!-- doxytag: member="SinglePairShortestPath::AddEdgeType" ref="97c4ecb9b4784c8edd1af7f6b763e936" args="(sparksee::gdb::type_t type, sparksee::gdb::EdgesDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShortestPath::AddEdgeType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">sparksee::gdb::type_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows for traversing edges of the given type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>[in] Edge type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b8554ff9f4017824c7ebde09efd93490"></a><!-- doxytag: member="SinglePairShortestPath::AddAllEdgeTypes" ref="b8554ff9f4017824c7ebde09efd93490" args="(sparksee::gdb::EdgesDirection dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShortestPath::AddAllEdgeTypes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">sparksee::gdb::EdgesDirection</a>&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows for traversing all edge types of the graph. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>[in] Edge direction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aea6d551df17171f2122f964a940534d"></a><!-- doxytag: member="SinglePairShortestPath::ExcludeNodes" ref="aea6d551df17171f2122f964a940534d" args="(sparksee::gdb::Objects &amp;nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShortestPath::ExcludeNodes           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>nodes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which nodes can't be used. 
<p>
This will replace any previously specified set of excluded nodes. Should only be used to exclude the usage of specific nodes from allowed node types because it's less efficient than not allowing a node type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodes</em>&nbsp;</td><td>[in] A set of node identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b5b9c0854d9373279600c27c9423647b"></a><!-- doxytag: member="SinglePairShortestPath::ExcludeEdges" ref="b5b9c0854d9373279600c27c9423647b" args="(sparksee::gdb::Objects &amp;edges)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShortestPath::ExcludeEdges           </td>
          <td>(</td>
          <td class="paramtype">sparksee::gdb::Objects &amp;&nbsp;</td>
          <td class="paramname"> <em>edges</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set which edges can't be used. 
<p>
This will replace any previously specified set of excluded edges. Should only be used to exclude the usage of specific edges from allowed edge types because it's less efficient than not allowing an edge type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>edges</em>&nbsp;</td><td>[in] A set of edge identifiers that must be kept intact until the destruction of the class. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cfe1bdca7fc5bf9e0adb404e6b96a047"></a><!-- doxytag: member="SinglePairShortestPath::Run" ref="cfe1bdca7fc5bf9e0adb404e6b96a047" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShortestPath::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs the algorithm. 
<p>
This method can only be called once. 
<p>Implemented in <a class="el" href="classSinglePairShortestPathBFS.html#e8832910f3a324310616a11a9d333bd6">SinglePairShortestPathBFS</a>, and <a class="el" href="classSinglePairShortestPathDijkstra.html#57b9ce898137926b404fb7157864a6ff">SinglePairShortestPathDijkstra</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2b07e68658987f8ce78b46ba92155b65"></a><!-- doxytag: member="SinglePairShortestPath::pathAsEdges" ref="2b07e68658987f8ce78b46ba92155b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sparksee::gdb::OIDList* <a class="el" href="classSinglePairShortestPath.html#2b07e68658987f8ce78b46ba92155b65">SinglePairShortestPath::pathAsEdges</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ordered set of edge identifiers representing the shortest path. 
<p>
May be computed lazily when requested from the pathAsNodes. 
</div>
</div><p>
<a class="anchor" name="ae77ed506b66b59916b5e52cb3386c51"></a><!-- doxytag: member="SinglePairShortestPath::maxHops" ref="ae77ed506b66b59916b5e52cb3386c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">sparksee::gdb::int32_t</a> <a class="el" href="classShortestPath.html#ae77ed506b66b59916b5e52cb3386c51">ShortestPath::maxHops</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum hops restriction. 
<p>
It must be positive or zero. Zero means unlimited. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>SinglePairShortestPath.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:24 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
