<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RowReader Member List</h1>This is the complete list of members for <a class="el" href="classRowReader.html">RowReader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#80be9aee767bbf98b06e3be5ee55991c">Close</a>()=0</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#d5a51e315e30cc98222f09101d235c81">GetRow</a>()=0</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#da4ce64a87ee18386049ba4d110152a0">Read</a>(sparksee::gdb::StringList &amp;row)=0</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#093fb3a3a471b4a1b7ae403e6a059030">Reset</a>()=0</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#c9d2c598c0e484a13f7aed552da2beeb">RowReader</a>()</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRowReader.html#2e95fb38997629a66376c2c38ad440fe">~RowReader</a>()</td><td><a class="el" href="classRowReader.html">RowReader</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:22 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
