<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Sample()
: <a class="el" href="classObjects.html#514633efe7ad6044cec4e26dd4a0b2f0">Objects</a>
<li>ScriptParser()
: <a class="el" href="classScriptParser.html#decbfea2c95c056e7a865b08c5dd7b4a">ScriptParser</a>
<li>Select()
: <a class="el" href="classGraph.html#482715b78887ad86088046677da18567">Graph</a>
<li>Set()
: <a class="el" href="classOIDList.html#2edb5fc3701666cba7d8d1d81f91a07d">OIDList</a>
, <a class="el" href="classValue.html#80e83d9d92cee17ade2d9b764d76dda9">Value</a>
<li>SetAsDirected()
: <a class="el" href="classEdgeExport.html#737ba83c4cb77a81209020ff20c72f4d">EdgeExport</a>
<li>SetAttribute()
: <a class="el" href="classGraph.html#949c00e74db1f74f6a2034e55845a0f5">Graph</a>
<li>SetAttributeDefaultValue()
: <a class="el" href="classGraph.html#65ce5a89d4462fee9b24461a36787ff1">Graph</a>
<li>SetAttributePositions()
: <a class="el" href="classTypeLoader.html#8e79e5a4a583290ee741b02c144df7cc">TypeLoader</a>
<li>SetAttributes()
: <a class="el" href="classTypeExporter.html#b747ccd3eba44db60466e4a1570cbe73">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#1bf9cefa8d9db35d85223800e103bc01">TypeLoader</a>
<li>SetAttributeText()
: <a class="el" href="classGraph.html#67d2db0a051f43cfde326cb84e3e9bc8">Graph</a>
<li>SetAutoQuotes()
: <a class="el" href="classCSVWriter.html#b405c423a4cd4b04addd12a9cc41aac7">CSVWriter</a>
<li>SetBoolean()
: <a class="el" href="classValue.html#6ef887aee4acdcdc24d08c9441e81450">Value</a>
<li>SetBooleanVoid()
: <a class="el" href="classValue.html#590c1dec7e8435d3e74eb37ca0492069">Value</a>
<li>SetCacheMaxSize()
: <a class="el" href="classDatabase.html#9f42e10b6621f3ad6c3e627fd15d230f">Database</a>
, <a class="el" href="classSparkseeConfig.html#261858d7705f400b069c858cb87b5cd1">SparkseeConfig</a>
<li>SetCacheStatisticsEnabled()
: <a class="el" href="classSparkseeConfig.html#d8fb939c493a5773c669ddd317b9a4e9">SparkseeConfig</a>
<li>SetCacheStatisticsFile()
: <a class="el" href="classSparkseeConfig.html#c9bf5ada4197b9c21dcca1e4e30e2afa">SparkseeConfig</a>
<li>SetCacheStatisticsSnapshotTime()
: <a class="el" href="classSparkseeConfig.html#6111dbe6308c1a4e82922b7ad82dd48c">SparkseeConfig</a>
<li>SetColorRGB()
: <a class="el" href="classNodeExport.html#0d5745f0705732b7e40696fc4c49b5d6">NodeExport</a>
, <a class="el" href="classEdgeExport.html#28aab2cde9f5557eab5a637c9f9cee25">EdgeExport</a>
<li>SetCommunity()
: <a class="el" href="classDisjointCommunityDetection.html#e5b7d93436e4f20e05f15573afb13301">DisjointCommunityDetection</a>
<li>SetConnectedComponent()
: <a class="el" href="classConnectivity.html#55c6c9f969043553ca865b3624f728cd">Connectivity</a>
<li>SetDefaults()
: <a class="el" href="classGraphExport.html#8e7f5e2cd9acf940050996611439cdc6">GraphExport</a>
, <a class="el" href="classNodeExport.html#2694b566c03415ede30ae7cdaafa0290">NodeExport</a>
, <a class="el" href="classEdgeExport.html#e9d4e1426def79b72e450312c1391fbd">EdgeExport</a>
<li>SetDouble()
: <a class="el" href="classValue.html#ea6efb6f25072e70a8bb73fa8699b24d">Value</a>
<li>SetDoubleVoid()
: <a class="el" href="classValue.html#327eb407d0cc582ca1030ced58a6c89d">Value</a>
<li>SetDynamic()
: <a class="el" href="classQuery.html#c90ed6865451617fc04ebf0247cbc447">Query</a>
<li>SetErrorLog()
: <a class="el" href="classScriptParser.html#165e21177dafd4c618990482c60d6d46">ScriptParser</a>
<li>SetExtentPages()
: <a class="el" href="classSparkseeConfig.html#f1fddaa35fe17ea1dd892e25b74b02ca">SparkseeConfig</a>
<li>SetExtentSize()
: <a class="el" href="classSparkseeConfig.html#2ce0c0c50c3da6b57cf7dfe70a028f64">SparkseeConfig</a>
<li>SetFit()
: <a class="el" href="classNodeExport.html#4e51ef0c40403572674691f8f3a88f19">NodeExport</a>
<li>SetFontSize()
: <a class="el" href="classNodeExport.html#a2ddec573ee62cdd88024c39fc59a8e3">NodeExport</a>
, <a class="el" href="classEdgeExport.html#d0fd7633379d5863d88b85a23749ec3f">EdgeExport</a>
<li>SetForcedQuotes()
: <a class="el" href="classCSVWriter.html#6e5ab1c47365311126b651e4c3d85934">CSVWriter</a>
<li>SetFrequency()
: <a class="el" href="classTypeExporter.html#6d208e9396d6681f88f8d288894eaaa5">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#9b9084947216b5435fc850cc4d798143">TypeLoader</a>
<li>SetGraph()
: <a class="el" href="classTypeExporter.html#ad0f244ef36d16ff3aae0b357d134386">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#f8f489680a62e63626b4b87166a26075">TypeLoader</a>
<li>SetHandler()
: <a class="el" href="classHandler.html#4cea7457084942fc239911ee436b3055">Handler&lt; T &gt;</a>
<li>SetHeadAttribute()
: <a class="el" href="classEdgeTypeExporter.html#73581b1415c270a9c2c1281b4cd0b69f">EdgeTypeExporter</a>
, <a class="el" href="classEdgeTypeLoader.html#2c8195ff315c3bcc3fef70dd2dc329fa">EdgeTypeLoader</a>
, <a class="el" href="classTypeExporter.html#b8dcd3f286ce76d38dc0464f24b5c654">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#c2043b8af5500126b0ca31cefba46727">TypeLoader</a>
<li>SetHeader()
: <a class="el" href="classTypeExporter.html#5b87660ac178d2b92d4735dd3957264d">TypeExporter</a>
<li>SetHeadPosition()
: <a class="el" href="classEdgeTypeExporter.html#e32ccd9f6aad0320244b8bc8b9ab9de6">EdgeTypeExporter</a>
, <a class="el" href="classEdgeTypeLoader.html#70cae586c1819d5eda0ee0130234a9b8">EdgeTypeLoader</a>
, <a class="el" href="classTypeExporter.html#c34c88029134baefc4afcadc4732210c">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#6f87b2c2f14640081feab7fa9b4945c4">TypeLoader</a>
<li>SetHeight()
: <a class="el" href="classNodeExport.html#9d6d0031b76e16d628ffdf42b78ca30e">NodeExport</a>
<li>SetHighAvailabilityCoordinators()
: <a class="el" href="classSparkseeConfig.html#f464f12591693ced1c5e9b43772dbcf7">SparkseeConfig</a>
<li>SetHighAvailabilityEnabled()
: <a class="el" href="classSparkseeConfig.html#05498fd0005b2ff5369737a58a32c89a">SparkseeConfig</a>
<li>SetHighAvailabilityIP()
: <a class="el" href="classSparkseeConfig.html#6668cbe87e02d5d2c83ed10e4d2dad39">SparkseeConfig</a>
<li>SetHighAvailabilityMasterHistory()
: <a class="el" href="classSparkseeConfig.html#5981569b7067126698ade455132f5333">SparkseeConfig</a>
<li>SetHighAvailabilitySynchronization()
: <a class="el" href="classSparkseeConfig.html#64c3af17e078c66c92ef80010bb75318">SparkseeConfig</a>
<li>SetInteger()
: <a class="el" href="classValue.html#064cfbcaf1fafc8f7467eea28534fb90">Value</a>
<li>SetIntegerVoid()
: <a class="el" href="classValue.html#007ef830859d1b702be7f2af0dadbaa5">Value</a>
<li>SetLabel()
: <a class="el" href="classGraphExport.html#4c992df94298bb05deec5a8454bce292">GraphExport</a>
, <a class="el" href="classNodeExport.html#c8c3d6cdd0b8580e91338092eaad6d49">NodeExport</a>
, <a class="el" href="classEdgeExport.html#b33c41303a10a59fddae078b9dbe5fab">EdgeExport</a>
<li>SetLabelColorRGB()
: <a class="el" href="classNodeExport.html#c15449798836eda59f411b14ae778ff2">NodeExport</a>
, <a class="el" href="classEdgeExport.html#323df112afe995557d1025d597a84aba">EdgeExport</a>
<li>SetLicense()
: <a class="el" href="classSparkseeConfig.html#63417023090149ab7a4aa9067e586de5">SparkseeConfig</a>
<li>SetLocale()
: <a class="el" href="classCSVReader.html#38a87df714a699aef7ece6b36529fe38">CSVReader</a>
, <a class="el" href="classCSVWriter.html#cf24754d33611849ebe68a24ce09f282">CSVWriter</a>
, <a class="el" href="classTypeLoader.html#dc2dae2369d581340a7dfa553ea12031">TypeLoader</a>
<li>SetLogError()
: <a class="el" href="classTypeLoader.html#96598d99b68c363afddbc3a66bdeef2b">TypeLoader</a>
<li>SetLogFile()
: <a class="el" href="classSparkseeConfig.html#7409703df6fbb737af6d1bc9af6e15f4">SparkseeConfig</a>
<li>SetLogLevel()
: <a class="el" href="classSparkseeConfig.html#7c3d8e8a77101eefda0377d8984cd696">SparkseeConfig</a>
<li>SetLogOff()
: <a class="el" href="classTypeLoader.html#9efa9f6d9ddf97fae717195811d01d27">TypeLoader</a>
<li>SetLong()
: <a class="el" href="classValue.html#ca8e024de2b1aaa1b9e4678863d83c1a">Value</a>
<li>SetLongVoid()
: <a class="el" href="classValue.html#5121bdd3d5eecd0a649ceca21b5e8819">Value</a>
<li>SetLookAhead()
: <a class="el" href="classCommunitiesSCD.html#53f62cff37e93af8fe933273c283dc4c">CommunitiesSCD</a>
<li>SetMaterializedAttribute()
: <a class="el" href="classConnectivity.html#b11b49d9e56062ea7989c45c79634ac3">Connectivity</a>
, <a class="el" href="classDisjointCommunityDetection.html#594cd0801591da579d9d3f1fa52f499e">DisjointCommunityDetection</a>
<li>SetMaximumHops()
: <a class="el" href="classContext.html#2bd6f9f6cd1d6c6b6c39d3fbef2c055d">Context</a>
, <a class="el" href="classShortestPath.html#1afad65b9560dae4915d5096fd78cdcf">ShortestPath</a>
, <a class="el" href="classTraversal.html#d155b26e5d8341e44074315d610a190b">Traversal</a>
<li>SetMessage()
: <a class="el" href="classException.html#b1976911b13cdfe334df2de2898f86a2">Exception</a>
<li>SetMultilines()
: <a class="el" href="classCSVReader.html#77a4c57aab1f29c536e3f79eab246df8">CSVReader</a>
<li>SetNodesNotVisited()
: <a class="el" href="classCommunityDetection.html#6b6f259b0229d3ade87a91fc2ee7a646">CommunityDetection</a>
, <a class="el" href="classConnectivity.html#43db702a60efbf54b2a2dcc58b0a94d0">Connectivity</a>
<li>SetNull()
: <a class="el" href="classValue.html#2c90284d567ba870143cd05583c75d4e">Value</a>
<li>SetNullVoid()
: <a class="el" href="classValue.html#b218eb883385de3fbfc060f5ee5ee123">Value</a>
<li>SetNumLines()
: <a class="el" href="classCSVReader.html#51762a7916b91e403ef14ed634abb031">CSVReader</a>
<li>SetOID()
: <a class="el" href="classValue.html#3584664b1773253ca700c18f49391764">Value</a>
<li>SetOIDVoid()
: <a class="el" href="classValue.html#d50377b44832a4ee5b66b2df6f7c03c2">Value</a>
<li>SetOutputLog()
: <a class="el" href="classScriptParser.html#1e14f7932ca8de22717e2a90476cdff0">ScriptParser</a>
<li>SetPoolClusterSize()
: <a class="el" href="classSparkseeConfig.html#4f3b7ab9c9c501fc647b1b4301da85d7">SparkseeConfig</a>
<li>SetPoolFrameSize()
: <a class="el" href="classSparkseeConfig.html#bb67fb93c91287288a1c140eecb73489">SparkseeConfig</a>
<li>SetPoolPersistentMaxSize()
: <a class="el" href="classSparkseeConfig.html#d6ddd04d29c2da6e1c3f74b8d61c3740">SparkseeConfig</a>
<li>SetPoolPersistentMinSize()
: <a class="el" href="classSparkseeConfig.html#61958b3b74b2a6049c70aacf21a2de46">SparkseeConfig</a>
<li>SetPoolTemporaryMaxSize()
: <a class="el" href="classSparkseeConfig.html#bebf884a7c775eb7691d4d94ff2e86fc">SparkseeConfig</a>
<li>SetPoolTemporaryMinSize()
: <a class="el" href="classSparkseeConfig.html#db83b85a6a3aa022ffd76ca3b0107035">SparkseeConfig</a>
<li>SetQuotes()
: <a class="el" href="classCSVReader.html#6205375acd54b85bf907f740d2e21284">CSVReader</a>
, <a class="el" href="classCSVWriter.html#a5dc4aa62be77534eb27f3c1f073d2ad">CSVWriter</a>
<li>SetRecoveryCacheMaxSize()
: <a class="el" href="classSparkseeConfig.html#498c3bb0f04b9aeebd417fa59b5c0243">SparkseeConfig</a>
<li>SetRecoveryCheckpointTime()
: <a class="el" href="classSparkseeConfig.html#f68529b7551fbba8b50b059db3a55bd7">SparkseeConfig</a>
<li>SetRecoveryEnabled()
: <a class="el" href="classSparkseeConfig.html#468732eba43413cb486927f9d12b6ca0">SparkseeConfig</a>
<li>SetRecoveryLogFile()
: <a class="el" href="classSparkseeConfig.html#b39f602dcb6733e62eea44e6d7139683">SparkseeConfig</a>
<li>SetRollbackEnabled()
: <a class="el" href="classSparkseeConfig.html#92cb36dbffaefa43229e2d50fa56b4f6">SparkseeConfig</a>
<li>SetRowReader()
: <a class="el" href="classTypeLoader.html#1a149fb05306d3b5971276e7436d1f30">TypeLoader</a>
<li>SetRowWriter()
: <a class="el" href="classTypeExporter.html#b55ff7ee230a9f0de20583beb2e062aa">TypeExporter</a>
<li>SetSeparator()
: <a class="el" href="classCSVWriter.html#787559f9d4eae42ccdd17949e8edbaae">CSVWriter</a>
, <a class="el" href="classCSVReader.html#02dd517801de8044b58c6e828e94f375">CSVReader</a>
<li>SetShape()
: <a class="el" href="classNodeExport.html#375aba4614d41362362e321579e190ff">NodeExport</a>
<li>SetSingleLine()
: <a class="el" href="classCSVReader.html#8221505576fcd7edf16f4aa164bb0693">CSVReader</a>
<li>SetStartLine()
: <a class="el" href="classCSVReader.html#1a3b527fff23d0ac11d70cf81f234354">CSVReader</a>
<li>SetStream()
: <a class="el" href="classQuery.html#7b62adc70a5ac9cb7b372dc0e4b9d557">Query</a>
<li>SetString()
: <a class="el" href="classValue.html#5db3755559547f6192eec58d6ae66809">Value</a>
<li>SetStringVoid()
: <a class="el" href="classValue.html#1077ca148c3994ca61c0dd1f46856763">Value</a>
<li>SetTailAttribute()
: <a class="el" href="classEdgeTypeExporter.html#e9808329bc4fcd63ce03bce27e03d4b3">EdgeTypeExporter</a>
, <a class="el" href="classTypeLoader.html#39ae44946d087ffc6213d6c8a5652dc7">TypeLoader</a>
, <a class="el" href="classEdgeTypeLoader.html#af7ff34d88d180023469132978916cc2">EdgeTypeLoader</a>
, <a class="el" href="classTypeExporter.html#4220886b338df55cd733ceecb45f7ed4">TypeExporter</a>
<li>SetTailPosition()
: <a class="el" href="classTypeExporter.html#46afac137222d4723496a9264b6b8904">TypeExporter</a>
, <a class="el" href="classEdgeTypeExporter.html#b3b5d58ff3c99ebe21347f6beb0e9e8b">EdgeTypeExporter</a>
, <a class="el" href="classTypeLoader.html#d91398159ba17b9c244b26985b63cf7e">TypeLoader</a>
, <a class="el" href="classEdgeTypeLoader.html#4298783ea0852004631a0e241aae9f2b">EdgeTypeLoader</a>
<li>SetTimestamp()
: <a class="el" href="classValue.html#4f5dda0ddfed766dc3926c62b5f617a2">Value</a>
<li>SetTimestampFormat()
: <a class="el" href="classTypeLoader.html#5f304b7e4226223217ea057c3b0d725b">TypeLoader</a>
<li>SetTimestampVoid()
: <a class="el" href="classValue.html#084ca09d0a7e241356a97b88f4e8d29b">Value</a>
<li>SetType()
: <a class="el" href="classTypeExporter.html#0b05b303050db9a8fc4ee4307c862121">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#d835f116ebb9e42b13f1c0a1f4e3e270">TypeLoader</a>
<li>SetUnweightedEdgeCost()
: <a class="el" href="classSinglePairShortestPathDijkstra.html#bf4a6c21072d9a442ab7f04a20587239">SinglePairShortestPathDijkstra</a>
<li>SetVoid()
: <a class="el" href="classValue.html#ae140c760aec50541fed66457cc8a821">Value</a>
<li>SetWidth()
: <a class="el" href="classNodeExport.html#cd5df00ffe81a8fa8c31b6d61b0c0eeb">NodeExport</a>
, <a class="el" href="classEdgeExport.html#36ced4f3109943bd7ff45ced2e8edae0">EdgeExport</a>
<li>ShortestPath()
: <a class="el" href="classShortestPath.html#63ae70a68f02b38c157649128f19a378">ShortestPath</a>
<li>SinglePairShortestPath()
: <a class="el" href="classSinglePairShortestPath.html#866b598c75107b9f072e77de09c05b6e">SinglePairShortestPath</a>
<li>SinglePairShortestPathBFS()
: <a class="el" href="classSinglePairShortestPathBFS.html#615d9ae34fb4bbd26ebd3b954fba1ff4">SinglePairShortestPathBFS</a>
<li>SinglePairShortestPathDijkstra()
: <a class="el" href="classSinglePairShortestPathDijkstra.html#c1ce7e6dc13ef83fa85826ffa1aaf278">SinglePairShortestPathDijkstra</a>
<li>Sparksee()
: <a class="el" href="classSparksee.html#e958b022492d58db2d93702dd2ca309b">Sparksee</a>
<li>SparkseeConfig()
: <a class="el" href="classSparkseeConfig.html#9dc3983988265a60e88c73f9746b874c">SparkseeConfig</a>
<li>Start()
: <a class="el" href="classQueryStream.html#edc92f255937ed40e4b3bdfdef00810f">QueryStream</a>
<li>StringList()
: <a class="el" href="classStringList.html#cc23e8f4d4b7c67b3283e2f7ee297c2d">StringList</a>
<li>StrongConnectivity()
: <a class="el" href="classStrongConnectivity.html#0179e4db3a4084a9c63d70f69b283743">StrongConnectivity</a>
<li>StrongConnectivityGabow()
: <a class="el" href="classStrongConnectivityGabow.html#28c458d4f41e000b69c9b49736a264f2">StrongConnectivityGabow</a>
<li>SystemError()
: <a class="el" href="classSystemError.html#ee24e2308c2226d0cb58dc07e4979247">SystemError</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
