<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Fetch()
: <a class="el" href="classQueryStream.html#19951b8f25ace4bba08eed529e98fa0f">QueryStream</a>
<li>FileNotFoundException()
: <a class="el" href="classFileNotFoundException.html#de06f0cd48d712b2377a37cd8aff9cc0">FileNotFoundException</a>
<li>FindAttribute()
: <a class="el" href="classGraph.html#e32043ea7f05096173a6e63182fa7228">Graph</a>
<li>FindAttributes()
: <a class="el" href="classGraph.html#d3c9d4459423c5fce76c1d3b9d551a2b">Graph</a>
<li>FindEdge()
: <a class="el" href="classGraph.html#52f556da106379286df41940fd35deb9">Graph</a>
<li>FindEdgeTypes()
: <a class="el" href="classGraph.html#940527e17b4fbda90eeaab33f4422b74">Graph</a>
<li>FindNodeTypes()
: <a class="el" href="classGraph.html#4f523d86e24285eec32e326f38f148f4">Graph</a>
<li>FindObject()
: <a class="el" href="classGraph.html#6e3a0d28b9b2ce7c19ec55e575eabc7f">Graph</a>
<li>FindOrCreateEdge()
: <a class="el" href="classGraph.html#130b958e82e2f0a2d18bd8ad2f6f729f">Graph</a>
<li>FindOrCreateObject()
: <a class="el" href="classGraph.html#58f469ece2eb03013e545db6b8dabe62">Graph</a>
<li>FindType()
: <a class="el" href="classGraph.html#e00da582fce68a624709806e8b8b683a">Graph</a>
<li>FindTypes()
: <a class="el" href="classGraph.html#e9d9e2b12f4538e6716170dabfc7939c">Graph</a>
<li>FixCurrentCacheMaxSize()
: <a class="el" href="classDatabase.html#a05bcc7de4e4e6b06ba49949303f6198">Database</a>
<li>FreeHandler()
: <a class="el" href="classHandler.html#cdbaa6dcf34ea0679b7b44466545b656">Handler&lt; T &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
