<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Read()
: <a class="el" href="classTextStream.html#a5401dbac27e0d4b781622d55067df62">TextStream</a>
, <a class="el" href="classCSVReader.html#a860fe9338c81b83dcb2d435977c3482">CSVReader</a>
, <a class="el" href="classRowReader.html#da4ce64a87ee18386049ba4d110152a0">RowReader</a>
<li>Register()
: <a class="el" href="classTypeExporter.html#62400fe5ad70c0bccca75f83272409ca">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#04a26437d23e5ffebcafbdd58a13b8b7">TypeLoader</a>
<li>Release()
: <a class="el" href="classExportManager.html#fed64067d0e0174df2d613c0fcf3af56">ExportManager</a>
, <a class="el" href="classDefaultExport.html#56148e9d5197fedf2cca5e5f5152b485">DefaultExport</a>
<li>Remove()
: <a class="el" href="classObjects.html#a5586c34895052e852cc3a555609a84d">Objects</a>
<li>RemoveAttribute()
: <a class="el" href="classGraph.html#8e2bb4f2707bb9f4b595aed65084ce5e">Graph</a>
<li>RemoveGlobalAttribute()
: <a class="el" href="classConnectivity.html#e07c867839d4e80b19ee96bfd3376d57">Connectivity</a>
, <a class="el" href="classDisjointCommunityDetection.html#c22aaae0d2d86cbbd4178df0d0d331cf">DisjointCommunityDetection</a>
<li>RemoveType()
: <a class="el" href="classGraph.html#fc1dcf2cc4440d0424fd04d5fc92129c">Graph</a>
<li>RenameAttribute()
: <a class="el" href="classGraph.html#9c8752b5590f7b4cccef44efd61e5314">Graph</a>
<li>RenameType()
: <a class="el" href="classGraph.html#daf96687548868caf2e9ec0be1a7569d">Graph</a>
<li>Reset()
: <a class="el" href="classCSVReader.html#679b4567ec841187df23e8aebb1569fc">CSVReader</a>
, <a class="el" href="classRowReader.html#093fb3a3a471b4a1b7ae403e6a059030">RowReader</a>
<li>Restore()
: <a class="el" href="classSparksee.html#92ad452467e24616df984ee73e329f41">Sparksee</a>
<li>ResultSetList()
: <a class="el" href="classResultSetList.html#938f3b53ee1d93d7215e1241e04c6dda">ResultSetList</a>
<li>Rewind()
: <a class="el" href="classResultSet.html#a9f4267d64b0d021ab5bad7c93ff7309">ResultSet</a>
<li>Rollback()
: <a class="el" href="classSession.html#c28f234a42cf9086d8a1ada887f26efc">Session</a>
<li>RowReader()
: <a class="el" href="classRowReader.html#c9d2c598c0e484a13f7aed552da2beeb">RowReader</a>
<li>RowWriter()
: <a class="el" href="classRowWriter.html#8dacc267843394624f6ea58003355ee6">RowWriter</a>
<li>Run()
: <a class="el" href="classTypeLoader.html#875149ca3329b1d6ce7afb538e812ccd">TypeLoader</a>
, <a class="el" href="classSinglePairShortestPathDijkstra.html#57b9ce898137926b404fb7157864a6ff">SinglePairShortestPathDijkstra</a>
, <a class="el" href="classWeakConnectivityDFS.html#0ddab830508a49e2679e540079ca2f93">WeakConnectivityDFS</a>
, <a class="el" href="classCommunityDetection.html#693b91686c2dead0e1d80288e3be9c18">CommunityDetection</a>
, <a class="el" href="classDisjointCommunityDetection.html#277a434ac2abb817e35b1d38c99dcf9c">DisjointCommunityDetection</a>
, <a class="el" href="classCommunitiesSCD.html#f8c0de9ecc1e9d9edcc976b883ebbaa6">CommunitiesSCD</a>
, <a class="el" href="classSinglePairShortestPathBFS.html#e8832910f3a324310616a11a9d333bd6">SinglePairShortestPathBFS</a>
, <a class="el" href="classStrongConnectivityGabow.html#6c7514864579f6af7c612bb60198f811">StrongConnectivityGabow</a>
, <a class="el" href="classNodeTypeLoader.html#8e722be676857c63f4a23be4005d77a5">NodeTypeLoader</a>
, <a class="el" href="classShortestPath.html#cfe1bdca7fc5bf9e0adb404e6b96a047">ShortestPath</a>
, <a class="el" href="classTypeLoader.html#0d11695c01c831eb79f9f6c470b629c1">TypeLoader</a>
, <a class="el" href="classNodeTypeExporter.html#0381d9f375ebca68e2a5089dceebc02c">NodeTypeExporter</a>
, <a class="el" href="classEdgeTypeLoader.html#bb36b99304f6b6db226449d235bfb698">EdgeTypeLoader</a>
, <a class="el" href="classConnectivity.html#4c0ecf8938f68d6b5b3c62c21878a65c">Connectivity</a>
, <a class="el" href="classEdgeTypeExporter.html#afa1487dbfdb186a62b9a6930f8cf703">EdgeTypeExporter</a>
, <a class="el" href="classTypeExporter.html#2fdc63506a1a45ced22f1e9f050e04bc">TypeExporter</a>
<li>RunNPhases()
: <a class="el" href="classTypeLoader.html#d2c00f02d16694e1135afb23acc3a908">TypeLoader</a>
, <a class="el" href="classEdgeTypeLoader.html#da4a03c4b1c9b44dba1dd74ac7d2797a">EdgeTypeLoader</a>
, <a class="el" href="classNodeTypeLoader.html#9768f9fb906b253f0c21cf26ba5932b6">NodeTypeLoader</a>
<li>RunProcess()
: <a class="el" href="classTypeExporter.html#cb50a597cc7c1518e7bc340ddaa6529e">TypeExporter</a>
<li>RunTwoPhases()
: <a class="el" href="classEdgeTypeLoader.html#1ff8a8c05eae00d7ae2e9635f91dddb0">EdgeTypeLoader</a>
, <a class="el" href="classTypeLoader.html#2dbe4111db63b78d588796aa700c9ccc">TypeLoader</a>
, <a class="el" href="classNodeTypeLoader.html#461804d834e63ccd6d6186581ca147c9">NodeTypeLoader</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
