<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CanRun()
: <a class="el" href="classTypeExporter.html#b290d82b5361a456df30883ee5bdad0d">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#2d3e586d124a9a7d9274fafa24a67254">TypeLoader</a>
<li>CheckOnlyExistence()
: <a class="el" href="classSinglePairShortestPathBFS.html#3c7b244aca348b9ee8b1a4c79bc42e6d">SinglePairShortestPathBFS</a>
<li>Clear()
: <a class="el" href="classTypeList.html#323b87818698e84b0f80216f9f3eab09">TypeList</a>
, <a class="el" href="classBooleanList.html#e7a9660dcdbd99607bb33572fb02032c">BooleanList</a>
, <a class="el" href="classInt32List.html#254ad439635beb6631192a567ec2a681">Int32List</a>
, <a class="el" href="classAttributeList.html#4bc1dd3717e013ec34f4bf528af2e89f">AttributeList</a>
, <a class="el" href="classObjects.html#ff87ba90c26bb082eb194f8813bfbf82">Objects</a>
, <a class="el" href="classResultSetList.html#01d07a40f07da327840fbf91d8c698d0">ResultSetList</a>
, <a class="el" href="classOIDList.html#63d34063705cde5a72895fc400a0f9e3">OIDList</a>
, <a class="el" href="classValueList.html#22a86158373875ca9b76d5825c386600">ValueList</a>
, <a class="el" href="classStringList.html#16cd7bb1493dcea4cdd90eb330ee3d1a">StringList</a>
<li>Close()
: <a class="el" href="classRowReader.html#80be9aee767bbf98b06e3be5ee55991c">RowReader</a>
, <a class="el" href="classRowWriter.html#a388b61f49d450cb684e7efe0bc9b450">RowWriter</a>
, <a class="el" href="classTextStream.html#28abf996f946003dbacdb1f49dad0e55">TextStream</a>
, <a class="el" href="classCSVReader.html#f118077acd61800203fdad5ea72f1a81">CSVReader</a>
, <a class="el" href="classCSVWriter.html#3d67a119f407908ad1a53e10240b8293">CSVWriter</a>
<li>CombineDifference()
: <a class="el" href="classObjects.html#47c68d20c65b2dde8694f07f307bc816">Objects</a>
<li>CombineIntersection()
: <a class="el" href="classObjects.html#5ed43300cabc0bd97528bf5ee96095f5">Objects</a>
<li>CombineUnion()
: <a class="el" href="classObjects.html#f7f7dfb30d58ad3586e136c0b01faecd">Objects</a>
<li>Commit()
: <a class="el" href="classSession.html#cc9b3c6cb0454edd9aae21a52f785e9d">Session</a>
<li>CommunitiesSCD()
: <a class="el" href="classCommunitiesSCD.html#a30e3a23f1333978a2c57ca5a9e0fda6">CommunitiesSCD</a>
<li>CommunityDetection()
: <a class="el" href="classCommunityDetection.html#2f7dd3ab4a19adecdc6cbbaea53c2b76">CommunityDetection</a>
<li>Compare()
: <a class="el" href="classValue.html#d8a581652a2181c47c4510aa2632e5a0">Value</a>
<li>Compute()
: <a class="el" href="classContext.html#dc87a14fe953b0d32c462fea7620baa6">Context</a>
<li>ConnectedComponents()
: <a class="el" href="classConnectedComponents.html#4c69684ec7b092cdbe33e43ae6015bae">ConnectedComponents</a>
<li>Connectivity()
: <a class="el" href="classConnectivity.html#3da4ba040997f11effdad2e5dd88acd6">Connectivity</a>
<li>Contains()
: <a class="el" href="classObjects.html#f8c2176a22331d5f2f9d5ad2fa452ace">Objects</a>
<li>Context()
: <a class="el" href="classContext.html#27a3f5ad4163319083afbcce34e4ee9f">Context</a>
<li>Copy()
: <a class="el" href="classObjects.html#e42a27a62f5b821707d7cb26e7b30cc4">Objects</a>
<li>Count()
: <a class="el" href="classOIDList.html#fede27c7f6fec8bfafbc44939af70d87">OIDList</a>
, <a class="el" href="classInt32List.html#bc127b6b6aff6f924006351e2d20b894">Int32List</a>
, <a class="el" href="classStringList.html#811b7a25e67882c8d5a37f2e197b02b1">StringList</a>
, <a class="el" href="classTypeList.html#e7f775a8dccabbac51092ba95892ed10">TypeList</a>
, <a class="el" href="classAttributeList.html#ca8cc46eeabe3e34e08481ab1a29a493">AttributeList</a>
, <a class="el" href="classObjects.html#0dc7a9dfa7b504959822d0181a2bd9dd">Objects</a>
, <a class="el" href="classResultSetList.html#2858f3b3f8583d58a303e40611385e4e">ResultSetList</a>
, <a class="el" href="classValues.html#7361e36cf0684070b7793dcfb9fd4c4e">Values</a>
, <a class="el" href="classValueList.html#018770bff933f597758921f8ec1b163c">ValueList</a>
, <a class="el" href="classBooleanList.html#80fb10c1124ab135e653dc870d96cad2">BooleanList</a>
<li>CountEdges()
: <a class="el" href="classGraph.html#7ae964cec320c2abc1e8ec1446dc3aeb">Graph</a>
<li>CountNodes()
: <a class="el" href="classGraph.html#e2d6bdf2c4d2ac0983cac80fb7931af4">Graph</a>
<li>Create()
: <a class="el" href="classSparksee.html#aaf33b755ec8c64748f4b4cbb5ed03fb">Sparksee</a>
<li>CreateGlobalPersistentAttribute()
: <a class="el" href="classDisjointCommunityDetection.html#083d5ff859b63859944bce6d961910f6">DisjointCommunityDetection</a>
, <a class="el" href="classConnectivity.html#8199b98e08a8e9008220af407e7ad208">Connectivity</a>
<li>CreateGlobalTransientAttribute()
: <a class="el" href="classConnectivity.html#767c263ec8344c8bf837bb818b7aa6e0">Connectivity</a>
, <a class="el" href="classDisjointCommunityDetection.html#2e989cd58911348adae3cf62d4dc37ff">DisjointCommunityDetection</a>
<li>CSVReader()
: <a class="el" href="classCSVReader.html#12625f70bff372421197d5d5ce236335">CSVReader</a>
<li>CSVWriter()
: <a class="el" href="classCSVWriter.html#d480d07c742cf3d652c07d623fda5230">CSVWriter</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
