<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>actualCommunity
: <a class="el" href="classDisjointCommunityDetection.html#eaed93dc1d7ee2c8b8c20da0587e130f">DisjointCommunityDetection</a>
<li>actualComponent
: <a class="el" href="classConnectivity.html#7646e439aab034049ac5ce361add3294">Connectivity</a>
<li>areAllNodeTypesAllowed
: <a class="el" href="classShortestPath.html#c1bdc99238ab38496c65a5525d32b835">ShortestPath</a>
<li>attrCommunity
: <a class="el" href="classDisjointCommunityDetection.html#f50a73abcfca4cfba0c122e8efbcf8d1">DisjointCommunityDetection</a>
<li>attrCommunityName
: <a class="el" href="classDisjointCommunityDetection.html#770762b3f5582b00e84d979e63421c8b">DisjointCommunityDetection</a>
<li>attrComponent
: <a class="el" href="classConnectivity.html#0edb6e31ed8de0806a529fee3f42580d">Connectivity</a>
<li>attrComponentName
: <a class="el" href="classConnectivity.html#295496c4fe5ce926bf74de6059f5665e">Connectivity</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ccs
: <a class="el" href="classConnectivity.html#afb6f690c1fb42cf4f729229d3e81518">Connectivity</a>
<li>computed
: <a class="el" href="classShortestPath.html#74cc080d749101a916858c7864d54fb2">ShortestPath</a>
, <a class="el" href="classConnectivity.html#8fdcaa01f2bdc725eccce12e419a98ee">Connectivity</a>
, <a class="el" href="classCommunityDetection.html#c1cacaa0bd4b80834e0e6c6b049313b7">CommunityDetection</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dcs
: <a class="el" href="classDisjointCommunityDetection.html#2b084c92fae4545f011aec066fb61c29">DisjointCommunityDetection</a>
<li>destination
: <a class="el" href="classSinglePairShortestPath.html#db92a5da0a9381a2870124066d318eaf">SinglePairShortestPath</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdgesType
: <a class="el" href="classType.html#37ae79da75b5fc53f1479ff766585c1a">Type</a>
<li>edgeTypes
: <a class="el" href="classCommunityDetection.html#d243fb51058a465b9d3c3723e0f02248">CommunityDetection</a>
, <a class="el" href="classContext.html#22f69c65f99f34e84286b0e1d8400ea8">Context</a>
, <a class="el" href="classShortestPath.html#21ce1c1a8ae5e7c456b1ac094f66c521">ShortestPath</a>
, <a class="el" href="classConnectivity.html#128e6a181920db48cfd52c0b3636ec66">Connectivity</a>
, <a class="el" href="classTraversal.html#9b26b1624a23cb958ce2821a6dcaeef1">Traversal</a>
<li>excludedEdges
: <a class="el" href="classTraversal.html#e7ab3f0cefcf8685eed2181870d14356">Traversal</a>
, <a class="el" href="classConnectivity.html#7e661d6d97aa06a00d9209c0d674490e">Connectivity</a>
, <a class="el" href="classContext.html#0bc949be364e904c000002e2305958de">Context</a>
, <a class="el" href="classShortestPath.html#c2bf69325f1c66f87dea36a7032e11cd">ShortestPath</a>
, <a class="el" href="classCommunityDetection.html#16ab3ca7354fe37dc6133c861a7502d9">CommunityDetection</a>
<li>excludedNodes
: <a class="el" href="classConnectivity.html#a113109f8597d880c6e5c6696026d6db">Connectivity</a>
, <a class="el" href="classContext.html#9fb0dac224eaffa2f50f8eb41270af8d">Context</a>
, <a class="el" href="classShortestPath.html#77d36532d1fbbe226608cedd59bb63e2">ShortestPath</a>
, <a class="el" href="classCommunityDetection.html#10bcaae07225a20ed7e4e26623681a06">CommunityDetection</a>
, <a class="el" href="classTraversal.html#611e74d8cf864f51d5bed5a38a876ca6">Traversal</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GlobalType
: <a class="el" href="classType.html#904668ac55a3c48cb063a75cdbe986b6">Type</a>
<li>graph
: <a class="el" href="classTraversal.html#f1dec099b5267e5f11f4aa9380cb0ada">Traversal</a>
, <a class="el" href="classShortestPath.html#c4ebcd67baea3ea52e2f9584006da62f">ShortestPath</a>
, <a class="el" href="classContext.html#97bbb315ac498b0a5e17825295e5b4e9">Context</a>
, <a class="el" href="classConnectivity.html#c2e2541999215326ac8ee612560dabd7">Connectivity</a>
, <a class="el" href="classCommunityDetection.html#861c3d1842e5ec385da33d2f9d35868b">CommunityDetection</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inclusive
: <a class="el" href="classContext.html#c3367099c580037777909b07d97a9076">Context</a>
<li>InvalidAttribute
: <a class="el" href="classAttribute.html#91001b58fc1cf4d28b5900368373fcc2">Attribute</a>
<li>InvalidOID
: <a class="el" href="classObjects.html#f04bb6261c5876d7f11018699e97f798">Objects</a>
<li>InvalidType
: <a class="el" href="classType.html#e423b833a8e5eb61f200c232916d2e6b">Type</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>matResults
: <a class="el" href="classConnectivity.html#bc930de6eb90baf1aa3523781ac79e9f">Connectivity</a>
, <a class="el" href="classDisjointCommunityDetection.html#4e6b95001ec2eb8c091c24ea727e2114">DisjointCommunityDetection</a>
<li>maxHops
: <a class="el" href="classShortestPath.html#ae77ed506b66b59916b5e52cb3386c51">ShortestPath</a>
, <a class="el" href="classTraversal.html#5bb915e5774e373dd54a1a9478e88092">Traversal</a>
, <a class="el" href="classContext.html#90034a2461af7dee6a358a7210345a8e">Context</a>
<li>MaxLengthString
: <a class="el" href="classValue.html#e0e0347b7b39fde481172442381c0fb4">Value</a>
<li>message
: <a class="el" href="classException.html#80bf622a8fc3c48fa6ab1a3fc024ff91">Exception</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nodesNotVisited
: <a class="el" href="classCommunityDetection.html#10476cac5ca7383f1721831e7ba47538">CommunityDetection</a>
, <a class="el" href="classConnectivity.html#f51ae2f714bf8efbaa4910d325fe5305">Connectivity</a>
<li>NodesType
: <a class="el" href="classType.html#ef574a3a576e0aa94638866778ff5471">Type</a>
<li>nodeTypes
: <a class="el" href="classContext.html#0ea8d39c17e61f1d8245cdd81274d67f">Context</a>
, <a class="el" href="classConnectivity.html#5c6fb39ad6523b6b2ece6a2f0c14b864">Connectivity</a>
, <a class="el" href="classCommunityDetection.html#3ecbc3a942aefefe201bd68ccb1dd8ca">CommunityDetection</a>
, <a class="el" href="classShortestPath.html#0bb184733004cf61e48cdb8cce37c801">ShortestPath</a>
, <a class="el" href="classTraversal.html#0f38781564d41f0092cdb561ed8111fa">Traversal</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pathAsEdges
: <a class="el" href="classSinglePairShortestPath.html#2b07e68658987f8ce78b46ba92155b65">SinglePairShortestPath</a>
<li>pathAsNodes
: <a class="el" href="classSinglePairShortestPath.html#870c1e6450efec332a32898617ce65e0">SinglePairShortestPath</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sess
: <a class="el" href="classCommunityDetection.html#f2ccc110bf0c4197a912902703736326">CommunityDetection</a>
, <a class="el" href="classConnectivity.html#bedb3e0fe67eacbb9ea896836d0e9d99">Connectivity</a>
, <a class="el" href="classShortestPath.html#f3d0d655d678ddd4099c624e7d0be63f">ShortestPath</a>
, <a class="el" href="classTraversal.html#19546247677a03f4be7b6d737d835e8a">Traversal</a>
, <a class="el" href="classContext.html#6532d43e7f7dd89d16c07c2f5adfd5c2">Context</a>
<li>source
: <a class="el" href="classSinglePairShortestPath.html#09a84b62bdd06bd511c622f8063e37f1">SinglePairShortestPath</a>
<li>src
: <a class="el" href="classContext.html#78291189bd4239d9f3e8c6326871cd0b">Context</a>
, <a class="el" href="classTraversal.html#7b1f5caeaad6911b9cd5c90cebb9b2bc">Traversal</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Version
: <a class="el" href="classSparksee.html#53891c4c400f27e359d383281e05701e">Sparksee</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
