<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>N_PHASES
: <a class="el" href="classTypeLoader.html#f616bf59dfe31cd112202c8252ed28405d75a379a5c8bde65f92543b71c8df66">TypeLoader</a>
<li>Neighbors()
: <a class="el" href="classGraph.html#c7b3b375035405d8a8aebddd10c22827">Graph</a>
<li>NewAttribute()
: <a class="el" href="classGraph.html#2548ecbdc33a813729b758d2c1cd447e">Graph</a>
<li>NewEdge()
: <a class="el" href="classGraph.html#28ca75b73720070b32836d93d43724e9">Graph</a>
<li>NewEdgeType()
: <a class="el" href="classGraph.html#63c03111a35d90d52670a40df69141ff">Graph</a>
<li>NewError()
: <a class="el" href="classError.html#5731139538f65189cb7b8cabc8f0f6b6">Error</a>
<li>NewNode()
: <a class="el" href="classGraph.html#68c3e6efd1af0475e0cf523c7ed4411a">Graph</a>
<li>NewNodeType()
: <a class="el" href="classGraph.html#59e4b463317557f4b258b3b3444bcd88">Graph</a>
<li>NewObjects()
: <a class="el" href="classSession.html#4e8196bd51f9140d0d8b5523e3d19f83">Session</a>
<li>NewQuery()
: <a class="el" href="classQueryContext.html#dedc43dfc5767268c827f5067aa6d44f">QueryContext</a>
, <a class="el" href="classSession.html#1971b1763cd2f82ac5e0a262d7ad35bd">Session</a>
<li>NewRestrictedEdgeType()
: <a class="el" href="classGraph.html#1354eb7ee93e9c3cbfc0c02cdd7c1a27">Graph</a>
<li>NewSession()
: <a class="el" href="classDatabase.html#490fd28dd3fe9406129880316004adaf">Database</a>
<li>NewSessionAttribute()
: <a class="el" href="classGraph.html#8172c9d9e213142e27b8b6afefa72604">Graph</a>
<li>Next()
: <a class="el" href="classTraversalDFS.html#8fed73aba17b0d52c4057d5b390c2268">TraversalDFS</a>
, <a class="el" href="classTypeListIterator.html#9c5d8fa2cb9260c5fb98e971666d7bb5">TypeListIterator</a>
, <a class="el" href="classAttributeListIterator.html#503727833016c0b9f4d4148aa76918e3">AttributeListIterator</a>
, <a class="el" href="classOIDListIterator.html#465f4ef1b25f43ac3cabd8bdf66012e5">OIDListIterator</a>
, <a class="el" href="classStringListIterator.html#758a831ece511223eb9db74939cdecba">StringListIterator</a>
, <a class="el" href="classTraversalBFS.html#7d76b764994e8877e290425922f6f825">TraversalBFS</a>
, <a class="el" href="classBooleanListIterator.html#739d9893ab7696795ed94044a7ff430c">BooleanListIterator</a>
, <a class="el" href="classInt32ListIterator.html#192d9d6deda5edf61dfcc8774465fa44">Int32ListIterator</a>
, <a class="el" href="classObjectsIterator.html#ffdabb9f0fb51aad098d39d49b81c933">ObjectsIterator</a>
, <a class="el" href="classResultSet.html#e9f74b2a0f946bbd2095015810bf6025">ResultSet</a>
, <a class="el" href="classResultSetListIterator.html#ebd160024a20e6cf17646a5a1e9f506c">ResultSetListIterator</a>
, <a class="el" href="classValueListIterator.html#b17fea61f314faeb01c37f5ec1c170f2">ValueListIterator</a>
, <a class="el" href="classValuesIterator.html#7c4390ad18ceefff44812204b024d5d1">ValuesIterator</a>
, <a class="el" href="classTraversal.html#79ba232f1daa9dead160a097ba6ed52a">Traversal</a>
<li>NodeExport()
: <a class="el" href="classNodeExport.html#d5f6151095bbb814b8a27e49a08a9242">NodeExport</a>
<li>nodesNotVisited
: <a class="el" href="classCommunityDetection.html#10476cac5ca7383f1721831e7ba47538">CommunityDetection</a>
, <a class="el" href="classConnectivity.html#f51ae2f714bf8efbaa4910d325fe5305">Connectivity</a>
<li>NodesType
: <a class="el" href="classType.html#ef574a3a576e0aa94638866778ff5471">Type</a>
<li>NodeTypeExporter()
: <a class="el" href="classNodeTypeExporter.html#124125dacf2cc13f82f2b0b4a7087315">NodeTypeExporter</a>
<li>NodeTypeLoader()
: <a class="el" href="classNodeTypeLoader.html#06e0eed635e1afbb111031461beb6717">NodeTypeLoader</a>
<li>nodeTypes
: <a class="el" href="classConnectivity.html#5c6fb39ad6523b6b2ece6a2f0c14b864">Connectivity</a>
, <a class="el" href="classTraversal.html#0f38781564d41f0092cdb561ed8111fa">Traversal</a>
, <a class="el" href="classShortestPath.html#0bb184733004cf61e48cdb8cce37c801">ShortestPath</a>
, <a class="el" href="classContext.html#0ea8d39c17e61f1d8245cdd81274d67f">Context</a>
, <a class="el" href="classCommunityDetection.html#3ecbc3a942aefefe201bd68ccb1dd8ca">CommunityDetection</a>
<li>NodeTypes_t
: <a class="el" href="classCommunityDetection.html#582bdc8f524ee4c9389d6c6fd7564dd3">CommunityDetection</a>
, <a class="el" href="classConnectivity.html#022defe1d85769716c0350c1a7b9fc4a">Connectivity</a>
<li>NoSuchElementException()
: <a class="el" href="classNoSuchElementException.html#3e867c26f8f76705835f15df9addddb9">NoSuchElementException</a>
<li>NotifyEvent()
: <a class="el" href="classTypeExporterListener.html#979726750a937713520e530bbec21902">TypeExporterListener</a>
, <a class="el" href="classTypeLoaderListener.html#d8a292dd9b5ac5cf68d18eafd164128c">TypeLoaderListener</a>
<li>NotifyListeners()
: <a class="el" href="classTypeExporter.html#b861ae4bf6137faaef3c9a90c8f90579">TypeExporter</a>
, <a class="el" href="classTypeLoader.html#a5d0a49f6c268fa4c3bf7718fc530dd5">TypeLoader</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
