<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenerateSchemaScript()
: <a class="el" href="classScriptParser.html#0526e310f33788e4c8c44d1b27088c89">ScriptParser</a>
<li>Get()
: <a class="el" href="classResultSetList.html#7a5edd57bb7159694869539246325ab5">ResultSetList</a>
, <a class="el" href="classValueList.html#1e21d2f4e5c95532aa139398c77eb02e">ValueList</a>
, <a class="el" href="classSparkseeProperties.html#d1ad3896af32691b85a22f8f271d4fc4">SparkseeProperties</a>
<li>GetAlias()
: <a class="el" href="classDatabase.html#3b167698b50afd75ed91638ae890da85">Database</a>
<li>GetAreNeighborsIndexed()
: <a class="el" href="classType.html#e9b99ec575c209c01cb741478a7a3890">Type</a>
<li>GetAttribute()
: <a class="el" href="classGraph.html#07286ccc24e3c4b7161e7d0d419c491b">Graph</a>
<li>GetAttributeIntervalCount()
: <a class="el" href="classGraph.html#2dc9df7b2752461187653bfd4446328e">Graph</a>
<li>GetAttributes()
: <a class="el" href="classGraph.html#a4b6415612c7d33ba9d5465808b53a6f">Graph</a>
<li>GetAttributeStatistics()
: <a class="el" href="classGraph.html#fc6e33b8cfcc86f950e7ec496cce4580">Graph</a>
<li>GetAttributeText()
: <a class="el" href="classGraph.html#2137358ceb41af06d4b7d195498d1ab4">Graph</a>
<li>GetAvailableMem()
: <a class="el" href="classPlatformStatistics.html#1cc1c0d56a40ef4623de5bb5233b07ca">PlatformStatistics</a>
<li>GetAvgLengthString()
: <a class="el" href="classAttributeStatistics.html#fcbe233786a291c6e1f07ca831d51463">AttributeStatistics</a>
<li>GetBoolean()
: <a class="el" href="classSparkseeProperties.html#09d20a729bc267b8e8861eddca4760e0">SparkseeProperties</a>
, <a class="el" href="classValue.html#65a0cc50a4898bd19ee3a649a282d29a">Value</a>
<li>GetCache()
: <a class="el" href="classDatabaseStatistics.html#93277d2608858236546bc404fa662f9d">DatabaseStatistics</a>
<li>GetCacheMaxSize()
: <a class="el" href="classDatabase.html#7ce8c986a31371d309d20b941b51935b">Database</a>
, <a class="el" href="classSparkseeConfig.html#17f2b2963d69d97fa9a50c3d782ef180">SparkseeConfig</a>
<li>GetCacheStatisticsEnabled()
: <a class="el" href="classSparkseeConfig.html#9715d2697a41cbac608c8880d33455cf">SparkseeConfig</a>
<li>GetCacheStatisticsFile()
: <a class="el" href="classSparkseeConfig.html#5981f1bf1d8d9058bea50eb5c79484ba">SparkseeConfig</a>
<li>GetCacheStatisticsSnapshotTime()
: <a class="el" href="classSparkseeConfig.html#a6ba81a41387c7f121c0ec754785f807">SparkseeConfig</a>
<li>GetColorRGB()
: <a class="el" href="classNodeExport.html#fca79f9f7fd5faf50a31fbf4777dc90e">NodeExport</a>
, <a class="el" href="classEdgeExport.html#24ac117659c738ba81cf386b6806fba1">EdgeExport</a>
<li>GetColumn()
: <a class="el" href="classResultSet.html#4a2eaffa9ac25f15511624b28b502be7">ResultSet</a>
<li>GetColumnDataType()
: <a class="el" href="classResultSet.html#88647cf18d46023b2d94536e73e172dc">ResultSet</a>
<li>GetColumnIndex()
: <a class="el" href="classResultSet.html#498461f231c09f7bcb2759caa666ce97">ResultSet</a>
<li>GetColumnName()
: <a class="el" href="classResultSet.html#b8c12b14e2960fe4dfbd6a7d4a8c1ea0">ResultSet</a>
<li>GetCommunities()
: <a class="el" href="classDisjointCommunityDetection.html#8ee88490a4f28b35297d93901887aa54">DisjointCommunityDetection</a>
<li>GetCommunity()
: <a class="el" href="classDisjointCommunities.html#f075d5cac5fc0adbb144191492cc4531">DisjointCommunities</a>
<li>GetConnectedComponent()
: <a class="el" href="classConnectedComponents.html#f0312e7d518e95e43f3d38d6575c32bb">ConnectedComponents</a>
<li>GetConnectedComponents()
: <a class="el" href="classConnectivity.html#6be5f0ccae1c33777b2b5bac33302b37">Connectivity</a>
<li>GetCost()
: <a class="el" href="classSinglePairShortestPath.html#c72add70a1217ef35a4d8d96bfa54b20">SinglePairShortestPath</a>
, <a class="el" href="classSinglePairShortestPathBFS.html#e32d928e083aafc0d29b7e3099e6484d">SinglePairShortestPathBFS</a>
, <a class="el" href="classSinglePairShortestPathDijkstra.html#2eca68b7eeaa60e925588e9c5ac542e3">SinglePairShortestPathDijkstra</a>
<li>GetCount()
: <a class="el" href="classAttribute.html#277f550a48f7f3927a6d34a80bd61d12">Attribute</a>
, <a class="el" href="classTypeExporterEvent.html#9242e4a9d23bbc77d3c22737b5100fcb">TypeExporterEvent</a>
, <a class="el" href="classTypeLoaderEvent.html#46b0239eaa8df6f1189e3ec55828e8d8">TypeLoaderEvent</a>
, <a class="el" href="classConnectedComponents.html#9e8700f6f255ee5e6335495f2112bd6f">ConnectedComponents</a>
, <a class="el" href="classDisjointCommunities.html#ce4198e0867940d542f7278690052d1a">DisjointCommunities</a>
<li>GetCurrentDepth()
: <a class="el" href="classTraversal.html#e2592cdc6d809bc87b9c40b64d900f9a">Traversal</a>
, <a class="el" href="classTraversalBFS.html#2e237a6d6c122cdbc99fc3b530ffd63f">TraversalBFS</a>
, <a class="el" href="classTraversalDFS.html#b34045ecf387bb79f866a9fde7844130">TraversalDFS</a>
<li>GetData()
: <a class="el" href="classDatabaseStatistics.html#f25ff8c6044ed6dd812e995a595eb3ab">DatabaseStatistics</a>
<li>GetDataType()
: <a class="el" href="classAttribute.html#523236101735ab70cb14945ea0e8e47a">Attribute</a>
, <a class="el" href="classValue.html#dfbe5cda5d247da9dc9c993e4ef6a967">Value</a>
<li>GetDistinct()
: <a class="el" href="classAttributeStatistics.html#226f678548cf150c0661fe833aac7eae">AttributeStatistics</a>
<li>GetDouble()
: <a class="el" href="classValue.html#ff73a8ac32f2785f087065d04ff53a36">Value</a>
<li>GetEdge()
: <a class="el" href="classExportManager.html#7a4b4a75b8f500aaabd458e819c678b0">ExportManager</a>
, <a class="el" href="classDefaultExport.html#91891d6890462e904abff911bcecd719">DefaultExport</a>
, <a class="el" href="classEdgeData.html#3e668498c0a6ac32323857fc147a4461">EdgeData</a>
<li>GetEdgeData()
: <a class="el" href="classGraph.html#0f597eee1b6ec0c5d89dd5d308144b6d">Graph</a>
<li>GetEdgePeer()
: <a class="el" href="classGraph.html#55d331cb793be6af4622faaf4e7fd998">Graph</a>
<li>GetEdgeType()
: <a class="el" href="classExportManager.html#f5bfb668ec5882c89c05a156bd07ff61">ExportManager</a>
, <a class="el" href="classDefaultExport.html#fe75a7f6de0178a21c8ff1f25aeefe4f">DefaultExport</a>
<li>GetExtentPages()
: <a class="el" href="classSparkseeConfig.html#5b99215852dacb65b102a1ff54809d3b">SparkseeConfig</a>
<li>GetExtentSize()
: <a class="el" href="classSparkseeConfig.html#43eff4e8219460cfc52d6148168836ff">SparkseeConfig</a>
<li>GetFontSize()
: <a class="el" href="classNodeExport.html#3805880125ffe2562192325bcca34037">NodeExport</a>
, <a class="el" href="classEdgeExport.html#281bd386c7697e87c3adadbd6638fc6c">EdgeExport</a>
<li>GetGraph()
: <a class="el" href="classSession.html#eb15c4dc26083bea6b5d2eaa6bd0859e">Session</a>
, <a class="el" href="classExportManager.html#c07603d0a1a2975b29bb00e4450f9b26">ExportManager</a>
, <a class="el" href="classDefaultExport.html#603057c4e6b79ea881008c0389176cbb">DefaultExport</a>
<li>GetHandler()
: <a class="el" href="classHandler.html#bd5016992e1e59d6bc9bdaf11734c51c">Handler&lt; T &gt;</a>
<li>GetHead()
: <a class="el" href="classEdgeData.html#04a57335eb776c8378d61a5e6af84636">EdgeData</a>
<li>GetHeight()
: <a class="el" href="classNodeExport.html#d59abb33037039340c5d9ee0b774ed5d">NodeExport</a>
<li>GetHighAvailabilityCoordinators()
: <a class="el" href="classSparkseeConfig.html#92ddf0d3172321a38386e511fd23d25a">SparkseeConfig</a>
<li>GetHighAvailabilityEnabled()
: <a class="el" href="classSparkseeConfig.html#c01d2ae68ec6299199db5c2bc4888d9d">SparkseeConfig</a>
<li>GetHighAvailabilityIP()
: <a class="el" href="classSparkseeConfig.html#9f87f6cf07b4e2a76a6c7d040c7a3e0f">SparkseeConfig</a>
<li>GetHighAvailabilityMasterHistory()
: <a class="el" href="classSparkseeConfig.html#df1eb7f9c23b7f00acb507945eaa5eb5">SparkseeConfig</a>
<li>GetHighAvailabilitySynchronization()
: <a class="el" href="classSparkseeConfig.html#1658b414e1f17e563fe15bdf0547ead3">SparkseeConfig</a>
<li>GetId()
: <a class="el" href="classType.html#9e0cd4bbcb8a3457512cc8a01b88a773">Type</a>
, <a class="el" href="classAttribute.html#d92139ce7da65e58d01bdcf495bec685">Attribute</a>
<li>GetInteger()
: <a class="el" href="classSparkseeProperties.html#321797422ea04635e7c5530e13625b61">SparkseeProperties</a>
, <a class="el" href="classValue.html#900f577fe88554830904ac5517cd591a">Value</a>
<li>GetIsDirected()
: <a class="el" href="classType.html#3d206f2d988ea4dcb8355c6afd0a5713">Type</a>
<li>GetIsRestricted()
: <a class="el" href="classType.html#8b005b71104e3fd1b0a64c5c491d71ba">Type</a>
<li>GetJSON()
: <a class="el" href="classResultSet.html#d1074c533c9b49d644b41ca17ab05469">ResultSet</a>
<li>GetKind()
: <a class="el" href="classAttribute.html#9a48564d125b675fcebbdee2d72412ee">Attribute</a>
<li>GetLabel()
: <a class="el" href="classGraphExport.html#6d2c4d736eb5be6bc41091412294172f">GraphExport</a>
, <a class="el" href="classNodeExport.html#360ff47f452e490a9f1ef78d6adbbe52">NodeExport</a>
, <a class="el" href="classEdgeExport.html#4d44328ff63f88e810ab51aba83b0368">EdgeExport</a>
<li>GetLabelColorRGB()
: <a class="el" href="classNodeExport.html#76b41fb8becaaca3aa76b0dff8282113">NodeExport</a>
, <a class="el" href="classEdgeExport.html#dfb5ab287351cc85e8873be032595660">EdgeExport</a>
<li>GetLicense()
: <a class="el" href="classSparkseeConfig.html#c6075a0305a524b064775fb3f295b093">SparkseeConfig</a>
<li>GetLogFile()
: <a class="el" href="classSparkseeConfig.html#52b0cabab00dc0a76acf45024939ce01">SparkseeConfig</a>
<li>GetLogLevel()
: <a class="el" href="classSparkseeConfig.html#d5e742ad34d0db4ea9ed6eced7c83872">SparkseeConfig</a>
<li>GetLong()
: <a class="el" href="classValue.html#d347a157c0d890d170969758468d474a">Value</a>
<li>GetMax()
: <a class="el" href="classAttributeStatistics.html#d3acaa462e2bde2135877ed78ae45e2b">AttributeStatistics</a>
<li>GetMaxLengthString()
: <a class="el" href="classAttributeStatistics.html#0d2062b887504dcea07c880ca24969d3">AttributeStatistics</a>
<li>GetMean()
: <a class="el" href="classAttributeStatistics.html#c56dc08f32e321e60ca1b7d15a118edc">AttributeStatistics</a>
<li>GetMedian()
: <a class="el" href="classAttributeStatistics.html#5970fa9950726dc8cb97ec29f83eeb6e">AttributeStatistics</a>
<li>GetMin()
: <a class="el" href="classAttributeStatistics.html#b8202f4c076f7281f57938832c9d7a44">AttributeStatistics</a>
<li>GetMinLengthString()
: <a class="el" href="classAttributeStatistics.html#1c1ed4bdc88835b308d3b1e642b96341">AttributeStatistics</a>
<li>GetMode()
: <a class="el" href="classAttributeStatistics.html#b52758bf5a7a83edb117585df67a2170">AttributeStatistics</a>
<li>GetModeCount()
: <a class="el" href="classAttributeStatistics.html#865354047f6be22964bf9d910de71563">AttributeStatistics</a>
<li>GetName()
: <a class="el" href="classType.html#4a891c0449c2f51aa1ed1c520e6b24e9">Type</a>
, <a class="el" href="classAttribute.html#95d6908ed754515e356d4c9b50b27959">Attribute</a>
<li>GetNode()
: <a class="el" href="classExportManager.html#d2bb8943df0587004e3ddf9cd2cb38e9">ExportManager</a>
, <a class="el" href="classDefaultExport.html#2c1068abd9eb022015ec17dcf76276a6">DefaultExport</a>
<li>GetNodes()
: <a class="el" href="classConnectedComponents.html#2e550d683b2de6adf7f4f652d49e9d8d">ConnectedComponents</a>
, <a class="el" href="classDisjointCommunities.html#2699d998384449e5956f0603043bea5d">DisjointCommunities</a>
<li>GetNodeType()
: <a class="el" href="classExportManager.html#e6fe12110d0e1380a5b60859e1e0a417">ExportManager</a>
, <a class="el" href="classDefaultExport.html#da924e5a63f8dd96708f906dffbf550c">DefaultExport</a>
<li>GetNull()
: <a class="el" href="classAttributeStatistics.html#27ddec8b31e4165b4015a7627dc03229">AttributeStatistics</a>
<li>GetNumColumns()
: <a class="el" href="classResultSet.html#2c4204bde93ea780119ad3626bacd68c">ResultSet</a>
<li>GetNumCPUs()
: <a class="el" href="classPlatformStatistics.html#d8553900405226a9190523799f51bfd6">PlatformStatistics</a>
<li>GetNumObjects()
: <a class="el" href="classType.html#1cc8ac03cd00718bf3bcc40c99aa4c26">Type</a>
<li>GetObjectType()
: <a class="el" href="classType.html#47d44b6e61b467e09a8f56fa311b2118">Type</a>
, <a class="el" href="classGraph.html#cb3ed60bf907ca4c450c510f5718c582">Graph</a>
<li>GetOID()
: <a class="el" href="classValue.html#d13d60cc0ee8c75ce57704fa59dfbc81">Value</a>
<li>GetPartition()
: <a class="el" href="classTypeLoaderEvent.html#cc04bae79a64460019d70b888bc9c172">TypeLoaderEvent</a>
<li>GetPath()
: <a class="el" href="classDatabase.html#9867cb02ecca4c295c8fef7b09a32034">Database</a>
<li>GetPathAsEdges()
: <a class="el" href="classSinglePairShortestPathBFS.html#1f461008fa19ddf51427752d17fc725f">SinglePairShortestPathBFS</a>
, <a class="el" href="classSinglePairShortestPathDijkstra.html#6889bf941f82a3c48bf537ea36738637">SinglePairShortestPathDijkstra</a>
, <a class="el" href="classSinglePairShortestPath.html#39b4b347389ea499139a028f12abb116">SinglePairShortestPath</a>
<li>GetPathAsNodes()
: <a class="el" href="classSinglePairShortestPath.html#b9b1091f50ea9aea1e55afb9ff6dc536">SinglePairShortestPath</a>
, <a class="el" href="classSinglePairShortestPathDijkstra.html#1806f40117494f84761b9b427229fc3f">SinglePairShortestPathDijkstra</a>
, <a class="el" href="classSinglePairShortestPathBFS.html#3cc017711f64a1638b5d12437065f2da">SinglePairShortestPathBFS</a>
<li>GetPhase()
: <a class="el" href="classTypeLoaderEvent.html#bfc92833ece4deeb100770d34d98bd77">TypeLoaderEvent</a>
<li>GetPoolClusterSize()
: <a class="el" href="classSparkseeConfig.html#174b95973664ca6500aefbbc25aebb41">SparkseeConfig</a>
<li>GetPoolFrameSize()
: <a class="el" href="classSparkseeConfig.html#ad7041ec9346ef2ba5fefc5d626932ac">SparkseeConfig</a>
<li>GetPoolPersistentMaxSize()
: <a class="el" href="classSparkseeConfig.html#730baf9150e2ed48b397e0c78048beb0">SparkseeConfig</a>
<li>GetPoolPersistentMinSize()
: <a class="el" href="classSparkseeConfig.html#12bcaa157c0377db41924ad85e1d60cb">SparkseeConfig</a>
<li>GetPoolTemporaryMaxSize()
: <a class="el" href="classSparkseeConfig.html#096e0a1740c35ad19cde65259b7c1279">SparkseeConfig</a>
<li>GetPoolTemporaryMinSize()
: <a class="el" href="classSparkseeConfig.html#2ef435a01c31967fecd5ce98951591a1">SparkseeConfig</a>
<li>GetRead()
: <a class="el" href="classDatabaseStatistics.html#d5377b90e49344059f81bab915406745">DatabaseStatistics</a>
<li>GetRealTime()
: <a class="el" href="classPlatformStatistics.html#b31bc79b25783f377c6bf92117083f3f">PlatformStatistics</a>
<li>GetRecoveryCacheMaxSize()
: <a class="el" href="classSparkseeConfig.html#1b281422f3faea976c84e7336f275b97">SparkseeConfig</a>
<li>GetRecoveryCheckpointTime()
: <a class="el" href="classSparkseeConfig.html#41a77b5c394e409ff5040e7024aef9d7">SparkseeConfig</a>
<li>GetRecoveryEnabled()
: <a class="el" href="classSparkseeConfig.html#2c8e6a2f2620fff9d2ab652573d14fc6">SparkseeConfig</a>
<li>GetRecoveryLogFile()
: <a class="el" href="classSparkseeConfig.html#00247c4dd10266a05f0381fa56edb345">SparkseeConfig</a>
<li>GetRestrictedFrom()
: <a class="el" href="classType.html#807fe1ae379a0c00fc4a94fe858d876c">Type</a>
<li>GetRestrictedTo()
: <a class="el" href="classType.html#06937287d175d9a754fb93ea231b951f">Type</a>
<li>GetRollbackEnabled()
: <a class="el" href="classSparkseeConfig.html#4fe9e6dc7b158b975b52e1497819939c">SparkseeConfig</a>
<li>GetRow()
: <a class="el" href="classCSVReader.html#eeefb625b636e2bed146d2fedfcff1c8">CSVReader</a>
, <a class="el" href="classRowReader.html#d5a51e315e30cc98222f09101d235c81">RowReader</a>
<li>GetSessions()
: <a class="el" href="classDatabaseStatistics.html#0e9ffb7b80bbdcd664f58a130ade93b5">DatabaseStatistics</a>
<li>GetShape()
: <a class="el" href="classNodeExport.html#47166b12b32e7d02e15046cff9b6963e">NodeExport</a>
<li>GetSize()
: <a class="el" href="classDisjointCommunities.html#fd51e55c6fe11adb5e9b207103c41ee5">DisjointCommunities</a>
, <a class="el" href="classAttribute.html#b83aba2a6a258c459cfdb4c3b5b5cac9">Attribute</a>
, <a class="el" href="classConnectedComponents.html#29522c4ab742ee11757cadfa68afffe0">ConnectedComponents</a>
<li>GetStatistics()
: <a class="el" href="classDatabase.html#a9b1f554d0d8945e8f5a43231d81f178">Database</a>
, <a class="el" href="classPlatform.html#c956756191f3e9e90ed0bafc83308171">Platform</a>
<li>GetString()
: <a class="el" href="classValue.html#5f4d3131312268eb9e61f0c1389258cf">Value</a>
<li>GetSystemTime()
: <a class="el" href="classPlatformStatistics.html#4715f1182aee9b58e3ce39659a1ad9b2">PlatformStatistics</a>
<li>GetTail()
: <a class="el" href="classEdgeData.html#178a690e49f58ed7a26163a1c3dcfbc1">EdgeData</a>
<li>GetTemp()
: <a class="el" href="classDatabaseStatistics.html#0e15839cda0553845d714136b5ff1c71">DatabaseStatistics</a>
<li>GetTimestamp()
: <a class="el" href="classValue.html#241efb8b6fa7d8d66bafce01b3e1bbf7">Value</a>
<li>GetTimeUnit()
: <a class="el" href="classSparkseeProperties.html#c7c11d485bb882e59c6615a208671901">SparkseeProperties</a>
<li>GetTotal()
: <a class="el" href="classAttributeStatistics.html#ff98cc76214b973501103bc9e83cadde">AttributeStatistics</a>
, <a class="el" href="classTypeExporterEvent.html#3c096d065f81ae682645e3ea6f15d5b7">TypeExporterEvent</a>
<li>GetTotalMem()
: <a class="el" href="classPlatformStatistics.html#04bc91df896515d3960c8eb21e7cef13">PlatformStatistics</a>
<li>GetTotalPartitions()
: <a class="el" href="classTypeLoaderEvent.html#5b3023c702bf5ee0c44b1e3fee6140dd">TypeLoaderEvent</a>
<li>GetTotalPartitionSteps()
: <a class="el" href="classTypeLoaderEvent.html#b32c9ad9bc94a6cde15de0f9c2b1004c">TypeLoaderEvent</a>
<li>GetTotalPhases()
: <a class="el" href="classTypeLoaderEvent.html#e82829604d104795ecbf6fa2a6c62b19">TypeLoaderEvent</a>
<li>GetType()
: <a class="el" href="classGraph.html#03c2aa3e3df7739290738d26f50f8569">Graph</a>
<li>GetTypeId()
: <a class="el" href="classTypeLoaderEvent.html#e57d35c37aa5cd56ebcbe78f213c26da">TypeLoaderEvent</a>
, <a class="el" href="classAttribute.html#52394c3e1ec95ccdb533ccad57eb1e84">Attribute</a>
, <a class="el" href="classTypeExporterEvent.html#f30901d43c47f5e084ebb6b445076930">TypeExporterEvent</a>
<li>GetUserTime()
: <a class="el" href="classPlatformStatistics.html#bcf3986ad18b911e3268200a48c5805d">PlatformStatistics</a>
<li>GetValues()
: <a class="el" href="classGraph.html#dbfd444e2ebba14b90bdf9d16f777302">Graph</a>
<li>GetVariance()
: <a class="el" href="classAttributeStatistics.html#de0a0a074296c922b7892eb37c4107c8">AttributeStatistics</a>
<li>GetWidth()
: <a class="el" href="classNodeExport.html#3e8d939b532132fee377a8b3a3d7f205">NodeExport</a>
, <a class="el" href="classEdgeExport.html#3da04fd1d1246acbd80309646afc8b10">EdgeExport</a>
<li>GetWrite()
: <a class="el" href="classDatabaseStatistics.html#a6be63f36fd82137bff5050d50eb9ebf">DatabaseStatistics</a>
<li>GraphExport()
: <a class="el" href="classGraphExport.html#765552992d1d27b2d188dceda179de3a">GraphExport</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
