<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Io</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Io</h1>
<p>
<div class="dynheader">
Collaboration diagram for Io:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__io.png" border="0" alt="" usemap="#group____io_map">
<map name="group____io_map">
<area shape="rect" href="group__script.html" title="Script" alt="" coords="179,5,237,32"><area shape="rect" href="group__gdb.html" title="Gdb" alt="" coords="184,56,232,83"></map></td></tr></table></center>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSVReader_8h.html">CSVReader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSVWriter_8h.html">CSVWriter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classCSVWriter.html" title="CSVWriter interface.">CSVWriter</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeTypeExporter_8h.html">EdgeTypeExporter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classEdgeTypeExporter.html" title="EdgeTypeExporter class.">EdgeTypeExporter</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="EdgeTypeLoader_8h.html">EdgeTypeLoader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classEdgeTypeLoader.html" title="EdgeTypeLoader class.">EdgeTypeLoader</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTypeExporter_8h.html">NodeTypeExporter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classNodeTypeExporter.html" title="NodeTypeExporter class.">NodeTypeExporter</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodeTypeLoader_8h.html">NodeTypeLoader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classNodeTypeLoader.html" title="NodeTypeLoader class.">NodeTypeLoader</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RowReader_8h.html">RowReader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a> interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="RowWriter_8h.html">RowWriter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a> interface. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TypeExporter_8h.html">TypeExporter.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a> classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TypeLoader_8h.html">TypeLoader.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> classes. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVReader.html">CSVReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCSVReader.html" title="CSVReader interface.">CSVReader</a> interface.  <a href="classCSVReader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSVWriter.html">CSVWriter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCSVWriter.html" title="CSVWriter interface.">CSVWriter</a> interface.  <a href="classCSVWriter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeExporter.html">EdgeTypeExporter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classEdgeTypeExporter.html" title="EdgeTypeExporter class.">EdgeTypeExporter</a> class.  <a href="classEdgeTypeExporter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classEdgeTypeLoader.html" title="EdgeTypeLoader class.">EdgeTypeLoader</a> class.  <a href="classEdgeTypeLoader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTypeExporter.html">NodeTypeExporter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classNodeTypeExporter.html" title="NodeTypeExporter class.">NodeTypeExporter</a> class.  <a href="classNodeTypeExporter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeTypeLoader.html">NodeTypeLoader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classNodeTypeLoader.html" title="NodeTypeLoader class.">NodeTypeLoader</a> class.  <a href="classNodeTypeLoader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowReader.html">RowReader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRowReader.html" title="RowReader interface.">RowReader</a> interface.  <a href="classRowReader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRowWriter.html">RowWriter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRowWriter.html" title="RowWriter interface.">RowWriter</a> interface.  <a href="classRowWriter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides information about the progress of an TypeExproter instance.  <a href="classTypeExporterEvent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporterListener.html">TypeExporterListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to be implemented to receive <a class="el" href="classTypeExporterEvent.html" title="Provides information about the progress of an TypeExproter instance.">TypeExporterEvent</a> events from a <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a>.  <a href="classTypeExporterListener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeExporter.html">TypeExporter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base <a class="el" href="classTypeExporter.html" title="Base TypeExporter class.">TypeExporter</a> class.  <a href="classTypeExporter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides information about the progress of a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> instance.  <a href="classTypeLoaderEvent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoaderListener.html">TypeLoaderListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to be implemented to receive <a class="el" href="classTypeLoaderEvent.html" title="Provides information about the progress of a TypeLoader instance.">TypeLoaderEvent</a> events from a <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a>.  <a href="classTypeLoaderListener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeLoader.html">TypeLoader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base <a class="el" href="classTypeLoader.html" title="Base TypeLoader class.">TypeLoader</a> class.  <a href="classTypeLoader.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga765568f1f272c7361906d312bfc0946"></a><!-- doxytag: member="io::operator&lt;&lt;" ref="ga765568f1f272c7361906d312bfc0946" args="(std::wostream &amp;wostrm, const TypeExporterEvent &amp;ev)" -->
std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga765568f1f272c7361906d312bfc0946">operator&lt;&lt;</a> (std::wostream &amp;wostrm, const <a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a> &amp;ev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Easy STL printing operator redefinition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9f4444090c562dff21fd64a6fa7e086a"></a><!-- doxytag: member="io::operator&lt;&lt;" ref="g9f4444090c562dff21fd64a6fa7e086a" args="(std::wostream &amp;wostrm, const TypeLoaderEvent &amp;ev)" -->
std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#g9f4444090c562dff21fd64a6fa7e086a">operator&lt;&lt;</a> (std::wostream &amp;wostrm, const <a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a> &amp;ev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Easy STL printing operator redefinition. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:03 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
