<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Algorithms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Algorithms</h1>
<p>
<div class="dynheader">
Collaboration diagram for Algorithms:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__algorithms.png" border="0" alt="" usemap="#group____algorithms_map">
<map name="group____algorithms_map">
<area shape="rect" href="group__script.html" title="Script" alt="" coords="197,5,256,32"></map></td></tr></table></center>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommunitiesSCD_8h.html">CommunitiesSCD.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classCommunitiesSCD.html" title="CommunitiesSCD class.">CommunitiesSCD</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommunityDetection_8h.html">CommunityDetection.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classCommunityDetection.html" title="CommunityDetection class.">CommunityDetection</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ConnectedComponents_8h.html">ConnectedComponents.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classConnectedComponents.html" title="ConnectedComponents class.">ConnectedComponents</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Connectivity_8h.html">Connectivity.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classConnectivity.html" title="Connectivity class.">Connectivity</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Context_8h.html">Context.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classContext.html" title="Context class.">Context</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisjointCommunities_8h.html">DisjointCommunities.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classDisjointCommunities.html" title="DisjointCommunities class.">DisjointCommunities</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="DisjointCommunityDetection_8h.html">DisjointCommunityDetection.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class.">DisjointCommunityDetection</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShortestPath_8h.html">ShortestPath.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classShortestPath.html" title="ShortestPath class.">ShortestPath</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SinglePairShortestPath_8h.html">SinglePairShortestPath.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classSinglePairShortestPath.html" title="SinglePairShortestPath class.">SinglePairShortestPath</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SinglePairShortestPathBFS_8h.html">SinglePairShortestPathBFS.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classSinglePairShortestPathBFS.html" title="SinglePairShortestPathBFS class.">SinglePairShortestPathBFS</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SinglePairShortestPathDijkstra_8h.html">SinglePairShortestPathDijkstra.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classSinglePairShortestPathDijkstra.html" title="SinglePairShortestPathDijkstra class.">SinglePairShortestPathDijkstra</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StrongConnectivity_8h.html">StrongConnectivity.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classStrongConnectivity.html" title="StrongConnectivity class.">StrongConnectivity</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="StrongConnectivityGabow_8h.html">StrongConnectivityGabow.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classStrongConnectivityGabow.html" title="This class can be used to solve the problem of finding strongly connected components...">StrongConnectivityGabow</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Traversal_8h.html">Traversal.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TraversalBFS_8h.html">TraversalBFS.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classTraversalBFS.html" title="Breadth-First Search implementation of Traversal.">TraversalBFS</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TraversalDFS_8h.html">TraversalDFS.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classTraversalDFS.html" title="Depth-First Search (DFS) implementation of Traversal.">TraversalDFS</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WeakConnectivity_8h.html">WeakConnectivity.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classWeakConnectivity.html" title="WeakConnectivity class.">WeakConnectivity</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="WeakConnectivityDFS_8h.html">WeakConnectivityDFS.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classWeakConnectivityDFS.html" title="WeakConnectivityDFS class.">WeakConnectivityDFS</a> class. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCommunitiesSCD.html" title="CommunitiesSCD class.">CommunitiesSCD</a> class.  <a href="classCommunitiesSCD.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityDetection.html">CommunityDetection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCommunityDetection.html" title="CommunityDetection class.">CommunityDetection</a> class.  <a href="classCommunityDetection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectedComponents.html">ConnectedComponents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConnectedComponents.html" title="ConnectedComponents class.">ConnectedComponents</a> class.  <a href="classConnectedComponents.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectivity.html">Connectivity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConnectivity.html" title="Connectivity class.">Connectivity</a> class.  <a href="classConnectivity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContext.html">Context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classContext.html" title="Context class.">Context</a> class.  <a href="classContext.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDisjointCommunities.html" title="DisjointCommunities class.">DisjointCommunities</a> class.  <a href="classDisjointCommunities.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class.">DisjointCommunityDetection</a> class.  <a href="classDisjointCommunityDetection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShortestPath.html">ShortestPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classShortestPath.html" title="ShortestPath class.">ShortestPath</a> class.  <a href="classShortestPath.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPath.html">SinglePairShortestPath</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSinglePairShortestPath.html" title="SinglePairShortestPath class.">SinglePairShortestPath</a> class.  <a href="classSinglePairShortestPath.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPathBFS.html">SinglePairShortestPathBFS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSinglePairShortestPathBFS.html" title="SinglePairShortestPathBFS class.">SinglePairShortestPathBFS</a> class.  <a href="classSinglePairShortestPathBFS.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSinglePairShortestPathDijkstra.html">SinglePairShortestPathDijkstra</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSinglePairShortestPathDijkstra.html" title="SinglePairShortestPathDijkstra class.">SinglePairShortestPathDijkstra</a> class.  <a href="classSinglePairShortestPathDijkstra.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classStrongConnectivity.html" title="StrongConnectivity class.">StrongConnectivity</a> class.  <a href="classStrongConnectivity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class can be used to solve the problem of finding strongly connected components in a <b> directed </b> graph.  <a href="classStrongConnectivityGabow.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversal.html">Traversal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a> class.  <a href="classTraversal.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalBFS.html">TraversalBFS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Breadth-First Search implementation of <a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a>.  <a href="classTraversalBFS.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTraversalDFS.html">TraversalDFS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Depth-First Search (DFS) implementation of <a class="el" href="classTraversal.html" title="Traversal class.">Traversal</a>.  <a href="classTraversalDFS.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivity.html">WeakConnectivity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classWeakConnectivity.html" title="WeakConnectivity class.">WeakConnectivity</a> class.  <a href="classWeakConnectivity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeakConnectivityDFS.html">WeakConnectivityDFS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classWeakConnectivityDFS.html" title="WeakConnectivityDFS class.">WeakConnectivityDFS</a> class.  <a href="classWeakConnectivityDFS.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
