<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Gdb</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Gdb</h1>
<p>
<div class="dynheader">
Collaboration diagram for Gdb:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__gdb.png" border="0" alt="" usemap="#group____gdb_map">
<map name="group____gdb_map">
<area shape="rect" href="group__script.html" title="Script" alt="" coords="187,5,245,32"><area shape="rect" href="group__io.html" title="Io" alt="" coords="197,56,235,83"></map></td></tr></table></center>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html">common.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains common includes and definitions as well as set basic data types and enumerations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Database_8h.html">Database.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classDatabase.html" title="Database class.">Database</a> class as well as some other related classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Exception_8h.html">Exception.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains a hierarchy of exceptions. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Export_8h.html">Export.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the declaration of <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> interface and <a class="el" href="classGraphExport.html" title="Stores the graph exporting values.">GraphExport</a>, <a class="el" href="classNodeExport.html" title="Stores the node exporting values.">NodeExport</a>, etc classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph_8h.html">Graph.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classGraph.html" title="Graph class.">Graph</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Graph__data_8h.html">Graph_data.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of some Graph-related classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Handler_8h.html">Handler.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classHandler.html" title="Handles a reference.">Handler</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Objects_8h.html">Objects.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of Object class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ObjectsIterator_8h.html">ObjectsIterator.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Query_8h.html">Query.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classQuery.html" title="Query class.">Query</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="QueryContext_8h.html">QueryContext.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classQueryContext.html" title="Query context interface.">QueryContext</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ResultSet_8h.html">ResultSet.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Session_8h.html">Session.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classSession.html" title="Session class.">Session</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sparksee_8h.html">Sparksee.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the declaration of <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> and <a class="el" href="classSparkseeConfig.html" title="Sparksee configuration class.">SparkseeConfig</a> classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stream_8h.html">Stream.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of stream classes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Value_8h.html">Value.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definitio of <a class="el" href="classValue.html" title="Value class.">Value</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Values_8h.html">Values.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classValues.html" title="Value set class.">Values</a> class. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ValuesIterator_8h.html">ValuesIterator.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the definition of <a class="el" href="classValuesIterator.html" title="Values iterator class.">ValuesIterator</a> class. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPlatform.html" title="Platform class.">Platform</a> data and statistics.  <a href="classPlatformStatistics.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatform.html">Platform</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPlatform.html" title="Platform class.">Platform</a> class.  <a href="classPlatform.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDatabase.html" title="Database class.">Database</a> statistics.  <a href="classDatabaseStatistics.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDatabase.html">Database</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDatabase.html" title="Database class.">Database</a> class.  <a href="classDatabase.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classException.html">Exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classException.html" title="Exception class.">Exception</a> class.  <a href="classException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOException.html">IOException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IO exception class.  <a href="classIOException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNotFoundException.html">FileNotFoundException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File not found exception class.  <a href="classFileNotFoundException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNoSuchElementException.html">NoSuchElementException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No such element exception class.  <a href="classNoSuchElementException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html">Error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classError.html" title="Error class.">Error</a> class.  <a href="classError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystemError.html">SystemError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System error class.  <a href="classSystemError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppError.html">AppError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application error class.  <a href="classAppError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrongArgumentError.html">WrongArgumentError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrong argument error class.  <a href="classWrongArgumentError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOError.html">IOError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IO error class.  <a href="classIOError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLicenseError.html">LicenseError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">License error class.  <a href="classLicenseError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnsupportedOperationError.html">UnsupportedOperationError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsupported operation error class.  <a href="classUnsupportedOperationError.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryException.html">QueryException</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQuery.html" title="Query class.">Query</a> exception class.  <a href="classQueryException.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphExport.html">GraphExport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the graph exporting values.  <a href="classGraphExport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeExport.html">NodeExport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the node exporting values.  <a href="classNodeExport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeExport.html">EdgeExport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores edge exporting values.  <a href="classEdgeExport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExportManager.html">ExportManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines how to export a graph to an external format.  <a href="classExportManager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultExport.html">DefaultExport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default implementation for <a class="el" href="classExportManager.html" title="Defines how to export a graph to an external format.">ExportManager</a> class.  <a href="classDefaultExport.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a> class.  <a href="classGraph.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classType.html">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classType.html" title="Type data class.">Type</a> data class.  <a href="classType.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeList.html">TypeList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> type identifier list.  <a href="classTypeList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTypeListIterator.html">TypeListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTypeList.html" title="Sparksee type identifier list.">TypeList</a> iterator class.  <a href="classTypeListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttribute.html">Attribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> data class.  <a href="classAttribute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html">AttributeList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> attribute identifier list.  <a href="classAttributeList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeListIterator.html">AttributeListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAttributeList.html" title="Sparksee attribute identifier list.">AttributeList</a> iterator class.  <a href="classAttributeListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDList.html">OIDList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> object identifier list.  <a href="classOIDList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOIDListIterator.html">OIDListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOIDList.html" title="Sparksee object identifier list.">OIDList</a> iterator class.  <a href="classOIDListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeStatistics.html">AttributeStatistics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> statistics class.  <a href="classAttributeStatistics.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEdgeData.html">EdgeData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edge data class.  <a href="classEdgeData.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringList.html">StringList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String list.  <a href="classStringList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringListIterator.html">StringListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classStringList.html" title="String list.">StringList</a> iterator class.  <a href="classStringListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanList.html">BooleanList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean list.  <a href="classBooleanList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBooleanListIterator.html">BooleanListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBooleanList.html" title="Boolean list.">BooleanList</a> iterator class.  <a href="classBooleanListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32List.html">Int32List</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> 32-bit signed integer list.  <a href="classInt32List.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInt32ListIterator.html">Int32ListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classInt32List.html" title="Sparksee 32-bit signed integer list.">Int32List</a> iterator class.  <a href="classInt32ListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandler.html">Handler&lt; T &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles a reference.  <a href="classHandler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjects.html">Objects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object identifier set class.  <a href="classObjects.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObjectsIterator.html">ObjectsIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classObjectsIterator.html" title="ObjectsIterator class.">ObjectsIterator</a> class.  <a href="classObjectsIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryStream.html">QueryStream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQuery.html" title="Query class.">Query</a> stream interface.  <a href="classQueryStream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuery.html">Query</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQuery.html" title="Query class.">Query</a> class.  <a href="classQuery.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQueryContext.html">QueryContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classQuery.html" title="Query class.">Query</a> context interface.  <a href="classQueryContext.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSet.html">ResultSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> class.  <a href="classResultSet.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetList.html">ResultSetList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classResultSet.html" title="ResultSet class.">ResultSet</a> list.  <a href="classResultSetList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResultSetListIterator.html">ResultSetListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classResultSetList.html" title="ResultSet list.">ResultSetList</a> iterator class.  <a href="classResultSetListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSession.html">Session</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSession.html" title="Session class.">Session</a> class.  <a href="classSession.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> properties file.  <a href="classSparkseeProperties.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> configuration class.  <a href="classSparkseeConfig.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSparksee.html">Sparksee</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> class.  <a href="classSparksee.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTextStream.html">TextStream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> class.  <a href="classTextStream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValue.html">Value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classValue.html" title="Value class.">Value</a> class.  <a href="classValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueList.html">ValueList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classValue.html" title="Value class.">Value</a> list.  <a href="classValueList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValueListIterator.html">ValueListIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classValueList.html" title="Value list.">ValueList</a> iterator class.  <a href="classValueListIterator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html">Values</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classValue.html" title="Value class.">Value</a> set class.  <a href="classValues.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValuesIterator.html">ValuesIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classValues.html" title="Value set class.">Values</a> iterator class.  <a href="classValuesIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g54d67d480a18283231a7ab45e0e72df8"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_NAMESPACE" ref="g54d67d480a18283231a7ab45e0e72df8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g54d67d480a18283231a7ab45e0e72df8">BEGIN_SPARKSEE_NAMESPACE</a>&nbsp;&nbsp;&nbsp;namespace sparksee {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g69943c7ce33f39fb420b84e13a536cac"></a><!-- doxytag: member="gdb::END_SPARKSEE_NAMESPACE" ref="g69943c7ce33f39fb420b84e13a536cac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g69943c7ce33f39fb420b84e13a536cac">END_SPARKSEE_NAMESPACE</a>&nbsp;&nbsp;&nbsp;}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gaea6a253689245d1c760101655c76c89"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_GDB_NAMESPACE" ref="gaea6a253689245d1c760101655c76c89" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gaea6a253689245d1c760101655c76c89">BEGIN_SPARKSEE_GDB_NAMESPACE</a>&nbsp;&nbsp;&nbsp;BEGIN_SPARKSEE_NAMESPACE namespace gdb {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee::gdb namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1b75dfdb37e533f4204e791fdd902eb3"></a><!-- doxytag: member="gdb::END_SPARKSEE_GDB_NAMESPACE" ref="g1b75dfdb37e533f4204e791fdd902eb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g1b75dfdb37e533f4204e791fdd902eb3">END_SPARKSEE_GDB_NAMESPACE</a>&nbsp;&nbsp;&nbsp;END_SPARKSEE_NAMESPACE }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee::gdb namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g056d0477367d0c5c31493b121595a71e"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_IO_NAMESPACE" ref="g056d0477367d0c5c31493b121595a71e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g056d0477367d0c5c31493b121595a71e">BEGIN_SPARKSEE_IO_NAMESPACE</a>&nbsp;&nbsp;&nbsp;BEGIN_SPARKSEE_NAMESPACE namespace io {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee::io namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g89ad57b050d26913261c083af084c11f"></a><!-- doxytag: member="gdb::END_SPARKSEE_IO_NAMESPACE" ref="g89ad57b050d26913261c083af084c11f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g89ad57b050d26913261c083af084c11f">END_SPARKSEE_IO_NAMESPACE</a>&nbsp;&nbsp;&nbsp;END_SPARKSEE_NAMESPACE }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee::io namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g820f8d48f950c0413a9aef0d40e9a225"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_SCRIPT_NAMESPACE" ref="g820f8d48f950c0413a9aef0d40e9a225" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g820f8d48f950c0413a9aef0d40e9a225">BEGIN_SPARKSEE_SCRIPT_NAMESPACE</a>&nbsp;&nbsp;&nbsp;BEGIN_SPARKSEE_NAMESPACE namespace script {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee::script namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9651c08ebcd4b4c7de597906e8a5a139"></a><!-- doxytag: member="gdb::END_SPARKSEE_SCRIPT_NAMESPACE" ref="g9651c08ebcd4b4c7de597906e8a5a139" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g9651c08ebcd4b4c7de597906e8a5a139">END_SPARKSEE_SCRIPT_NAMESPACE</a>&nbsp;&nbsp;&nbsp;END_SPARKSEE_NAMESPACE }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee::script namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g917415b54a7ec8523e931a8e824061b1"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_ALGORITHMS_NAMESPACE" ref="g917415b54a7ec8523e931a8e824061b1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g917415b54a7ec8523e931a8e824061b1">BEGIN_SPARKSEE_ALGORITHMS_NAMESPACE</a>&nbsp;&nbsp;&nbsp;BEGIN_SPARKSEE_NAMESPACE namespace algorithms {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee::algorithms namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ae1e75bcc99e087d8884ce3a7ebac84"></a><!-- doxytag: member="gdb::END_SPARKSEE_ALGORITHMS_NAMESPACE" ref="g0ae1e75bcc99e087d8884ce3a7ebac84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g0ae1e75bcc99e087d8884ce3a7ebac84">END_SPARKSEE_ALGORITHMS_NAMESPACE</a>&nbsp;&nbsp;&nbsp;END_SPARKSEE_NAMESPACE }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee::algorithms namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb31d4bf190f05571ed04d03ce4088039"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_TEST_NAMESPACE" ref="gb31d4bf190f05571ed04d03ce4088039" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gb31d4bf190f05571ed04d03ce4088039">BEGIN_SPARKSEE_TEST_NAMESPACE</a>&nbsp;&nbsp;&nbsp;BEGIN_SPARKSEE_NAMESPACE namespace test {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee::test namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g110d9e590c30fdb4e3e256f665697f0b"></a><!-- doxytag: member="gdb::END_SPARKSEE_TEST_NAMESPACE" ref="g110d9e590c30fdb4e3e256f665697f0b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g110d9e590c30fdb4e3e256f665697f0b">END_SPARKSEE_TEST_NAMESPACE</a>&nbsp;&nbsp;&nbsp;END_SPARKSEE_NAMESPACE }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee::test namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6a2a80892ed4a18da0290a09e6d85d2e"></a><!-- doxytag: member="gdb::BEGIN_SPARKSEE_QUERY_STREAMS_NAMESPACE" ref="g6a2a80892ed4a18da0290a09e6d85d2e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g6a2a80892ed4a18da0290a09e6d85d2e">BEGIN_SPARKSEE_QUERY_STREAMS_NAMESPACE</a>&nbsp;&nbsp;&nbsp;BEGIN_SPARKSEE_NAMESPACE namespace query_streams {</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begining macro for the sparksee::algorithms namespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43ffaeab6dd304d88c6e2eb663e645bd"></a><!-- doxytag: member="gdb::END_SPARKSEE_QUERY_STREAMS_NAMESPACE" ref="g43ffaeab6dd304d88c6e2eb663e645bd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g43ffaeab6dd304d88c6e2eb663e645bd">END_SPARKSEE_QUERY_STREAMS_NAMESPACE</a>&nbsp;&nbsp;&nbsp;END_SPARKSEE_NAMESPACE }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ending macro for the sparksee::query_streams namespace. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2b21255bd7f7192db778983b15089208"></a><!-- doxytag: member="gdb::bool_t" ref="g2b21255bd7f7192db778983b15089208" args="" -->
typedef bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g2b21255bd7f7192db778983b15089208">bool_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g40bb5262bf908c328fbcfbe5d29d0201"></a><!-- doxytag: member="gdb::char_t" ref="g40bb5262bf908c328fbcfbe5d29d0201" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g40bb5262bf908c328fbcfbe5d29d0201">char_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95bac43756ef8224c3885e53d22f1cf5"></a><!-- doxytag: member="gdb::uchar_t" ref="g95bac43756ef8224c3885e53d22f1cf5" args="" -->
typedef wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g95bac43756ef8224c3885e53d22f1cf5">uchar_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unicode character type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb1967d8591af1a4e48c37fd2b0f184d0"></a><!-- doxytag: member="gdb::int32_t" ref="gb1967d8591af1a4e48c37fd2b0f184d0" args="" -->
typedef signed int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit signed integer type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdec1df1b8b51cb32b77e5b86fff46471"></a><!-- doxytag: member="gdb::int64_t" ref="gdec1df1b8b51cb32b77e5b86fff46471" args="" -->
typedef signed long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit signed integer type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98bd0fb16b26a94e6951bf562e70c2e8"></a><!-- doxytag: member="gdb::double64_t" ref="g98bd0fb16b26a94e6951bf562e70c2e8" args="" -->
typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g98bd0fb16b26a94e6951bf562e70c2e8">double64_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64-bit double type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb61fa40999190745fb05c17488e0b7c7"></a><!-- doxytag: member="gdb::type_t" ref="gb61fa40999190745fb05c17488e0b7c7" args="" -->
typedef <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gb61fa40999190745fb05c17488e0b7c7">type_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a> node or edge type type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9035522dbf17f496d5a431bc3859a67d"></a><!-- doxytag: member="gdb::attr_t" ref="g9035522dbf17f496d5a431bc3859a67d" args="" -->
typedef <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g9035522dbf17f496d5a431bc3859a67d">attr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a> attribute type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd54669b3606c6be0367f645a476ba4e"></a><!-- doxytag: member="gdb::oid_t" ref="gdd54669b3606c6be0367f645a476ba4e" args="" -->
typedef <a class="el" href="group__gdb.html#gdec1df1b8b51cb32b77e5b86fff46471">int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gdd54669b3606c6be0367f645a476ba4e">oid_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGraph.html" title="Graph class.">Graph</a> OID type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color codified as RGB 32-bit int.  <a href="#g824d57530dcf44ddd301f57f8819f9c4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g842c5e2e69277690b064bf363c017980">ObjectType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg842c5e2e69277690b064bf363c0179804ede47a5048496fc2849f2005847d48f">Node</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg842c5e2e69277690b064bf363c0179807f0bc3a17ff45e6a7c3fe52b35db1888">Edge</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object type enumeration.  <a href="group__gdb.html#g842c5e2e69277690b064bf363c017980">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb63e74f2723415f1cc3cc2f3883f68add8">Boolean</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb61e2f89e867cd91c3de2ea9fbd2ef96a3">Integer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb6fbe5087b942deaaa3202c7ca87dbc327">Long</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb6fb7825ebed9ad96348ee8588d84db633">Double</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb6d6101d3e5fb63d30877bbba0efa2db69">Timestamp</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb6de17ec82ff106e0c2b4417f5ca231eae">String</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb635d0dd9a40755601b657244976bfc14b">Text</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb6f1cf9d9dfd1f13774eafc17cc2f43954">OID</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data type (domain) enumeration.  <a href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gb6d907c41d48048e1eb203e15f2fc9a8">Condition</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a84c2ccc0164cc7fc1102a4b69361acd1e">Equal</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a894562bd75d6e2c5056ce5302976a7f71">GreaterEqual</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a8acbed5acff2459626c383d28b32b401c">GreaterThan</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a856517c9db2cab4eba47e3914d357ba0c">LessEqual</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a87a86dc85885cff5485ac61a73aac03d5">LessThan</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a80260621f7febf4fd12ade588e0d8e4df">NotEqual</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a849fe996c9a3fa11f7ddc8bff00528fbf">Like</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a834fa43e4eb3e85bbd49c71aa00540eef">LikeNoCase</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a8f803929075727e9b02e3cac516011da2">Between</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggb6d907c41d48048e1eb203e15f2fc9a86fe847f8b012d19513cc3d9630e16bef">RegExp</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Condition operators enumeration.  <a href="group__gdb.html#gb6d907c41d48048e1eb203e15f2fc9a8">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gfbb7a18945a0832b5189bbe768dd0c51">Order</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggfbb7a18945a0832b5189bbe768dd0c51f25f9afa62042ebf350eab0142217fee">Ascendent</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggfbb7a18945a0832b5189bbe768dd0c51f2a1db7847ff1308236f1ae669f450b8">Descendent</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Order enumeration.  <a href="group__gdb.html#gfbb7a18945a0832b5189bbe768dd0c51">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">EdgesDirection</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg076155f460a4d9ab59bf039b9b8a9ee0f8365a44e8479b176e2ad8d05dd63e3b">Ingoing</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg076155f460a4d9ab59bf039b9b8a9ee08583e8d4e9669a4549dcb2a66cf27003">Outgoing</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg076155f460a4d9ab59bf039b9b8a9ee09e9c76d7349af6fa36f24efbb7e001d7">Any</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edges direction enumeration.  <a href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">AttributeKind</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gge35a381d74eb7257124045a96ae47adee7daa0df03dc17e169eb5190f575f3ef">Basic</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gge35a381d74eb7257124045a96ae47ade93747573a820d43208a296f9f56bf54e">Indexed</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gge35a381d74eb7257124045a96ae47adefa4b214ef9387f069e34aad579c19ef8">Unique</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> kind enumeration.  <a href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f9d8a892b94d3a94ea861543c085ae782b">Off</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f9e1686695c1fb8e7ae944bea884af9ce6">Severe</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f948f2bb70fceb692a2dedd8cea496c44b">Warning</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f91cd805eaf0bb58a90fe7e7e4cf6a3cdc">Info</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f95c9e6911f4248ff02074469a6b247156">Config</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f9d7b6914478b5c98633a49afb252cb144">Fine</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#ggca1fd1d8935433e6ba2e3918214e07f9c909e86054cb6ad83c22bfc2b3e6e5b8">Debug</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log level enumeration.  <a href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g6bd23bde1932319c9832c0129a94b307">ExportType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg6bd23bde1932319c9832c0129a94b3072997a6a74e92c30e1b94e8b2a778aa7c">Graphviz</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg6bd23bde1932319c9832c0129a94b307aa3fde451fd36b84fc4661d9503a7f7c">GraphML</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg6bd23bde1932319c9832c0129a94b3076c7ac8a58411a451a4a7214ab1cb6917">YGraphML</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Export type.  <a href="group__gdb.html#g6bd23bde1932319c9832c0129a94b307">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g37e50858781617a826d3709db82aba70">NodeShape</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg37e50858781617a826d3709db82aba702e9b74cea3051078ef75257fb1663dfd">Box</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__gdb.html#gg37e50858781617a826d3709db82aba700bd113a3869e07ff722635e8e79088fd">Round</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node shape.  <a href="group__gdb.html#g37e50858781617a826d3709db82aba70">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#gb8f0627ac5533c852d72596560ec05d5">operator&lt;&lt;</a> (std::wostream &amp;wostrm, const enum <a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> &amp;dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Easy STL printing operator redefinition.  <a href="#gb8f0627ac5533c852d72596560ec05d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g74d2cfab9e1b15eb987161f5a98f021b">operator&lt;&lt;</a> (std::wostream &amp;wostrm, const enum <a class="el" href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">AttributeKind</a> &amp;ak)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Easy STL printing operator redefinition.  <a href="#g74d2cfab9e1b15eb987161f5a98f021b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g821eefb52c5e3295b7ea34a01271e0b7"></a><!-- doxytag: member="gdb::byte_t" ref="g821eefb52c5e3295b7ea34a01271e0b7" args="" -->
BEGIN_SPARKSEE_GDB_NAMESPACE <br>
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gdb.html#g821eefb52c5e3295b7ea34a01271e0b7">byte_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte type. <br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g824d57530dcf44ddd301f57f8819f9c4"></a><!-- doxytag: member="common.h::ColorRGB" ref="g824d57530dcf44ddd301f57f8819f9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gdb.html#gb1967d8591af1a4e48c37fd2b0f184d0">int32_t</a> <a class="el" href="group__gdb.html#g824d57530dcf44ddd301f57f8819f9c4">ColorRGB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Color codified as RGB 32-bit int. 
<p>
Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are blue. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ge35a381d74eb7257124045a96ae47ade"></a><!-- doxytag: member="common.h::AttributeKind" ref="ge35a381d74eb7257124045a96ae47ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">AttributeKind</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classAttribute.html" title="Attribute data class.">Attribute</a> kind enumeration. 
<p>
It determines the indexing-capabilities of an attribute.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gge35a381d74eb7257124045a96ae47adee7daa0df03dc17e169eb5190f575f3ef"></a><!-- doxytag: member="Basic" ref="gge35a381d74eb7257124045a96ae47adee7daa0df03dc17e169eb5190f575f3ef" args="" -->Basic</em>&nbsp;</td><td>
Basic attribute (non indexed attribute). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge35a381d74eb7257124045a96ae47ade93747573a820d43208a296f9f56bf54e"></a><!-- doxytag: member="Indexed" ref="gge35a381d74eb7257124045a96ae47ade93747573a820d43208a296f9f56bf54e" args="" -->Indexed</em>&nbsp;</td><td>
Indexed attribute. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gge35a381d74eb7257124045a96ae47adefa4b214ef9387f069e34aad579c19ef8"></a><!-- doxytag: member="Unique" ref="gge35a381d74eb7257124045a96ae47adefa4b214ef9387f069e34aad579c19ef8" args="" -->Unique</em>&nbsp;</td><td>
Unique attribute (indexed + unique restriction). 
<p>
Unique restriction sets two objects cannot have the same value for an attribute but NULL. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb6d907c41d48048e1eb203e15f2fc9a8"></a><!-- doxytag: member="common.h::Condition" ref="gb6d907c41d48048e1eb203e15f2fc9a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#gb6d907c41d48048e1eb203e15f2fc9a8">Condition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Condition operators enumeration. 
<p>
It is mainly used in the attribute-based graph select operations.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a84c2ccc0164cc7fc1102a4b69361acd1e"></a><!-- doxytag: member="Equal" ref="ggb6d907c41d48048e1eb203e15f2fc9a84c2ccc0164cc7fc1102a4b69361acd1e" args="" -->Equal</em>&nbsp;</td><td>
Equal condition (==). 
<p>
Null values can be used together with this condition to retrieve all objects having a null value for an attribute. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a894562bd75d6e2c5056ce5302976a7f71"></a><!-- doxytag: member="GreaterEqual" ref="ggb6d907c41d48048e1eb203e15f2fc9a894562bd75d6e2c5056ce5302976a7f71" args="" -->GreaterEqual</em>&nbsp;</td><td>
Greater or equal condition (&gt;=). 
<p>
Null values cannot be used together with this condition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a8acbed5acff2459626c383d28b32b401c"></a><!-- doxytag: member="GreaterThan" ref="ggb6d907c41d48048e1eb203e15f2fc9a8acbed5acff2459626c383d28b32b401c" args="" -->GreaterThan</em>&nbsp;</td><td>
Greater than condition (&gt;). 
<p>
Null values cannot be used together with this condition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a856517c9db2cab4eba47e3914d357ba0c"></a><!-- doxytag: member="LessEqual" ref="ggb6d907c41d48048e1eb203e15f2fc9a856517c9db2cab4eba47e3914d357ba0c" args="" -->LessEqual</em>&nbsp;</td><td>
Less or equal condition (&lt;=). 
<p>
Null values cannot be used together with this condition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a87a86dc85885cff5485ac61a73aac03d5"></a><!-- doxytag: member="LessThan" ref="ggb6d907c41d48048e1eb203e15f2fc9a87a86dc85885cff5485ac61a73aac03d5" args="" -->LessThan</em>&nbsp;</td><td>
Less than condition (&lt;). 
<p>
Null values cannot be used together with this condition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a80260621f7febf4fd12ade588e0d8e4df"></a><!-- doxytag: member="NotEqual" ref="ggb6d907c41d48048e1eb203e15f2fc9a80260621f7febf4fd12ade588e0d8e4df" args="" -->NotEqual</em>&nbsp;</td><td>
Not equal condition (!=). 
<p>
Null values can be used together with this condition to retrieve all objects having a non-null value for an attribute. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a849fe996c9a3fa11f7ddc8bff00528fbf"></a><!-- doxytag: member="Like" ref="ggb6d907c41d48048e1eb203e15f2fc9a849fe996c9a3fa11f7ddc8bff00528fbf" args="" -->Like</em>&nbsp;</td><td>
Substring condition. 
<p>
Null values cannot be used together with this condition.<p>
This condition can just be used together with String values. It allows for searching substrings (case sensitive). Ex: <pre>
 'AAABBBCCCD' Like 'BBB'   returns TRUE
 'AAABBBCCCD' Like 'bbb'   returns FALSE
 'AAABBBCCCD' Like 'E'     returns FALSE
 </pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a834fa43e4eb3e85bbd49c71aa00540eef"></a><!-- doxytag: member="LikeNoCase" ref="ggb6d907c41d48048e1eb203e15f2fc9a834fa43e4eb3e85bbd49c71aa00540eef" args="" -->LikeNoCase</em>&nbsp;</td><td>
Substring (no case sensitive) condition. 
<p>
Null values cannot be used together with this condition.<p>
This condition can just be used together with String values. It allows for searching substrings (no case sensitive). Ex: <pre>
 'AAABBBCCCD' LikeNoCase 'BBB'   returns TRUE
 'AAABBBCCCD' LikeNoCase 'bbb'   returns TRUE
 'AAABBBCCCD' LikeNoCase 'E'     returns FALSE
 </pre> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a8f803929075727e9b02e3cac516011da2"></a><!-- doxytag: member="Between" ref="ggb6d907c41d48048e1eb203e15f2fc9a8f803929075727e9b02e3cac516011da2" args="" -->Between</em>&nbsp;</td><td>
In range operator condition ([x,y]). 
<p>
Null values cannot be used together with this condition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggb6d907c41d48048e1eb203e15f2fc9a86fe847f8b012d19513cc3d9630e16bef"></a><!-- doxytag: member="RegExp" ref="ggb6d907c41d48048e1eb203e15f2fc9a86fe847f8b012d19513cc3d9630e16bef" args="" -->RegExp</em>&nbsp;</td><td>
Regular expression condition. 
<p>
Null values cannot be used together with this condition.<p>
This condition can just be used together with String values.<p>
Regular expression format conforms most of the POSIX Extended Regular Expressions so it is case sensitive.<p>
See the 'Regular expressions' section in the 'SPARKSEE User Manual' for details. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd8ed01ff3ff33333d8e19db4d2818bb6"></a><!-- doxytag: member="common.h::DataType" ref="gd8ed01ff3ff33333d8e19db4d2818bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type (domain) enumeration. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb63e74f2723415f1cc3cc2f3883f68add8"></a><!-- doxytag: member="Boolean" ref="ggd8ed01ff3ff33333d8e19db4d2818bb63e74f2723415f1cc3cc2f3883f68add8" args="" -->Boolean</em>&nbsp;</td><td>
Boolean data type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb61e2f89e867cd91c3de2ea9fbd2ef96a3"></a><!-- doxytag: member="Integer" ref="ggd8ed01ff3ff33333d8e19db4d2818bb61e2f89e867cd91c3de2ea9fbd2ef96a3" args="" -->Integer</em>&nbsp;</td><td>
32-bit signed integer data type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb6fbe5087b942deaaa3202c7ca87dbc327"></a><!-- doxytag: member="Long" ref="ggd8ed01ff3ff33333d8e19db4d2818bb6fbe5087b942deaaa3202c7ca87dbc327" args="" -->Long</em>&nbsp;</td><td>
64-bit signed integer data type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb6fb7825ebed9ad96348ee8588d84db633"></a><!-- doxytag: member="Double" ref="ggd8ed01ff3ff33333d8e19db4d2818bb6fb7825ebed9ad96348ee8588d84db633" args="" -->Double</em>&nbsp;</td><td>
64-bit signed double data type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb6d6101d3e5fb63d30877bbba0efa2db69"></a><!-- doxytag: member="Timestamp" ref="ggd8ed01ff3ff33333d8e19db4d2818bb6d6101d3e5fb63d30877bbba0efa2db69" args="" -->Timestamp</em>&nbsp;</td><td>
Distance from Epoch (UTC) time in milliseconds precision. 
<p>
It just works properly with timestamps in the range ['1970-01-01 00:00:01' UTC, '2038-01-19 03:14:07' UTC]. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb6de17ec82ff106e0c2b4417f5ca231eae"></a><!-- doxytag: member="String" ref="ggd8ed01ff3ff33333d8e19db4d2818bb6de17ec82ff106e0c2b4417f5ca231eae" args="" -->String</em>&nbsp;</td><td>
Unicode string data type. 
<p>
2048 characters maximum length. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb635d0dd9a40755601b657244976bfc14b"></a><!-- doxytag: member="Text" ref="ggd8ed01ff3ff33333d8e19db4d2818bb635d0dd9a40755601b657244976bfc14b" args="" -->Text</em>&nbsp;</td><td>
Large unicode character object (CLOB) data type. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTextStream.html" title="TextStream class.">TextStream</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggd8ed01ff3ff33333d8e19db4d2818bb6f1cf9d9dfd1f13774eafc17cc2f43954"></a><!-- doxytag: member="OID" ref="ggd8ed01ff3ff33333d8e19db4d2818bb6f1cf9d9dfd1f13774eafc17cc2f43954" args="" -->OID</em>&nbsp;</td><td>
Object identifier (OID) data type. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g076155f460a4d9ab59bf039b9b8a9ee0"></a><!-- doxytag: member="common.h::EdgesDirection" ref="g076155f460a4d9ab59bf039b9b8a9ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#g076155f460a4d9ab59bf039b9b8a9ee0">EdgesDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Edges direction enumeration. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg076155f460a4d9ab59bf039b9b8a9ee0f8365a44e8479b176e2ad8d05dd63e3b"></a><!-- doxytag: member="Ingoing" ref="gg076155f460a4d9ab59bf039b9b8a9ee0f8365a44e8479b176e2ad8d05dd63e3b" args="" -->Ingoing</em>&nbsp;</td><td>
In-going edges. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg076155f460a4d9ab59bf039b9b8a9ee08583e8d4e9669a4549dcb2a66cf27003"></a><!-- doxytag: member="Outgoing" ref="gg076155f460a4d9ab59bf039b9b8a9ee08583e8d4e9669a4549dcb2a66cf27003" args="" -->Outgoing</em>&nbsp;</td><td>
Out-going edges. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg076155f460a4d9ab59bf039b9b8a9ee09e9c76d7349af6fa36f24efbb7e001d7"></a><!-- doxytag: member="Any" ref="gg076155f460a4d9ab59bf039b9b8a9ee09e9c76d7349af6fa36f24efbb7e001d7" args="" -->Any</em>&nbsp;</td><td>
In-going or out-going edges. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6bd23bde1932319c9832c0129a94b307"></a><!-- doxytag: member="common.h::ExportType" ref="g6bd23bde1932319c9832c0129a94b307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#g6bd23bde1932319c9832c0129a94b307">ExportType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Export type. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg6bd23bde1932319c9832c0129a94b3072997a6a74e92c30e1b94e8b2a778aa7c"></a><!-- doxytag: member="Graphviz" ref="gg6bd23bde1932319c9832c0129a94b3072997a6a74e92c30e1b94e8b2a778aa7c" args="" -->Graphviz</em>&nbsp;</td><td>
Export to Graphviz format. 
<p>
Graphviz home page: <a href="http://www.graphviz.org">http://www.graphviz.org</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6bd23bde1932319c9832c0129a94b307aa3fde451fd36b84fc4661d9503a7f7c"></a><!-- doxytag: member="GraphML" ref="gg6bd23bde1932319c9832c0129a94b307aa3fde451fd36b84fc4661d9503a7f7c" args="" -->GraphML</em>&nbsp;</td><td>
Export to GraphML format. 
<p>
GraphML home page: <a href="http://graphml.graphdrawing.org/">http://graphml.graphdrawing.org/</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg6bd23bde1932319c9832c0129a94b3076c7ac8a58411a451a4a7214ab1cb6917"></a><!-- doxytag: member="YGraphML" ref="gg6bd23bde1932319c9832c0129a94b3076c7ac8a58411a451a4a7214ab1cb6917" args="" -->YGraphML</em>&nbsp;</td><td>
Export to YGRAPHML format. 
<p>
It is an GraphML format extended with a set of yWorks ("http://www.yworks.com") extensions. Thus, it allows for the visualization of the exported graph with the public yEd visualization tool ("http://www.yworks.com/products/yed"). </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gca1fd1d8935433e6ba2e3918214e07f9"></a><!-- doxytag: member="common.h::LogLevel" ref="gca1fd1d8935433e6ba2e3918214e07f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#gca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log level enumeration. 
<p>
Log level priority order is as follows, from minimum to maximum log information: Off (log is disabled), Severe, Warning, Info, Config, Fine, Debug.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f9d8a892b94d3a94ea861543c085ae782b"></a><!-- doxytag: member="Off" ref="ggca1fd1d8935433e6ba2e3918214e07f9d8a892b94d3a94ea861543c085ae782b" args="" -->Off</em>&nbsp;</td><td>
Disable log. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f9e1686695c1fb8e7ae944bea884af9ce6"></a><!-- doxytag: member="Severe" ref="ggca1fd1d8935433e6ba2e3918214e07f9e1686695c1fb8e7ae944bea884af9ce6" args="" -->Severe</em>&nbsp;</td><td>
Severe log level. 
<p>
This is the lower log level, just errors are shown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f948f2bb70fceb692a2dedd8cea496c44b"></a><!-- doxytag: member="Warning" ref="ggca1fd1d8935433e6ba2e3918214e07f948f2bb70fceb692a2dedd8cea496c44b" args="" -->Warning</em>&nbsp;</td><td>
Warning log level. 
<p>
Errors and warnings are shown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f91cd805eaf0bb58a90fe7e7e4cf6a3cdc"></a><!-- doxytag: member="Info" ref="ggca1fd1d8935433e6ba2e3918214e07f91cd805eaf0bb58a90fe7e7e4cf6a3cdc" args="" -->Info</em>&nbsp;</td><td>
Info log level. 
<p>
Errors, warnings and information messages are shown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f95c9e6911f4248ff02074469a6b247156"></a><!-- doxytag: member="Config" ref="ggca1fd1d8935433e6ba2e3918214e07f95c9e6911f4248ff02074469a6b247156" args="" -->Config</em>&nbsp;</td><td>
Config log level. 
<p>
Errors, warnings, information messages and configuration details of the different components are shown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f9d7b6914478b5c98633a49afb252cb144"></a><!-- doxytag: member="Fine" ref="ggca1fd1d8935433e6ba2e3918214e07f9d7b6914478b5c98633a49afb252cb144" args="" -->Fine</em>&nbsp;</td><td>
Fine log level. 
<p>
This is the higher and finest public log level, everything is dumped to the log. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggca1fd1d8935433e6ba2e3918214e07f9c909e86054cb6ad83c22bfc2b3e6e5b8"></a><!-- doxytag: member="Debug" ref="ggca1fd1d8935433e6ba2e3918214e07f9c909e86054cb6ad83c22bfc2b3e6e5b8" args="" -->Debug</em>&nbsp;</td><td>
Debug log level. 
<p>
This is for <a class="el" href="classSparksee.html" title="Sparksee class.">Sparksee</a> development purposes and just works with debug versions of the library. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g37e50858781617a826d3709db82aba70"></a><!-- doxytag: member="common.h::NodeShape" ref="g37e50858781617a826d3709db82aba70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#g37e50858781617a826d3709db82aba70">NodeShape</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Node shape. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg37e50858781617a826d3709db82aba702e9b74cea3051078ef75257fb1663dfd"></a><!-- doxytag: member="Box" ref="gg37e50858781617a826d3709db82aba702e9b74cea3051078ef75257fb1663dfd" args="" -->Box</em>&nbsp;</td><td>
Box shape. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg37e50858781617a826d3709db82aba700bd113a3869e07ff722635e8e79088fd"></a><!-- doxytag: member="Round" ref="gg37e50858781617a826d3709db82aba700bd113a3869e07ff722635e8e79088fd" args="" -->Round</em>&nbsp;</td><td>
Round shape. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g842c5e2e69277690b064bf363c017980"></a><!-- doxytag: member="common.h::ObjectType" ref="g842c5e2e69277690b064bf363c017980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#g842c5e2e69277690b064bf363c017980">ObjectType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object type enumeration. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg842c5e2e69277690b064bf363c0179804ede47a5048496fc2849f2005847d48f"></a><!-- doxytag: member="Node" ref="gg842c5e2e69277690b064bf363c0179804ede47a5048496fc2849f2005847d48f" args="" -->Node</em>&nbsp;</td><td>
Node object type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg842c5e2e69277690b064bf363c0179807f0bc3a17ff45e6a7c3fe52b35db1888"></a><!-- doxytag: member="Edge" ref="gg842c5e2e69277690b064bf363c0179807f0bc3a17ff45e6a7c3fe52b35db1888" args="" -->Edge</em>&nbsp;</td><td>
Edge object type. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfbb7a18945a0832b5189bbe768dd0c51"></a><!-- doxytag: member="common.h::Order" ref="gfbb7a18945a0832b5189bbe768dd0c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gdb.html#gfbb7a18945a0832b5189bbe768dd0c51">Order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Order enumeration. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Sparsity Technologies <a href="http://www.sparsity-technologies.com">http://www.sparsity-technologies.com</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggfbb7a18945a0832b5189bbe768dd0c51f25f9afa62042ebf350eab0142217fee"></a><!-- doxytag: member="Ascendent" ref="ggfbb7a18945a0832b5189bbe768dd0c51f25f9afa62042ebf350eab0142217fee" args="" -->Ascendent</em>&nbsp;</td><td>
From lower to higher. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggfbb7a18945a0832b5189bbe768dd0c51f2a1db7847ff1308236f1ae669f450b8"></a><!-- doxytag: member="Descendent" ref="ggfbb7a18945a0832b5189bbe768dd0c51f2a1db7847ff1308236f1ae669f450b8" args="" -->Descendent</em>&nbsp;</td><td>
From higher to lower. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g74d2cfab9e1b15eb987161f5a98f021b"></a><!-- doxytag: member="common.h::operator&lt;&lt;" ref="g74d2cfab9e1b15eb987161f5a98f021b" args="(std::wostream &amp;wostrm, const enum AttributeKind &amp;ak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&nbsp;</td>
          <td class="paramname"> <em>wostrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__gdb.html#ge35a381d74eb7257124045a96ae47ade">AttributeKind</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ak</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Easy STL printing operator redefinition. 
<p>
It allows to do: ... &lt;&lt; <a class="el" href="group__gdb.html#gge35a381d74eb7257124045a96ae47adee7daa0df03dc17e169eb5190f575f3ef" title="Basic attribute (non indexed attribute).">sparksee::gdb::Basic</a> &lt;&lt; ... <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wostrm</em>&nbsp;</td><td>A widechar oputput stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ak</em>&nbsp;</td><td>[in] An attribute kind. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the widechar output stream with the AttributeKind written. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8f0627ac5533c852d72596560ec05d5"></a><!-- doxytag: member="common.h::operator&lt;&lt;" ref="gb8f0627ac5533c852d72596560ec05d5" args="(std::wostream &amp;wostrm, const enum DataType &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&nbsp;</td>
          <td class="paramname"> <em>wostrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum <a class="el" href="group__gdb.html#gd8ed01ff3ff33333d8e19db4d2818bb6">DataType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Easy STL printing operator redefinition. 
<p>
It allows to do: ... &lt;&lt; <a class="el" href="group__gdb.html#ggd8ed01ff3ff33333d8e19db4d2818bb6de17ec82ff106e0c2b4417f5ca231eae" title="Unicode string data type.">sparksee::gdb::String</a> &lt;&lt; ... <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wostrm</em>&nbsp;</td><td>A widechar oputput stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>[in] An DataType. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the widechar output stream with the DataType written. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:03 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
