<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Script</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Script</h1>
<p>
<div class="dynheader">
Collaboration diagram for Script:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__script.png" border="0" alt="" usemap="#group____script_map">
<map name="group____script_map">
<area shape="rect" href="group__algorithms.html" title="Algorithms" alt="" coords="197,5,288,32"><area shape="rect" href="group__io.html" title="Io" alt="" coords="224,56,261,83"><area shape="rect" href="group__gdb.html" title="Gdb" alt="" coords="219,107,267,133"></map></td></tr></table></center>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ScriptParser_8h.html">ScriptParser.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It contains the declaration of <a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a> class. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScriptParser.html">ScriptParser</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classScriptParser.html" title="ScriptParser.">ScriptParser</a>.  <a href="classScriptParser.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::wostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__script.html#g738db7e92bfec6ae182c335b78f4de84">operator&lt;&lt;</a> (std::wostream &amp;wostrm, const enum ScriptParserState &amp;state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Easy STL printing operator redefinition.  <a href="#g738db7e92bfec6ae182c335b78f4de84"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g738db7e92bfec6ae182c335b78f4de84"></a><!-- doxytag: member="ScriptParser.h::operator&lt;&lt;" ref="g738db7e92bfec6ae182c335b78f4de84" args="(std::wostream &amp;wostrm, const enum ScriptParserState &amp;state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::wostream &amp;&nbsp;</td>
          <td class="paramname"> <em>wostrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum ScriptParserState &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Easy STL printing operator redefinition. 
<p>
It allows to do: ... &lt;&lt; sparksee::script::SyntaxError &lt;&lt; ... <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wostrm</em>&nbsp;</td><td>A widechar oputput stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>[in] A ScriptParserState. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the widechar output stream with the ScriptParserState written. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
