<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1><a href="inherits.html">Go to the graphical class hierarchy</a>
<p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classAttribute.html">Attribute</a>
<li><a class="el" href="classAttributeList.html">AttributeList</a>
<li><a class="el" href="classAttributeListIterator.html">AttributeListIterator</a>
<li><a class="el" href="classAttributeStatistics.html">AttributeStatistics</a>
<li><a class="el" href="classBooleanList.html">BooleanList</a>
<li><a class="el" href="classBooleanListIterator.html">BooleanListIterator</a>
<li><a class="el" href="classCommunityDetection.html">CommunityDetection</a>
<ul>
<li><a class="el" href="classDisjointCommunityDetection.html">DisjointCommunityDetection</a>
<ul>
<li><a class="el" href="classCommunitiesSCD.html">CommunitiesSCD</a>
</ul>
</ul>
<li><a class="el" href="classConnectedComponents.html">ConnectedComponents</a>
<li><a class="el" href="classConnectivity.html">Connectivity</a>
<ul>
<li><a class="el" href="classStrongConnectivity.html">StrongConnectivity</a>
<ul>
<li><a class="el" href="classStrongConnectivityGabow.html">StrongConnectivityGabow</a>
</ul>
<li><a class="el" href="classWeakConnectivity.html">WeakConnectivity</a>
<ul>
<li><a class="el" href="classWeakConnectivityDFS.html">WeakConnectivityDFS</a>
</ul>
</ul>
<li><a class="el" href="classContext.html">Context</a>
<li><a class="el" href="classDatabaseStatistics.html">DatabaseStatistics</a>
<li><a class="el" href="classDisjointCommunities.html">DisjointCommunities</a>
<li><a class="el" href="classEdgeData.html">EdgeData</a>
<li><a class="el" href="classEdgeExport.html">EdgeExport</a>
<li><a class="el" href="classException.html">Exception</a>
<ul>
<li><a class="el" href="classError.html">Error</a>
<ul>
<li><a class="el" href="classAppError.html">AppError</a>
<ul>
<li><a class="el" href="classLicenseError.html">LicenseError</a>
<li><a class="el" href="classQueryException.html">QueryException</a>
<li><a class="el" href="classUnsupportedOperationError.html">UnsupportedOperationError</a>
<li><a class="el" href="classWrongArgumentError.html">WrongArgumentError</a>
</ul>
<li><a class="el" href="classSystemError.html">SystemError</a>
<ul>
<li><a class="el" href="classIOError.html">IOError</a>
</ul>
</ul>
<li><a class="el" href="classIOException.html">IOException</a>
<ul>
<li><a class="el" href="classFileNotFoundException.html">FileNotFoundException</a>
</ul>
<li><a class="el" href="classNoSuchElementException.html">NoSuchElementException</a>
</ul>
<li><a class="el" href="classExportManager.html">ExportManager</a>
<ul>
<li><a class="el" href="classDefaultExport.html">DefaultExport</a>
</ul>
<li><a class="el" href="classGraphExport.html">GraphExport</a>
<li><a class="el" href="classHandler.html">Handler&lt; T &gt;</a>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::DbGraph &gt;</a>
<ul>
<li><a class="el" href="classGraph.html">Graph</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphPool &gt;</a>
<ul>
<li><a class="el" href="classDatabase.html">Database</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::GraphTextStream &gt;</a>
<ul>
<li><a class="el" href="classTextStream.html">TextStream</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Objects &gt;</a>
<ul>
<li><a class="el" href="classObjects.html">Objects</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Query &gt;</a>
<ul>
<li><a class="el" href="classQuery.html">Query</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::ResultSet &gt;</a>
<ul>
<li><a class="el" href="classResultSet.html">ResultSet</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Session &gt;</a>
<ul>
<li><a class="el" href="classSession.html">Session</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::SPARKSEE &gt;</a>
<ul>
<li><a class="el" href="classSparksee.html">Sparksee</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Value &gt;</a>
<ul>
<li><a class="el" href="classValue.html">Value</a>
</ul>
<li><a class="el" href="classHandler.html">Handler&lt; sparksee_core::Values &gt;</a>
<ul>
<li><a class="el" href="classValues.html">Values</a>
<li><a class="el" href="classValuesIterator.html">ValuesIterator</a>
</ul>
<li><a class="el" href="classInt32List.html">Int32List</a>
<li><a class="el" href="classInt32ListIterator.html">Int32ListIterator</a>
<li><a class="el" href="classNodeExport.html">NodeExport</a>
<li><a class="el" href="classObjectsIterator.html">ObjectsIterator</a>
<li><a class="el" href="classOIDList.html">OIDList</a>
<li><a class="el" href="classOIDListIterator.html">OIDListIterator</a>
<li><a class="el" href="classPlatform.html">Platform</a>
<li><a class="el" href="classPlatformStatistics.html">PlatformStatistics</a>
<li><a class="el" href="classQueryContext.html">QueryContext</a>
<li><a class="el" href="classQueryStream.html">QueryStream</a>
<li><a class="el" href="classResultSetList.html">ResultSetList</a>
<li><a class="el" href="classResultSetListIterator.html">ResultSetListIterator</a>
<li><a class="el" href="classRowReader.html">RowReader</a>
<ul>
<li><a class="el" href="classCSVReader.html">CSVReader</a>
</ul>
<li><a class="el" href="classRowWriter.html">RowWriter</a>
<ul>
<li><a class="el" href="classCSVWriter.html">CSVWriter</a>
</ul>
<li><a class="el" href="classScriptParser.html">ScriptParser</a>
<li><a class="el" href="classShortestPath.html">ShortestPath</a>
<ul>
<li><a class="el" href="classSinglePairShortestPath.html">SinglePairShortestPath</a>
<ul>
<li><a class="el" href="classSinglePairShortestPathBFS.html">SinglePairShortestPathBFS</a>
<li><a class="el" href="classSinglePairShortestPathDijkstra.html">SinglePairShortestPathDijkstra</a>
</ul>
</ul>
<li><a class="el" href="structSinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node.html">SinglePairShortestPathDijkstra::FibonacciHeap::Node</a>
<li><a class="el" href="classSparkseeConfig.html">SparkseeConfig</a>
<li><a class="el" href="classSparkseeProperties.html">SparkseeProperties</a>
<li><a class="el" href="classStringList.html">StringList</a>
<li><a class="el" href="classStringListIterator.html">StringListIterator</a>
<li><a class="el" href="classTraversal.html">Traversal</a>
<ul>
<li><a class="el" href="classTraversalBFS.html">TraversalBFS</a>
<li><a class="el" href="classTraversalDFS.html">TraversalDFS</a>
</ul>
<li><a class="el" href="classType.html">Type</a>
<li><a class="el" href="classTypeExporter.html">TypeExporter</a>
<ul>
<li><a class="el" href="classEdgeTypeExporter.html">EdgeTypeExporter</a>
<li><a class="el" href="classNodeTypeExporter.html">NodeTypeExporter</a>
</ul>
<li><a class="el" href="classTypeExporterEvent.html">TypeExporterEvent</a>
<li><a class="el" href="classTypeExporterListener.html">TypeExporterListener</a>
<li><a class="el" href="classTypeList.html">TypeList</a>
<li><a class="el" href="classTypeListIterator.html">TypeListIterator</a>
<li><a class="el" href="classTypeLoader.html">TypeLoader</a>
<ul>
<li><a class="el" href="classEdgeTypeLoader.html">EdgeTypeLoader</a>
<li><a class="el" href="classNodeTypeLoader.html">NodeTypeLoader</a>
</ul>
<li><a class="el" href="classTypeLoaderEvent.html">TypeLoaderEvent</a>
<li><a class="el" href="classTypeLoaderListener.html">TypeLoaderListener</a>
<li><a class="el" href="classValueList.html">ValueList</a>
<li><a class="el" href="classValueListIterator.html">ValueListIterator</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:04 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
