<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: Graphical Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#Attribute_map">
<map name="Attribute_map">
<area shape="rect" href="classAttribute.html" title="Attribute data class." alt="" coords="5,5,83,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#AttributeList_map">
<map name="AttributeList_map">
<area shape="rect" href="classAttributeList.html" title="Sparksee attribute identifier list." alt="" coords="7,5,105,32"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#AttributeListIterator_map">
<map name="AttributeListIterator_map">
<area shape="rect" href="classAttributeListIterator.html" title="AttributeList iterator class." alt="" coords="5,5,152,32"></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#AttributeStatistics_map">
<map name="AttributeStatistics_map">
<area shape="rect" href="classAttributeStatistics.html" title="Attribute statistics class." alt="" coords="5,5,141,32"></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#BooleanList_map">
<map name="BooleanList_map">
<area shape="rect" href="classBooleanList.html" title="Boolean list." alt="" coords="5,5,101,32"></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#BooleanListIterator_map">
<map name="BooleanListIterator_map">
<area shape="rect" href="classBooleanListIterator.html" title="BooleanList iterator class." alt="" coords="7,5,148,32"></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#CommunityDetection_map">
<map name="CommunityDetection_map">
<area shape="rect" href="classCommunityDetection.html" title="CommunityDetection class." alt="" coords="5,5,163,32"><area shape="rect" href="classDisjointCommunityDetection.html" title="DisjointCommunityDetection class." alt="" coords="212,5,415,32"><area shape="rect" href="classCommunitiesSCD.html" title="CommunitiesSCD class." alt="" coords="465,5,599,32"></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#ConnectedComponents_map">
<map name="ConnectedComponents_map">
<area shape="rect" href="classConnectedComponents.html" title="ConnectedComponents class." alt="" coords="7,5,177,32"></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#Connectivity_map">
<map name="Connectivity_map">
<area shape="rect" href="classConnectivity.html" title="Connectivity class." alt="" coords="7,31,105,57"><area shape="rect" href="classStrongConnectivity.html" title="StrongConnectivity class." alt="" coords="156,5,297,32"><area shape="rect" href="classWeakConnectivity.html" title="WeakConnectivity class." alt="" coords="160,56,293,83"><area shape="rect" href="classStrongConnectivityGabow.html" title="This class can be used to solve the problem of finding strongly connected components..." alt="" coords="348,5,532,32"><area shape="rect" href="classWeakConnectivityDFS.html" title="WeakConnectivityDFS class." alt="" coords="360,56,520,83"></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#Context_map">
<map name="Context_map">
<area shape="rect" href="classContext.html" title="Context class." alt="" coords="5,5,77,32"></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#DatabaseStatistics_map">
<map name="DatabaseStatistics_map">
<area shape="rect" href="classDatabaseStatistics.html" title="Database statistics." alt="" coords="7,5,148,32"></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#DisjointCommunities_map">
<map name="DisjointCommunities_map">
<area shape="rect" href="classDisjointCommunities.html" title="DisjointCommunities class." alt="" coords="7,5,159,32"></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#EdgeData_map">
<map name="EdgeData_map">
<area shape="rect" href="classEdgeData.html" title="Edge data class." alt="" coords="7,5,89,32"></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#EdgeExport_map">
<map name="EdgeExport_map">
<area shape="rect" href="classEdgeExport.html" title="Stores edge exporting values." alt="" coords="7,5,100,32"></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#Exception_map">
<map name="Exception_map">
<area shape="rect" href="classException.html" title="Exception class." alt="" coords="7,233,89,260"><area shape="rect" href="classError.html" title="Error class." alt="" coords="207,183,257,209"><area shape="rect" href="classIOException.html" title="IO exception class." alt="" coords="184,233,280,260"><area shape="rect" href="classNoSuchElementException.html" title="No such element exception class." alt="" coords="139,284,325,311"><area shape="rect" href="classAppError.html" title="Application error class." alt="" coords="419,107,496,133"><area shape="rect" href="classSystemError.html" title="System error class." alt="" coords="407,183,508,209"><area shape="rect" href="classLicenseError.html" title="License error class." alt="" coords="640,5,739,32"><area shape="rect" href="classQueryException.html" title="Query exception class." alt="" coords="629,56,749,83"><area shape="rect" href="classUnsupportedOperationError.html" title="Unsupported operation error class." alt="" coords="591,107,788,133"><area shape="rect" href="classWrongArgumentError.html" title="Wrong argument error class." alt="" coords="612,157,767,184"><area shape="rect" href="classIOError.html" title="IO error class." alt="" coords="657,208,721,235"><area shape="rect" href="classFileNotFoundException.html" title="File not found exception class." alt="" coords="375,233,540,260"></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#ExportManager_map">
<map name="ExportManager_map">
<area shape="rect" href="classExportManager.html" title="Defines how to export a graph to an external format." alt="" coords="7,5,124,32"><area shape="rect" href="classDefaultExport.html" title="Default implementation for ExportManager class." alt="" coords="175,5,281,32"></map></td></tr>
<tr><td><img src="inherit__graph__16.png" border="0" alt="" usemap="#GraphExport_map">
<map name="GraphExport_map">
<area shape="rect" href="classGraphExport.html" title="Stores the graph exporting values." alt="" coords="5,5,107,32"></map></td></tr>
<tr><td><img src="inherit__graph__17.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1DbGraph_01_4_map">
<map name="Handler_3_01sparksee__core_1_1DbGraph_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::DbGraph \&gt;" alt="" coords="7,5,265,32"><area shape="rect" href="classGraph.html" title="Graph class." alt="" coords="316,5,375,32"></map></td></tr>
<tr><td><img src="inherit__graph__18.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1GraphPool_01_4_map">
<map name="Handler_3_01sparksee__core_1_1GraphPool_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphPool \&gt;" alt="" coords="7,5,273,32"><area shape="rect" href="classDatabase.html" title="Database class." alt="" coords="324,5,407,32"></map></td></tr>
<tr><td><img src="inherit__graph__19.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1GraphTextStream_01_4_map">
<map name="Handler_3_01sparksee__core_1_1GraphTextStream_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::GraphTextStream \&gt;" alt="" coords="7,5,321,32"><area shape="rect" href="classTextStream.html" title="TextStream class." alt="" coords="371,5,467,32"></map></td></tr>
<tr><td><img src="inherit__graph__20.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1Objects_01_4_map">
<map name="Handler_3_01sparksee__core_1_1Objects_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Objects \&gt;" alt="" coords="5,5,256,32"><area shape="rect" href="classObjects.html" title="Object identifier set class." alt="" coords="304,5,373,32"></map></td></tr>
<tr><td><img src="inherit__graph__21.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1Query_01_4_map">
<map name="Handler_3_01sparksee__core_1_1Query_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Query \&gt;" alt="" coords="5,5,245,32"><area shape="rect" href="classQuery.html" title="Query class." alt="" coords="295,5,353,32"></map></td></tr>
<tr><td><img src="inherit__graph__22.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1ResultSet_01_4_map">
<map name="Handler_3_01sparksee__core_1_1ResultSet_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::ResultSet \&gt;" alt="" coords="5,5,269,32"><area shape="rect" href="classResultSet.html" title="ResultSet class." alt="" coords="317,5,400,32"></map></td></tr>
<tr><td><img src="inherit__graph__23.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1Session_01_4_map">
<map name="Handler_3_01sparksee__core_1_1Session_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Session \&gt;" alt="" coords="7,5,257,32"><area shape="rect" href="classSession.html" title="Session class." alt="" coords="307,5,379,32"></map></td></tr>
<tr><td><img src="inherit__graph__24.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1SPARKSEE_01_4_map">
<map name="Handler_3_01sparksee__core_1_1SPARKSEE_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::SPARKSEE \&gt;" alt="" coords="5,5,275,32"><area shape="rect" href="classSparksee.html" title="Sparksee class." alt="" coords="324,5,404,32"></map></td></tr>
<tr><td><img src="inherit__graph__25.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1Value_01_4_map">
<map name="Handler_3_01sparksee__core_1_1Value_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Value \&gt;" alt="" coords="5,5,243,32"><area shape="rect" href="classValue.html" title="Value class." alt="" coords="291,5,347,32"></map></td></tr>
<tr><td><img src="inherit__graph__26.png" border="0" alt="" usemap="#Handler_3_01sparksee__core_1_1Values_01_4_map">
<map name="Handler_3_01sparksee__core_1_1Values_01_4_map">
<area shape="rect" href="classHandler.html" title="Handler\&lt; sparksee_core::Values \&gt;" alt="" coords="7,31,249,57"><area shape="rect" href="classValues.html" title="Value set class." alt="" coords="323,5,387,32"><area shape="rect" href="classValuesIterator.html" title="Values iterator class." alt="" coords="300,56,409,83"></map></td></tr>
<tr><td><img src="inherit__graph__27.png" border="0" alt="" usemap="#Handler_3_01T_01_4_map">
<map name="Handler_3_01T_01_4_map">
<area shape="rect" href="classHandler.html" title="Handles a reference." alt="" coords="7,5,113,32"></map></td></tr>
<tr><td><img src="inherit__graph__28.png" border="0" alt="" usemap="#Int32List_map">
<map name="Int32List_map">
<area shape="rect" href="classInt32List.html" title="Sparksee 32&#45;bit signed integer list." alt="" coords="7,5,81,32"></map></td></tr>
<tr><td><img src="inherit__graph__29.png" border="0" alt="" usemap="#Int32ListIterator_map">
<map name="Int32ListIterator_map">
<area shape="rect" href="classInt32ListIterator.html" title="Int32List iterator class." alt="" coords="5,5,128,32"></map></td></tr>
<tr><td><img src="inherit__graph__30.png" border="0" alt="" usemap="#NodeExport_map">
<map name="NodeExport_map">
<area shape="rect" href="classNodeExport.html" title="Stores the node exporting values." alt="" coords="5,5,101,32"></map></td></tr>
<tr><td><img src="inherit__graph__31.png" border="0" alt="" usemap="#ObjectsIterator_map">
<map name="ObjectsIterator_map">
<area shape="rect" href="classObjectsIterator.html" title="ObjectsIterator class." alt="" coords="7,5,121,32"></map></td></tr>
<tr><td><img src="inherit__graph__32.png" border="0" alt="" usemap="#OIDList_map">
<map name="OIDList_map">
<area shape="rect" href="classOIDList.html" title="Sparksee object identifier list." alt="" coords="5,5,72,32"></map></td></tr>
<tr><td><img src="inherit__graph__33.png" border="0" alt="" usemap="#OIDListIterator_map">
<map name="OIDListIterator_map">
<area shape="rect" href="classOIDListIterator.html" title="OIDList iterator class." alt="" coords="7,5,119,32"></map></td></tr>
<tr><td><img src="inherit__graph__34.png" border="0" alt="" usemap="#Platform_map">
<map name="Platform_map">
<area shape="rect" href="classPlatform.html" title="Platform class." alt="" coords="7,5,81,32"></map></td></tr>
<tr><td><img src="inherit__graph__35.png" border="0" alt="" usemap="#PlatformStatistics_map">
<map name="PlatformStatistics_map">
<area shape="rect" href="classPlatformStatistics.html" title="Platform data and statistics." alt="" coords="7,5,140,32"></map></td></tr>
<tr><td><img src="inherit__graph__36.png" border="0" alt="" usemap="#QueryContext_map">
<map name="QueryContext_map">
<area shape="rect" href="classQueryContext.html" title="Query context interface." alt="" coords="5,5,115,32"></map></td></tr>
<tr><td><img src="inherit__graph__37.png" border="0" alt="" usemap="#QueryStream_map">
<map name="QueryStream_map">
<area shape="rect" href="classQueryStream.html" title="Query stream interface." alt="" coords="7,5,113,32"></map></td></tr>
<tr><td><img src="inherit__graph__38.png" border="0" alt="" usemap="#ResultSetList_map">
<map name="ResultSetList_map">
<area shape="rect" href="classResultSetList.html" title="ResultSet list." alt="" coords="5,5,109,32"></map></td></tr>
<tr><td><img src="inherit__graph__39.png" border="0" alt="" usemap="#ResultSetListIterator_map">
<map name="ResultSetListIterator_map">
<area shape="rect" href="classResultSetListIterator.html" title="ResultSetList iterator class." alt="" coords="5,5,157,32"></map></td></tr>
<tr><td><img src="inherit__graph__40.png" border="0" alt="" usemap="#RowReader_map">
<map name="RowReader_map">
<area shape="rect" href="classRowReader.html" title="RowReader interface." alt="" coords="7,5,97,32"><area shape="rect" href="classCSVReader.html" title="CSVReader interface." alt="" coords="147,5,240,32"></map></td></tr>
<tr><td><img src="inherit__graph__41.png" border="0" alt="" usemap="#RowWriter_map">
<map name="RowWriter_map">
<area shape="rect" href="classRowWriter.html" title="RowWriter interface." alt="" coords="7,5,89,32"><area shape="rect" href="classCSVWriter.html" title="CSVWriter interface." alt="" coords="139,5,224,32"></map></td></tr>
<tr><td><img src="inherit__graph__42.png" border="0" alt="" usemap="#ScriptParser_map">
<map name="ScriptParser_map">
<area shape="rect" href="classScriptParser.html" title="ScriptParser." alt="" coords="7,5,105,32"></map></td></tr>
<tr><td><img src="inherit__graph__43.png" border="0" alt="" usemap="#ShortestPath_map">
<map name="ShortestPath_map">
<area shape="rect" href="classShortestPath.html" title="ShortestPath class." alt="" coords="7,31,111,57"><area shape="rect" href="classSinglePairShortestPath.html" title="SinglePairShortestPath class." alt="" coords="160,31,328,57"><area shape="rect" href="classSinglePairShortestPathBFS.html" title="SinglePairShortestPathBFS class." alt="" coords="388,5,580,32"><area shape="rect" href="classSinglePairShortestPathDijkstra.html" title="SinglePairShortestPathDijkstra class." alt="" coords="376,56,592,83"></map></td></tr>
<tr><td><img src="inherit__graph__44.png" border="0" alt="" usemap="#SinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node_map">
<map name="SinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node_map">
<area shape="rect" href="structSinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node.html" title="A FibonacciHeap node structure." alt="" coords="5,5,365,32"></map></td></tr>
<tr><td><img src="inherit__graph__45.png" border="0" alt="" usemap="#SparkseeConfig_map">
<map name="SparkseeConfig_map">
<area shape="rect" href="classSparkseeConfig.html" title="Sparksee configuration class." alt="" coords="7,5,127,32"></map></td></tr>
<tr><td><img src="inherit__graph__46.png" border="0" alt="" usemap="#SparkseeProperties_map">
<map name="SparkseeProperties_map">
<area shape="rect" href="classSparkseeProperties.html" title="Sparksee properties file." alt="" coords="5,5,152,32"></map></td></tr>
<tr><td><img src="inherit__graph__47.png" border="0" alt="" usemap="#StringList_map">
<map name="StringList_map">
<area shape="rect" href="classStringList.html" title="String list." alt="" coords="7,5,87,32"></map></td></tr>
<tr><td><img src="inherit__graph__48.png" border="0" alt="" usemap="#StringListIterator_map">
<map name="StringListIterator_map">
<area shape="rect" href="classStringListIterator.html" title="StringList iterator class." alt="" coords="5,5,133,32"></map></td></tr>
<tr><td><img src="inherit__graph__49.png" border="0" alt="" usemap="#Traversal_map">
<map name="Traversal_map">
<area shape="rect" href="classTraversal.html" title="Traversal class." alt="" coords="7,31,84,57"><area shape="rect" href="classTraversalBFS.html" title="Breadth&#45;First Search implementation of Traversal." alt="" coords="133,5,237,32"><area shape="rect" href="classTraversalDFS.html" title="Depth&#45;First Search (DFS) implementation of Traversal." alt="" coords="133,56,237,83"></map></td></tr>
<tr><td><img src="inherit__graph__50.png" border="0" alt="" usemap="#Type_map">
<map name="Type_map">
<area shape="rect" href="classType.html" title="Type data class." alt="" coords="5,5,56,32"></map></td></tr>
<tr><td><img src="inherit__graph__51.png" border="0" alt="" usemap="#TypeExporter_map">
<map name="TypeExporter_map">
<area shape="rect" href="classTypeExporter.html" title="Base TypeExporter class." alt="" coords="5,31,109,57"><area shape="rect" href="classEdgeTypeExporter.html" title="EdgeTypeExporter class." alt="" coords="159,5,295,32"><area shape="rect" href="classNodeTypeExporter.html" title="NodeTypeExporter class." alt="" coords="157,56,296,83"></map></td></tr>
<tr><td><img src="inherit__graph__52.png" border="0" alt="" usemap="#TypeExporterEvent_map">
<map name="TypeExporterEvent_map">
<area shape="rect" href="classTypeExporterEvent.html" title="Provides information about the progress of an TypeExproter instance." alt="" coords="7,5,145,32"></map></td></tr>
<tr><td><img src="inherit__graph__53.png" border="0" alt="" usemap="#TypeExporterListener_map">
<map name="TypeExporterListener_map">
<area shape="rect" href="classTypeExporterListener.html" title="Interface to be implemented to receive TypeExporterEvent events from a TypeExporter..." alt="" coords="7,5,161,32"></map></td></tr>
<tr><td><img src="inherit__graph__54.png" border="0" alt="" usemap="#TypeList_map">
<map name="TypeList_map">
<area shape="rect" href="classTypeList.html" title="Sparksee type identifier list." alt="" coords="5,5,77,32"></map></td></tr>
<tr><td><img src="inherit__graph__55.png" border="0" alt="" usemap="#TypeListIterator_map">
<map name="TypeListIterator_map">
<area shape="rect" href="classTypeListIterator.html" title="TypeList iterator class." alt="" coords="5,5,125,32"></map></td></tr>
<tr><td><img src="inherit__graph__56.png" border="0" alt="" usemap="#TypeLoader_map">
<map name="TypeLoader_map">
<area shape="rect" href="classTypeLoader.html" title="Base TypeLoader class." alt="" coords="7,31,100,57"><area shape="rect" href="classEdgeTypeLoader.html" title="EdgeTypeLoader class." alt="" coords="151,5,276,32"><area shape="rect" href="classNodeTypeLoader.html" title="NodeTypeLoader class." alt="" coords="149,56,277,83"></map></td></tr>
<tr><td><img src="inherit__graph__57.png" border="0" alt="" usemap="#TypeLoaderEvent_map">
<map name="TypeLoaderEvent_map">
<area shape="rect" href="classTypeLoaderEvent.html" title="Provides information about the progress of a TypeLoader instance." alt="" coords="5,5,136,32"></map></td></tr>
<tr><td><img src="inherit__graph__58.png" border="0" alt="" usemap="#TypeLoaderListener_map">
<map name="TypeLoaderListener_map">
<area shape="rect" href="classTypeLoaderListener.html" title="Interface to be implemented to receive TypeLoaderEvent events from a TypeLoader." alt="" coords="7,5,151,32"></map></td></tr>
<tr><td><img src="inherit__graph__59.png" border="0" alt="" usemap="#ValueList_map">
<map name="ValueList_map">
<area shape="rect" href="classValueList.html" title="Value list." alt="" coords="7,5,84,32"></map></td></tr>
<tr><td><img src="inherit__graph__60.png" border="0" alt="" usemap="#ValueListIterator_map">
<map name="ValueListIterator_map">
<area shape="rect" href="classValueListIterator.html" title="ValueList iterator class." alt="" coords="5,5,131,32"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:38 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
