<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Sparksee: SinglePairShortestPathDijkstra::FibonacciHeap::Node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classSinglePairShortestPathDijkstra.html">SinglePairShortestPathDijkstra</a>::<b>FibonacciHeap</b>::<a class="el" href="structSinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node.html">Node</a>
  </div>
</div>
<div class="contents">
<h1>SinglePairShortestPathDijkstra::FibonacciHeap::Node Struct Reference</h1><!-- doxytag: class="SinglePairShortestPathDijkstra::FibonacciHeap::Node" -->A FibonacciHeap node structure.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Collaboration diagram for SinglePairShortestPathDijkstra::FibonacciHeap::Node:</div>
<div class="dynsection">
<p><center><img src="structSinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node__coll__graph.png" border="0" usemap="#SinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node__coll__map" alt="Collaboration graph"></center>
</div>

<p>
<a href="structSinglePairShortestPathDijkstra_1_1FibonacciHeap_1_1Node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A FibonacciHeap node structure. <hr>The documentation for this struct was generated from the following file:<ul>
<li>SinglePairShortestPathDijkstra.h</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Jun 2 13:44:26 2015 for Sparksee by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
